--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.15))
  AND mean_i <= 1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '13377444'
  mean_epoch: '1'
  ra: '178.823514370114'
  dcl: '-1.18783395906'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.48687699'
  mean_v: '0.48687699'
  mean_g: '-0.226485'
  mean_r: '-0.13723899'
  mean_i: '0.206065'
  mean_z: '8.7402716'
  sigma_u: '0.37728161'
  sigma_v: '0.37728161'
  sigma_g: '0.14300579'
  sigma_r: '0.24946131'
  sigma_i: '0.40790763'
  sigma_z: '3.0349467'
  petro_u: '0.86583501'
  petro_v: '0.86583501'
  petro_g: '-0.43944401'
  petro_r: '-0.41437101'
  petro_i: '-0.027725'
  petro_z: '4.923985'
  petro_sigma_u: '0.65142918'
  petro_sigma_v: '0.65142918'
  petro_sigma_g: '0.29062566'
  petro_sigma_r: '0.39743549'
  petro_sigma_i: '0.90744066'
  petro_sigma_z: '2.3452799'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.24604413'
  b: '0.24712704'
  theta: '128.63983'
  sigma_a: '0.14466499'
  sigma_b: '0.1453017'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '61464'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11924115'
  mean_epoch: '1'
  ra: '178.737107302777'
  dcl: '-1.214792424'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.195427'
  mean_v: '0.195427'
  mean_g: '0.58055502'
  mean_r: '0.91922802'
  mean_i: '0.61847597'
  mean_z: '1.717989'
  sigma_u: '0.37270981'
  sigma_v: '0.37270981'
  sigma_g: '0.14412494'
  sigma_r: '0.24823169'
  sigma_i: '0.40862599'
  sigma_z: '1.5491779'
  petro_u: '0.072702996'
  petro_v: '0.072702996'
  petro_g: '0.76871902'
  petro_r: '0.93643498'
  petro_i: '0.199945'
  petro_z: '2.403718'
  petro_sigma_u: '0.77819335'
  petro_sigma_v: '0.77819335'
  petro_sigma_g: '0.49165434'
  petro_sigma_r: '0.73317546'
  petro_sigma_i: '1.0750824'
  petro_sigma_z: '4.2399917'
  variability: '8.2135326E-11'
  transient: 'false'
  a: '0.4190709'
  b: '8.3814182'
  theta: '165.94771'
  sigma_a: '0.37919152'
  sigma_b: '7.5838304'
  sigma_theta: '5.0'
  radius_frac_20: '0.92212701'
  radius_frac_90: '1.831526'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '35967'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11926110'
  mean_epoch: '1'
  ra: '178.713581922337'
  dcl: '-1.13044756'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.43454099'
  mean_v: '0.43454099'
  mean_g: '0.253131'
  mean_r: '0.86238199'
  mean_i: '0.55079699'
  mean_z: '3.2768581'
  sigma_u: '0.31566706'
  sigma_v: '0.31566706'
  sigma_g: '0.10237374'
  sigma_r: '0.17986315'
  sigma_i: '0.27502802'
  sigma_z: '1.1785997'
  petro_u: '1.409108'
  petro_v: '1.409108'
  petro_g: '0.53290898'
  petro_r: '0.485131'
  petro_i: '0.97211802'
  petro_z: '1.711856'
  petro_sigma_u: '0.56380564'
  petro_sigma_v: '0.56380564'
  petro_sigma_g: '0.23432754'
  petro_sigma_r: '0.34446689'
  petro_sigma_i: '0.54884827'
  petro_sigma_z: '2.1576893'
  variability: '3.0072866E-4'
  transient: 'false'
  a: '0.31091651'
  b: '6.2183304'
  theta: '165.24303'
  sigma_a: '0.055557344'
  sigma_b: '1.1111469'
  sigma_theta: '5.0'
  radius_frac_20: '0.60699302'
  radius_frac_90: '0.84289402'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '36002'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12116376'
  mean_epoch: '1'
  ra: '178.891391317428'
  dcl: '-1.150815183'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.044652998'
  mean_v: '0.044652998'
  mean_g: '0.189055'
  mean_r: '0.031335998'
  mean_i: '0.49363101'
  mean_z: '-1.1323479'
  sigma_u: '0.38607016'
  sigma_v: '0.38607016'
  sigma_g: '0.18907523'
  sigma_r: '0.28227571'
  sigma_i: '0.40867898'
  sigma_z: '1.551561'
  petro_u: '0.049377002'
  petro_v: '0.049377002'
  petro_g: '0.073802002'
  petro_r: '0.035672002'
  petro_i: '1.283939'
  petro_z: '-0.62164903'
  petro_sigma_u: '0.98951185'
  petro_sigma_v: '0.98951185'
  petro_sigma_g: '0.40044302'
  petro_sigma_r: '0.79110408'
  petro_sigma_i: '1.1896849'
  petro_sigma_z: '4.3388543'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '55.547691'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.55194098'
  radius_frac_90: '0.63278198'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '39340'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12198741'
  mean_epoch: '1'
  ra: '178.90254967808'
  dcl: '-1.260838685'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.15469199'
  mean_v: '0.15469199'
  mean_g: '0.116373'
  mean_r: '-0.077131003'
  mean_i: '0.35625601'
  mean_z: '-0.37723199'
  sigma_u: '0.37348655'
  sigma_v: '0.37348655'
  sigma_g: '0.15500014'
  sigma_r: '0.25901684'
  sigma_i: '0.41889185'
  sigma_z: '1.619593'
  petro_u: '0.062111001'
  petro_v: '0.062111001'
  petro_g: '0.14737201'
  petro_r: '-0.165353'
  petro_i: '0.59969801'
  petro_z: '-0.18557'
  petro_sigma_u: '0.95475799'
  petro_sigma_v: '0.95475799'
  petro_sigma_g: '0.42643911'
  petro_sigma_r: '0.73863745'
  petro_sigma_i: '1.2355796'
  petro_sigma_z: '4.4968009'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '162.5652'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '40785'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12215727'
  mean_epoch: '1'
  ra: '178.756443168756'
  dcl: '-1.1815988364'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.064185999'
  mean_v: '-0.064185999'
  mean_g: '0.759552'
  mean_r: '1.34811'
  mean_i: '0.014668'
  mean_z: '1.479399'
  sigma_u: '0.37042177'
  sigma_v: '0.37042177'
  sigma_g: '0.14867428'
  sigma_r: '0.27527276'
  sigma_i: '0.40886939'
  sigma_z: '1.7856716'
  petro_u: '2.2607839'
  petro_v: '2.2607839'
  petro_g: '0.114192'
  petro_r: '3.4276149'
  petro_i: '4.8688931'
  petro_z: '-8.6127892'
  petro_sigma_u: '2.3495162'
  petro_sigma_v: '2.3495162'
  petro_sigma_g: '1.0000185'
  petro_sigma_r: '1.2639881'
  petro_sigma_i: '2.9111989'
  petro_sigma_z: '12.206877'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.5287728'
  b: '50.575459'
  theta: '36.679409'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '2.9179881'
  radius_frac_90: '6.7231688'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '41083'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10838550'
  mean_epoch: '1'
  ra: '178.815216041757'
  dcl: '-1.32248323'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.216465'
  mean_v: '-0.216465'
  mean_g: '0.20815501'
  mean_r: '0.86508399'
  mean_i: '0.47176301'
  mean_z: '1.697827'
  sigma_u: '0.24465886'
  sigma_v: '0.24465886'
  sigma_g: '0.096080706'
  sigma_r: '0.15293156'
  sigma_i: '0.21561491'
  sigma_z: '1.6980743'
  petro_u: '-0.63842797'
  petro_v: '-0.63842797'
  petro_g: '-0.052744001'
  petro_r: '1.6213109'
  petro_i: '0.44127399'
  petro_z: '-0.565714'
  petro_sigma_u: '0.79164082'
  petro_sigma_v: '0.79164082'
  petro_sigma_g: '0.34337774'
  petro_sigma_r: '0.52090043'
  petro_sigma_i: '0.77043205'
  petro_sigma_z: '2.7868779'
  variability: '1.1659937E-26'
  transient: 'false'
  a: '1.0251106'
  b: '20.502213'
  theta: '131.93147'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.866661'
  radius_frac_90: '3.6234519'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '16922'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12316389'
  mean_epoch: '1'
  ra: '178.914151181586'
  dcl: '-1.232784444'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.157336'
  mean_v: '0.157336'
  mean_g: '1.160676'
  mean_r: '0.48699999'
  mean_i: '0.52644497'
  mean_z: '0.699655'
  sigma_u: '0.37237048'
  sigma_v: '0.37237048'
  sigma_g: '0.14979841'
  sigma_r: '0.32045752'
  sigma_i: '0.45644966'
  sigma_z: '1.5663671'
  petro_u: '0.36700401'
  petro_v: '0.36700401'
  petro_g: '1.151065'
  petro_r: '0.337975'
  petro_i: '0.56741703'
  petro_z: '1.517735'
  petro_sigma_u: '0.88629633'
  petro_sigma_v: '0.88629633'
  petro_sigma_g: '0.36172763'
  petro_sigma_r: '0.82292122'
  petro_sigma_i: '1.2144225'
  petro_sigma_z: '4.0007362'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '126.87748'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.42336801'
  radius_frac_90: '3.840116'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '42849'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10953006'
  mean_epoch: '1'
  ra: '178.792818673492'
  dcl: '-1.32698457'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.59128398'
  mean_v: '0.59128398'
  mean_g: '0.87085402'
  mean_r: '1.085549'
  mean_i: '0.823852'
  mean_z: '0.99311799'
  sigma_u: '0.25439966'
  sigma_v: '0.25439966'
  sigma_g: '0.10091702'
  sigma_r: '0.15365288'
  sigma_i: '0.21616562'
  sigma_z: '0.79227883'
  petro_u: '1.138043'
  petro_v: '1.138043'
  petro_g: '0.96013802'
  petro_r: '0.79414898'
  petro_i: '1.080621'
  petro_z: '2.412868'
  petro_sigma_u: '0.52964234'
  petro_sigma_v: '0.52964234'
  petro_sigma_g: '0.28154287'
  petro_sigma_r: '0.40138623'
  petro_sigma_i: '0.52225637'
  petro_sigma_z: '17.623987'
  variability: '8.2252636E-20'
  transient: 'false'
  a: '0.33097073'
  b: '6.6194143'
  theta: '104.88359'
  sigma_a: '0.079965144'
  sigma_b: '1.5993029'
  sigma_theta: '5.0'
  radius_frac_20: '0.562599'
  radius_frac_90: '1.043318'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '18930'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12368373'
  mean_epoch: '1'
  ra: '178.70451823851'
  dcl: '-1.229196721'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.21832301'
  mean_v: '-0.21832301'
  mean_g: '0.81493002'
  mean_r: '0.078295'
  mean_i: '-0.100616'
  mean_z: '-1.7102571'
  sigma_u: '0.36757153'
  sigma_v: '0.36757153'
  sigma_g: '0.14679344'
  sigma_r: '0.24326827'
  sigma_i: '0.4022581'
  sigma_z: '1.5092298'
  petro_u: '-0.86615503'
  petro_v: '-0.86615503'
  petro_g: '0.30551401'
  petro_r: '0.61943603'
  petro_i: '0.68999201'
  petro_z: '-2.313031'
  petro_sigma_u: '0.95202482'
  petro_sigma_v: '0.95202482'
  petro_sigma_g: '0.39631769'
  petro_sigma_r: '0.72365683'
  petro_sigma_i: '1.1778547'
  petro_sigma_z: '4.3196244'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0251514'
  b: '20.503027'
  theta: '96.417847'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '2.7164741'
  radius_frac_90: '2.986027'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '43761'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11039931'
  mean_epoch: '1'
  ra: '178.881119135276'
  dcl: '-1.32445066'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.12937699'
  mean_v: '0.12937699'
  mean_g: '0.115814'
  mean_r: '0.01478'
  mean_i: '0.190991'
  mean_z: '4.4670901'
  sigma_u: '0.24840446'
  sigma_v: '0.24840446'
  sigma_g: '0.096446134'
  sigma_r: '0.14810097'
  sigma_i: '0.21510546'
  sigma_z: '0.89053762'
  petro_u: '0.32193699'
  petro_v: '0.32193699'
  petro_g: '0.332149'
  petro_r: '0.0096862623'
  petro_i: '0.61390299'
  petro_z: '2.7488861'
  petro_sigma_u: '0.43132567'
  petro_sigma_v: '0.43132567'
  petro_sigma_g: '0.17619306'
  petro_sigma_r: '0.27197614'
  petro_sigma_i: '0.3987135'
  petro_sigma_z: '1.4771935'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66414952'
  b: '13.28299'
  theta: '34.676277'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.11997'
  radius_frac_90: '0.194333'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '20455'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12448800'
  mean_epoch: '1'
  ra: '178.888611798084'
  dcl: '-1.08515757'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.833544'
  mean_v: '1.833544'
  mean_g: '-0.0074206889'
  mean_r: '-0.20817'
  mean_i: '0.075620003'
  mean_z: '0.42258799'
  sigma_u: '1.4259808'
  sigma_v: '1.4259808'
  sigma_g: '0.10613213'
  sigma_r: '0.16518924'
  sigma_i: '0.27988175'
  sigma_z: '1.0111188'
  petro_u: '1.437618'
  petro_v: '1.437618'
  petro_g: '-0.83767599'
  petro_r: '-1.594286'
  petro_i: '-1.2052031'
  petro_z: '-2.503242'
  petro_sigma_u: '1.0608612'
  petro_sigma_v: '1.0608612'
  petro_sigma_g: '0.55742669'
  petro_sigma_r: '0.97320479'
  petro_sigma_i: '1.0820388'
  petro_sigma_z: '3.6656852'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0796585'
  b: '19.464529'
  theta: '79.955734'
  sigma_a: '-235.51645'
  sigma_b: '-4245.9878'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '45172'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17551212'
  mean_epoch: '1'
  ra: '178.933849543458'
  dcl: '-1.13755148'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.179016'
  mean_v: '1.179016'
  mean_g: '1.009604'
  mean_r: '0.93292397'
  mean_i: '0.433961'
  mean_z: '0.103832'
  sigma_u: '0.38526604'
  sigma_v: '0.38526604'
  sigma_g: '0.15024754'
  sigma_r: '0.26405531'
  sigma_i: '0.40357566'
  sigma_z: '1.5297137'
  petro_u: '1.5680389'
  petro_v: '1.5680389'
  petro_g: '0.79443997'
  petro_r: '0.72531199'
  petro_i: '1.765936'
  petro_z: '2.8771141'
  petro_sigma_u: '0.71603096'
  petro_sigma_v: '0.71603096'
  petro_sigma_g: '0.28205562'
  petro_sigma_r: '0.64973664'
  petro_sigma_i: '0.86234105'
  petro_sigma_z: '3.1550293'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1931689'
  b: '3.4091709'
  theta: '128.93588'
  sigma_a: '0.58423012'
  sigma_b: '1.669286'
  sigma_theta: '5.0'
  radius_frac_20: '0.88084799'
  radius_frac_90: '1.1637011'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '134688'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11092656'
  mean_epoch: '1'
  ra: '178.790482297003'
  dcl: '-1.32240026'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.074015997'
  mean_v: '0.074015997'
  mean_g: '0.086120002'
  mean_r: '0.077270001'
  mean_i: '0.0050567789'
  mean_z: '3.8025391'
  sigma_u: '0.24871962'
  sigma_v: '0.24871962'
  sigma_g: '0.095140442'
  sigma_r: '0.14889455'
  sigma_i: '0.21361925'
  sigma_z: '0.80935687'
  petro_u: '0.44657001'
  petro_v: '0.44657001'
  petro_g: '0.30140299'
  petro_r: '-0.01327'
  petro_i: '0.42441201'
  petro_z: '2.7245059'
  petro_sigma_u: '0.77868181'
  petro_sigma_v: '0.77868181'
  petro_sigma_g: '0.17613821'
  petro_sigma_r: '0.23281123'
  petro_sigma_i: '0.4189598'
  petro_sigma_z: '3.0084066'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66414952'
  b: '13.28299'
  theta: '30.958326'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '21380'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12496509'
  mean_epoch: '1'
  ra: '178.878097889466'
  dcl: '-1.13327139'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.904246'
  mean_v: '1.904246'
  mean_g: '1.287068'
  mean_r: '1.5340689'
  mean_i: '0.91931897'
  mean_z: '3.5141349'
  sigma_u: '0.3980065'
  sigma_v: '0.3980065'
  sigma_g: '0.15064391'
  sigma_r: '0.26841035'
  sigma_i: '0.40751013'
  sigma_z: '1.5391065'
  petro_u: '2.025203'
  petro_v: '2.025203'
  petro_g: '0.14688499'
  petro_r: '3.2460959'
  petro_i: '-2.277318'
  petro_z: '-3.321708'
  petro_sigma_u: '1.5404408'
  petro_sigma_v: '1.5404408'
  petro_sigma_g: '0.63811415'
  petro_sigma_r: '0.72737563'
  petro_sigma_i: '1.8967481'
  petro_sigma_z: '6.9154902'
  variability: '1.1860612E-4'
  transient: 'false'
  a: '1.6459625'
  b: '32.91925'
  theta: '35.191868'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '2.2183599'
  radius_frac_90: '4.2582469'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '46009'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12505059'
  mean_epoch: '1'
  ra: '178.750038100836'
  dcl: '-1.099530396'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.19881301'
  mean_v: '0.19881301'
  mean_g: '0.459959'
  mean_r: '0.59426802'
  mean_i: '0.77788299'
  mean_z: '2.340246'
  sigma_u: '0.31008843'
  sigma_v: '0.31008843'
  sigma_g: '0.10347191'
  sigma_r: '0.17103715'
  sigma_i: '0.36953285'
  sigma_z: '1.1041981'
  petro_u: '-4.5515108'
  petro_v: '-4.5515108'
  petro_g: '3.2357979'
  petro_r: '1.704067'
  petro_i: '2.818217'
  petro_z: '10.469628'
  petro_sigma_u: '3.0163751'
  petro_sigma_v: '3.0163751'
  petro_sigma_g: '0.90662313'
  petro_sigma_r: '2.1936629'
  petro_sigma_i: '3.5279129'
  petro_sigma_z: '13.545583'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9333116'
  b: '4.5624194'
  theta: '143.41115'
  sigma_a: '-650.9585'
  sigma_b: '-1536.1962'
  sigma_theta: '5.0'
  radius_frac_20: '2.4398761'
  radius_frac_90: '3.172334'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '46159'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12705585'
  mean_epoch: '1'
  ra: '178.792375530638'
  dcl: '-1.164227658'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.224897'
  mean_v: '-0.224897'
  mean_g: '0.092001997'
  mean_r: '1.305769'
  mean_i: '0.70131302'
  mean_z: '1.409989'
  sigma_u: '0.37103477'
  sigma_v: '0.37103477'
  sigma_g: '0.1438054'
  sigma_r: '0.25736186'
  sigma_i: '0.40968034'
  sigma_z: '22.118439'
  petro_u: '1.4490809'
  petro_v: '1.4490809'
  petro_g: '-0.35514'
  petro_r: '0.93352503'
  petro_i: '2.493541'
  petro_z: '1.565323'
  petro_sigma_u: '1.1606216'
  petro_sigma_v: '1.1606216'
  petro_sigma_g: '0.45098686'
  petro_sigma_r: '0.82476676'
  petro_sigma_i: '1.6914736'
  petro_sigma_z: '4.3680615'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.51277471'
  b: '10.255493'
  theta: '26.646496'
  sigma_a: '0.47178575'
  sigma_b: '9.4357147'
  sigma_theta: '5.0'
  radius_frac_20: '0.65657699'
  radius_frac_90: '1.28509'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '49677'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18714297'
  mean_epoch: '1'
  ra: '178.832296070999'
  dcl: '-1.26616591'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.76598799'
  mean_v: '0.76598799'
  mean_g: '0.80544299'
  mean_r: '1.347146'
  mean_i: '0.229854'
  mean_z: '1.905442'
  sigma_u: '0.38040856'
  sigma_v: '0.38040856'
  sigma_g: '0.14594793'
  sigma_r: '0.25689328'
  sigma_i: '0.40266395'
  sigma_z: '1.5473315'
  petro_u: '2.6078191'
  petro_v: '2.6078191'
  petro_g: '1.072755'
  petro_r: '1.1715471'
  petro_i: '-5.221849'
  petro_z: '-13.056297'
  petro_sigma_u: '1.2442257'
  petro_sigma_v: '1.2442257'
  petro_sigma_g: '0.39715397'
  petro_sigma_r: '0.93892616'
  petro_sigma_i: '1.5249804'
  petro_sigma_z: '5.5733013'
  variability: '4.8191233E-9'
  transient: 'false'
  a: '1.591495'
  b: '3.5371273'
  theta: '20.812201'
  sigma_a: '0.41651148'
  sigma_b: '0.92570448'
  sigma_theta: '5.0'
  radius_frac_20: '0.85099798'
  radius_frac_90: '1.302278'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '155093'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18714639'
  mean_epoch: '1'
  ra: '178.96579399488'
  dcl: '-1.178175145'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.92743099'
  mean_v: '0.92743099'
  mean_g: '0.44481099'
  mean_r: '1.412213'
  mean_i: '0.88074702'
  mean_z: '1.129462'
  sigma_u: '0.38068515'
  sigma_v: '0.38068515'
  sigma_g: '0.14729643'
  sigma_r: '0.26034224'
  sigma_i: '0.40219039'
  sigma_z: '1.5534619'
  petro_u: '1.128249'
  petro_v: '1.128249'
  petro_g: '-0.83705199'
  petro_r: '3.0572779'
  petro_i: '1.170581'
  petro_z: '15.074237'
  petro_sigma_u: '1.5288054'
  petro_sigma_v: '1.5288054'
  petro_sigma_g: '0.63594824'
  petro_sigma_r: '0.72603363'
  petro_sigma_i: '1.8999736'
  petro_sigma_z: '6.908885'
  variability: '9.043773E-8'
  transient: 'false'
  a: '4.0602598'
  b: '13.344923'
  theta: '49.454926'
  sigma_a: '-551.59314'
  sigma_b: '-1812.9304'
  sigma_theta: '5.0'
  radius_frac_20: '3.071702'
  radius_frac_90: '4.3986292'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '155099'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12754491'
  mean_epoch: '1'
  ra: '178.85453225255'
  dcl: '-1.05294531'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.308406'
  mean_v: '0.308406'
  mean_g: '0.34128001'
  mean_r: '0.93406397'
  mean_i: '0.91502303'
  mean_z: '1.5141391'
  sigma_u: '0.3112272'
  sigma_v: '0.3112272'
  sigma_g: '0.1071299'
  sigma_r: '0.16851431'
  sigma_i: '0.28069049'
  sigma_z: '1.0188615'
  petro_u: '-0.010962'
  petro_v: '-0.010962'
  petro_g: '-0.092863001'
  petro_r: '1.095009'
  petro_i: '2.3517001'
  petro_z: '2.0876679'
  petro_sigma_u: '0.76986855'
  petro_sigma_v: '0.76986855'
  petro_sigma_g: '0.36759317'
  petro_sigma_r: '0.55972689'
  petro_sigma_i: '0.90031284'
  petro_sigma_z: '3.4481938'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66411799'
  b: '13.28236'
  theta: '177.22749'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.0024951'
  radius_frac_90: '2.2960861'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50535'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12757683'
  mean_epoch: '1'
  ra: '178.854653182789'
  dcl: '-1.07167643'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.461831'
  mean_v: '0.461831'
  mean_g: '0.344639'
  mean_r: '0.82865202'
  mean_i: '0.68134302'
  mean_z: '1.408108'
  sigma_u: '0.31437397'
  sigma_v: '0.31437397'
  sigma_g: '0.10734589'
  sigma_r: '0.16836131'
  sigma_i: '0.27974707'
  sigma_z: '1.0236996'
  petro_u: '0.103963'
  petro_v: '0.103963'
  petro_g: '0.817774'
  petro_r: '1.146667'
  petro_i: '0.035225'
  petro_z: '7.97962'
  petro_sigma_u: '0.77036822'
  petro_sigma_v: '0.77036822'
  petro_sigma_g: '0.36898911'
  petro_sigma_r: '0.55979985'
  petro_sigma_i: '0.89750338'
  petro_sigma_z: '3.4557834'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.4257896'
  b: '3.6363642'
  theta: '129.81026'
  sigma_a: '-816.75702'
  sigma_b: '-1224.3544'
  sigma_theta: '5.0'
  radius_frac_20: '0.97236502'
  radius_frac_90: '1.736563'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50591'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12758937'
  mean_epoch: '1'
  ra: '178.799868220248'
  dcl: '-1.30345076'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.159412'
  mean_v: '-0.159412'
  mean_g: '0.76696199'
  mean_r: '0.10775'
  mean_i: '0.96146798'
  mean_z: '-1.01349'
  sigma_u: '0.37129468'
  sigma_v: '0.37129468'
  sigma_g: '0.14540519'
  sigma_r: '0.25495842'
  sigma_i: '0.40216455'
  sigma_z: '1.5039804'
  petro_u: '0.0042029461'
  petro_v: '0.0042029461'
  petro_g: '1.748772'
  petro_r: '0.645365'
  petro_i: '1.836822'
  petro_z: '31.099775'
  petro_sigma_u: '1.2382517'
  petro_sigma_v: '1.2382517'
  petro_sigma_g: '0.51519567'
  petro_sigma_r: '0.93842494'
  petro_sigma_i: '1.5280645'
  petro_sigma_z: '5.6110749'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '4.0302196'
  b: '80.604385'
  theta: '92.901657'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '3.0685949'
  radius_frac_90: '3.2886209'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50613'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12761673'
  mean_epoch: '1'
  ra: '178.800472549816'
  dcl: '-1.235722714'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.0305099'
  mean_v: '1.0305099'
  mean_g: '0.300129'
  mean_r: '1.151162'
  mean_i: '0.83223599'
  mean_z: '1.378337'
  sigma_u: '0.38280895'
  sigma_v: '0.38280895'
  sigma_g: '0.14386474'
  sigma_r: '0.25211993'
  sigma_i: '0.40656608'
  sigma_z: '1.5582544'
  petro_u: '0.86250401'
  petro_v: '0.86250401'
  petro_g: '0.258026'
  petro_r: '1.3666559'
  petro_i: '1.349665'
  petro_z: '4.3369589'
  petro_sigma_u: '0.96459824'
  petro_sigma_v: '0.96459824'
  petro_sigma_g: '0.42458636'
  petro_sigma_r: '0.72919482'
  petro_sigma_i: '1.1794519'
  petro_sigma_z: '4.531898'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1855595'
  b: '5.9355435'
  theta: '72.598877'
  sigma_a: '0.41326624'
  sigma_b: '2.0690315'
  sigma_theta: '5.0'
  radius_frac_20: '1.022227'
  radius_frac_90: '2.0624859'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50661'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18820146'
  mean_epoch: '1'
  ra: '178.827663601298'
  dcl: '-1.20003336'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.014465'
  mean_v: '0.014465'
  mean_g: '-0.126049'
  mean_r: '0.058185998'
  mean_i: '0.16893101'
  mean_z: '0.96789801'
  sigma_u: '0.3946459'
  sigma_v: '0.3946459'
  sigma_g: '0.1468778'
  sigma_r: '0.2526606'
  sigma_i: '0.41084242'
  sigma_z: '1.5749261'
  petro_u: '-0.037154'
  petro_v: '-0.037154'
  petro_g: '-0.084795997'
  petro_r: '-0.184488'
  petro_i: '0.495213'
  petro_z: '0.65443701'
  petro_sigma_u: '1.0121888'
  petro_sigma_v: '1.0121888'
  petro_sigma_g: '0.40656796'
  petro_sigma_r: '0.73426998'
  petro_sigma_i: '1.1937178'
  petro_sigma_z: '4.3274231'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '90.400803'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '156950'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11704095'
  mean_epoch: '1'
  ra: '178.711205289372'
  dcl: '-1.234872991'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.055277'
  mean_v: '1.055277'
  mean_g: '0.82349199'
  mean_r: '0.938721'
  mean_i: '0.81152397'
  mean_z: '1.983457'
  sigma_u: '0.38296309'
  sigma_v: '0.38296309'
  sigma_g: '0.14490692'
  sigma_r: '0.24731441'
  sigma_i: '0.40747038'
  sigma_z: '1.5366895'
  petro_u: '0.41185701'
  petro_v: '0.41185701'
  petro_g: '0.58282202'
  petro_r: '1.449254'
  petro_i: '1.628721'
  petro_z: '2.758383'
  petro_sigma_u: '0.5541476'
  petro_sigma_v: '0.5541476'
  petro_sigma_g: '0.23060907'
  petro_sigma_r: '0.44756445'
  petro_sigma_i: '0.6929822'
  petro_sigma_z: '2.5068011'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '63.143532'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.2668689'
  radius_frac_90: '2.30129'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '32107'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11709453'
  mean_epoch: '1'
  ra: '178.712736027114'
  dcl: '-1.159426862'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.420268'
  mean_v: '0.420268'
  mean_g: '-0.134371'
  mean_r: '-0.257056'
  mean_i: '-0.093864001'
  mean_z: '9.1555147'
  sigma_u: '0.37517861'
  sigma_v: '0.37517861'
  sigma_g: '0.14147496'
  sigma_r: '0.24820796'
  sigma_i: '0.4090336'
  sigma_z: '3.9418988'
  petro_u: '0.46064401'
  petro_v: '0.46064401'
  petro_g: '-0.099953003'
  petro_r: '-0.30156901'
  petro_i: '-0.104833'
  petro_z: '4.6022649'
  petro_sigma_u: '0.41617495'
  petro_sigma_v: '0.41617495'
  petro_sigma_g: '0.16808748'
  petro_sigma_r: '0.32014281'
  petro_sigma_i: '0.50600046'
  petro_sigma_z: '1.8719536'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.365698'
  b: '15.394564'
  theta: '70.851875'
  sigma_a: '-297.84726'
  sigma_b: '-3357.4253'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '32201'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18170004'
  mean_epoch: '1'
  ra: '178.975341078037'
  dcl: '-1.18914430757'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.35653201'
  mean_v: '-0.35653201'
  mean_g: '0.019509001'
  mean_r: '-0.027629999'
  mean_i: '0.35509899'
  mean_z: '8.1252899'
  sigma_u: '0.36883599'
  sigma_v: '0.36883599'
  sigma_g: '0.14570564'
  sigma_r: '0.25334024'
  sigma_i: '0.40008304'
  sigma_z: '2.0487158'
  petro_u: '-0.79060501'
  petro_v: '-0.79060501'
  petro_g: '-0.56193799'
  petro_r: '0.068121001'
  petro_i: '-1.968811'
  petro_z: '7.075326'
  petro_sigma_u: '0.99272466'
  petro_sigma_v: '0.99272466'
  petro_sigma_g: '0.69764173'
  petro_sigma_r: '0.69903499'
  petro_sigma_i: '2.3471916'
  petro_sigma_z: '4.3170071'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '6.723381'
  b: '8.0590181'
  theta: '139.50371'
  sigma_a: '-913.38269'
  sigma_b: '-1094.8313'
  sigma_theta: '5.0'
  radius_frac_20: '1.910921'
  radius_frac_90: '2.1697681'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '145544'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18170061'
  mean_epoch: '1'
  ra: '178.976428672925'
  dcl: '-1.157173329'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.32840201'
  mean_v: '0.32840201'
  mean_g: '0.053436998'
  mean_r: '-0.38212699'
  mean_i: '-0.25476399'
  mean_z: '7.6984859'
  sigma_u: '0.37311873'
  sigma_v: '0.37311873'
  sigma_g: '0.1464403'
  sigma_r: '0.2559427'
  sigma_i: '0.39944136'
  sigma_z: '1.5586973'
  petro_u: '0.0062162708'
  petro_v: '0.0062162708'
  petro_g: '0.0051545389'
  petro_r: '-0.364297'
  petro_i: '-0.29865399'
  petro_z: '4.2424502'
  petro_sigma_u: '0.54312688'
  petro_sigma_v: '0.54312688'
  petro_sigma_g: '0.27620271'
  petro_sigma_r: '0.36878815'
  petro_sigma_i: '0.58545583'
  petro_sigma_z: '2.2995374'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0837448'
  b: '19.3997'
  theta: '108.53871'
  sigma_a: '-236.35567'
  sigma_b: '-4230.9121'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '145545'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18194058'
  mean_epoch: '1'
  ra: '178.808408221468'
  dcl: '-1.171401196'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.22269499'
  mean_v: '0.22269499'
  mean_g: '0.787126'
  mean_r: '0.69374901'
  mean_i: '0.88947701'
  mean_z: '2.8966739'
  sigma_u: '1.0880066'
  sigma_v: '1.0880066'
  sigma_g: '0.14667501'
  sigma_r: '0.25341752'
  sigma_i: '0.4096891'
  sigma_z: '1.5629388'
  petro_u: '-0.030582'
  petro_v: '-0.030582'
  petro_g: '0.55440199'
  petro_r: '1.118363'
  petro_i: '0.631634'
  petro_z: '2.4945741'
  petro_sigma_u: '0.60919541'
  petro_sigma_v: '0.60919541'
  petro_sigma_g: '0.28301767'
  petro_sigma_r: '0.75322884'
  petro_sigma_i: '0.77609724'
  petro_sigma_z: '2.6036282'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.033740036'
  b: '0.23272841'
  theta: '149.71677'
  sigma_a: '0.6748479'
  sigma_b: '4.6548939'
  sigma_theta: '5.0'
  radius_frac_20: '1.121258'
  radius_frac_90: '2.3884029'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '145966'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10925589'
  mean_epoch: '1'
  ra: '178.802808926305'
  dcl: '-1.32471769'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.540106'
  mean_v: '0.540106'
  mean_g: '0.62640899'
  mean_r: '0.394072'
  mean_i: '0.83430302'
  mean_z: '0.55994701'
  sigma_u: '0.25377238'
  sigma_v: '0.25377238'
  sigma_g: '0.098983735'
  sigma_r: '0.14994118'
  sigma_i: '0.21666761'
  sigma_z: '0.47921181'
  petro_u: '-1.014606'
  petro_v: '-1.014606'
  petro_g: '2.217654'
  petro_r: '1.0021141'
  petro_i: '1.259331'
  petro_z: '2.727263'
  petro_sigma_u: '1.2708921'
  petro_sigma_v: '1.2708921'
  petro_sigma_g: '0.34645879'
  petro_sigma_r: '0.83388424'
  petro_sigma_i: '1.2363603'
  petro_sigma_z: '4.4756284'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66414952'
  b: '13.28299'
  theta: '31.843163'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.444591'
  radius_frac_90: '2.385515'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '18449'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12920817'
  mean_epoch: '1'
  ra: '178.881078878801'
  dcl: '-1.122960267'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.536551'
  mean_v: '0.536551'
  mean_g: '0.34229001'
  mean_r: '0.91863'
  mean_i: '0.50217199'
  mean_z: '1.598098'
  sigma_u: '0.53661042'
  sigma_v: '0.53661042'
  sigma_g: '0.1089718'
  sigma_r: '0.16985893'
  sigma_i: '0.28459114'
  sigma_z: '0.85757428'
  petro_u: '0.56203902'
  petro_v: '0.56203902'
  petro_g: '0.74910003'
  petro_r: '0.72088099'
  petro_i: '0.52093101'
  petro_z: '5.3456998'
  petro_sigma_u: '0.65621209'
  petro_sigma_v: '0.65621209'
  petro_sigma_g: '0.31623706'
  petro_sigma_r: '0.59728289'
  petro_sigma_i: '0.75363708'
  petro_sigma_z: '2.8645887'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42466396'
  b: '8.4932795'
  theta: '167.44659'
  sigma_a: '0.10408337'
  sigma_b: '2.0816674'
  sigma_theta: '5.0'
  radius_frac_20: '0.68959898'
  radius_frac_90: '1.121765'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '53453'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12922470'
  mean_epoch: '1'
  ra: '178.873908401807'
  dcl: '-1.08014887'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.15817399'
  mean_v: '-0.15817399'
  mean_g: '-0.108606'
  mean_r: '0.121644'
  mean_i: '-0.32719699'
  mean_z: '5.3888359'
  sigma_u: '0.31013978'
  sigma_v: '0.31013978'
  sigma_g: '0.10528178'
  sigma_r: '0.16588368'
  sigma_i: '0.27780664'
  sigma_z: '1.7390069'
  petro_u: '-2.782702'
  petro_v: '-2.782702'
  petro_g: '0.172159'
  petro_r: '0.63207603'
  petro_i: '-3.6384039'
  petro_z: '7.5444341'
  petro_sigma_u: '1.8589256'
  petro_sigma_v: '1.8589256'
  petro_sigma_g: '0.69105595'
  petro_sigma_r: '0.92135924'
  petro_sigma_i: '2.250381'
  petro_sigma_z: '5.1145043'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.4929385'
  b: '21.725332'
  theta: '142.84361'
  sigma_a: '-338.74475'
  sigma_b: '-2952.0754'
  sigma_theta: '5.0'
  radius_frac_20: '2.9252861'
  radius_frac_90: '3.477236'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '53482'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12091410'
  mean_epoch: '1'
  ra: '178.774167650032'
  dcl: '-1.277493653'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.60057801'
  mean_v: '-0.60057801'
  mean_g: '0.12818401'
  mean_r: '0.58257002'
  mean_i: '-0.070970997'
  mean_z: '8.0360765'
  sigma_u: '0.3684141'
  sigma_v: '0.3684141'
  sigma_g: '0.14286637'
  sigma_r: '0.25068593'
  sigma_i: '0.40305597'
  sigma_z: '3.472285'
  petro_u: '-2.620322'
  petro_v: '-2.620322'
  petro_g: '0.36976001'
  petro_r: '0.01057'
  petro_i: '-1.783632'
  petro_z: '5.306993'
  petro_sigma_u: '1.7518643'
  petro_sigma_v: '1.7518643'
  petro_sigma_g: '0.55533206'
  petro_sigma_r: '1.063'
  petro_sigma_i: '1.804114'
  petro_sigma_z: '5.0640216'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.46693581'
  b: '2.3537323'
  theta: '120.01723'
  sigma_a: '0.43092075'
  sigma_b: '2.1721876'
  sigma_theta: '5.0'
  radius_frac_20: '0.37245899'
  radius_frac_90: '0.398996'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '38902'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12116319'
  mean_epoch: '1'
  ra: '178.886114234881'
  dcl: '-1.151493245'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '2.6394549E-4'
  mean_v: '2.6394549E-4'
  mean_g: '0.069757998'
  mean_r: '0.106862'
  mean_i: '-0.037365999'
  mean_z: '-0.002270614'
  sigma_u: '0.53692549'
  sigma_v: '0.53692549'
  sigma_g: '0.13705082'
  sigma_r: '0.32994121'
  sigma_i: '0.40523607'
  sigma_z: '2.1457498'
  petro_u: '0.136978'
  petro_v: '0.136978'
  petro_g: '0.0042040101'
  petro_r: '0.021227'
  petro_i: '-0.112622'
  petro_z: '-0.125058'
  petro_sigma_u: '1.377532'
  petro_sigma_v: '1.377532'
  petro_sigma_g: '0.39759412'
  petro_sigma_r: '0.92573392'
  petro_sigma_i: '1.1816064'
  petro_sigma_z: '6.0013804'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.8235003'
  b: '4.8395667'
  theta: '105.78914'
  sigma_a: '-613.83221'
  sigma_b: '-1629.1096'
  sigma_theta: '5.0'
  radius_frac_20: '0.125789'
  radius_frac_90: '0.213837'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '39339'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12218064'
  mean_epoch: '1'
  ra: '178.754912431014'
  dcl: '-1.140700513'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.204078'
  mean_v: '-0.204078'
  mean_g: '-0.092304997'
  mean_r: '0.27194899'
  mean_i: '-0.268168'
  mean_z: '7.7103381'
  sigma_u: '0.37062943'
  sigma_v: '0.37062943'
  sigma_g: '0.14267829'
  sigma_r: '0.25502041'
  sigma_i: '0.40869752'
  sigma_z: '3.0184906'
  petro_u: '-0.40137199'
  petro_v: '-0.40137199'
  petro_g: '-0.58410901'
  petro_r: '0.94740999'
  petro_i: '1.169805'
  petro_z: '8.8445244'
  petro_sigma_u: '0.97443396'
  petro_sigma_v: '0.97443396'
  petro_sigma_g: '0.49234274'
  petro_sigma_r: '0.86512828'
  petro_sigma_i: '1.3162978'
  petro_sigma_z: '6.1826239'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0252883'
  b: '20.505768'
  theta: '27.903944'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '3.2003789'
  radius_frac_90: '3.9075639'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '41124'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12218121'
  mean_epoch: '1'
  ra: '178.904281859011'
  dcl: '-1.31182021'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.15845799'
  mean_v: '-0.15845799'
  mean_g: '0.135684'
  mean_r: '0.67054898'
  mean_i: '0.0076814038'
  mean_z: '8.7571325'
  sigma_u: '0.3701413'
  sigma_v: '0.3701413'
  sigma_g: '0.099726088'
  sigma_r: '0.2652514'
  sigma_i: '0.39577729'
  sigma_z: '2.0196581'
  petro_u: '0.357483'
  petro_v: '0.357483'
  petro_g: '0.094797999'
  petro_r: '0.57227498'
  petro_i: '0.003170772'
  petro_z: '2.287689'
  petro_sigma_u: '0.4811908'
  petro_sigma_v: '0.4811908'
  petro_sigma_g: '0.20247023'
  petro_sigma_r: '0.3680172'
  petro_sigma_i: '0.5932979'
  petro_sigma_z: '2.2679002'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '106.89677'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.77597398'
  radius_frac_90: '2.0969551'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '41125'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12218748'
  mean_epoch: '1'
  ra: '178.708909169358'
  dcl: '-1.163898641'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.50578201'
  mean_v: '-0.50578201'
  mean_g: '0.099482998'
  mean_r: '-0.3628'
  mean_i: '-0.37818801'
  mean_z: '7.8829041'
  sigma_u: '0.50629866'
  sigma_v: '0.50629866'
  sigma_g: '0.14222285'
  sigma_r: '0.24738997'
  sigma_i: '0.40869677'
  sigma_z: '1.5870817'
  petro_u: '-0.27693599'
  petro_v: '-0.27693599'
  petro_g: '-0.231729'
  petro_r: '-0.80834299'
  petro_i: '-0.60810602'
  petro_z: '4.5148969'
  petro_sigma_u: '0.56925982'
  petro_sigma_v: '0.56925982'
  petro_sigma_g: '0.255788'
  petro_sigma_r: '0.46061561'
  petro_sigma_i: '0.7348451'
  petro_sigma_z: '2.6964562'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '110.76389'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '41136'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12220173'
  mean_epoch: '1'
  ra: '178.854451739599'
  dcl: '-1.158587628'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.61029601'
  mean_v: '-0.61029601'
  mean_g: '-0.017873'
  mean_r: '0.411412'
  mean_i: '-0.46437499'
  mean_z: '8.7576303'
  sigma_u: '0.36769614'
  sigma_v: '0.36769614'
  sigma_g: '0.14442666'
  sigma_r: '0.25586486'
  sigma_i: '0.40572646'
  sigma_z: '4.3387318'
  petro_u: '-0.29748601'
  petro_v: '-0.29748601'
  petro_g: '-0.74958098'
  petro_r: '0.27202699'
  petro_i: '-0.37271899'
  petro_z: '1.860553'
  petro_sigma_u: '0.58990294'
  petro_sigma_v: '0.58990294'
  petro_sigma_g: '0.27819479'
  petro_sigma_r: '0.45017222'
  petro_sigma_i: '0.73228282'
  petro_sigma_z: '2.8148139'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '123.14112'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.767923'
  radius_frac_90: '0.98237002'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '41161'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18714126'
  mean_epoch: '1'
  ra: '178.828871965612'
  dcl: '-1.169378453'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.566127'
  mean_v: '0.566127'
  mean_g: '0.67045301'
  mean_r: '0.62560898'
  mean_i: '0.640275'
  mean_z: '2.894486'
  sigma_u: '0.56670439'
  sigma_v: '0.56670439'
  sigma_g: '0.14637496'
  sigma_r: '0.25376448'
  sigma_i: '0.40889141'
  sigma_z: '3.0180781'
  petro_u: '0.65030003'
  petro_v: '0.65030003'
  petro_g: '0.67579299'
  petro_r: '1.355538'
  petro_i: '0.365601'
  petro_z: '2.8772199'
  petro_sigma_u: '1.2349727'
  petro_sigma_v: '1.2349727'
  petro_sigma_g: '0.51496863'
  petro_sigma_r: '0.93850887'
  petro_sigma_i: '1.5302277'
  petro_sigma_z: '5.5831952'
  variability: '9.3037278E-10'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '158.73689'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '4.7659378'
  radius_frac_90: '5.7317119'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '155090'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12278655'
  mean_epoch: '1'
  ra: '178.727036537013'
  dcl: '-1.159436398'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.56256902'
  mean_v: '0.56256902'
  mean_g: '-0.107283'
  mean_r: '0.0054780012'
  mean_i: '0.56325001'
  mean_z: '8.5793037'
  sigma_u: '0.37648061'
  sigma_v: '0.37648061'
  sigma_g: '0.14182116'
  sigma_r: '0.24936546'
  sigma_i: '0.41019812'
  sigma_z: '2.4229202'
  petro_u: '1.340042'
  petro_v: '1.340042'
  petro_g: '-0.56486797'
  petro_r: '-1.141583'
  petro_i: '-0.76145798'
  petro_z: '6.8821821'
  petro_sigma_u: '1.0930731'
  petro_sigma_v: '1.0930731'
  petro_sigma_g: '0.48099247'
  petro_sigma_r: '0.91799581'
  petro_sigma_i: '1.3271544'
  petro_sigma_z: '4.435822'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.056471217'
  b: '0.14495075'
  theta: '85.709717'
  sigma_a: '0.35849115'
  sigma_b: '0.92017776'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42187'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12278712'
  mean_epoch: '1'
  ra: '178.882287377125'
  dcl: '-1.1906549277'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.187455'
  mean_v: '-0.187455'
  mean_g: '-0.15990999'
  mean_r: '-0.060346'
  mean_i: '0.13859101'
  mean_z: '7.822217'
  sigma_u: '0.3709754'
  sigma_v: '0.3709754'
  sigma_g: '0.14390604'
  sigma_r: '0.25110644'
  sigma_i: '0.40550196'
  sigma_z: '7.8232508'
  petro_u: '-0.114412'
  petro_v: '-0.114412'
  petro_g: '-0.31486899'
  petro_r: '-0.043198001'
  petro_i: '-7.2892389E-4'
  petro_z: '2.424804'
  petro_sigma_u: '0.45241296'
  petro_sigma_v: '0.45241296'
  petro_sigma_g: '0.19094306'
  petro_sigma_r: '0.34372962'
  petro_sigma_i: '0.55995816'
  petro_sigma_z: '2.0769339'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.83703148'
  b: '10.543153'
  theta: '48.117725'
  sigma_a: '-281.7641'
  sigma_b: '-3549.0684'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42188'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '13183188'
  mean_epoch: '1'
  ra: '178.821137737149'
  dcl: '-1.286008057'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.33709401'
  mean_v: '0.33709401'
  mean_g: '0.88721198'
  mean_r: '-0.086156003'
  mean_i: '0.70323199'
  mean_z: '0.181674'
  sigma_u: '0.3764146'
  sigma_v: '0.3764146'
  sigma_g: '0.1462687'
  sigma_r: '0.25279734'
  sigma_i: '0.40252706'
  sigma_z: '1.5244504'
  petro_u: '0.28022501'
  petro_v: '0.28022501'
  petro_g: '0.70354903'
  petro_r: '-0.396525'
  petro_i: '1.031986'
  petro_z: '0.73146403'
  petro_sigma_u: '0.85560322'
  petro_sigma_v: '0.85560322'
  petro_sigma_g: '0.36544877'
  petro_sigma_r: '0.68036073'
  petro_sigma_i: '1.0601206'
  petro_sigma_z: '4.222568'
  variability: '0.81623954'
  transient: 'true'
  a: '1.1823046'
  b: '17.782494'
  theta: '129.50177'
  sigma_a: '-257.85074'
  sigma_b: '-3878.2129'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '58056'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286293'
  mean_epoch: '1'
  ra: '178.927041723169'
  dcl: '-1.281682191'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.959061'
  mean_v: '1.959061'
  mean_g: '0.10783'
  mean_r: '0.195713'
  mean_i: '-0.186617'
  mean_z: '-0.056120999'
  sigma_u: '0.42299405'
  sigma_v: '0.42299405'
  sigma_g: '0.1440998'
  sigma_r: '0.25799811'
  sigma_i: '0.39762673'
  sigma_z: '1.5367421'
  petro_u: '0.100016'
  petro_v: '0.100016'
  petro_g: '0.362216'
  petro_r: '0.86790502'
  petro_i: '-0.073002003'
  petro_z: '-1.007185'
  petro_sigma_u: '0.7538681'
  petro_sigma_v: '0.7538681'
  petro_sigma_g: '0.31282476'
  petro_sigma_r: '0.571392'
  petro_sigma_i: '0.92965192'
  petro_sigma_z: '3.4277947'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '28.70446'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '2.023473'
  radius_frac_90: '3.174973'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42321'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286692'
  mean_epoch: '1'
  ra: '178.773724507178'
  dcl: '-1.3191406'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.316845'
  mean_v: '0.316845'
  mean_g: '0.87346703'
  mean_r: '0.86746103'
  mean_i: '0.41240001'
  mean_z: '0.14119001'
  sigma_u: '0.37412646'
  sigma_v: '0.37412646'
  sigma_g: '0.14568675'
  sigma_r: '0.25865299'
  sigma_i: '0.40038261'
  sigma_z: '1.4770807'
  petro_u: '2.3470991'
  petro_v: '2.3470991'
  petro_g: '1.141847'
  petro_r: '0.26026601'
  petro_i: '0.64914101'
  petro_z: '-2.8650761'
  petro_sigma_u: '0.95923978'
  petro_sigma_v: '0.95923978'
  petro_sigma_g: '0.39794835'
  petro_sigma_r: '0.72358954'
  petro_sigma_i: '1.1782168'
  petro_sigma_z: '4.3095441'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42825261'
  b: '2.5720568'
  theta: '43.658627'
  sigma_a: '0.20539717'
  sigma_b: '1.2336019'
  sigma_theta: '5.0'
  radius_frac_20: '0.48368499'
  radius_frac_90: '0.56656897'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42328'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12288174'
  mean_epoch: '1'
  ra: '178.776504026522'
  dcl: '-1.261820016'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.066689998'
  mean_v: '-0.066689998'
  mean_g: '0.082507998'
  mean_r: '1.408498'
  mean_i: '0.0053464021'
  mean_z: '-2.2285111'
  sigma_u: '0.37119406'
  sigma_v: '0.37119406'
  sigma_g: '0.14267762'
  sigma_r: '0.31546909'
  sigma_i: '0.40386748'
  sigma_z: '1.5288893'
  petro_u: '-0.049903002'
  petro_v: '-0.049903002'
  petro_g: '0.258872'
  petro_r: '1.346584'
  petro_i: '-1.117298'
  petro_z: '-3.7120531'
  petro_sigma_u: '0.93291092'
  petro_sigma_v: '0.93291092'
  petro_sigma_g: '0.28335774'
  petro_sigma_r: '0.55464542'
  petro_sigma_i: '1.2287238'
  petro_sigma_z: '3.3409705'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.36328951'
  b: '7.26579'
  theta: '61.681225'
  sigma_a: '0.17673568'
  sigma_b: '3.5347137'
  sigma_theta: '5.0'
  radius_frac_20: '0.80115002'
  radius_frac_90: '2.6449101'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42354'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12289029'
  mean_epoch: '1'
  ra: '178.921845314385'
  dcl: '-1.2543537'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.73885697'
  mean_v: '0.73885697'
  mean_g: '-0.0090569453'
  mean_r: '-0.14507601'
  mean_i: '-0.059149001'
  mean_z: '7.832634'
  sigma_u: '0.37903294'
  sigma_v: '0.37903294'
  sigma_g: '0.14407206'
  sigma_r: '0.2534585'
  sigma_i: '0.39923269'
  sigma_z: '2.6867647'
  petro_u: '1.3733'
  petro_v: '1.3733'
  petro_g: '-0.056311999'
  petro_r: '0.677468'
  petro_i: '-1.057207'
  petro_z: '4.1567702'
  petro_sigma_u: '1.153174'
  petro_sigma_v: '1.153174'
  petro_sigma_g: '0.39893836'
  petro_sigma_r: '0.73418254'
  petro_sigma_i: '1.1570393'
  petro_sigma_z: '4.394681'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '35.808788'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '3.2048969'
  radius_frac_90: '3.3689809'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42369'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12315534'
  mean_epoch: '1'
  ra: '178.759262971377'
  dcl: '-1.25063532'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.0134'
  mean_v: '-0.0134'
  mean_g: '0.75692302'
  mean_r: '0.32111999'
  mean_i: '0.228296'
  mean_z: '-0.73027301'
  sigma_u: '0.37055492'
  sigma_v: '0.37055492'
  sigma_g: '0.23590876'
  sigma_r: '0.24706204'
  sigma_i: '0.40526897'
  sigma_z: '1.5368129'
  petro_u: '0.006073168'
  petro_v: '0.006073168'
  petro_g: '0.349222'
  petro_r: '0.237829'
  petro_i: '-0.012057'
  petro_z: '-2.1478069'
  petro_sigma_u: '0.30973321'
  petro_sigma_v: '0.30973321'
  petro_sigma_g: '0.13027181'
  petro_sigma_r: '0.23620212'
  petro_sigma_i: '0.38341451'
  petro_sigma_z: '1.4006371'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44939843'
  b: '2.4556351'
  theta: '68.272507'
  sigma_a: '0.21305855'
  sigma_b: '1.1642098'
  sigma_theta: '5.0'
  radius_frac_20: '0.59966701'
  radius_frac_90: '0.866229'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42834'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '19209798'
  mean_epoch: '1'
  ra: '178.850423438654'
  dcl: '-1.153320485'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.27088901'
  mean_v: '0.27088901'
  mean_g: '0.845191'
  mean_r: '1.1418591'
  mean_i: '0.57105303'
  mean_z: '1.593568'
  sigma_u: '0.37486774'
  sigma_v: '0.37486774'
  sigma_g: '0.14780757'
  sigma_r: '0.26021835'
  sigma_i: '0.40764144'
  sigma_z: '1.548769'
  petro_u: '2.9837379'
  petro_v: '2.9837379'
  petro_g: '0.868626'
  petro_r: '1.159423'
  petro_i: '-1.999427'
  petro_z: '-31.402773'
  petro_sigma_u: '1.1004924'
  petro_sigma_v: '1.1004924'
  petro_sigma_g: '0.34854019'
  petro_sigma_r: '0.62338006'
  petro_sigma_i: '1.4369226'
  petro_sigma_z: '4.615849'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.7615092'
  b: '5.009881'
  theta: '176.592'
  sigma_a: '-592.9646'
  sigma_b: '-1686.4414'
  sigma_theta: '5.0'
  radius_frac_20: '1.042696'
  radius_frac_90: '1.911389'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '163786'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12341298'
  mean_epoch: '1'
  ra: '178.886678173964'
  dcl: '-1.264416871'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '2.84554'
  mean_v: '2.84554'
  mean_g: '-0.030822'
  mean_r: '-0.175808'
  mean_i: '0.42858201'
  mean_z: '-2.395021'
  sigma_u: '0.62731826'
  sigma_v: '0.62731826'
  sigma_g: '0.14329277'
  sigma_r: '0.25289896'
  sigma_i: '0.40123737'
  sigma_z: '1.5454068'
  petro_u: '3.112221'
  petro_v: '3.112221'
  petro_g: '-1.314195'
  petro_r: '-0.82884997'
  petro_i: '-1.4444979'
  petro_z: '-3.897573'
  petro_sigma_u: '2.3678076'
  petro_sigma_v: '2.3678076'
  petro_sigma_g: '1.5801753'
  petro_sigma_r: '1.5398289'
  petro_sigma_i: '2.5252604'
  petro_sigma_z: '7.6311426'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.70676637'
  b: '12.486377'
  theta: '117.90863'
  sigma_a: '-237.91385'
  sigma_b: '-4203.2021'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43286'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12350532'
  mean_epoch: '1'
  ra: '178.92381903417'
  dcl: '-1.097227273'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.220448'
  mean_v: '-0.220448'
  mean_g: '0.42188901'
  mean_r: '0.78849'
  mean_i: '0.90299499'
  mean_z: '5.1797681'
  sigma_u: '0.31279388'
  sigma_v: '0.31279388'
  sigma_g: '0.12161811'
  sigma_r: '0.18042128'
  sigma_i: '0.37957174'
  sigma_z: '1.1074638'
  petro_u: '0.069696002'
  petro_v: '0.069696002'
  petro_g: '0.26313299'
  petro_r: '0.54848599'
  petro_i: '1.089924'
  petro_z: '2.373893'
  petro_sigma_u: '0.77590543'
  petro_sigma_v: '0.77590543'
  petro_sigma_g: '0.41479787'
  petro_sigma_r: '0.5979237'
  petro_sigma_i: '1.0093752'
  petro_sigma_z: '3.7583628'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66411799'
  b: '13.28236'
  theta: '27.609987'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.58388603'
  radius_frac_90: '1.025557'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43448'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12367347'
  mean_epoch: '1'
  ra: '178.70189990588'
  dcl: '-1.1858436408'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.19068301'
  mean_v: '-0.19068301'
  mean_g: '0.75132'
  mean_r: '0.36644799'
  mean_i: '0.60974199'
  mean_z: '-2.183059'
  sigma_u: '0.37003544'
  sigma_v: '0.37003544'
  sigma_g: '0.14700228'
  sigma_r: '0.24480303'
  sigma_i: '0.41025874'
  sigma_z: '1.5155743'
  petro_u: '0.191159'
  petro_v: '0.191159'
  petro_g: '0.417014'
  petro_r: '0.45792601'
  petro_i: '0.89187902'
  petro_z: '-0.95608997'
  petro_sigma_u: '0.51758087'
  petro_sigma_v: '0.51758087'
  petro_sigma_g: '0.37783226'
  petro_sigma_r: '0.48242742'
  petro_sigma_i: '0.94351465'
  petro_sigma_z: '1.8635808'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66417593'
  b: '13.283518'
  theta: '87.616409'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.059745'
  radius_frac_90: '1.889132'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43743'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12392085'
  mean_epoch: '1'
  ra: '178.944363452077'
  dcl: '-1.218890363'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.30454499'
  mean_v: '-0.30454499'
  mean_g: '-0.005880475'
  mean_r: '-0.404452'
  mean_i: '0.23243099'
  mean_z: '10.578853'
  sigma_u: '0.36771995'
  sigma_v: '0.36771995'
  sigma_g: '0.14453901'
  sigma_r: '0.25134417'
  sigma_i: '0.40090516'
  sigma_z: '2.2840695'
  petro_u: '1.8618751'
  petro_v: '1.8618751'
  petro_g: '0.058290001'
  petro_r: '-0.65853202'
  petro_i: '0.19024201'
  petro_z: '7.24543'
  petro_sigma_u: '4.1295176'
  petro_sigma_v: '4.1295176'
  petro_sigma_g: '0.34950626'
  petro_sigma_r: '0.52574182'
  petro_sigma_i: '0.84151655'
  petro_sigma_z: '3.2056057'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '4.5831308'
  b: '4.587328'
  theta: '43.561268'
  sigma_a: '-999.54242'
  sigma_b: '-1000.4578'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '44177'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18844941'
  mean_epoch: '1'
  ra: '178.960597586096'
  dcl: '-1.1964313326'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.431443'
  mean_v: '1.431443'
  mean_g: '0.77352703'
  mean_r: '1.086466'
  mean_i: '0.034155998'
  mean_z: '-1.1787781'
  sigma_u: '0.38864309'
  sigma_v: '0.38864309'
  sigma_g: '0.14825834'
  sigma_r: '0.25701481'
  sigma_i: '0.4002535'
  sigma_z: '1.5549974'
  petro_u: '0.86308402'
  petro_v: '0.86308402'
  petro_g: '0.47297499'
  petro_r: '0.84101301'
  petro_i: '0.64239198'
  petro_z: '0.65617102'
  petro_sigma_u: '0.99119127'
  petro_sigma_v: '0.99119127'
  petro_sigma_g: '0.26199019'
  petro_sigma_r: '0.47322011'
  petro_sigma_i: '2.9747941'
  petro_sigma_z: '2.783335'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.6459625'
  b: '32.91925'
  theta: '92.038261'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.78795999'
  radius_frac_90: '1.163103'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '157385'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12409242'
  mean_epoch: '1'
  ra: '178.740450734402'
  dcl: '-1.097163377'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.87033701'
  mean_v: '0.87033701'
  mean_g: '0.49764001'
  mean_r: '0.94353199'
  mean_i: '0.92799002'
  mean_z: '-0.57290798'
  sigma_u: '1.6031901'
  sigma_v: '1.6031901'
  sigma_g: '0.15652975'
  sigma_r: '0.17223971'
  sigma_i: '0.26666841'
  sigma_z: '1.0951135'
  petro_u: '1.053998'
  petro_v: '1.053998'
  petro_g: '0.44620001'
  petro_r: '0.90191102'
  petro_i: '1.812059'
  petro_z: '-2.853338'
  petro_sigma_u: '0.71339273'
  petro_sigma_v: '0.71339273'
  petro_sigma_g: '0.27340814'
  petro_sigma_r: '0.40489531'
  petro_sigma_i: '0.99528408'
  petro_sigma_z: '2.2581995'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.33070126'
  b: '6.6140251'
  theta: '84.177574'
  sigma_a: '0.12002587'
  sigma_b: '2.4005175'
  sigma_theta: '5.0'
  radius_frac_20: '0.74362397'
  radius_frac_90: '1.730419'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '44478'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12444297'
  mean_epoch: '1'
  ra: '178.914191438062'
  dcl: '-1.254326997'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.18253601'
  mean_v: '0.18253601'
  mean_g: '-0.060687002'
  mean_r: '-0.31899399'
  mean_i: '0.52833098'
  mean_z: '7.749517'
  sigma_u: '0.45718631'
  sigma_v: '0.45718631'
  sigma_g: '0.15458949'
  sigma_r: '0.25271848'
  sigma_i: '0.4367227'
  sigma_z: '8.1427393'
  petro_u: '0.085862003'
  petro_v: '0.085862003'
  petro_g: '-0.049485002'
  petro_r: '-0.12916601'
  petro_i: '0.343355'
  petro_z: '4.4706979'
  petro_sigma_u: '0.32886231'
  petro_sigma_v: '0.32886231'
  petro_sigma_g: '0.14655566'
  petro_sigma_r: '0.24940318'
  petro_sigma_i: '0.51139754'
  petro_sigma_z: '1.5286018'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '108.84817'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '45093'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12488928'
  mean_epoch: '1'
  ra: '178.913788685693'
  dcl: '-1.07718771'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.224557'
  mean_v: '0.224557'
  mean_g: '0.680915'
  mean_r: '1.28685'
  mean_i: '0.92893201'
  mean_z: '1.723401'
  sigma_u: '0.29768527'
  sigma_v: '0.29768527'
  sigma_g: '0.11974061'
  sigma_r: '0.18092479'
  sigma_i: '0.88595682'
  sigma_z: '1.0560015'
  petro_u: '-0.012985'
  petro_v: '-0.012985'
  petro_g: '0.76716101'
  petro_r: '1.109521'
  petro_i: '0.46499699'
  petro_z: '0.763744'
  petro_sigma_u: '0.4521364'
  petro_sigma_v: '0.4521364'
  petro_sigma_g: '0.22996202'
  petro_sigma_r: '0.32081684'
  petro_sigma_i: '0.56218195'
  petro_sigma_z: '1.9228281'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42205244'
  b: '3.4996347'
  theta: '170.82333'
  sigma_a: '0.062371738'
  sigma_b: '0.51718289'
  sigma_theta: '5.0'
  radius_frac_20: '0.70499003'
  radius_frac_90: '1.810249'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '45876'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12494742'
  mean_epoch: '1'
  ra: '178.723652688102'
  dcl: '-1.144606763'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.38581401'
  mean_v: '0.38581401'
  mean_g: '0.879049'
  mean_r: '0.92537498'
  mean_i: '0.99947'
  mean_z: '0.92209297'
  sigma_u: '0.37592083'
  sigma_v: '0.37592083'
  sigma_g: '0.14575775'
  sigma_r: '0.25515753'
  sigma_i: '0.56292403'
  sigma_z: '1.5378102'
  petro_u: '0.78578502'
  petro_v: '0.78578502'
  petro_g: '0.60526299'
  petro_r: '1.4162641'
  petro_i: '2.2143321'
  petro_z: '4.805243'
  petro_sigma_u: '1.0487782'
  petro_sigma_v: '1.0487782'
  petro_sigma_g: '0.27373129'
  petro_sigma_r: '0.57139444'
  petro_sigma_i: '0.96469027'
  petro_sigma_z: '3.2794466'
  variability: '1.5498715E-10'
  transient: 'false'
  a: '6.1622725'
  b: '20.754332'
  theta: '76.916451'
  sigma_a: '-544.89905'
  sigma_b: '-1835.2023'
  sigma_theta: '5.0'
  radius_frac_20: '1.2329201'
  radius_frac_90: '2.7485271'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '45978'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12509847'
  mean_epoch: '1'
  ra: '178.908229647005'
  dcl: '-1.116024194'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.010745'
  mean_v: '-0.010745'
  mean_g: '-0.20439699'
  mean_r: '0.012723'
  mean_i: '0.11324'
  mean_z: '5.615314'
  sigma_u: '0.31593028'
  sigma_v: '0.31593028'
  sigma_g: '0.10605748'
  sigma_r: '0.16642073'
  sigma_i: '0.28364363'
  sigma_z: '1.0941103'
  petro_u: '-0.82699603'
  petro_v: '-0.82699603'
  petro_g: '-0.240282'
  petro_r: '-1.02'
  petro_i: '-0.64963698'
  petro_z: '5.986691'
  petro_sigma_u: '0.45514771'
  petro_sigma_v: '0.45514771'
  petro_sigma_g: '0.21261847'
  petro_sigma_r: '0.40971708'
  petro_sigma_i: '0.52528501'
  petro_sigma_z: '2.0846775'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.9698672'
  b: '2.9701848'
  theta: '109.6827'
  sigma_a: '-999.94653'
  sigma_b: '-1000.0535'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '46243'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12564681'
  mean_epoch: '1'
  ra: '178.691748627165'
  dcl: '-1.1966316042'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.08382'
  mean_v: '0.08382'
  mean_g: '0.83124'
  mean_r: '0.14101'
  mean_i: '0.59232903'
  mean_z: '-1.368124'
  sigma_u: '0.37093395'
  sigma_v: '0.37093395'
  sigma_g: '0.14743038'
  sigma_r: '0.24288735'
  sigma_i: '0.40757704'
  sigma_z: '1.5166965'
  petro_u: '2.801554'
  petro_v: '2.801554'
  petro_g: '0.469459'
  petro_r: '0.13547499'
  petro_i: '-0.030954'
  petro_z: '8.3629589'
  petro_sigma_u: '0.96553123'
  petro_sigma_v: '0.96553123'
  petro_sigma_g: '0.3961156'
  petro_sigma_r: '0.72254616'
  petro_sigma_i: '1.1779134'
  petro_sigma_z: '4.3258438'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0251514'
  b: '20.503027'
  theta: '120.33469'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.215956'
  radius_frac_90: '1.364248'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '47205'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12565821'
  mean_epoch: '1'
  ra: '178.694286446844'
  dcl: '-1.180234128'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.634794'
  mean_v: '0.634794'
  mean_g: '0.80545098'
  mean_r: '0.73006099'
  mean_i: '0.37286201'
  mean_z: '3.3706'
  sigma_u: '0.37599841'
  sigma_v: '0.37599841'
  sigma_g: '0.14752421'
  sigma_r: '0.24686112'
  sigma_i: '0.41054872'
  sigma_z: '1.5305395'
  petro_u: '1.317336'
  petro_v: '1.317336'
  petro_g: '0.53151798'
  petro_r: '1.145551'
  petro_i: '0.93300301'
  petro_z: '3.8297319'
  petro_sigma_u: '0.72109598'
  petro_sigma_v: '0.72109598'
  petro_sigma_g: '0.27026922'
  petro_sigma_r: '0.49739292'
  petro_sigma_i: '0.84051752'
  petro_sigma_z: '3.3895774'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66417593'
  b: '13.283518'
  theta: '48.793896'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '2.0185709'
  radius_frac_90: '2.777607'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '47225'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12610509'
  mean_epoch: '1'
  ra: '178.720228716724'
  dcl: '-1.123681245'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.75477898'
  mean_v: '0.75477898'
  mean_g: '0.029828001'
  mean_r: '0.92007101'
  mean_i: '-0.21477699'
  mean_z: '-0.70758498'
  sigma_u: '0.22898947'
  sigma_v: '0.22898947'
  sigma_g: '0.1013258'
  sigma_r: '0.17844594'
  sigma_i: '0.27367949'
  sigma_z: '1.1480534'
  petro_u: '0.57018697'
  petro_v: '0.57018697'
  petro_g: '-0.25839299'
  petro_r: '0.57938898'
  petro_i: '-0.77835399'
  petro_z: '-0.84593099'
  petro_sigma_u: '0.39293966'
  petro_sigma_v: '0.39293966'
  petro_sigma_g: '0.20551838'
  petro_sigma_r: '0.27392522'
  petro_sigma_i: '0.5489282'
  petro_sigma_z: '1.7340635'
  variability: '6.2214669E-5'
  transient: 'false'
  a: '0.55157012'
  b: '2.2473531'
  theta: '75.416153'
  sigma_a: '0.15976326'
  sigma_b: '0.65094978'
  sigma_theta: '5.0'
  radius_frac_20: '0.503241'
  radius_frac_90: '1.005486'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '48009'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12646761'
  mean_epoch: '1'
  ra: '178.924141407597'
  dcl: '-1.098633942'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.288744'
  mean_v: '0.288744'
  mean_g: '-0.033195'
  mean_r: '0.59713501'
  mean_i: '-0.227321'
  mean_z: '1.4516979'
  sigma_u: '0.42586538'
  sigma_v: '0.42586538'
  sigma_g: '0.12191445'
  sigma_r: '0.17701566'
  sigma_i: '0.31922063'
  sigma_z: '1.0749594'
  petro_u: '0.146337'
  petro_v: '0.146337'
  petro_g: '-0.097263999'
  petro_r: '0.46319699'
  petro_i: '-0.276144'
  petro_z: '0.67114103'
  petro_sigma_u: '0.60420477'
  petro_sigma_v: '0.60420477'
  petro_sigma_g: '0.23901677'
  petro_sigma_r: '0.38428652'
  petro_sigma_i: '0.59631079'
  petro_sigma_z: '2.1914284'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.29035008'
  b: '5.8070016'
  theta: '12.902355'
  sigma_a: '0.24820712'
  sigma_b: '4.9641423'
  sigma_theta: '5.0'
  radius_frac_20: '0.64219499'
  radius_frac_90: '1.002079'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '48645'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12648414'
  mean_epoch: '1'
  ra: '178.77573864425'
  dcl: '-1.07833403'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.667047'
  mean_v: '1.667047'
  mean_g: '-0.070786998'
  mean_r: '0.14249299'
  mean_i: '-0.195025'
  mean_z: '1.0946389'
  sigma_u: '0.79631084'
  sigma_v: '0.79631084'
  sigma_g: '0.10458602'
  sigma_r: '0.16502367'
  sigma_i: '0.27611321'
  sigma_z: '1.0553468'
  petro_u: '1.0156'
  petro_v: '1.0156'
  petro_g: '0.122576'
  petro_r: '0.246354'
  petro_i: '0.224057'
  petro_z: '0.66477603'
  petro_sigma_u: '0.48934937'
  petro_sigma_v: '0.48934937'
  petro_sigma_g: '0.3049297'
  petro_sigma_r: '0.35280895'
  petro_sigma_i: '0.58240575'
  petro_sigma_z: '2.1797152'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.67097616'
  b: '13.1466'
  theta: '120.67566'
  sigma_a: '-225.91591'
  sigma_b: '-4426.4258'
  sigma_theta: '5.0'
  radius_frac_20: '1.002117'
  radius_frac_90: '1.435455'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '48674'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12701025'
  mean_epoch: '1'
  ra: '178.891794069797'
  dcl: '-1.102475343'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.054276001'
  mean_v: '-0.054276001'
  mean_g: '0.237233'
  mean_r: '1.025404'
  mean_i: '0.91952902'
  mean_z: '2.0117381'
  sigma_u: '0.31294218'
  sigma_v: '0.31294218'
  sigma_g: '0.10967085'
  sigma_r: '0.17036338'
  sigma_i: '0.28373611'
  sigma_z: '1.0191562'
  petro_u: '-0.91579401'
  petro_v: '-0.91579401'
  petro_g: '0.184389'
  petro_r: '0.63387698'
  petro_i: '0.60148102'
  petro_z: '3.1489301'
  petro_sigma_u: '0.47489688'
  petro_sigma_v: '0.47489688'
  petro_sigma_g: '0.19638796'
  petro_sigma_r: '0.30480403'
  petro_sigma_i: '0.48014614'
  petro_sigma_z: '1.9030401'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.27250737'
  b: '5.4501476'
  theta: '122.47237'
  sigma_a: '0.048981741'
  sigma_b: '0.97963476'
  sigma_theta: '5.0'
  radius_frac_20: '0.51618898'
  radius_frac_90: '0.87988001'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '49597'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12705357'
  mean_epoch: '1'
  ra: '178.789676685057'
  dcl: '-1.15286749'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.295468'
  mean_v: '0.295468'
  mean_g: '0.43742901'
  mean_r: '1.569315'
  mean_i: '0.86764997'
  mean_z: '3.2071149'
  sigma_u: '0.37474111'
  sigma_v: '0.37474111'
  sigma_g: '0.14511523'
  sigma_r: '0.26104718'
  sigma_i: '0.41000026'
  sigma_z: '1.5515218'
  petro_u: '-0.143402'
  petro_v: '-0.143402'
  petro_g: '0.74748701'
  petro_r: '1.321745'
  petro_i: '2.057379'
  petro_z: '3.0313611'
  petro_sigma_u: '0.66981441'
  petro_sigma_v: '0.66981441'
  petro_sigma_g: '0.28116408'
  petro_sigma_r: '0.5230155'
  petro_sigma_i: '1.0138125'
  petro_sigma_z: '3.029552'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.36010712'
  b: '7.2021422'
  theta: '19.405014'
  sigma_a: '0.093910158'
  sigma_b: '1.8782032'
  sigma_theta: '5.0'
  radius_frac_20: '0.78471899'
  radius_frac_90: '1.4514149'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '49673'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17479164'
  mean_epoch: '1'
  ra: '178.779404476104'
  dcl: '-1.233248883'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.204206'
  mean_v: '-0.204206'
  mean_g: '-0.063804001'
  mean_r: '-0.26258501'
  mean_i: '-0.16451199'
  mean_z: '9.7398653'
  sigma_u: '0.36961028'
  sigma_v: '0.36961028'
  sigma_g: '0.14229706'
  sigma_r: '0.24596743'
  sigma_i: '0.40524936'
  sigma_z: '2.1968687'
  petro_u: '0.89919299'
  petro_v: '0.89919299'
  petro_g: '-0.582497'
  petro_r: '-0.320674'
  petro_i: '-2.3307171'
  petro_z: '22.589399'
  petro_sigma_u: '1.5301883'
  petro_sigma_v: '1.5301883'
  petro_sigma_g: '0.6354298'
  petro_sigma_r: '1.1610886'
  petro_sigma_i: '1.8895929'
  petro_sigma_z: '4.3292885'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.8353586'
  b: '19.110052'
  theta: '141.45305'
  sigma_a: '-385.18826'
  sigma_b: '-2596.1331'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '133424'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12746739'
  mean_epoch: '1'
  ra: '178.857432728934'
  dcl: '-1.08540553'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.701511'
  mean_v: '1.701511'
  mean_g: '-0.048363999'
  mean_r: '-0.185945'
  mean_i: '-0.31276599'
  mean_z: '2.012502'
  sigma_u: '0.49232137'
  sigma_v: '0.49232137'
  sigma_g: '0.1054321'
  sigma_r: '0.16470112'
  sigma_i: '0.27786678'
  sigma_z: '1.0277823'
  petro_u: '0.87532502'
  petro_v: '0.87532502'
  petro_g: '0.84599'
  petro_r: '-0.091314003'
  petro_i: '0.092615001'
  petro_z: '3.7576089'
  petro_sigma_u: '1.1779087'
  petro_sigma_v: '1.1779087'
  petro_sigma_g: '0.52448338'
  petro_sigma_r: '0.86672819'
  petro_sigma_i: '0.67913425'
  petro_sigma_z: '3.6842473'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.9699769'
  b: '2.9700751'
  theta: '70.332222'
  sigma_a: '-999.98346'
  sigma_b: '-1000.0165'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '50399'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17550756'
  mean_epoch: '1'
  ra: '178.784802328077'
  dcl: '-1.275410828'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.52073598'
  mean_v: '0.52073598'
  mean_g: '0.83465701'
  mean_r: '0.99546897'
  mean_i: '0.58621901'
  mean_z: '-1.33005'
  sigma_u: '0.37759981'
  sigma_v: '0.37759981'
  sigma_g: '0.1457738'
  sigma_r: '0.25311962'
  sigma_i: '0.40409562'
  sigma_z: '1.5215678'
  petro_u: '1.750019'
  petro_v: '1.750019'
  petro_g: '1.1170599'
  petro_r: '1.771487'
  petro_i: '1.809539'
  petro_z: '0.577654'
  petro_sigma_u: '0.96090215'
  petro_sigma_v: '0.96090215'
  petro_sigma_g: '0.39779773'
  petro_sigma_r: '0.72464091'
  petro_sigma_i: '1.1793938'
  petro_sigma_z: '4.309144'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.6459625'
  b: '32.91925'
  theta: '28.685328'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.433313'
  radius_frac_90: '4.190474'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '134680'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '13031397'
  mean_epoch: '1'
  ra: '178.958704218451'
  dcl: '-1.128144437'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.14010499'
  mean_v: '0.14010499'
  mean_g: '0.62615699'
  mean_r: '0.57400602'
  mean_i: '0.79478902'
  mean_z: '0.034628998'
  sigma_u: '0.17096032'
  sigma_v: '0.17096032'
  sigma_g: '0.16207178'
  sigma_r: '0.15739556'
  sigma_i: '0.27461323'
  sigma_z: '0.98995686'
  petro_u: '0.388634'
  petro_v: '0.388634'
  petro_g: '0.240741'
  petro_r: '0.01028'
  petro_i: '0.306712'
  petro_z: '0.25206599'
  petro_sigma_u: '0.77437848'
  petro_sigma_v: '0.77437848'
  petro_sigma_g: '0.54448843'
  petro_sigma_r: '0.5585016'
  petro_sigma_i: '0.89928454'
  petro_sigma_z: '3.4415712'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9951768'
  b: '4.4211893'
  theta: '97.629585'
  sigma_a: '-671.77081'
  sigma_b: '-1488.6029'
  sigma_theta: '5.0'
  radius_frac_20: '0.037778001'
  radius_frac_90: '0.060362998'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '55393'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11729631'
  mean_epoch: '1'
  ra: '178.870806669847'
  dcl: '-1.142652684'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.76105201'
  mean_v: '0.76105201'
  mean_g: '-0.102254'
  mean_r: '-0.221175'
  mean_i: '0.239291'
  mean_z: '0.056460001'
  sigma_u: '0.38809589'
  sigma_v: '0.38809589'
  sigma_g: '0.14533927'
  sigma_r: '0.25961265'
  sigma_i: '0.40703577'
  sigma_z: '1.5495721'
  petro_u: '0.32185999'
  petro_v: '0.32185999'
  petro_g: '-0.036892999'
  petro_r: '0.0052392771'
  petro_i: '0.87381101'
  petro_z: '-0.77853799'
  petro_sigma_u: '0.97681737'
  petro_sigma_v: '0.97681737'
  petro_sigma_g: '0.39774048'
  petro_sigma_r: '0.72792715'
  petro_sigma_i: '1.1861378'
  petro_sigma_z: '4.3330665'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '48.425385'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.432686'
  radius_frac_90: '0.45792699'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32555'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
