--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     BOX('ICRS', 2.0, -1.5, 0.04999999999999982, 0.04999999999999982))
  AND mean_i >= 0.1
  AND mean_i <= 1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '6555741'
  mean_epoch: '1'
  ra: '1.99675876393405'
  dcl: '-1.51863689'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.771303'
  mean_v: '0.771303'
  mean_g: '0.010966'
  mean_r: '0.36160201'
  mean_i: '0.168071'
  mean_z: '0.78016502'
  sigma_u: '0.77155787'
  sigma_v: '0.77155787'
  sigma_g: '0.11270151'
  sigma_r: '0.19149691'
  sigma_i: '0.2894851'
  sigma_z: '0.66579181'
  petro_u: '0.90804201'
  petro_v: '0.90804201'
  petro_g: '6.9111452E-4'
  petro_r: '0.32428199'
  petro_i: '0.228727'
  petro_z: '1.1660661'
  petro_sigma_u: '0.66626972'
  petro_sigma_v: '0.66626972'
  petro_sigma_g: '0.42434782'
  petro_sigma_r: '0.77261251'
  petro_sigma_i: '1.3200483'
  petro_sigma_z: '2.920645'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-10.944393'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.63198'
  radius_frac_90: '1.043624'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '115013'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '4040616'
  mean_epoch: '1'
  ra: '1.97738264147962'
  dcl: '-1.49889392'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.204592'
  mean_v: '0.204592'
  mean_g: '0.58013499'
  mean_r: '1.162262'
  mean_i: '0.958157'
  mean_z: '1.660697'
  sigma_u: '0.16236602'
  sigma_v: '0.16236602'
  sigma_g: '0.088431217'
  sigma_r: '0.13115188'
  sigma_i: '0.16890696'
  sigma_z: '0.52652717'
  petro_u: '-0.041297'
  petro_v: '-0.041297'
  petro_g: '0.13195799'
  petro_r: '1.8433959'
  petro_i: '0.27553901'
  petro_z: '0.91448897'
  petro_sigma_u: '0.7662192'
  petro_sigma_v: '0.7662192'
  petro_sigma_g: '0.42604521'
  petro_sigma_r: '0.50827873'
  petro_sigma_i: '0.78039742'
  petro_sigma_z: '2.401592'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1810372'
  b: '4.6618662'
  theta: '118.37468'
  sigma_a: '0.43028483'
  sigma_b: '1.6984481'
  sigma_theta: '5.0'
  radius_frac_20: '0.96600199'
  radius_frac_90: '2.3496039'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '70888'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '2228073'
  mean_epoch: '1'
  ra: '1.982216715182'
  dcl: '-1.48066539'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.041653998'
  mean_v: '0.041653998'
  mean_g: '0.60858202'
  mean_r: '0.94416898'
  mean_i: '0.99195802'
  mean_z: '1.625366'
  sigma_u: '0.2465224'
  sigma_v: '0.2465224'
  sigma_g: '0.10854663'
  sigma_r: '0.12725919'
  sigma_i: '0.188372'
  sigma_z: '0.84416324'
  petro_u: '-2.152303'
  petro_v: '-2.152303'
  petro_g: '0.69882202'
  petro_r: '1.373909'
  petro_i: '1.03105'
  petro_z: '1.267186'
  petro_sigma_u: '1.3299048'
  petro_sigma_v: '1.3299048'
  petro_sigma_g: '0.3441242'
  petro_sigma_r: '0.54095852'
  petro_sigma_i: '0.83122164'
  petro_sigma_z: '2.8495464'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9052056'
  b: '2.7895932'
  theta: '75.91098'
  sigma_a: '0.35804951'
  sigma_b: '0.52425444'
  sigma_theta: '5.0'
  radius_frac_20: '0.86387002'
  radius_frac_90: '1.4715199'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '39089'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6273876'
  mean_epoch: '1'
  ra: '2.01661833932198'
  dcl: '-1.48299522'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.290034'
  mean_v: '0.290034'
  mean_g: '0.511244'
  mean_r: '1.074756'
  mean_i: '0.96249098'
  mean_z: '1.089854'
  sigma_u: '0.15736896'
  sigma_v: '0.15736896'
  sigma_g: '0.087071091'
  sigma_r: '0.12379398'
  sigma_i: '0.16177133'
  sigma_z: '0.49903718'
  petro_u: '1.9506561'
  petro_v: '1.9506561'
  petro_g: '0.95096999'
  petro_r: '1.35937'
  petro_i: '1.669119'
  petro_z: '4.0637398'
  petro_sigma_u: '0.51964134'
  petro_sigma_v: '0.51964134'
  petro_sigma_g: '0.24346097'
  petro_sigma_r: '0.38360548'
  petro_sigma_i: '0.69633359'
  petro_sigma_z: '1.6982335'
  variability: '2.2691122E-5'
  transient: 'false'
  a: '0.77114075'
  b: '3.8558195'
  theta: '33.985794'
  sigma_a: '0.10142205'
  sigma_b: '0.50712544'
  sigma_theta: '5.0'
  radius_frac_20: '0.81822598'
  radius_frac_90: '1.261675'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '110068'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '8897187'
  mean_epoch: '1'
  ra: '1.99889385804581'
  dcl: '-1.50304813'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.160327'
  mean_v: '-0.160327'
  mean_g: '0.843292'
  mean_r: '0.30315199'
  mean_i: '0.48409301'
  mean_z: '-0.208406'
  sigma_u: '0.24212904'
  sigma_v: '0.24212904'
  sigma_g: '0.10892864'
  sigma_r: '0.12400495'
  sigma_i: '0.18526846'
  sigma_z: '0.8225075'
  petro_u: '0.25390601'
  petro_v: '0.25390601'
  petro_g: '0.766837'
  petro_r: '0.232484'
  petro_i: '-0.58672702'
  petro_z: '-2.7329941'
  petro_sigma_u: '0.60849464'
  petro_sigma_v: '0.60849464'
  petro_sigma_g: '0.25879088'
  petro_sigma_r: '0.461418'
  petro_sigma_i: '0.79491156'
  petro_sigma_z: '2.1586795'
  variability: '9.3037278E-10'
  transient: 'false'
  a: '0.66409856'
  b: '13.281971'
  theta: '114.53626'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.574305'
  radius_frac_90: '0.840886'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '156091'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6153891'
  mean_epoch: '1'
  ra: '1.99683946449857'
  dcl: '-1.50655097'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.057716001'
  mean_v: '0.057716001'
  mean_g: '0.42800501'
  mean_r: '0.18383101'
  mean_i: '0.45146999'
  mean_z: '-0.72013998'
  sigma_u: '0.15291381'
  sigma_v: '0.15291381'
  sigma_g: '0.086211897'
  sigma_r: '0.11886096'
  sigma_i: '0.15756673'
  sigma_z: '0.48545447'
  petro_u: '-0.309488'
  petro_v: '-0.309488'
  petro_g: '-0.41542301'
  petro_r: '0.176525'
  petro_i: '-0.81517202'
  petro_z: '0.27101901'
  petro_sigma_u: '0.57095307'
  petro_sigma_v: '0.57095307'
  petro_sigma_g: '0.31216887'
  petro_sigma_r: '0.47764441'
  petro_sigma_i: '0.70383853'
  petro_sigma_z: '2.1622393'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.86290443'
  b: '10.221443'
  theta: '26.316719'
  sigma_a: '-290.55292'
  sigma_b: '-3441.7139'
  sigma_theta: '5.0'
  radius_frac_20: '0.362896'
  radius_frac_90: '2.5864151'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '107963'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9706245'
  mean_epoch: '1'
  ra: '1.99897437099693'
  dcl: '-1.50295753'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.425309'
  mean_v: '0.425309'
  mean_g: '0.34307399'
  mean_r: '0.66205102'
  mean_i: '0.132166'
  mean_z: '0.77040201'
  sigma_u: '0.1602446'
  sigma_v: '0.1602446'
  sigma_g: '0.08563792'
  sigma_r: '0.1213432'
  sigma_i: '0.15620683'
  sigma_z: '0.49588078'
  petro_u: '0.88559097'
  petro_v: '0.88559097'
  petro_g: '0.177984'
  petro_r: '0.415638'
  petro_i: '-1.2108639'
  petro_z: '2.114907'
  petro_sigma_u: '0.57649297'
  petro_sigma_v: '0.57649297'
  petro_sigma_g: '0.31311294'
  petro_sigma_r: '0.47797352'
  petro_sigma_i: '0.70371598'
  petro_sigma_z: '2.1663349'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '54.406216'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.50313997'
  radius_frac_90: '0.72409499'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '170285'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5814114'
  mean_epoch: '1'
  ra: '2.01198584281845'
  dcl: '-1.51317233'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.032435'
  mean_v: '-0.032435'
  mean_g: '0.27907401'
  mean_r: '0.68786901'
  mean_i: '0.22150999'
  mean_z: '0.59773898'
  sigma_u: '0.15111323'
  sigma_v: '0.15111323'
  sigma_g: '0.084902197'
  sigma_r: '0.12109786'
  sigma_i: '0.15557142'
  sigma_z: '0.49372074'
  petro_u: '0.011206'
  petro_v: '0.011206'
  petro_g: '0.45201999'
  petro_r: '0.879556'
  petro_i: '-0.80130798'
  petro_z: '-0.208877'
  petro_sigma_u: '0.57329017'
  petro_sigma_v: '0.57329017'
  petro_sigma_g: '0.3135967'
  petro_sigma_r: '0.4783704'
  petro_sigma_i: '0.70348805'
  petro_sigma_z: '2.1618702'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '27.176311'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.90078902'
  radius_frac_90: '2.0052071'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102002'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5815824'
  mean_epoch: '1'
  ra: '2.01440273225911'
  dcl: '-1.49035758'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.164967'
  mean_v: '0.164967'
  mean_g: '0.187369'
  mean_r: '0.47934401'
  mean_i: '0.96148098'
  mean_z: '1.376281'
  sigma_u: '0.15485188'
  sigma_v: '0.15485188'
  sigma_g: '0.084667154'
  sigma_r: '0.12048325'
  sigma_i: '0.16130954'
  sigma_z: '0.50064385'
  petro_u: '-0.016215'
  petro_v: '-0.016215'
  petro_g: '-0.15924899'
  petro_r: '0.329638'
  petro_i: '0.59407699'
  petro_z: '-0.0025313089'
  petro_sigma_u: '0.33112207'
  petro_sigma_v: '0.33112207'
  petro_sigma_g: '0.17307654'
  petro_sigma_r: '0.29238728'
  petro_sigma_i: '0.38697073'
  petro_sigma_z: '1.1603442'
  variability: '4.2630576E-11'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-35.164886'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.46066999'
  radius_frac_90: '0.90775001'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102032'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5880690'
  mean_epoch: '1'
  ra: '1.98217629789495'
  dcl: '-1.48064632'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.087881997'
  mean_v: '-0.087881997'
  mean_g: '0.277372'
  mean_r: '0.96942401'
  mean_i: '0.57871503'
  mean_z: '0.87623203'
  sigma_u: '0.15162323'
  sigma_v: '0.15162323'
  sigma_g: '0.085647896'
  sigma_r: '0.12366815'
  sigma_i: '0.16037866'
  sigma_z: '0.49844071'
  petro_u: '0.018642999'
  petro_v: '0.018642999'
  petro_g: '0.057788'
  petro_r: '0.866081'
  petro_i: '0.0047646598'
  petro_z: '1.3585221'
  petro_sigma_u: '0.41863078'
  petro_sigma_v: '0.41863078'
  petro_sigma_g: '0.17781319'
  petro_sigma_r: '0.29664394'
  petro_sigma_i: '0.49940923'
  petro_sigma_z: '1.2428834'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.28966898'
  b: '5.7933793'
  theta: '52.143085'
  sigma_a: '0.086316027'
  sigma_b: '1.7263205'
  sigma_theta: '5.0'
  radius_frac_20: '0.58878201'
  radius_frac_90: '1.271278'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '103170'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
