--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.15))
  AND mean_z >= 0.1
  AND mean_z <= 1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '11925255'
  mean_epoch: '1'
  ra: '178.73444855286'
  dcl: '-1.204647237'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.218169'
  mean_v: '0.218169'
  mean_g: '0.91777599'
  mean_r: '1.637153'
  mean_i: '2.6867881'
  mean_z: '0.43571201'
  sigma_u: '0.3734341'
  sigma_v: '0.3734341'
  sigma_g: '0.14599191'
  sigma_r: '0.26612124'
  sigma_i: '0.43170658'
  sigma_z: '1.5512043'
  petro_u: '0.176728'
  petro_v: '0.176728'
  petro_g: '1.101916'
  petro_r: '1.388254'
  petro_i: '1.760563'
  petro_z: '2.9453051'
  petro_sigma_u: '0.80319393'
  petro_sigma_v: '0.80319393'
  petro_sigma_g: '0.28429684'
  petro_sigma_r: '0.50948602'
  petro_sigma_i: '0.8196457'
  petro_sigma_z: '2.920346'
  variability: '1.7326053E-6'
  transient: 'false'
  a: '0.34148136'
  b: '6.8296266'
  theta: '45.451763'
  sigma_a: '0.087237738'
  sigma_b: '1.7447547'
  sigma_theta: '5.0'
  radius_frac_20: '0.76994199'
  radius_frac_90: '2.002048'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '35987'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12218349'
  mean_epoch: '1'
  ra: '178.85562000825'
  dcl: '-1.29784316'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.146228'
  mean_v: '-0.146228'
  mean_g: '0.62901098'
  mean_r: '1.6137789'
  mean_i: '2.500258'
  mean_z: '0.29462701'
  sigma_u: '0.37203211'
  sigma_v: '0.37203211'
  sigma_g: '0.1452011'
  sigma_r: '0.26526123'
  sigma_i: '0.40542835'
  sigma_z: '1.521404'
  petro_u: '5.2161222'
  petro_v: '5.2161222'
  petro_g: '0.43059099'
  petro_r: '2.878602'
  petro_i: '2.329216'
  petro_z: '0.72197598'
  petro_sigma_u: '1.5464025'
  petro_sigma_v: '1.5464025'
  petro_sigma_g: '0.63622028'
  petro_sigma_r: '0.72658974'
  petro_sigma_i: '1.8948232'
  petro_sigma_z: '6.9219484'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.6459625'
  b: '32.91925'
  theta: '118.35598'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.508487'
  radius_frac_90: '4.1312852'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '41129'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12316389'
  mean_epoch: '1'
  ra: '178.914151181586'
  dcl: '-1.232784444'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.157336'
  mean_v: '0.157336'
  mean_g: '1.160676'
  mean_r: '0.48699999'
  mean_i: '0.52644497'
  mean_z: '0.699655'
  sigma_u: '0.37237048'
  sigma_v: '0.37237048'
  sigma_g: '0.14979841'
  sigma_r: '0.32045752'
  sigma_i: '0.45644966'
  sigma_z: '1.5663671'
  petro_u: '0.36700401'
  petro_v: '0.36700401'
  petro_g: '1.151065'
  petro_r: '0.337975'
  petro_i: '0.56741703'
  petro_z: '1.517735'
  petro_sigma_u: '0.88629633'
  petro_sigma_v: '0.88629633'
  petro_sigma_g: '0.36172763'
  petro_sigma_r: '0.82292122'
  petro_sigma_i: '1.2144225'
  petro_sigma_z: '4.0007362'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '126.87748'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.42336801'
  radius_frac_90: '3.840116'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '42849'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18319344'
  mean_epoch: '1'
  ra: '178.813000461496'
  dcl: '-1.06435603'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.039065'
  mean_v: '-0.039065'
  mean_g: '-0.082593001'
  mean_r: '0.94732702'
  mean_i: '1.052067'
  mean_z: '0.478663'
  sigma_u: '0.30891517'
  sigma_v: '0.30891517'
  sigma_g: '0.10506404'
  sigma_r: '0.1684655'
  sigma_i: '0.28038138'
  sigma_z: '1.0332741'
  petro_u: '39.581123'
  petro_v: '39.581123'
  petro_g: '0.0056703421'
  petro_r: '1.91'
  petro_i: '0.101975'
  petro_z: '-1.787213'
  petro_sigma_u: '1.0963687'
  petro_sigma_v: '1.0963687'
  petro_sigma_g: '0.47603378'
  petro_sigma_r: '0.56035328'
  petro_sigma_i: '1.1629181'
  petro_sigma_z: '4.4647751'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.887264'
  b: '4.6739907'
  theta: '5.086731'
  sigma_a: '-635.43689'
  sigma_b: '-1573.7205'
  sigma_theta: '5.0'
  radius_frac_20: '1.743488'
  radius_frac_90: '3.204386'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '148164'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18339066'
  mean_epoch: '1'
  ra: '178.80993895921'
  dcl: '-1.116523919'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.98122603'
  mean_v: '0.98122603'
  mean_g: '0.77222198'
  mean_r: '0.47640401'
  mean_i: '1.274905'
  mean_z: '0.62087798'
  sigma_u: '0.395592'
  sigma_v: '0.395592'
  sigma_g: '0.11035904'
  sigma_r: '0.16678572'
  sigma_i: '0.28293607'
  sigma_z: '3.1918921'
  petro_u: '1.56233'
  petro_v: '1.56233'
  petro_g: '0.85608298'
  petro_r: '1.09243'
  petro_i: '2.0774529'
  petro_z: '4.2083411'
  petro_sigma_u: '0.64660007'
  petro_sigma_v: '0.64660007'
  petro_sigma_g: '0.31191432'
  petro_sigma_r: '0.46412176'
  petro_sigma_i: '0.77532476'
  petro_sigma_z: '2.8723893'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66411799'
  b: '13.28236'
  theta: '3.909878'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.6800309'
  radius_frac_90: '2.6114399'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '148510'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10953006'
  mean_epoch: '1'
  ra: '178.792818673492'
  dcl: '-1.32698457'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.59128398'
  mean_v: '0.59128398'
  mean_g: '0.87085402'
  mean_r: '1.085549'
  mean_i: '0.823852'
  mean_z: '0.99311799'
  sigma_u: '0.25439966'
  sigma_v: '0.25439966'
  sigma_g: '0.10091702'
  sigma_r: '0.15365288'
  sigma_i: '0.21616562'
  sigma_z: '0.79227883'
  petro_u: '1.138043'
  petro_v: '1.138043'
  petro_g: '0.96013802'
  petro_r: '0.79414898'
  petro_i: '1.080621'
  petro_z: '2.412868'
  petro_sigma_u: '0.52964234'
  petro_sigma_v: '0.52964234'
  petro_sigma_g: '0.28154287'
  petro_sigma_r: '0.40138623'
  petro_sigma_i: '0.52225637'
  petro_sigma_z: '17.623987'
  variability: '8.2252636E-20'
  transient: 'false'
  a: '0.33097073'
  b: '6.6194143'
  theta: '104.88359'
  sigma_a: '0.079965144'
  sigma_b: '1.5993029'
  sigma_theta: '5.0'
  radius_frac_20: '0.562599'
  radius_frac_90: '1.043318'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '18930'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12368487'
  mean_epoch: '1'
  ra: '178.704196025894'
  dcl: '-1.1937619986'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.81397599'
  mean_v: '0.81397599'
  mean_g: '1.940328'
  mean_r: '3.282656'
  mean_i: '3.9786119'
  mean_z: '0.59835303'
  sigma_u: '0.37889266'
  sigma_v: '0.37889266'
  sigma_g: '0.15685658'
  sigma_r: '0.29272804'
  sigma_i: '0.41973457'
  sigma_z: '1.8698188'
  petro_u: '1.528823'
  petro_v: '1.528823'
  petro_g: '2.8313029'
  petro_r: '4.2272348'
  petro_i: '4.257236'
  petro_z: '9.6932545'
  petro_sigma_u: '0.89557749'
  petro_sigma_v: '0.89557749'
  petro_sigma_g: '0.44800422'
  petro_sigma_r: '0.70454603'
  petro_sigma_i: '1.0977219'
  petro_sigma_z: '4.0749512'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9374259'
  b: '2.337419'
  theta: '136.72197'
  sigma_a: '0.36084884'
  sigma_b: '0.43534824'
  sigma_theta: '5.0'
  radius_frac_20: '1.108608'
  radius_frac_90: '2.3668611'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '43763'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12448800'
  mean_epoch: '1'
  ra: '178.888611798084'
  dcl: '-1.08515757'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.833544'
  mean_v: '1.833544'
  mean_g: '-0.0074206889'
  mean_r: '-0.20817'
  mean_i: '0.075620003'
  mean_z: '0.42258799'
  sigma_u: '1.4259808'
  sigma_v: '1.4259808'
  sigma_g: '0.10613213'
  sigma_r: '0.16518924'
  sigma_i: '0.27988175'
  sigma_z: '1.0111188'
  petro_u: '1.437618'
  petro_v: '1.437618'
  petro_g: '-0.83767599'
  petro_r: '-1.594286'
  petro_i: '-1.2052031'
  petro_z: '-2.503242'
  petro_sigma_u: '1.0608612'
  petro_sigma_v: '1.0608612'
  petro_sigma_g: '0.55742669'
  petro_sigma_r: '0.97320479'
  petro_sigma_i: '1.0820388'
  petro_sigma_z: '3.6656852'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0796585'
  b: '19.464529'
  theta: '79.955734'
  sigma_a: '-235.51645'
  sigma_b: '-4245.9878'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '45172'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17551212'
  mean_epoch: '1'
  ra: '178.933849543458'
  dcl: '-1.13755148'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.179016'
  mean_v: '1.179016'
  mean_g: '1.009604'
  mean_r: '0.93292397'
  mean_i: '0.433961'
  mean_z: '0.103832'
  sigma_u: '0.38526604'
  sigma_v: '0.38526604'
  sigma_g: '0.15024754'
  sigma_r: '0.26405531'
  sigma_i: '0.40357566'
  sigma_z: '1.5297137'
  petro_u: '1.5680389'
  petro_v: '1.5680389'
  petro_g: '0.79443997'
  petro_r: '0.72531199'
  petro_i: '1.765936'
  petro_z: '2.8771141'
  petro_sigma_u: '0.71603096'
  petro_sigma_v: '0.71603096'
  petro_sigma_g: '0.28205562'
  petro_sigma_r: '0.64973664'
  petro_sigma_i: '0.86234105'
  petro_sigma_z: '3.1550293'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1931689'
  b: '3.4091709'
  theta: '128.93588'
  sigma_a: '0.58423012'
  sigma_b: '1.669286'
  sigma_theta: '5.0'
  radius_frac_20: '0.88084799'
  radius_frac_90: '1.1637011'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '134688'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12494856'
  mean_epoch: '1'
  ra: '178.724337530621'
  dcl: '-1.157606297'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.056015'
  mean_v: '0.056015'
  mean_g: '0.81985301'
  mean_r: '1.756457'
  mean_i: '2.6848879'
  mean_z: '0.132652'
  sigma_u: '0.37193534'
  sigma_v: '0.37193534'
  sigma_g: '0.14601785'
  sigma_r: '0.26225564'
  sigma_i: '0.42369536'
  sigma_z: '1.661455'
  petro_u: '-0.703628'
  petro_v: '-0.703628'
  petro_g: '0.63969499'
  petro_r: '1.952558'
  petro_i: '4.074163'
  petro_z: '1.751119'
  petro_sigma_u: '1.0177407'
  petro_sigma_v: '1.0177407'
  petro_sigma_g: '0.40837744'
  petro_sigma_r: '0.76471841'
  petro_sigma_i: '1.2859771'
  petro_sigma_z: '4.751626'
  variability: '5.2104404E-10'
  transient: 'false'
  a: '0.54761147'
  b: '10.952229'
  theta: '56.624714'
  sigma_a: '0.27382463'
  sigma_b: '5.4764929'
  sigma_theta: '5.0'
  radius_frac_20: '1.050686'
  radius_frac_90: '2.820997'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '45980'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12673095'
  mean_epoch: '1'
  ra: '178.743351183983'
  dcl: '-1.0746414'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.63300598'
  mean_v: '0.63300598'
  mean_g: '0.58214098'
  mean_r: '0.98071098'
  mean_i: '1.3355401'
  mean_z: '0.47516301'
  sigma_u: '0.31534842'
  sigma_v: '0.31534842'
  sigma_g: '0.10509967'
  sigma_r: '0.1685835'
  sigma_i: '0.27966073'
  sigma_z: '1.0738086'
  petro_u: '0.86487198'
  petro_v: '0.86487198'
  petro_g: '0.78181601'
  petro_r: '2.880825'
  petro_i: '-0.0048750541'
  petro_z: '-3.4655099'
  petro_sigma_u: '0.99903345'
  petro_sigma_v: '0.99903345'
  petro_sigma_g: '0.47718906'
  petro_sigma_r: '0.72623861'
  petro_sigma_i: '1.1630471'
  petro_sigma_z: '4.4658437'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.5550524'
  b: '5.6722064'
  theta: '49.20192'
  sigma_a: '-523.59619'
  sigma_b: '-1909.8687'
  sigma_theta: '5.0'
  radius_frac_20: '3.393249'
  radius_frac_90: '4.859652'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '49107'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12759393'
  mean_epoch: '1'
  ra: '178.863072280573'
  dcl: '-1.05835359'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.128258'
  mean_v: '-0.128258'
  mean_g: '0.339975'
  mean_r: '-0.068643004'
  mean_i: '1.183561'
  mean_z: '0.98163003'
  sigma_u: '0.30733171'
  sigma_v: '0.30733171'
  sigma_g: '0.10719471'
  sigma_r: '0.16458556'
  sigma_i: '0.2816155'
  sigma_z: '1.015707'
  petro_u: '-0.62507999'
  petro_v: '-0.62507999'
  petro_g: '0.35891399'
  petro_r: '2.0287919'
  petro_i: '7.1728439'
  petro_z: '3.6782351'
  petro_sigma_u: '0.99521255'
  petro_sigma_v: '0.99521255'
  petro_sigma_g: '0.47690377'
  petro_sigma_r: '0.72541952'
  petro_sigma_i: '1.1680529'
  petro_sigma_z: '4.4701695'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.9124417'
  b: '3.0287488'
  theta: '73.172302'
  sigma_a: '-980.61151'
  sigma_b: '-1019.7718'
  sigma_theta: '5.0'
  radius_frac_20: '5.4746408'
  radius_frac_90: '5.8411198'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50621'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18820146'
  mean_epoch: '1'
  ra: '178.827663601298'
  dcl: '-1.20003336'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.014465'
  mean_v: '0.014465'
  mean_g: '-0.126049'
  mean_r: '0.058185998'
  mean_i: '0.16893101'
  mean_z: '0.96789801'
  sigma_u: '0.3946459'
  sigma_v: '0.3946459'
  sigma_g: '0.1468778'
  sigma_r: '0.2526606'
  sigma_i: '0.41084242'
  sigma_z: '1.5749261'
  petro_u: '-0.037154'
  petro_v: '-0.037154'
  petro_g: '-0.084795997'
  petro_r: '-0.184488'
  petro_i: '0.495213'
  petro_z: '0.65443701'
  petro_sigma_u: '1.0121888'
  petro_sigma_v: '1.0121888'
  petro_sigma_g: '0.40656796'
  petro_sigma_r: '0.73426998'
  petro_sigma_i: '1.1937178'
  petro_sigma_z: '4.3274231'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '90.400803'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '156950'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11704152'
  mean_epoch: '1'
  ra: '178.709755064581'
  dcl: '-1.143646413'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.589598'
  mean_v: '0.589598'
  mean_g: '1.257112'
  mean_r: '1.823503'
  mean_i: '2.2077761'
  mean_z: '0.633246'
  sigma_u: '0.37847325'
  sigma_v: '0.37847325'
  sigma_g: '0.14729583'
  sigma_r: '0.26066911'
  sigma_i: '0.41528401'
  sigma_z: '1.541079'
  petro_u: '0.91058397'
  petro_v: '0.91058397'
  petro_g: '1.154086'
  petro_r: '1.264938'
  petro_i: '1.528159'
  petro_z: '2.4508121'
  petro_sigma_u: '0.64693987'
  petro_sigma_v: '0.64693987'
  petro_sigma_g: '0.25837621'
  petro_sigma_r: '0.47261053'
  petro_sigma_i: '0.86186528'
  petro_sigma_z: '3.1209946'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.71281135'
  b: '3.0682702'
  theta: '132.77261'
  sigma_a: '0.14419584'
  sigma_b: '0.6206857'
  sigma_theta: '5.0'
  radius_frac_20: '0.67010897'
  radius_frac_90: '1.151274'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '32108'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10925589'
  mean_epoch: '1'
  ra: '178.802808926305'
  dcl: '-1.32471769'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.540106'
  mean_v: '0.540106'
  mean_g: '0.62640899'
  mean_r: '0.394072'
  mean_i: '0.83430302'
  mean_z: '0.55994701'
  sigma_u: '0.25377238'
  sigma_v: '0.25377238'
  sigma_g: '0.098983735'
  sigma_r: '0.14994118'
  sigma_i: '0.21666761'
  sigma_z: '0.47921181'
  petro_u: '-1.014606'
  petro_v: '-1.014606'
  petro_g: '2.217654'
  petro_r: '1.0021141'
  petro_i: '1.259331'
  petro_z: '2.727263'
  petro_sigma_u: '1.2708921'
  petro_sigma_v: '1.2708921'
  petro_sigma_g: '0.34645879'
  petro_sigma_r: '0.83388424'
  petro_sigma_i: '1.2363603'
  petro_sigma_z: '4.4756284'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66414952'
  b: '13.28299'
  theta: '31.843163'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.444591'
  radius_frac_90: '2.385515'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '18449'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '13103103'
  mean_epoch: '1'
  ra: '178.944766338455'
  dcl: '-1.11844748'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.26944399'
  mean_v: '0.26944399'
  mean_g: '0.78452599'
  mean_r: '1.46868'
  mean_i: '2.1687379'
  mean_z: '0.63428599'
  sigma_u: '0.19736534'
  sigma_v: '0.19736534'
  sigma_g: '0.12606689'
  sigma_r: '0.19666222'
  sigma_i: '0.51050407'
  sigma_z: '0.99981153'
  petro_u: '0.153898'
  petro_v: '0.153898'
  petro_g: '1.194764'
  petro_r: '1.810516'
  petro_i: '3.1351769'
  petro_z: '-0.216261'
  petro_sigma_u: '0.57449037'
  petro_sigma_v: '0.57449037'
  petro_sigma_g: '0.36608505'
  petro_sigma_r: '0.52957571'
  petro_sigma_i: '1.0818894'
  petro_sigma_z: '2.5691071'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.93379259'
  b: '3.0593481'
  theta: '47.598637'
  sigma_a: '0.19860452'
  sigma_b: '0.65068018'
  sigma_theta: '5.0'
  radius_frac_20: '0.91555798'
  radius_frac_90: '2.6983421'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '56651'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '13183188'
  mean_epoch: '1'
  ra: '178.821137737149'
  dcl: '-1.286008057'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.33709401'
  mean_v: '0.33709401'
  mean_g: '0.88721198'
  mean_r: '-0.086156003'
  mean_i: '0.70323199'
  mean_z: '0.181674'
  sigma_u: '0.3764146'
  sigma_v: '0.3764146'
  sigma_g: '0.1462687'
  sigma_r: '0.25279734'
  sigma_i: '0.40252706'
  sigma_z: '1.5244504'
  petro_u: '0.28022501'
  petro_v: '0.28022501'
  petro_g: '0.70354903'
  petro_r: '-0.396525'
  petro_i: '1.031986'
  petro_z: '0.73146403'
  petro_sigma_u: '0.85560322'
  petro_sigma_v: '0.85560322'
  petro_sigma_g: '0.36544877'
  petro_sigma_r: '0.68036073'
  petro_sigma_i: '1.0601206'
  petro_sigma_z: '4.222568'
  variability: '0.81623954'
  transient: 'true'
  a: '1.1823046'
  b: '17.782494'
  theta: '129.50177'
  sigma_a: '-257.85074'
  sigma_b: '-3878.2129'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '58056'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286521'
  mean_epoch: '1'
  ra: '178.769776879995'
  dcl: '-1.23045271'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.92027098'
  mean_v: '0.92027098'
  mean_g: '1.671699'
  mean_r: '1.76208'
  mean_i: '2.4910879'
  mean_z: '0.67479903'
  sigma_u: '0.38067466'
  sigma_v: '0.38067466'
  sigma_g: '0.14993684'
  sigma_r: '0.2552056'
  sigma_i: '0.41240031'
  sigma_z: '1.7391515'
  petro_u: '1.716297'
  petro_v: '1.716297'
  petro_g: '1.785543'
  petro_r: '1.103177'
  petro_i: '2.8329091'
  petro_z: '-3.861727'
  petro_sigma_u: '0.62006629'
  petro_sigma_v: '0.62006629'
  petro_sigma_g: '0.33410549'
  petro_sigma_r: '0.46439895'
  petro_sigma_i: '0.7677089'
  petro_sigma_z: '3.2604094'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66450262'
  b: '2.8414912'
  theta: '98.837128'
  sigma_a: '0.14868821'
  sigma_b: '0.63580823'
  sigma_theta: '5.0'
  radius_frac_20: '0.529167'
  radius_frac_90: '1.077204'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42325'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286578'
  mean_epoch: '1'
  ra: '178.770099092611'
  dcl: '-1.246241742'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.237801'
  mean_v: '0.237801'
  mean_g: '0.79023802'
  mean_r: '0.908445'
  mean_i: '1.4237339'
  mean_z: '0.67055702'
  sigma_u: '0.37275371'
  sigma_v: '0.37275371'
  sigma_g: '0.14546531'
  sigma_r: '0.24994199'
  sigma_i: '0.40818769'
  sigma_z: '1.5443689'
  petro_u: '-0.49865401'
  petro_v: '-0.49865401'
  petro_g: '0.483529'
  petro_r: '1.664729'
  petro_i: '1.204404'
  petro_z: '-12.474478'
  petro_sigma_u: '0.81378633'
  petro_sigma_v: '0.81378633'
  petro_sigma_g: '0.40311438'
  petro_sigma_r: '0.71591318'
  petro_sigma_i: '1.0051297'
  petro_sigma_z: '3.7937076'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '3.5763144'
  b: '35.761356'
  theta: '88.039268'
  sigma_a: '-316.23569'
  sigma_b: '-3162.1985'
  sigma_theta: '5.0'
  radius_frac_20: '1.431757'
  radius_frac_90: '3.4472361'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42326'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286692'
  mean_epoch: '1'
  ra: '178.773724507178'
  dcl: '-1.3191406'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.316845'
  mean_v: '0.316845'
  mean_g: '0.87346703'
  mean_r: '0.86746103'
  mean_i: '0.41240001'
  mean_z: '0.14119001'
  sigma_u: '0.37412646'
  sigma_v: '0.37412646'
  sigma_g: '0.14568675'
  sigma_r: '0.25865299'
  sigma_i: '0.40038261'
  sigma_z: '1.4770807'
  petro_u: '2.3470991'
  petro_v: '2.3470991'
  petro_g: '1.141847'
  petro_r: '0.26026601'
  petro_i: '0.64914101'
  petro_z: '-2.8650761'
  petro_sigma_u: '0.95923978'
  petro_sigma_v: '0.95923978'
  petro_sigma_g: '0.39794835'
  petro_sigma_r: '0.72358954'
  petro_sigma_i: '1.1782168'
  petro_sigma_z: '4.3095441'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42825261'
  b: '2.5720568'
  theta: '43.658627'
  sigma_a: '0.20539717'
  sigma_b: '1.2336019'
  sigma_theta: '5.0'
  radius_frac_20: '0.48368499'
  radius_frac_90: '0.56656897'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42328'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12348993'
  mean_epoch: '1'
  ra: '178.767440342694'
  dcl: '-1.08674544'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.327777'
  mean_v: '0.327777'
  mean_g: '0.60257602'
  mean_r: '1.165573'
  mean_i: '1.367166'
  mean_z: '0.44549'
  sigma_u: '0.32782242'
  sigma_v: '0.32782242'
  sigma_g: '0.1043611'
  sigma_r: '0.17158595'
  sigma_i: '0.28009924'
  sigma_z: '1.0773692'
  petro_u: '0.86116302'
  petro_v: '0.86116302'
  petro_g: '0.550717'
  petro_r: '0.88430703'
  petro_i: '1.816048'
  petro_z: '-3.9044631'
  petro_sigma_u: '0.73866951'
  petro_sigma_v: '0.73866951'
  petro_sigma_g: '0.23046534'
  petro_sigma_r: '0.34792265'
  petro_sigma_i: '0.71780056'
  petro_sigma_z: '2.1161804'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.90660334'
  b: '2.1522968'
  theta: '135.14973'
  sigma_a: '0.33255616'
  sigma_b: '0.78949583'
  sigma_theta: '5.0'
  radius_frac_20: '0.55030298'
  radius_frac_90: '1.230589'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43421'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18819120'
  mean_epoch: '1'
  ra: '178.963094988488'
  dcl: '-1.124638734'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.169911'
  mean_v: '0.169911'
  mean_g: '-0.015114'
  mean_r: '-0.068419002'
  mean_i: '1.096361'
  mean_z: '0.25846401'
  sigma_u: '0.16243277'
  sigma_v: '0.16243277'
  sigma_g: '0.11227314'
  sigma_r: '0.17001013'
  sigma_i: '0.25490463'
  sigma_z: '1.0149528'
  petro_u: '0.172986'
  petro_v: '0.172986'
  petro_g: '-0.040660001'
  petro_r: '-0.10942'
  petro_i: '0.85583502'
  petro_z: '0.213585'
  petro_sigma_u: '0.43379173'
  petro_sigma_v: '0.43379173'
  petro_sigma_g: '0.20646262'
  petro_sigma_r: '0.30816036'
  petro_sigma_i: '0.64177132'
  petro_sigma_z: '1.9053911'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.75301731'
  b: '11.714279'
  theta: '129.89583'
  sigma_a: '-253.53896'
  sigma_b: '-3944.1672'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '156932'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12494742'
  mean_epoch: '1'
  ra: '178.723652688102'
  dcl: '-1.144606763'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.38581401'
  mean_v: '0.38581401'
  mean_g: '0.879049'
  mean_r: '0.92537498'
  mean_i: '0.99947'
  mean_z: '0.92209297'
  sigma_u: '0.37592083'
  sigma_v: '0.37592083'
  sigma_g: '0.14575775'
  sigma_r: '0.25515753'
  sigma_i: '0.56292403'
  sigma_z: '1.5378102'
  petro_u: '0.78578502'
  petro_v: '0.78578502'
  petro_g: '0.60526299'
  petro_r: '1.4162641'
  petro_i: '2.2143321'
  petro_z: '4.805243'
  petro_sigma_u: '1.0487782'
  petro_sigma_v: '1.0487782'
  petro_sigma_g: '0.27373129'
  petro_sigma_r: '0.57139444'
  petro_sigma_i: '0.96469027'
  petro_sigma_z: '3.2794466'
  variability: '1.5498715E-10'
  transient: 'false'
  a: '6.1622725'
  b: '20.754332'
  theta: '76.916451'
  sigma_a: '-544.89905'
  sigma_b: '-1835.2023'
  sigma_theta: '5.0'
  radius_frac_20: '1.2329201'
  radius_frac_90: '2.7485271'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '45978'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12581097'
  mean_epoch: '1'
  ra: '178.760270026512'
  dcl: '-1.11783236'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.191726'
  mean_v: '-0.191726'
  mean_g: '0.91562498'
  mean_r: '0.80006403'
  mean_i: '1.5462641'
  mean_z: '0.873788'
  sigma_u: '0.36873123'
  sigma_v: '0.36873123'
  sigma_g: '0.14654635'
  sigma_r: '0.26274115'
  sigma_i: '0.41259164'
  sigma_z: '1.5192972'
  petro_u: '-0.390172'
  petro_v: '-0.390172'
  petro_g: '0.557827'
  petro_r: '0.50509'
  petro_i: '2.3291121'
  petro_z: '-0.313541'
  petro_sigma_u: '1.0567513'
  petro_sigma_v: '1.0567513'
  petro_sigma_g: '0.32401529'
  petro_sigma_r: '0.58807254'
  petro_sigma_i: '1.4528255'
  petro_sigma_z: '3.177599'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.84346306'
  b: '2.6205246'
  theta: '5.0043049'
  sigma_a: '0.74543452'
  sigma_b: '2.3159633'
  sigma_theta: '5.0'
  radius_frac_20: '0.61691499'
  radius_frac_90: '1.1133111'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '47493'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '19263663'
  mean_epoch: '1'
  ra: '178.853122445047'
  dcl: '-1.252453027'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.374984'
  mean_v: '1.374984'
  mean_g: '1.204531'
  mean_r: '1.796205'
  mean_i: '1.5526021'
  mean_z: '0.96460903'
  sigma_u: '0.42205518'
  sigma_v: '0.42205518'
  sigma_g: '0.14819279'
  sigma_r: '0.25989112'
  sigma_i: '0.40606269'
  sigma_z: '1.5572566'
  petro_u: '1.485817'
  petro_v: '1.485817'
  petro_g: '0.83423001'
  petro_r: '1.111128'
  petro_i: '1.3933589'
  petro_z: '-0.47218001'
  petro_sigma_u: '1.2538133'
  petro_sigma_v: '1.2538133'
  petro_sigma_g: '0.41337416'
  petro_sigma_r: '0.73926795'
  petro_sigma_i: '1.0005335'
  petro_sigma_z: '3.6625123'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0776459'
  b: '3.4704559'
  theta: '119.98223'
  sigma_a: '0.38031512'
  sigma_b: '1.2247686'
  sigma_theta: '5.0'
  radius_frac_20: '0.61885297'
  radius_frac_90: '1.139281'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '164731'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17558850'
  mean_epoch: '1'
  ra: '178.933688517556'
  dcl: '-1.133737737'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.39215001'
  mean_v: '-0.39215001'
  mean_g: '0.63390201'
  mean_r: '1.670797'
  mean_i: '1.977827'
  mean_z: '0.928222'
  sigma_u: '0.31150159'
  sigma_v: '0.31150159'
  sigma_g: '0.11188509'
  sigma_r: '0.17493837'
  sigma_i: '0.29444981'
  sigma_z: '1.0069957'
  petro_u: '-0.275493'
  petro_v: '-0.275493'
  petro_g: '0.41007501'
  petro_r: '1.604113'
  petro_i: '1.531096'
  petro_z: '-2.147691'
  petro_sigma_u: '0.66365063'
  petro_sigma_v: '0.66365063'
  petro_sigma_g: '0.3431448'
  petro_sigma_r: '0.52041274'
  petro_sigma_i: '0.97564089'
  petro_sigma_z: '2.9688363'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44025183'
  b: '8.8050365'
  theta: '112.37691'
  sigma_a: '0.074345902'
  sigma_b: '1.4869181'
  sigma_theta: '5.0'
  radius_frac_20: '0.79879397'
  radius_frac_90: '1.4026591'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '134822'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12908277'
  mean_epoch: '1'
  ra: '178.794188385332'
  dcl: '-1.130591565'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.106878'
  mean_v: '0.106878'
  mean_g: '0.80299401'
  mean_r: '1.566481'
  mean_i: '2.1454251'
  mean_z: '0.447207'
  sigma_u: '0.31727946'
  sigma_v: '0.31727946'
  sigma_g: '0.1105293'
  sigma_r: '0.17172787'
  sigma_i: '0.28617412'
  sigma_z: '1.0620134'
  petro_u: '0.01897'
  petro_v: '0.01897'
  petro_g: '0.93906301'
  petro_r: '1.2043509'
  petro_i: '2.328542'
  petro_z: '-1.1011111'
  petro_sigma_u: '0.47627333'
  petro_sigma_v: '0.47627333'
  petro_sigma_g: '0.22948208'
  petro_sigma_r: '0.35748363'
  petro_sigma_i: '0.58422637'
  petro_sigma_z: '4.606339'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44155258'
  b: '4.5364213'
  theta: '99.360939'
  sigma_a: '0.067500263'
  sigma_b: '0.69348395'
  sigma_theta: '5.0'
  radius_frac_20: '0.60904002'
  radius_frac_90: '1.154489'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '53233'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17652045'
  mean_epoch: '1'
  ra: '178.784520371937'
  dcl: '-1.06616324'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.24139801'
  mean_v: '0.24139801'
  mean_g: '0.99570298'
  mean_r: '1.12084'
  mean_i: '1.759567'
  mean_z: '0.92269099'
  sigma_u: '0.31191662'
  sigma_v: '0.31191662'
  sigma_g: '0.11097872'
  sigma_r: '0.16915077'
  sigma_i: '0.28281161'
  sigma_z: '1.0468564'
  petro_u: '-0.056915998'
  petro_v: '-0.056915998'
  petro_g: '1.168463'
  petro_r: '0.90215802'
  petro_i: '1.584358'
  petro_z: '0.45589'
  petro_sigma_u: '0.5429498'
  petro_sigma_v: '0.5429498'
  petro_sigma_g: '0.25967118'
  petro_sigma_r: '0.36733398'
  petro_sigma_i: '0.61458266'
  petro_sigma_z: '2.2075539'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.39825171'
  b: '5.4023676'
  theta: '111.94762'
  sigma_a: '0.086096823'
  sigma_b: '1.1679213'
  sigma_theta: '5.0'
  radius_frac_20: '0.64208901'
  radius_frac_90: '1.162295'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '136457'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11704323'
  mean_epoch: '1'
  ra: '178.711728945178'
  dcl: '-1.119916139'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.33974099'
  mean_v: '0.33974099'
  mean_g: '1.712471'
  mean_r: '2.588376'
  mean_i: '2.8560841'
  mean_z: '0.58277202'
  sigma_u: '0.37408519'
  sigma_v: '0.37408519'
  sigma_g: '0.14953831'
  sigma_r: '0.27216759'
  sigma_i: '0.50692677'
  sigma_z: '1.5219589'
  petro_u: '1.262835'
  petro_v: '1.262835'
  petro_g: '2.500093'
  petro_r: '2.9467039'
  petro_i: '5.259644'
  petro_z: '-1.659035'
  petro_sigma_u: '0.95633245'
  petro_sigma_v: '0.95633245'
  petro_sigma_g: '0.40113664'
  petro_sigma_r: '0.80964786'
  petro_sigma_i: '1.1889682'
  petro_sigma_z: '4.3898935'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.8990795'
  b: '8.992054'
  theta: '-0.796413'
  sigma_a: '0.18749128'
  sigma_b: '1.8751752'
  sigma_theta: '5.0'
  radius_frac_20: '1.1296'
  radius_frac_90: '2.058064'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32111'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11708370'
  mean_epoch: '1'
  ra: '178.872699876681'
  dcl: '-1.30534762'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.61898798'
  mean_v: '0.61898798'
  mean_g: '0.433341'
  mean_r: '0.85753101'
  mean_i: '2.224499'
  mean_z: '0.627828'
  sigma_u: '0.3784894'
  sigma_v: '0.3784894'
  sigma_g: '0.15531661'
  sigma_r: '0.2630167'
  sigma_i: '0.4031195'
  sigma_z: '1.5167593'
  petro_u: '-7.4204559'
  petro_v: '-7.4204559'
  petro_g: '0.41639599'
  petro_r: '4.1244621'
  petro_i: '7.3420448'
  petro_z: '15.064673'
  petro_sigma_u: '7.0017438'
  petro_sigma_v: '7.0017438'
  petro_sigma_g: '1.7840453'
  petro_sigma_r: '1.8186899'
  petro_sigma_i: '4.6963367'
  petro_sigma_z: '24.174089'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '7.5696707'
  b: '42.915127'
  theta: '118.38863'
  sigma_a: '-419.98453'
  sigma_b: '-2381.04'
  sigma_theta: '5.0'
  radius_frac_20: '2.7554331'
  radius_frac_90: '6.295557'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32182'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
