--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.fs_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl),
                     BOX('ICRS', 2.0, -1.5, 0.5, 1.5))
  AND flux_v >= 50
  AND flux_v <= 500

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '311360'
  field_id: '1'
  mean_ra: '1.81411558996241'
  mean_dcl: '-1.82701222'
  sigma_ra: '7.148906E-4'
  sigma_dcl: '6.6148606E-4'
  n_epochs: '3'
  flux_u: '413.12906'
  sigma_flux_u: '6.0378065'
  flux_v: '413.12906'
  sigma_flux_v: '6.0378065'
  flux_g: '1135.0618'
  sigma_flux_g: '18.487396'
  flux_r: '1632.9103'
  sigma_flux_r: '25.748493'
  flux_i: '1756.7367'
  sigma_flux_i: '18.433636'
  flux_z: '1842.6846'
  sigma_flux_z: '18.6157'
- global_object_id: '248640'
  field_id: '1'
  mean_ra: '1.85778231431711'
  mean_dcl: '-0.85532493'
  sigma_ra: '0.0014145203'
  sigma_dcl: '0.0013926207'
  n_epochs: '3'
  flux_u: '90.321152'
  sigma_flux_u: '1.8340474'
  flux_v: '90.321152'
  sigma_flux_v: '1.8340474'
  flux_g: '278.05466'
  sigma_flux_g: '6.3949027'
  flux_r: '427.72302'
  sigma_flux_r: '7.2276149'
  flux_i: '479.04471'
  sigma_flux_i: '6.6363559'
  flux_z: '499.46747'
  sigma_flux_z: '6.272336'
- global_object_id: '125120'
  field_id: '1'
  mean_ra: '2.05251057873799'
  mean_dcl: '-1.0395519'
  sigma_ra: '0.0011789395'
  sigma_dcl: '0.0011756553'
  n_epochs: '3'
  flux_u: '108.61951'
  sigma_flux_u: '1.4061027'
  flux_v: '108.61951'
  sigma_flux_v: '1.4061027'
  flux_g: '350.78152'
  sigma_flux_g: '5.1465774'
  flux_r: '529.32098'
  sigma_flux_r: '10.573022'
  flux_i: '620.28223'
  sigma_flux_i: '5.9272332'
  flux_z: '643.50043'
  sigma_flux_z: '11.270072'
- global_object_id: '186048'
  field_id: '1'
  mean_ra: '1.90293970755167'
  mean_dcl: '-0.81447429'
  sigma_ra: '7.2561926E-4'
  sigma_dcl: '7.1816641E-4'
  n_epochs: '3'
  flux_u: '224.9791'
  sigma_flux_u: '4.3075848'
  flux_v: '224.9791'
  sigma_flux_v: '4.3075848'
  flux_g: '881.62469'
  sigma_flux_g: '20.22204'
  flux_r: '1518.3517'
  sigma_flux_r: '25.566319'
  flux_i: '1817.2092'
  sigma_flux_i: '25.020056'
  flux_z: '1955.3113'
  sigma_flux_z: '23.493177'
- global_object_id: '432256'
  field_id: '1'
  mean_ra: '1.79836485527279'
  mean_dcl: '-1.33305948'
  sigma_ra: '0.0017443881'
  sigma_dcl: '0.0016601282'
  n_epochs: '3'
  flux_u: '64.482811'
  sigma_flux_u: '1.3622802'
  flux_v: '64.482811'
  sigma_flux_v: '1.3622802'
  flux_g: '150.3902'
  sigma_flux_g: '2.4268985'
  flux_r: '195.35277'
  sigma_flux_r: '2.8795733'
  flux_i: '222.52437'
  sigma_flux_i: '4.247788'
  flux_z: '222.52171'
  sigma_flux_z: '3.7492385'
- global_object_id: '432320'
  field_id: '1'
  mean_ra: '2.1146673006504'
  mean_dcl: '-1.40283983'
  sigma_ra: '8.1105466E-4'
  sigma_dcl: '7.4765703E-4'
  n_epochs: '3'
  flux_u: '57.111252'
  sigma_flux_u: '1.2346911'
  flux_v: '57.111252'
  sigma_flux_v: '1.2346911'
  flux_g: '345.03738'
  sigma_flux_g: '5.5241032'
  flux_r: '666.10425'
  sigma_flux_r: '9.7160673'
  flux_i: '827.51257'
  sigma_flux_i: '15.671126'
  flux_z: '902.66034'
  sigma_flux_z: '14.138908'
- global_object_id: '313920'
  field_id: '1'
  mean_ra: '1.98737286749075'
  mean_dcl: '-1.98235241'
  sigma_ra: '0.063120171'
  sigma_dcl: '0.065741159'
  n_epochs: '3'
  flux_u: '81.357162'
  sigma_flux_u: '1.6776799'
  flux_v: '81.357162'
  sigma_flux_v: '1.6776799'
  flux_g: '547.49054'
  sigma_flux_g: '10.386312'
  flux_r: '1054.1128'
  sigma_flux_r: '15.105565'
  flux_i: '1258.175'
  sigma_flux_i: '34.953255'
  flux_z: '1344.1042'
  sigma_flux_z: '13.392125'
- global_object_id: '189376'
  field_id: '1'
  mean_ra: '1.85621132009953'
  mean_dcl: '-0.97566717'
  sigma_ra: '0.0011864983'
  sigma_dcl: '0.0011508804'
  n_epochs: '3'
  flux_u: '105.17787'
  sigma_flux_u: '1.8771442'
  flux_v: '105.17787'
  sigma_flux_v: '1.8771442'
  flux_g: '324.73477'
  sigma_flux_g: '4.7222376'
  flux_r: '491.91779'
  sigma_flux_r: '8.6461077'
  flux_i: '571.99017'
  sigma_flux_i: '7.8046441'
  flux_z: '593.84698'
  sigma_flux_z: '8.7393761'
- global_object_id: '68736'
  field_id: '1'
  mean_ra: '2.02455417178587'
  mean_dcl: '-1.47004909'
  sigma_ra: '6.6685362E-4'
  sigma_dcl: '6.2261132E-4'
  n_epochs: '3'
  flux_u: '138.77322'
  sigma_flux_u: '2.7240374'
  flux_v: '138.77322'
  sigma_flux_v: '2.7240374'
  flux_g: '591.20532'
  sigma_flux_g: '9.44279'
  flux_r: '985.00757'
  sigma_flux_r: '14.349413'
  flux_i: '1146.0342'
  sigma_flux_i: '21.686031'
  flux_z: '1249.7466'
  sigma_flux_z: '19.470072'
- global_object_id: '435904'
  field_id: '1'
  mean_ra: '1.95393793480244'
  mean_dcl: '-0.848674'
  sigma_ra: '6.0684478E-4'
  sigma_dcl: '6.191688E-4'
  n_epochs: '3'
  flux_u: '81.30938'
  sigma_flux_u: '2.4201088'
  flux_v: '81.30938'
  sigma_flux_v: '2.4201088'
  flux_g: '764.73071'
  sigma_flux_g: '13.537602'
  flux_r: '2001.0118'
  sigma_flux_r: '52.805458'
  flux_i: '2759.1091'
  sigma_flux_i: '35.230541'
  flux_z: '3248.1814'
  sigma_flux_z: '39.727982'
- global_object_id: '315200'
  field_id: '1'
  mean_ra: '2.04332596467248'
  mean_dcl: '-1.73540512'
  sigma_ra: '0.0017065376'
  sigma_dcl: '0.0015671595'
  n_epochs: '3'
  flux_u: '63.865036'
  sigma_flux_u: '1.1480414'
  flux_v: '63.865036'
  sigma_flux_v: '1.1480414'
  flux_g: '190.39299'
  sigma_flux_g: '3.1285613'
  flux_r: '297.28076'
  sigma_flux_r: '4.7200804'
  flux_i: '344.01703'
  sigma_flux_i: '3.6656113'
  flux_z: '359.85574'
  sigma_flux_z: '4.0637312'
- global_object_id: '315584'
  field_id: '1'
  mean_ra: '2.16993555531319'
  mean_dcl: '-1.59733218'
  sigma_ra: '7.0090039E-4'
  sigma_dcl: '6.4648414E-4'
  n_epochs: '3'
  flux_u: '245.49294'
  sigma_flux_u: '2.913929'
  flux_v: '245.49294'
  sigma_flux_v: '2.913929'
  flux_g: '1049.3577'
  sigma_flux_g: '9.7645826'
  flux_r: '1724.3326'
  sigma_flux_r: '19.050543'
  flux_i: '655.49713'
  sigma_flux_i: '1.629447'
  flux_z: '2250.8843'
  sigma_flux_z: '25.818958'
- global_object_id: '315776'
  field_id: '1'
  mean_ra: '2.12272392934288'
  mean_dcl: '-1.67330856'
  sigma_ra: '6.2529586E-4'
  sigma_dcl: '5.763754E-4'
  n_epochs: '3'
  flux_u: '189.69777'
  sigma_flux_u: '2.3522382'
  flux_v: '189.69777'
  sigma_flux_v: '2.3522382'
  flux_g: '1097.007'
  sigma_flux_g: '10.204202'
  flux_r: '2054.1072'
  sigma_flux_r: '22.682217'
  flux_i: '2239.9753'
  sigma_flux_i: '34.285587'
  flux_z: '2827.3069'
  sigma_flux_z: '32.360764'
- global_object_id: '317888'
  field_id: '1'
  mean_ra: '1.9686413310797'
  mean_dcl: '-1.88414875'
  sigma_ra: '7.2986004E-4'
  sigma_dcl: '6.7375763E-4'
  n_epochs: '3'
  flux_u: '288.5202'
  sigma_flux_u: '4.2923989'
  flux_v: '288.5202'
  sigma_flux_v: '4.2923989'
  flux_g: '986.06396'
  sigma_flux_g: '16.065016'
  flux_r: '1488.5653'
  sigma_flux_r: '23.476145'
  flux_i: '1676.4742'
  sigma_flux_i: '17.59112'
  flux_z: '1728.0896'
  sigma_flux_z: '17.479208'
- global_object_id: '317952'
  field_id: '1'
  mean_ra: '1.9599803728194'
  mean_dcl: '-1.76115624'
  sigma_ra: '8.9921127E-4'
  sigma_dcl: '8.2458556E-4'
  n_epochs: '3'
  flux_u: '209.86908'
  sigma_flux_u: '3.1971245'
  flux_v: '209.86908'
  sigma_flux_v: '3.1971245'
  flux_g: '624.88867'
  sigma_flux_g: '10.192893'
  flux_r: '970.84723'
  sigma_flux_r: '15.324752'
  flux_i: '1094.2904'
  sigma_flux_i: '11.507122'
  flux_z: '1118.6757'
  sigma_flux_z: '11.486974'
- global_object_id: '378368'
  field_id: '1'
  mean_ra: '1.80066113609827'
  mean_dcl: '-1.55147762'
  sigma_ra: '0.073287427'
  sigma_dcl: '0.073337726'
  n_epochs: '3'
  flux_u: '309.49707'
  sigma_flux_u: '4.4169593'
  flux_v: '309.49707'
  sigma_flux_v: '4.4169593'
  flux_g: '1186.1799'
  sigma_flux_g: '21.830799'
  flux_r: '2044.1495'
  sigma_flux_r: '1.8652724'
  flux_i: '2502.3743'
  sigma_flux_i: '38.848804'
  flux_z: '2852.9297'
  sigma_flux_z: '48.958977'
- global_object_id: '378432'
  field_id: '1'
  mean_ra: '1.94660643190637'
  mean_dcl: '-1.65913696'
  sigma_ra: '7.6692546E-4'
  sigma_dcl: '7.2242372E-4'
  n_epochs: '3'
  flux_u: '181.75146'
  sigma_flux_u: '2.7523572'
  flux_v: '181.75146'
  sigma_flux_v: '2.7523572'
  flux_g: '893.30951'
  sigma_flux_g: '16.448481'
  flux_r: '1595.7133'
  sigma_flux_r: '22.043678'
  flux_i: '2019.7225'
  sigma_flux_i: '31.364641'
  flux_z: '2174.1833'
  sigma_flux_z: '37.363205'
- global_object_id: '75328'
  field_id: '1'
  mean_ra: '2.18379289555588'
  mean_dcl: '-0.9123022'
  sigma_ra: '0.0013060604'
  sigma_dcl: '0.0012832908'
  n_epochs: '3'
  flux_u: '119.62424'
  sigma_flux_u: '1.3926753'
  flux_v: '119.62424'
  sigma_flux_v: '1.3926753'
  flux_g: '318.76352'
  sigma_flux_g: '4.8891134'
  flux_r: '487.30902'
  sigma_flux_r: '10.469946'
  flux_i: '546.67291'
  sigma_flux_i: '8.1343842'
  flux_z: '578.50513'
  sigma_flux_z: '6.2343121'
- global_object_id: '195776'
  field_id: '1'
  mean_ra: '2.2061097508696'
  mean_dcl: '-0.76037044'
  sigma_ra: '0.0013433766'
  sigma_dcl: '0.0013393166'
  n_epochs: '3'
  flux_u: '67.540764'
  sigma_flux_u: '1.0552287'
  flux_v: '67.540764'
  sigma_flux_v: '1.0552287'
  flux_g: '255.92827'
  sigma_flux_g: '4.495892'
  flux_r: '407.61313'
  sigma_flux_r: '5.4681559'
  flux_i: '483.22308'
  sigma_flux_i: '3.9030652'
  flux_z: '525.09711'
  sigma_flux_z: '10.237101'
- global_object_id: '197056'
  field_id: '1'
  mean_ra: '1.82628100574937'
  mean_dcl: '-2.18674484'
  sigma_ra: '4.7796612E-4'
  sigma_dcl: '4.7618276E-4'
  n_epochs: '3'
  flux_u: '208.42569'
  sigma_flux_u: '3.9688165'
  flux_v: '208.42569'
  sigma_flux_v: '3.9688165'
  flux_g: '1129.8309'
  sigma_flux_g: '15.536388'
  flux_r: '2105.0459'
  sigma_flux_r: '20.46368'
  flux_i: '2662.8506'
  sigma_flux_i: '2.1380069'
  flux_z: '2996.782'
  sigma_flux_z: '44.900318'
- global_object_id: '441600'
  field_id: '1'
  mean_ra: '2.14939129821782'
  mean_dcl: '-1.38890283'
  sigma_ra: '9.2559785E-4'
  sigma_dcl: '7.891485E-4'
  n_epochs: '3'
  flux_u: '117.16604'
  sigma_flux_u: '2.3411052'
  flux_v: '117.16604'
  sigma_flux_v: '2.3411052'
  flux_g: '371.34128'
  sigma_flux_g: '5.9451184'
  flux_r: '600.09088'
  sigma_flux_r: '8.7571182'
  flux_i: '734.94739'
  sigma_flux_i: '13.923314'
  flux_z: '793.15204'
  sigma_flux_z: '12.455947'
- global_object_id: '442944'
  field_id: '1'
  mean_ra: '1.78821357655752'
  mean_dcl: '-1.46050185'
  sigma_ra: '0.066189542'
  sigma_dcl: '0.06676989'
  n_epochs: '3'
  flux_u: '399.35947'
  sigma_flux_u: '10.380742'
  flux_v: '399.35947'
  sigma_flux_v: '10.380742'
  flux_g: '1353.4797'
  sigma_flux_g: '21.913975'
  flux_r: '615.06183'
  sigma_flux_r: '1.1181947'
  flux_i: '2422.6489'
  sigma_flux_i: '32.111893'
  flux_z: '2549.866'
  sigma_flux_z: '38.70015'
- global_object_id: '16896'
  field_id: '1'
  mean_ra: '1.82632126222492'
  mean_dcl: '-2.18674961'
  sigma_ra: '4.6396314E-4'
  sigma_dcl: '4.3198728E-4'
  n_epochs: '3'
  flux_u: '205.68367'
  sigma_flux_u: '3.0951149'
  flux_v: '205.68367'
  sigma_flux_v: '3.0951149'
  flux_g: '1116.9639'
  sigma_flux_g: '23.550451'
  flux_r: '2095.968'
  sigma_flux_r: '30.156988'
  flux_i: '2427.7056'
  sigma_flux_i: '17.403913'
  flux_z: '2937.4009'
  sigma_flux_z: '56.005264'
- global_object_id: '17600'
  field_id: '1'
  mean_ra: '2.12425466708489'
  mean_dcl: '-2.2378875'
  sigma_ra: '6.2799506E-4'
  sigma_dcl: '6.5843272E-4'
  n_epochs: '3'
  flux_u: '60.547802'
  sigma_flux_u: '1.0519429'
  flux_v: '60.547802'
  sigma_flux_v: '1.0519429'
  flux_g: '431.38947'
  sigma_flux_g: '9.1093721'
  flux_r: '964.26868'
  sigma_flux_r: '13.894751'
  flux_i: '1171.7137'
  sigma_flux_i: '1.7265801'
  flux_z: '1406.9973'
  sigma_flux_z: '26.9445'
- global_object_id: '262080'
  field_id: '1'
  mean_ra: '1.88348288453272'
  mean_dcl: '-1.55739898'
  sigma_ra: '0.06545262'
  sigma_dcl: '0.066109627'
  n_epochs: '3'
  flux_u: '182.5265'
  sigma_flux_u: '6.2029295'
  flux_v: '182.5265'
  sigma_flux_v: '6.2029295'
  flux_g: '771.4411'
  sigma_flux_g: '21.865988'
  flux_r: '680.95032'
  sigma_flux_r: '1.217708'
  flux_i: '1757.3171'
  sigma_flux_i: '25.021606'
  flux_z: '1928.0763'
  sigma_flux_z: '42.052574'
- global_object_id: '262272'
  field_id: '1'
  mean_ra: '2.03269128662754'
  mean_dcl: '-2.09298626'
  sigma_ra: '5.2482507E-4'
  sigma_dcl: '5.3097203E-4'
  n_epochs: '3'
  flux_u: '71.793243'
  sigma_flux_u: '1.4856906'
  flux_v: '71.793243'
  sigma_flux_v: '1.4856906'
  flux_g: '692.12939'
  sigma_flux_g: '9.5320263'
  flux_r: '1919.0859'
  sigma_flux_r: '18.661345'
  flux_i: '2811.4519'
  sigma_flux_i: '2.188839'
  flux_z: '3374.052'
  sigma_flux_z: '50.519981'
- global_object_id: '325824'
  field_id: '1'
  mean_ra: '2.12751758575821'
  mean_dcl: '-1.89267555'
  sigma_ra: '0.0016292732'
  sigma_dcl: '0.0014927364'
  n_epochs: '3'
  flux_u: '58.068115'
  sigma_flux_u: '1.0543152'
  flux_v: '58.068115'
  sigma_flux_v: '1.0543152'
  flux_g: '183.96194'
  sigma_flux_g: '3.0242827'
  flux_r: '303.46085'
  sigma_flux_r: '4.8171659'
  flux_i: '358.54932'
  sigma_flux_i: '3.8233721'
  flux_z: '387.9599'
  sigma_flux_z: '4.3384457'
- global_object_id: '445376'
  field_id: '1'
  mean_ra: '2.11430467074741'
  mean_dcl: '-1.59347362'
  sigma_ra: '0.074659467'
  sigma_dcl: '0.069251932'
  n_epochs: '3'
  flux_u: '295.14008'
  sigma_flux_u: '5.9434381'
  flux_v: '295.14008'
  sigma_flux_v: '5.9434381'
  flux_g: '1246.2535'
  sigma_flux_g: '32.72031'
  flux_r: '1258.9615'
  sigma_flux_r: '1.6221011'
  flux_i: '2522.2395'
  sigma_flux_i: '39.374916'
  flux_z: '2702.7627'
  sigma_flux_z: '46.003212'
- global_object_id: '83072'
  field_id: '1'
  mean_ra: '2.19897971796472'
  mean_dcl: '-1.48341579'
  sigma_ra: '5.0726661E-4'
  sigma_dcl: '4.7128013E-4'
  n_epochs: '3'
  flux_u: '379.14612'
  sigma_flux_u: '4.5513825'
  flux_v: '379.14612'
  sigma_flux_v: '4.5513825'
  flux_g: '1101.8777'
  sigma_flux_g: '17.814651'
  flux_r: '1623.0234'
  sigma_flux_r: '19.910461'
  flux_i: '1651.0093'
  sigma_flux_i: '1.9728471'
  flux_z: '1826.918'
  sigma_flux_z: '30.595278'
- global_object_id: '144704'
  field_id: '1'
  mean_ra: '1.98737286749075'
  mean_dcl: '-1.98236099'
  sigma_ra: '9.7053876E-4'
  sigma_dcl: '9.2837145E-4'
  n_epochs: '3'
  flux_u: '84.670876'
  sigma_flux_u: '1.2426244'
  flux_v: '84.670876'
  sigma_flux_v: '1.2426244'
  flux_g: '539.46747'
  sigma_flux_g: '9.1812696'
  flux_r: '1022.7679'
  sigma_flux_r: '13.850875'
  flux_i: '1260.3177'
  sigma_flux_i: '28.012854'
  flux_z: '1352.6315'
  sigma_flux_z: '21.351555'
- global_object_id: '329216'
  field_id: '1'
  mean_ra: '2.0071921596012'
  mean_dcl: '-1.95823876'
  sigma_ra: '0.064832039'
  sigma_dcl: '0.066343762'
  n_epochs: '3'
  flux_u: '473.93414'
  sigma_flux_u: '8.8861685'
  flux_v: '473.93414'
  sigma_flux_v: '8.8861685'
  flux_g: '2649.0168'
  sigma_flux_g: '50.158665'
  flux_r: '4974.6782'
  sigma_flux_r: '3.2873757'
  flux_i: '6315.2158'
  sigma_flux_i: '4.4396677'
  flux_z: '7076.5635'
  sigma_flux_z: '68.548988'
- global_object_id: '27776'
  field_id: '1'
  mean_ra: '1.8268853621191'
  mean_dcl: '-1.82503716'
  sigma_ra: '0.0017891758'
  sigma_dcl: '0.0016364255'
  n_epochs: '3'
  flux_u: '50.746071'
  sigma_flux_u: '1.089723'
  flux_v: '50.746071'
  sigma_flux_v: '1.089723'
  flux_g: '124.87411'
  sigma_flux_g: '1.7657485'
  flux_r: '169.1974'
  sigma_flux_r: '2.6579206'
  flux_i: '195.57376'
  sigma_flux_i: '4.8919792'
  flux_z: '200.25162'
  sigma_flux_z: '2.3029435'
- global_object_id: '86208'
  field_id: '1'
  mean_ra: '2.05883499969726'
  mean_dcl: '-2.03652493'
  sigma_ra: '5.3010311E-4'
  sigma_dcl: '5.0924323E-4'
  n_epochs: '3'
  flux_u: '283.40924'
  sigma_flux_u: '5.2270837'
  flux_v: '283.40924'
  sigma_flux_v: '5.2270837'
  flux_g: '1734.8605'
  sigma_flux_g: '28.494978'
  flux_r: '3438.6343'
  sigma_flux_r: '47.971813'
  flux_i: '4249.4609'
  sigma_flux_i: '3.0080936'
  flux_z: '4744.7017'
  sigma_flux_z: '57.459309'
- global_object_id: '269120'
  field_id: '1'
  mean_ra: '2.09980287847091'
  mean_dcl: '-2.00950638'
  sigma_ra: '9.7427313E-4'
  sigma_dcl: '9.7443158E-4'
  n_epochs: '3'
  flux_u: '143.51663'
  sigma_flux_u: '3.5161824'
  flux_v: '143.51663'
  sigma_flux_v: '3.5161824'
  flux_g: '343.10672'
  sigma_flux_g: '4.618753'
  flux_r: '483.16211'
  sigma_flux_r: '4.7314258'
  flux_i: '545.70813'
  sigma_flux_i: '6.0911098'
  flux_z: '560.95819'
  sigma_flux_z: '9.4151268'
- global_object_id: '269824'
  field_id: '1'
  mean_ra: '1.77761915498815'
  mean_dcl: '-1.78125778'
  sigma_ra: '0.063634709'
  sigma_dcl: '0.065888658'
  n_epochs: '3'
  flux_u: '124.34309'
  sigma_flux_u: '2.0008726'
  flux_v: '124.34309'
  sigma_flux_v: '2.0008726'
  flux_g: '329.44095'
  sigma_flux_g: '5.3887415'
  flux_r: '487.19772'
  sigma_flux_r: '7.7186141'
  flux_i: '536.88409'
  sigma_flux_i: '5.6940556'
  flux_z: '562.01031'
  sigma_flux_z: '6.1044874'
- global_object_id: '269952'
  field_id: '1'
  mean_ra: '1.77463819245522'
  mean_dcl: '-1.82786766'
  sigma_ra: '0.0014610036'
  sigma_dcl: '0.0013630587'
  n_epochs: '3'
  flux_u: '87.761391'
  sigma_flux_u: '1.4888901'
  flux_v: '87.761391'
  sigma_flux_v: '1.4888901'
  flux_g: '253.77708'
  sigma_flux_g: '4.1561813'
  flux_r: '396.71048'
  sigma_flux_r: '6.286325'
  flux_i: '438.02353'
  sigma_flux_i: '4.6541338'
  flux_z: '489.401'
  sigma_flux_z: '5.3252544'
- global_object_id: '270016'
  field_id: '1'
  mean_ra: '1.93013075903375'
  mean_dcl: '-1.73458973'
  sigma_ra: '9.8963571E-4'
  sigma_dcl: '9.1391505E-4'
  n_epochs: '3'
  flux_u: '174.31764'
  sigma_flux_u: '2.7015388'
  flux_v: '174.31764'
  sigma_flux_v: '2.7015388'
  flux_g: '532.32501'
  sigma_flux_g: '8.6877728'
  flux_r: '859.3869'
  sigma_flux_r: '13.570038'
  flux_i: '981.9325'
  sigma_flux_i: '10.328966'
  flux_z: '1022.8915'
  sigma_flux_z: '10.554892'
- global_object_id: '330496'
  field_id: '1'
  mean_ra: '2.01206635576956'
  mean_dcl: '-1.75100247'
  sigma_ra: '9.5044659E-4'
  sigma_dcl: '8.6921698E-4'
  n_epochs: '3'
  flux_u: '84.874443'
  sigma_flux_u: '1.4439834'
  flux_v: '84.874443'
  sigma_flux_v: '1.4439834'
  flux_g: '424.15643'
  sigma_flux_g: '6.9290905'
  flux_r: '873.17487'
  sigma_flux_r: '13.786702'
  flux_i: '1103.7781'
  sigma_flux_i: '11.605371'
  flux_z: '1231.8925'
  sigma_flux_z: '12.603239'
- global_object_id: '330624'
  field_id: '1'
  mean_ra: '2.1236100542396'
  mean_dcl: '-1.097457108'
  sigma_ra: '8.0188026E-4'
  sigma_dcl: '7.4922701E-4'
  n_epochs: '3'
  flux_u: '86.029839'
  sigma_flux_u: '1.1250929'
  flux_v: '86.029839'
  sigma_flux_v: '1.1250929'
  flux_g: '534.37646'
  sigma_flux_g: '11.091869'
  flux_r: '1064.7119'
  sigma_flux_r: '12.157545'
  flux_i: '1333.5061'
  sigma_flux_i: '19.03838'
  flux_z: '1556.0356'
  sigma_flux_z: '15.968184'
- global_object_id: '28992'
  field_id: '1'
  mean_ra: '1.93017101550931'
  mean_dcl: '-1.73459068'
  sigma_ra: '0.063419297'
  sigma_dcl: '0.058671489'
  n_epochs: '3'
  flux_u: '178.80836'
  sigma_flux_u: '3.5001855'
  flux_v: '178.80836'
  sigma_flux_v: '3.5001855'
  flux_g: '541.63885'
  sigma_flux_g: '7.5371413'
  flux_r: '849.67023'
  sigma_flux_r: '1.2598026'
  flux_i: '986.93927'
  sigma_flux_i: '24.548613'
  flux_z: '1024.9207'
  sigma_flux_z: '9.8990498'
- global_object_id: '29952'
  field_id: '1'
  mean_ra: '1.7776594114637'
  mean_dcl: '-1.78124825'
  sigma_ra: '0.0010288894'
  sigma_dcl: '8.6513383E-4'
  n_epochs: '3'
  flux_u: '120.11658'
  sigma_flux_u: '1.2815121'
  flux_v: '120.11658'
  sigma_flux_v: '1.2815121'
  flux_g: '344.9465'
  sigma_flux_g: '7.8669467'
  flux_r: '483.6864'
  sigma_flux_r: '7.1022081'
  flux_i: '538.91467'
  sigma_flux_i: '10.666034'
  flux_z: '536.50513'
  sigma_flux_z: '6.5803714'
- global_object_id: '30016'
  field_id: '1'
  mean_ra: '1.77475912269338'
  mean_dcl: '-1.82788292'
  sigma_ra: '0.0010381429'
  sigma_dcl: '9.5364713E-4'
  n_epochs: '3'
  flux_u: '85.664108'
  sigma_flux_u: '0.96594959'
  flux_v: '85.664108'
  sigma_flux_v: '0.96594959'
  flux_g: '267.05884'
  sigma_flux_g: '6.0909967'
  flux_r: '391.73138'
  sigma_flux_r: '5.6996021'
  flux_i: '451.20792'
  sigma_flux_i: '8.4681931'
  flux_z: '452.34052'
  sigma_flux_z: '5.5873766'
- global_object_id: '209920'
  field_id: '1'
  mean_ra: '1.9770201455862'
  mean_dcl: '-1.286626992'
  sigma_ra: '0.065532908'
  sigma_dcl: '0.066276103'
  n_epochs: '3'
  flux_u: '123.26643'
  sigma_flux_u: '1.4622431'
  flux_v: '123.26643'
  sigma_flux_v: '1.4622431'
  flux_g: '1128.4713'
  sigma_flux_g: '16.056444'
  flux_r: '2985.8796'
  sigma_flux_r: '1.9291939'
  flux_i: '4243.2861'
  sigma_flux_i: '2.7322915'
  flux_z: '5009.0244'
  sigma_flux_z: '79.694511'
- global_object_id: '148032'
  field_id: '1'
  mean_ra: '1.88167019065031'
  mean_dcl: '-1.175831967'
  sigma_ra: '7.2424323E-4'
  sigma_dcl: '6.8607373E-4'
  n_epochs: '3'
  flux_u: '262.63885'
  sigma_flux_u: '2.4243653'
  flux_v: '262.63885'
  sigma_flux_v: '2.4243653'
  flux_g: '1193.5752'
  sigma_flux_g: '14.851611'
  flux_r: '1945.6958'
  sigma_flux_r: '28.554348'
  flux_i: '2375.6794'
  sigma_flux_i: '40.89769'
  flux_z: '2409.0078'
  sigma_flux_z: '48.296104'
- global_object_id: '149696'
  field_id: '1'
  mean_ra: '2.16989529883763'
  mean_dcl: '-1.59729785'
  sigma_ra: '0.0746601'
  sigma_dcl: '0.069252461'
  n_epochs: '3'
  flux_u: '250.06894'
  sigma_flux_u: '5.0581875'
  flux_v: '250.06894'
  sigma_flux_v: '5.0581875'
  flux_g: '1030.557'
  sigma_flux_g: '27.060532'
  flux_r: '1739.5366'
  sigma_flux_r: '1.767259'
  flux_i: '2062.3867'
  sigma_flux_i: '32.205448'
  flux_z: '2225.2385'
  sigma_flux_z: '37.913948'
- global_object_id: '271872'
  field_id: '1'
  mean_ra: '2.22028933053015'
  mean_dcl: '-1.52621955'
  sigma_ra: '0.0014424941'
  sigma_dcl: '0.0013285466'
  n_epochs: '3'
  flux_u: '96.501472'
  sigma_flux_u: '1.8199545'
  flux_v: '96.501472'
  sigma_flux_v: '1.8199545'
  flux_g: '287.39456'
  sigma_flux_g: '4.0379739'
  flux_r: '415.7637'
  sigma_flux_r: '7.1189256'
  flux_i: '478.94815'
  sigma_flux_i: '5.3957186'
  flux_z: '501.20874'
  sigma_flux_z: '8.1524754'
- global_object_id: '271936'
  field_id: '1'
  mean_ra: '2.22395516238392'
  mean_dcl: '-1.51332206'
  sigma_ra: '5.1494548E-4'
  sigma_dcl: '4.7490644E-4'
  n_epochs: '3'
  flux_u: '86.342995'
  sigma_flux_u: '1.6543825'
  flux_v: '86.342995'
  sigma_flux_v: '1.6543825'
  flux_g: '933.09674'
  sigma_flux_g: '13.033493'
  flux_r: '3139.04'
  sigma_flux_r: '53.509888'
  flux_i: '5558.3682'
  sigma_flux_i: '3.0049548'
  flux_z: '7484.1694'
  sigma_flux_z: '117.52914'
- global_object_id: '272128'
  field_id: '1'
  mean_ra: '1.96223623635783'
  mean_dcl: '-1.52126903'
  sigma_ra: '0.065334998'
  sigma_dcl: '0.066461079'
  n_epochs: '3'
  flux_u: '447.03336'
  sigma_flux_u: '11.635628'
  flux_v: '447.03336'
  sigma_flux_v: '11.635628'
  flux_g: '1761.3031'
  sigma_flux_g: '28.505848'
  flux_r: '2982.5876'
  sigma_flux_r: '3.1755633'
  flux_i: '3249.8726'
  sigma_flux_i: '2.7831192'
  flux_z: '3771.1013'
  sigma_flux_z: '57.164776'
- global_object_id: '94272'
  field_id: '1'
  mean_ra: '1.85621132009953'
  mean_dcl: '-0.97565572'
  sigma_ra: '0.0013836356'
  sigma_dcl: '0.0013490798'
  n_epochs: '3'
  flux_u: '108.06297'
  sigma_flux_u: '3.2452483'
  flux_v: '108.06297'
  sigma_flux_v: '3.2452483'
  flux_g: '325.3342'
  sigma_flux_g: '5.7809262'
  flux_r: '480.04453'
  sigma_flux_r: '12.68662'
  flux_i: '545.26721'
  sigma_flux_i: '7.0153418'
  flux_z: '576.22552'
  sigma_flux_z: '7.3609047'
- global_object_id: '455296'
  field_id: '1'
  mean_ra: '2.2476818252015'
  mean_dcl: '-1.84315697'
  sigma_ra: '0.0017271616'
  sigma_dcl: '0.0015814849'
  n_epochs: '3'
  flux_u: '54.131432'
  sigma_flux_u: '1.0064662'
  flux_v: '54.131432'
  sigma_flux_v: '1.0064662'
  flux_g: '168.48773'
  sigma_flux_g: '2.7724774'
  flux_r: '275.1221'
  sigma_flux_r: '4.3710237'
  flux_i: '315.34549'
  sigma_flux_i: '3.364944'
  flux_z: '334.05319'
  sigma_flux_z: '3.8338385'
- global_object_id: '35648'
  field_id: '1'
  mean_ra: '1.81415584643797'
  mean_dcl: '-1.82702461'
  sigma_ra: '0.063417964'
  sigma_dcl: '0.05866956'
  n_epochs: '3'
  flux_u: '420.84268'
  sigma_flux_u: '8.0522184'
  flux_v: '420.84268'
  sigma_flux_v: '8.0522184'
  flux_g: '1161.0809'
  sigma_flux_g: '16.116188'
  flux_r: '524.3418'
  sigma_flux_r: '1.1205517'
  flux_i: '1847.423'
  sigma_flux_i: '45.923008'
  flux_z: '1839.6357'
  sigma_flux_z: '17.4317'
- global_object_id: '94336'
  field_id: '1'
  mean_ra: '1.85778231431711'
  mean_dcl: '-0.85532684'
  sigma_ra: '0.0014540353'
  sigma_dcl: '0.0014879003'
  n_epochs: '3'
  flux_u: '88.627289'
  sigma_flux_u: '2.6361651'
  flux_v: '88.627289'
  sigma_flux_v: '2.6361651'
  flux_g: '272.71179'
  sigma_flux_g: '4.8507123'
  flux_r: '418.72021'
  sigma_flux_r: '11.069023'
  flux_i: '470.74939'
  sigma_flux_i: '6.0640593'
  flux_z: '487.84979'
  sigma_flux_z: '6.2804952'
- global_object_id: '95168'
  field_id: '1'
  mean_ra: '2.09972220470831'
  mean_dcl: '-2.0094978'
  sigma_ra: '0.0015285212'
  sigma_dcl: '0.001424259'
  n_epochs: '3'
  flux_u: '145.84584'
  sigma_flux_u: '2.7859261'
  flux_v: '145.84584'
  sigma_flux_v: '2.7859261'
  flux_g: '345.58844'
  sigma_flux_g: '5.7008986'
  flux_r: '487.64285'
  sigma_flux_r: '6.8424172'
  flux_i: '547.91815'
  sigma_flux_i: '14.205589'
  flux_z: '563.61212'
  sigma_flux_z: '7.2336636'
- global_object_id: '456768'
  field_id: '1'
  mean_ra: '1.95397819127799'
  mean_dcl: '-0.84869308'
  sigma_ra: '6.220566E-4'
  sigma_dcl: '6.1484281E-4'
  n_epochs: '3'
  flux_u: '82.417351'
  sigma_flux_u: '1.2422628'
  flux_v: '82.417351'
  sigma_flux_v: '1.2422628'
  flux_g: '775.53931'
  sigma_flux_g: '13.5579'
  flux_r: '1992.8009'
  sigma_flux_r: '26.565105'
  flux_i: '2782.6814'
  sigma_flux_i: '22.024385'
  flux_z: '3267.7419'
  sigma_flux_z: '62.620869'
- global_object_id: '458432'
  field_id: '1'
  mean_ra: '2.15019691016343'
  mean_dcl: '-1.64798755'
  sigma_ra: '0.0019424642'
  sigma_dcl: '0.0018161944'
  n_epochs: '3'
  flux_u: '59.947231'
  sigma_flux_u: '1.3370011'
  flux_v: '59.947231'
  sigma_flux_v: '1.3370011'
  flux_g: '189.64819'
  sigma_flux_g: '4.9972525'
  flux_r: '291.15866'
  sigma_flux_r: '3.9075022'
  flux_i: '332.26483'
  sigma_flux_i: '5.2394094'
  flux_z: '349.49542'
  sigma_flux_z: '6.2242808'
- global_object_id: '338944'
  field_id: '1'
  mean_ra: '1.7665413340891'
  mean_dcl: '-1.89567581'
  sigma_ra: '0.0025181239'
  sigma_dcl: '0.002363265'
  n_epochs: '3'
  flux_u: '50.067974'
  sigma_flux_u: '1.1187096'
  flux_v: '50.067974'
  sigma_flux_v: '1.1187096'
  flux_g: '119.11838'
  sigma_flux_g: '2.281714'
  flux_r: '147.80457'
  sigma_flux_r: '2.1586242'
  flux_i: '161.80963'
  sigma_flux_i: '4.5207696'
  flux_z: '160.64928'
  sigma_flux_z: '2.134901'
- global_object_id: '37440'
  field_id: '1'
  mean_ra: '2.04340663843508'
  mean_dcl: '-1.7354118'
  sigma_ra: '0.001146891'
  sigma_dcl: '0.0010743996'
  n_epochs: '3'
  flux_u: '65.981979'
  sigma_flux_u: '1.3936514'
  flux_v: '65.981979'
  sigma_flux_v: '1.3936514'
  flux_g: '192.49106'
  sigma_flux_g: '2.7039177'
  flux_r: '300.82425'
  sigma_flux_r: '4.6951981'
  flux_i: '342.57596'
  sigma_flux_i: '8.5435762'
  flux_z: '368.10233'
  sigma_flux_z: '3.8366592'
- global_object_id: '39040'
  field_id: '1'
  mean_ra: '1.96002062929496'
  mean_dcl: '-1.76116863'
  sigma_ra: '0.063419446'
  sigma_dcl: '0.058671251'
  n_epochs: '3'
  flux_u: '210.71262'
  sigma_flux_u: '4.085753'
  flux_v: '210.71262'
  sigma_flux_v: '4.085753'
  flux_g: '627.08368'
  sigma_flux_g: '8.7210779'
  flux_r: '956.47607'
  sigma_flux_r: '1.3167096'
  flux_i: '1092.8065'
  sigma_flux_i: '27.178408'
  flux_z: '1126.4662'
  sigma_flux_z: '10.840445'
- global_object_id: '39104'
  field_id: '1'
  mean_ra: '1.96872184403081'
  mean_dcl: '-1.88414589'
  sigma_ra: '0.063417584'
  sigma_dcl: '0.058669619'
  n_epochs: '3'
  flux_u: '285.40634'
  sigma_flux_u: '5.4909425'
  flux_v: '285.40634'
  sigma_flux_v: '5.4909425'
  flux_g: '996.93079'
  sigma_flux_g: '13.843353'
  flux_r: '1428.4001'
  sigma_flux_r: '1.4659747'
  flux_i: '1679.5269'
  sigma_flux_i: '41.752529'
  flux_z: '1738.4869'
  sigma_flux_z: '16.5138'
- global_object_id: '158656'
  field_id: '1'
  mean_ra: '2.12276418581843'
  mean_dcl: '-1.67330665'
  sigma_ra: '0.0746594'
  sigma_dcl: '0.069251999'
  n_epochs: '3'
  flux_u: '202.05244'
  sigma_flux_u: '4.1157141'
  flux_v: '202.05244'
  sigma_flux_v: '4.1157141'
  flux_g: '1110.8992'
  sigma_flux_g: '29.168829'
  flux_r: '1364.5703'
  sigma_flux_r: '1.6588858'
  flux_i: '2545.7498'
  sigma_flux_i: '39.741596'
  flux_z: '2838.6562'
  sigma_flux_z: '48.305363'
- global_object_id: '461376'
  field_id: '1'
  mean_ra: '1.9388317861562'
  mean_dcl: '-1.102616486'
  sigma_ra: '8.6493674E-4'
  sigma_dcl: '8.3588861E-4'
  n_epochs: '3'
  flux_u: '221.65088'
  sigma_flux_u: '2.3905323'
  flux_v: '221.65088'
  sigma_flux_v: '2.3905323'
  flux_g: '641.61859'
  sigma_flux_g: '13.315158'
  flux_r: '893.29309'
  sigma_flux_r: '10.209842'
  flux_i: '995.35278'
  sigma_flux_i: '14.227859'
  flux_z: '1067.4945'
  sigma_flux_z: '11.055863'
- global_object_id: '220352'
  field_id: '1'
  mean_ra: '2.05883499969726'
  mean_dcl: '-2.03650013'
  sigma_ra: '0.064125054'
  sigma_dcl: '0.066958003'
  n_epochs: '3'
  flux_u: '274.23941'
  sigma_flux_u: '6.5920854'
  flux_v: '274.23941'
  sigma_flux_v: '6.5920854'
  flux_g: '1707.6172'
  sigma_flux_g: '22.840994'
  flux_r: '3170.4246'
  sigma_flux_r: '2.0106201'
  flux_i: '4261.9512'
  sigma_flux_i: '2.5766349'
  flux_z: '4610.4678'
  sigma_flux_z: '75.500305'
- global_object_id: '40512'
  field_id: '1'
  mean_ra: '2.12759809870932'
  mean_dcl: '-1.89266602'
  sigma_ra: '0.0011287541'
  sigma_dcl: '0.0010588646'
  n_epochs: '3'
  flux_u: '57.563019'
  sigma_flux_u: '1.2349256'
  flux_v: '57.563019'
  sigma_flux_v: '1.2349256'
  flux_g: '183.26587'
  sigma_flux_g: '2.5771825'
  flux_r: '299.59402'
  sigma_flux_r: '4.6739178'
  flux_i: '362.40359'
  sigma_flux_i: '9.0347099'
  flux_z: '385.75598'
  sigma_flux_z: '3.9887834'
- global_object_id: '401792'
  field_id: '1'
  mean_ra: '2.0976275278836'
  mean_dcl: '-2.17368332'
  sigma_ra: '0.0013142236'
  sigma_dcl: '0.0013093281'
  n_epochs: '3'
  flux_u: '67.079376'
  sigma_flux_u: '1.4029082'
  flux_v: '67.079376'
  sigma_flux_v: '1.4029082'
  flux_g: '209.6209'
  sigma_flux_g: '2.9122357'
  flux_r: '318.01706'
  sigma_flux_r: '3.1429453'
  flux_i: '368.38397'
  sigma_flux_i: '6.1156645'
  flux_z: '388.34567'
  sigma_flux_z: '6.0756884'
- global_object_id: '104960'
  field_id: '1'
  mean_ra: '1.97706040206176'
  mean_dcl: '-1.286656556'
  sigma_ra: '5.5888557E-4'
  sigma_dcl: '5.3498626E-4'
  n_epochs: '3'
  flux_u: '127.62665'
  sigma_flux_u: '1.3675463'
  flux_v: '127.62665'
  sigma_flux_v: '1.3675463'
  flux_g: '1136.1282'
  sigma_flux_g: '14.135064'
  flux_r: '2906.8962'
  sigma_flux_r: '42.640884'
  flux_i: '1702.3138'
  sigma_flux_i: '2.4357808'
  flux_z: '4918.3525'
  sigma_flux_z: '98.405464'
- global_object_id: '45696'
  field_id: '1'
  mean_ra: '2.01218728600772'
  mean_dcl: '-1.75099198'
  sigma_ra: '0.063419268'
  sigma_dcl: '0.058671098'
  n_epochs: '3'
  flux_u: '84.903236'
  sigma_flux_u: '1.7451448'
  flux_v: '84.903236'
  sigma_flux_v: '1.7451448'
  flux_g: '433.87082'
  sigma_flux_g: '6.043427'
  flux_r: '164.21313'
  sigma_flux_r: '3.6184177'
  flux_i: '1088.7902'
  sigma_flux_i: '27.078939'
  flux_z: '1243.8905'
  sigma_flux_z: '11.910568'
- global_object_id: '405824'
  field_id: '1'
  mean_ra: '1.78829408950864'
  mean_dcl: '-1.46048373'
  sigma_ra: '4.7244658E-4'
  sigma_dcl: '4.5342161E-4'
  n_epochs: '3'
  flux_u: '386.38495'
  sigma_flux_u: '7.316638'
  flux_v: '386.38495'
  sigma_flux_v: '7.316638'
  flux_g: '1378.7528'
  sigma_flux_g: '21.986488'
  flux_r: '2093.5037'
  sigma_flux_r: '30.455973'
  flux_i: '902.91144'
  sigma_flux_i: '1.6784832'
  flux_z: '2491.8188'
  sigma_flux_z: '38.573494'
- global_object_id: '163072'
  field_id: '1'
  mean_ra: '1.80807315194545'
  mean_dcl: '-1.127122098'
  sigma_ra: '9.2276372E-4'
  sigma_dcl: '8.4699993E-4'
  n_epochs: '3'
  flux_u: '185.16376'
  sigma_flux_u: '1.8209198'
  flux_v: '185.16376'
  sigma_flux_v: '1.8209198'
  flux_g: '732.9068'
  sigma_flux_g: '9.1359444'
  flux_r: '1239.0575'
  sigma_flux_r: '18.199913'
  flux_i: '1518.1688'
  sigma_flux_i: '26.151545'
  flux_z: '1641.3644'
  sigma_flux_z: '32.976559'
- global_object_id: '466496'
  field_id: '1'
  mean_ra: '2.00473487967541'
  mean_dcl: '-1.60259456'
  sigma_ra: '0.074658461'
  sigma_dcl: '0.069251023'
  n_epochs: '3'
  flux_u: '339.86664'
  sigma_flux_u: '6.8129754'
  flux_v: '339.86664'
  sigma_flux_v: '6.8129754'
  flux_g: '2127.4783'
  sigma_flux_g: '55.842224'
  flux_r: '3888.0505'
  sigma_flux_r: '2.4991021'
  flux_i: '4661.4043'
  sigma_flux_i: '72.727371'
  flux_z: '5058.9307'
  sigma_flux_z: '85.924095'
- global_object_id: '286144'
  field_id: '1'
  mean_ra: '2.12413373684674'
  mean_dcl: '-2.2378618'
  sigma_ra: '7.5798755E-4'
  sigma_dcl: '7.4215321E-4'
  n_epochs: '3'
  flux_u: '60.205841'
  sigma_flux_u: '1.2672622'
  flux_v: '60.205841'
  sigma_flux_v: '1.2672622'
  flux_g: '437.4184'
  sigma_flux_g: '6.0350566'
  flux_r: '958.284'
  sigma_flux_r: '9.3478355'
  flux_i: '1247.7338'
  sigma_flux_i: '20.609205'
  flux_z: '1426.6235'
  sigma_flux_z: '21.52067'
- global_object_id: '286592'
  field_id: '1'
  mean_ra: '2.19885878772656'
  mean_dcl: '-1.48341674'
  sigma_ra: '0.06619072'
  sigma_dcl: '0.066770248'
  n_epochs: '3'
  flux_u: '378.21445'
  sigma_flux_u: '9.8394508'
  flux_v: '378.21445'
  sigma_flux_v: '9.8394508'
  flux_g: '1084.3074'
  sigma_flux_g: '17.560265'
  flux_r: '600.59424'
  sigma_flux_r: '1.1105998'
  flux_i: '1768.0427'
  sigma_flux_i: '23.44948'
  flux_z: '1827.8662'
  sigma_flux_z: '27.805286'
- global_object_id: '225728'
  field_id: '1'
  mean_ra: '2.09766778435916'
  mean_dcl: '-2.1736919'
  sigma_ra: '0.0010792813'
  sigma_dcl: '0.0010022406'
  n_epochs: '3'
  flux_u: '70.379463'
  sigma_flux_u: '1.2125809'
  flux_v: '70.379463'
  sigma_flux_v: '1.2125809'
  flux_g: '214.75919'
  sigma_flux_g: '4.5471458'
  flux_r: '321.26813'
  sigma_flux_r: '4.6562524'
  flux_i: '370.46564'
  sigma_flux_i: '7.310379'
  flux_z: '387.19025'
  sigma_flux_z: '7.6136494'
- global_object_id: '289344'
  field_id: '1'
  mean_ra: '2.02455417178587'
  mean_dcl: '-1.47005386'
  sigma_ra: '6.954862E-4'
  sigma_dcl: '7.075732E-4'
  n_epochs: '3'
  flux_u: '142.52513'
  sigma_flux_u: '3.7808602'
  flux_v: '142.52513'
  sigma_flux_v: '3.7808602'
  flux_g: '571.98126'
  sigma_flux_g: '9.2803679'
  flux_r: '974.03149'
  sigma_flux_r: '11.630829'
  flux_i: '1154.0118'
  sigma_flux_i: '15.326525'
  flux_z: '1248.316'
  sigma_flux_z: '19.063389'
- global_object_id: '290752'
  field_id: '1'
  mean_ra: '1.9814109424249'
  mean_dcl: '-1.216027432'
  sigma_ra: '0.065226659'
  sigma_dcl: '0.066420123'
  n_epochs: '3'
  flux_u: '97.075806'
  sigma_flux_u: '1.2054249'
  flux_v: '97.075806'
  sigma_flux_v: '1.2054249'
  flux_g: '587.61194'
  sigma_flux_g: '8.3797245'
  flux_r: '1231.5402'
  sigma_flux_r: '1.3699337'
  flux_i: '1593.5361'
  sigma_flux_i: '14.595656'
  flux_z: '1854.0664'
  sigma_flux_z: '29.638927'
- global_object_id: '469696'
  field_id: '1'
  mean_ra: '1.8465837239914'
  mean_dcl: '-1.1809064688'
  sigma_ra: '7.8644365E-4'
  sigma_dcl: '7.3864422E-4'
  n_epochs: '3'
  flux_u: '452.56335'
  sigma_flux_u: '3.9060414'
  flux_v: '452.56335'
  sigma_flux_v: '3.9060414'
  flux_g: '1253.1316'
  sigma_flux_g: '15.590646'
  flux_r: '1690.9878'
  sigma_flux_r: '24.8214'
  flux_i: '1906.2234'
  sigma_flux_i: '32.824795'
  flux_z: '1887.644'
  sigma_flux_z: '37.899754'
- global_object_id: '50624'
  field_id: '1'
  mean_ra: '2.03329561619536'
  mean_dcl: '-1.82825104'
  sigma_ra: '0.0013227625'
  sigma_dcl: '0.0010889015'
  n_epochs: '3'
  flux_u: '113.70232'
  sigma_flux_u: '2.3947237'
  flux_v: '113.70232'
  sigma_flux_v: '2.3947237'
  flux_g: '250.13811'
  sigma_flux_g: '4.0128942'
  flux_r: '282.07056'
  sigma_flux_r: '5.5627713'
  flux_i: '298.94717'
  sigma_flux_i: '8.1408501'
  flux_z: '317.82401'
  sigma_flux_z: '4.63694'
- global_object_id: '413248'
  field_id: '1'
  mean_ra: '1.9388317861562'
  mean_dcl: '-1.102605042'
  sigma_ra: '0.001090685'
  sigma_dcl: '0.0010116111'
  n_epochs: '3'
  flux_u: '231.12703'
  sigma_flux_u: '2.176883'
  flux_v: '231.12703'
  sigma_flux_v: '2.176883'
  flux_g: '630.00574'
  sigma_flux_g: '7.8586826'
  flux_r: '888.46375'
  sigma_flux_r: '13.061515'
  flux_i: '1066.1569'
  sigma_flux_i: '18.378695'
  flux_z: '1036.2543'
  sigma_flux_z: '20.914965'
- global_object_id: '170560'
  field_id: '1'
  mean_ra: '2.18375263908033'
  mean_dcl: '-0.91228599'
  sigma_ra: '0.0012341144'
  sigma_dcl: '0.0012103509'
  n_epochs: '3'
  flux_u: '119.18291'
  sigma_flux_u: '1.5104258'
  flux_v: '119.18291'
  sigma_flux_v: '1.5104258'
  flux_g: '334.86752'
  sigma_flux_g: '4.9062066'
  flux_r: '486.3158'
  sigma_flux_r: '9.7156086'
  flux_i: '561.41724'
  sigma_flux_i: '5.3784432'
  flux_z: '589.26727'
  sigma_flux_z: '10.358096'
- global_object_id: '171136'
  field_id: '1'
  mean_ra: '1.98153187266306'
  mean_dcl: '-1.216004544'
  sigma_ra: '9.0384739E-4'
  sigma_dcl: '8.4855425E-4'
  n_epochs: '3'
  flux_u: '95.079605'
  sigma_flux_u: '1.2560545'
  flux_v: '95.079605'
  sigma_flux_v: '1.2560545'
  flux_g: '584.71112'
  sigma_flux_g: '7.3182049'
  flux_r: '1220.4728'
  sigma_flux_r: '16.099819'
  flux_i: '1596.5704'
  sigma_flux_i: '28.352022'
  flux_z: '1798.8615'
  sigma_flux_z: '46.15728'
- global_object_id: '171200'
  field_id: '1'
  mean_ra: '2.12352954128849'
  mean_dcl: '-1.097430405'
  sigma_ra: '9.7780069E-4'
  sigma_dcl: '9.0130814E-4'
  n_epochs: '3'
  flux_u: '90.618225'
  sigma_flux_u: '1.2418183'
  flux_v: '90.618225'
  sigma_flux_v: '1.2418183'
  flux_g: '533.21417'
  sigma_flux_g: '6.6782522'
  flux_r: '1049.4392'
  sigma_flux_r: '13.852462'
  flux_i: '1410.3661'
  sigma_flux_i: '25.05365'
  flux_z: '1620.344'
  sigma_flux_z: '41.605854'
- global_object_id: '54592'
  field_id: '1'
  mean_ra: '2.13005540543703'
  mean_dcl: '-0.93267364'
  sigma_ra: '7.0015108E-4'
  sigma_dcl: '6.9663383E-4'
  n_epochs: '3'
  flux_u: '193.84906'
  sigma_flux_u: '2.0331881'
  flux_v: '193.84906'
  sigma_flux_v: '2.0331881'
  flux_g: '827.01294'
  sigma_flux_g: '12.619386'
  flux_r: '1537.245'
  sigma_flux_r: '32.964207'
  flux_i: '1806.2638'
  sigma_flux_i: '26.753839'
  flux_z: '2037.6219'
  sigma_flux_z: '20.833117'
- global_object_id: '414848'
  field_id: '1'
  mean_ra: '1.94668710566897'
  mean_dcl: '-1.65916557'
  sigma_ra: '7.0984947E-4'
  sigma_dcl: '6.7002221E-4'
  n_epochs: '3'
  flux_u: '174.36809'
  sigma_flux_u: '2.2267187'
  flux_v: '174.36809'
  sigma_flux_v: '2.2267187'
  flux_g: '909.87866'
  sigma_flux_g: '8.4739676'
  flux_r: '1601.2715'
  sigma_flux_r: '17.693991'
  flux_i: '766.95184'
  sigma_flux_i: '1.6810309'
  flux_z: '2215.8135'
  sigma_flux_z: '25.454796'
- global_object_id: '416128'
  field_id: '1'
  mean_ra: '1.80062071881122'
  mean_dcl: '-1.55151004'
  sigma_ra: '0.06545198'
  sigma_dcl: '0.066109121'
  n_epochs: '3'
  flux_u: '317.32828'
  sigma_flux_u: '10.716199'
  flux_v: '317.32828'
  sigma_flux_v: '10.716199'
  flux_g: '1153.5081'
  sigma_flux_g: '32.685608'
  flux_r: '2005.2803'
  sigma_flux_r: '1.6394478'
  flux_i: '2574.3098'
  sigma_flux_i: '36.629559'
  flux_z: '2860.4304'
  sigma_flux_z: '62.311321'
- global_object_id: '173888'
  field_id: '1'
  mean_ra: '2.12356979776404'
  mean_dcl: '-1.097419915'
  sigma_ra: '8.1180269E-4'
  sigma_dcl: '8.083377E-4'
  n_epochs: '3'
  flux_u: '88.181213'
  sigma_flux_u: '1.1871647'
  flux_v: '88.181213'
  sigma_flux_v: '1.1871647'
  flux_g: '531.24304'
  sigma_flux_g: '7.76057'
  flux_r: '1079.1206'
  sigma_flux_r: '21.522429'
  flux_i: '1410.4246'
  sigma_flux_i: '13.388728'
  flux_z: '1580.7686'
  sigma_flux_z: '27.297749'
- global_object_id: '475072'
  field_id: '1'
  mean_ra: '2.1145866268878'
  mean_dcl: '-1.40285318'
  sigma_ra: '8.437857E-4'
  sigma_dcl: '8.6816773E-4'
  n_epochs: '3'
  flux_u: '58.667721'
  sigma_flux_u: '1.6273937'
  flux_v: '58.667721'
  sigma_flux_v: '1.6273937'
  flux_g: '334.7561'
  sigma_flux_g: '5.44557'
  flux_r: '660.4248'
  sigma_flux_r: '7.9007578'
  flux_i: '819.1748'
  sigma_flux_i: '10.896956'
  flux_z: '895.54425'
  sigma_flux_z: '13.74278'
- global_object_id: '476416'
  field_id: '1'
  mean_ra: '1.79824408584612'
  mean_dcl: '-1.33307188'
  sigma_ra: '0.0015780816'
  sigma_dcl: '0.0016617646'
  n_epochs: '3'
  flux_u: '66.872536'
  sigma_flux_u: '1.8429618'
  flux_v: '66.872536'
  sigma_flux_v: '1.8429618'
  flux_g: '147.56584'
  sigma_flux_g: '2.419946'
  flux_r: '198.35445'
  sigma_flux_r: '2.4080591'
  flux_i: '216.01881'
  sigma_flux_i: '2.9212055'
  flux_z: '220.95073'
  sigma_flux_z: '3.5895596'
- global_object_id: '233984'
  field_id: '1'
  mean_ra: '1.82684510564355'
  mean_dcl: '-1.82502953'
  sigma_ra: '0.0023212438'
  sigma_dcl: '0.0021499682'
  n_epochs: '3'
  flux_u: '50.412666'
  sigma_flux_u: '0.96090168'
  flux_v: '50.412666'
  sigma_flux_v: '0.96090168'
  flux_g: '122.97121'
  sigma_flux_g: '2.0302529'
  flux_r: '172.70149'
  sigma_flux_r: '2.7607882'
  flux_i: '186.7361'
  sigma_flux_i: '2.0306756'
  flux_z: '193.59479'
  sigma_flux_z: '2.4761426'
- global_object_id: '117184'
  field_id: '1'
  mean_ra: '2.03265103015198'
  mean_dcl: '-2.09295956'
  sigma_ra: '7.0555793E-4'
  sigma_dcl: '6.6990894E-4'
  n_epochs: '3'
  flux_u: '75.365028'
  sigma_flux_u: '1.5428535'
  flux_v: '75.365028'
  sigma_flux_v: '1.5428535'
  flux_g: '696.42694'
  sigma_flux_g: '11.45691'
  flux_r: '1951.0885'
  sigma_flux_r: '27.234684'
  flux_i: '1051.0724'
  sigma_flux_i: '2.154717'
  flux_z: '3420.4431'
  sigma_flux_z: '41.516819'
- global_object_id: '118144'
  field_id: '1'
  mean_ra: '1.96227649283339'
  mean_dcl: '-1.52125758'
  sigma_ra: '0.073286548'
  sigma_dcl: '0.073337041'
  n_epochs: '3'
  flux_u: '407.06039'
  sigma_flux_u: '5.7560692'
  flux_v: '407.06039'
  sigma_flux_v: '5.7560692'
  flux_g: '1832.309'
  sigma_flux_g: '33.710209'
  flux_r: '2900.5518'
  sigma_flux_r: '4.9908376'
  flux_i: '3590.1047'
  sigma_flux_i: '55.719551'
  flux_z: '3733.4978'
  sigma_flux_z: '64.012054'
- global_object_id: '417920'
  field_id: '1'
  mean_ra: '1.80799261219242'
  mean_dcl: '-1.127122098'
  sigma_ra: '7.272138E-4'
  sigma_dcl: '7.1486714E-4'
  n_epochs: '3'
  flux_u: '187.68626'
  sigma_flux_u: '2.2327158'
  flux_v: '187.68626'
  sigma_flux_v: '2.2327158'
  flux_g: '750.22797'
  sigma_flux_g: '15.565141'
  flux_r: '1245.2512'
  sigma_flux_r: '14.211326'
  flux_i: '1489.8375'
  sigma_flux_i: '21.268663'
  flux_z: '1632.089'
  sigma_flux_z: '16.711603'
- global_object_id: '419264'
  field_id: '1'
  mean_ra: '1.93875127320509'
  mean_dcl: '-1.102601228'
  sigma_ra: '9.0147433E-4'
  sigma_dcl: '8.8055653E-4'
  n_epochs: '3'
  flux_u: '233.25586'
  sigma_flux_u: '3.9022923'
  flux_v: '233.25586'
  sigma_flux_v: '3.9022923'
  flux_g: '625.69812'
  sigma_flux_g: '9.0621204'
  flux_r: '898.36139'
  sigma_flux_r: '15.76058'
  flux_i: '995.28125'
  sigma_flux_i: '13.53724'
  flux_z: '1056.2312'
  sigma_flux_z: '15.273406'
- global_object_id: '58944'
  field_id: '1'
  mean_ra: '1.83047052021028'
  mean_dcl: '-1.50638122'
  sigma_ra: '0.001066908'
  sigma_dcl: '0.0010378167'
  n_epochs: '3'
  flux_u: '95.156631'
  sigma_flux_u: '1.9244403'
  flux_v: '95.156631'
  sigma_flux_v: '1.9244403'
  flux_g: '271.98477'
  sigma_flux_g: '4.3614926'
  flux_r: '376.76834'
  sigma_flux_r: '5.5130944'
  flux_i: '425.19836'
  sigma_flux_i: '8.0705547'
  flux_z: '426.17795'
  sigma_flux_z: '6.7970614'
- global_object_id: '59456'
  field_id: '1'
  mean_ra: '1.90297996402723'
  mean_dcl: '-0.81446952'
  sigma_ra: '7.0729147E-4'
  sigma_dcl: '7.2531152E-4'
  n_epochs: '3'
  flux_u: '226.0294'
  sigma_flux_u: '6.5383224'
  flux_v: '226.0294'
  sigma_flux_v: '6.5383224'
  flux_g: '874.6792'
  sigma_flux_g: '15.482042'
  flux_r: '1496.4252'
  sigma_flux_r: '39.495502'
  flux_i: '1751.7527'
  sigma_flux_i: '22.390209'
  flux_z: '1922.4102'
  sigma_flux_z: '23.63932'
- global_object_id: '118848'
  field_id: '1'
  mean_ra: '2.22028933053015'
  mean_dcl: '-1.52621002'
  sigma_ra: '0.0015938015'
  sigma_dcl: '0.0014667378'
  n_epochs: '3'
  flux_u: '97.312775'
  sigma_flux_u: '2.0643804'
  flux_v: '97.312775'
  sigma_flux_v: '2.0643804'
  flux_g: '281.66391'
  sigma_flux_g: '7.411068'
  flux_r: '414.24948'
  sigma_flux_r: '5.5362806'
  flux_i: '470.2948'
  sigma_flux_i: '7.3879747'
  flux_z: '501.16193'
  sigma_flux_z: '8.7611504'
- global_object_id: '118912'
  field_id: '1'
  mean_ra: '2.22391490590837'
  mean_dcl: '-1.51328582'
  sigma_ra: '0.07903219'
  sigma_dcl: '0.079336829'
  n_epochs: '3'
  flux_u: '86.173859'
  sigma_flux_u: '1.8396376'
  flux_v: '86.173859'
  sigma_flux_v: '1.8396376'
  flux_g: '903.21118'
  sigma_flux_g: '23.71921'
  flux_r: '3084.2646'
  sigma_flux_r: '2.1211305'
  flux_i: '5517.2861'
  sigma_flux_i: '3.4087036'
  flux_z: '7474.5688'
  sigma_flux_z: '126.84312'
- global_object_id: '119104'
  field_id: '1'
  mean_ra: '2.13001514896147'
  mean_dcl: '-0.93266315'
  sigma_ra: '6.7714724E-4'
  sigma_dcl: '6.8132777E-4'
  n_epochs: '3'
  flux_u: '190.80087'
  sigma_flux_u: '2.2924447'
  flux_v: '190.80087'
  sigma_flux_v: '2.2924447'
  flux_g: '852.2431'
  sigma_flux_g: '12.426414'
  flux_r: '1513.7261'
  sigma_flux_r: '30.181002'
  flux_i: '1847.2307'
  sigma_flux_i: '17.512346'
  flux_z: '2016.6333'
  sigma_flux_z: '34.759995'
- global_object_id: '302080'
  field_id: '1'
  mean_ra: '1.83039000725916'
  mean_dcl: '-1.50638503'
  sigma_ra: '0.0011752911'
  sigma_dcl: '0.0011791593'
  n_epochs: '3'
  flux_u: '104.56976'
  sigma_flux_u: '3.5924771'
  flux_v: '104.56976'
  sigma_flux_v: '3.5924771'
  flux_g: '265.08212'
  sigma_flux_g: '7.5262465'
  flux_r: '378.74573'
  sigma_flux_r: '6.1545744'
  flux_i: '429.12064'
  sigma_flux_i: '6.1516623'
  flux_z: '441.59143'
  sigma_flux_z: '9.7617903'
- global_object_id: '302976'
  field_id: '1'
  mean_ra: '2.03309417300609'
  mean_dcl: '-1.8282415'
  sigma_ra: '0.0019160465'
  sigma_dcl: '0.0015137999'
  n_epochs: '3'
  flux_u: '116.31651'
  sigma_flux_u: '1.8813752'
  flux_v: '116.31651'
  sigma_flux_v: '1.8813752'
  flux_g: '289.8129'
  sigma_flux_g: '4.7855105'
  flux_r: '351.28244'
  sigma_flux_r: '5.5766802'
  flux_i: '354.2872'
  sigma_flux_i: '3.7974806'
  flux_z: '350.50504'
  sigma_flux_z: '3.9716015'
- global_object_id: '364288'
  field_id: '1'
  mean_ra: '2.24776233815261'
  mean_dcl: '-1.8431522'
  sigma_ra: '0.0012055654'
  sigma_dcl: '0.0011524651'
  n_epochs: '3'
  flux_u: '55.832382'
  sigma_flux_u: '1.1523781'
  flux_v: '55.832382'
  sigma_flux_v: '1.1523781'
  flux_g: '170.56006'
  sigma_flux_g: '2.5713568'
  flux_r: '262.91037'
  sigma_flux_r: '3.1684303'
  flux_i: '317.99765'
  sigma_flux_i: '6.4524188'
  flux_z: '332.24664'
  sigma_flux_z: '6.0669603'
- global_object_id: '121856'
  field_id: '1'
  mean_ra: '1.88356355829533'
  mean_dcl: '-1.55738372'
  sigma_ra: '8.3219615E-4'
  sigma_dcl: '7.9816265E-4'
  n_epochs: '3'
  flux_u: '172.03992'
  sigma_flux_u: '2.5544055'
  flux_v: '172.03992'
  sigma_flux_v: '2.5544055'
  flux_g: '782.01282'
  sigma_flux_g: '14.403232'
  flux_r: '1364.3766'
  sigma_flux_r: '18.854147'
  flux_i: '1730.8589'
  sigma_flux_i: '26.886471'
  flux_z: '1887.7703'
  sigma_flux_z: '32.462051'
- global_object_id: '121984'
  field_id: '1'
  mean_ra: '2.0071921596012'
  mean_dcl: '-1.95823113'
  sigma_ra: '0.061034922'
  sigma_dcl: '0.054729428'
  n_epochs: '3'
  flux_u: '467.27826'
  sigma_flux_u: '8.4809742'
  flux_v: '467.27826'
  sigma_flux_v: '8.4809742'
  flux_g: '2623.1128'
  sigma_flux_g: '43.069267'
  flux_r: '4733.9858'
  sigma_flux_r: '3.6759489'
  flux_i: '6316.6714'
  sigma_flux_i: '4.5641646'
  flux_z: '7369.314'
  sigma_flux_z: '89.041901'
- global_object_id: '483648'
  field_id: '1'
  mean_ra: '2.00465433992238'
  mean_dcl: '-1.60265464'
  sigma_ra: '0.065504931'
  sigma_dcl: '0.067608953'
  n_epochs: '3'
  flux_u: '340.14969'
  sigma_flux_u: '11.478102'
  flux_v: '340.14969'
  sigma_flux_v: '11.478102'
  flux_g: '2038.8881'
  sigma_flux_g: '57.759148'
  flux_r: '896.39117'
  sigma_flux_r: '1.2400402'
  flux_i: '4452.9585'
  sigma_flux_i: '2.8136103'
  flux_z: '4876.2358'
  sigma_flux_z: '106.10926'
- global_object_id: '483712'
  field_id: '1'
  mean_ra: '2.11430467074741'
  mean_dcl: '-1.59348506'
  sigma_ra: '6.2691222E-4'
  sigma_dcl: '5.822659E-4'
  n_epochs: '3'
  flux_u: '292.81677'
  sigma_flux_u: '3.4033101'
  flux_v: '292.81677'
  sigma_flux_v: '3.4033101'
  flux_g: '1255.2859'
  sigma_flux_g: '11.672548'
  flux_r: '2083.2034'
  sigma_flux_r: '23.004017'
  flux_i: '2530.3403'
  sigma_flux_i: '2.2583263'
  flux_z: '2721.9207'
  sigma_flux_z: '31.168304'
- global_object_id: '483968'
  field_id: '1'
  mean_ra: '2.14935088093077'
  mean_dcl: '-1.38891714'
  sigma_ra: '8.6115755E-4'
  sigma_dcl: '8.8078994E-4'
  n_epochs: '3'
  flux_u: '115.24034'
  sigma_flux_u: '1.3926023'
  flux_v: '115.24034'
  sigma_flux_v: '1.3926023'
  flux_g: '363.44095'
  sigma_flux_g: '5.1974883'
  flux_r: '587.16254'
  sigma_flux_r: '7.6284776'
  flux_i: '719.42828'
  sigma_flux_i: '6.6373792'
  flux_z: '789.16406'
  sigma_flux_z: '12.740062'
- global_object_id: '304320'
  field_id: '1'
  mean_ra: '1.88171044712587'
  mean_dcl: '-1.175818616'
  sigma_ra: '0.076192483'
  sigma_dcl: '0.083041221'
  n_epochs: '3'
  flux_u: '262.56094'
  sigma_flux_u: '2.8121858'
  flux_v: '262.56094'
  sigma_flux_v: '2.8121858'
  flux_g: '1234.1768'
  sigma_flux_g: '25.587341'
  flux_r: '767.83832'
  sigma_flux_r: '1.2168963'
  flux_i: '2295.6858'
  sigma_flux_i: '32.737396'
  flux_z: '2384.6917'
  sigma_flux_z: '24.278189'
- global_object_id: '489216'
  field_id: '1'
  mean_ra: '2.1502371934409'
  mean_dcl: '-1.64799899'
  sigma_ra: '0.0017202343'
  sigma_dcl: '0.0015940089'
  n_epochs: '3'
  flux_u: '58.52195'
  sigma_flux_u: '0.92601442'
  flux_v: '58.52195'
  sigma_flux_v: '0.92601442'
  flux_g: '189.4001'
  sigma_flux_g: '1.8075323'
  flux_r: '290.53296'
  sigma_flux_r: '3.2534306'
  flux_i: '338.20071'
  sigma_flux_i: '4.1262817'
  flux_z: '355.59549'
  sigma_flux_z: '4.474956'
- global_object_id: '490496'
  field_id: '1'
  mean_ra: '1.8465837239914'
  mean_dcl: '-1.1808864417'
  sigma_ra: '0.076191582'
  sigma_dcl: '0.08304204'
  n_epochs: '3'
  flux_u: '455.21506'
  sigma_flux_u: '6.0815282'
  flux_v: '455.21506'
  sigma_flux_v: '6.0815282'
  flux_g: '1265.1824'
  sigma_flux_g: '26.823605'
  flux_r: '760.40613'
  sigma_flux_r: '1.2153217'
  flux_i: '1879.4993'
  sigma_flux_i: '21.499937'
  flux_z: '1903.9166'
  sigma_flux_z: '31.913729'
