--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.fs_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.5))
  AND flux_u >= 50
  AND flux_u <= 1000
  AND flux_v >= 50
  AND flux_v <= 1000
  AND flux_g >= 50
  AND flux_g <= 1000
  AND flux_r >= 50
  AND flux_r <= 1000
  AND flux_i >= 50
  AND flux_i <= 1000
  AND flux_z >= 50
  AND flux_z <= 1000

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '679040'
  field_id: '79'
  mean_ra: '179.218650680268'
  mean_dcl: '-0.91478938'
  sigma_ra: '0.0022168995'
  sigma_dcl: '0.0021980505'
  n_epochs: '3'
  flux_u: '56.210186'
  sigma_flux_u: '1.9687176'
  flux_v: '56.210186'
  sigma_flux_v: '1.9687176'
  flux_g: '143.35455'
  sigma_flux_g: '2.7510655'
  flux_r: '201.6049'
  sigma_flux_r: '3.6376867'
  flux_i: '211.19911'
  sigma_flux_i: '5.5663037'
  flux_z: '227.584'
  sigma_flux_z: '4.121583'
- global_object_id: '617536'
  field_id: '79'
  mean_ra: '178.760995152308'
  mean_dcl: '-1.66983051'
  sigma_ra: '0.0019493171'
  sigma_dcl: '0.0018251503'
  n_epochs: '3'
  flux_u: '88.904816'
  sigma_flux_u: '1.3290553'
  flux_v: '88.904816'
  sigma_flux_v: '1.3290553'
  flux_g: '214.63632'
  sigma_flux_g: '5.3522639'
  flux_r: '302.54712'
  sigma_flux_r: '6.1673193'
  flux_i: '340.21442'
  sigma_flux_i: '6.6520481'
  flux_z: '342.70337'
  sigma_flux_z: '4.9267659'
- global_object_id: '620736'
  field_id: '79'
  mean_ra: '178.924544159966'
  mean_dcl: '-1.167712384'
  sigma_ra: '0.0018313826'
  sigma_dcl: '0.0017981725'
  n_epochs: '3'
  flux_u: '90.990639'
  sigma_flux_u: '4.1959066'
  flux_v: '90.990639'
  sigma_flux_v: '4.1959066'
  flux_g: '253.80661'
  sigma_flux_g: '3.7196059'
  flux_r: '358.21741'
  sigma_flux_r: '10.727921'
  flux_i: '400.9472'
  sigma_flux_i: '6.6200495'
  flux_z: '426.04199'
  sigma_flux_z: '7.088634'
- global_object_id: '871168'
  field_id: '79'
  mean_ra: '179.231621734803'
  mean_dcl: '-1.29047602'
  sigma_ra: '0.0016652547'
  sigma_dcl: '0.0016577407'
  n_epochs: '3'
  flux_u: '98.389076'
  sigma_flux_u: '4.6400838'
  flux_v: '98.389076'
  sigma_flux_v: '4.6400838'
  flux_g: '274.50131'
  sigma_flux_g: '5.2544322'
  flux_r: '411.4996'
  sigma_flux_r: '8.1408501'
  flux_i: '469.76953'
  sigma_flux_i: '10.739264'
  flux_z: '480.48087'
  sigma_flux_z: '9.9395523'
- global_object_id: '628800'
  field_id: '79'
  mean_ra: '178.988513602563'
  mean_dcl: '-1.31727712'
  sigma_ra: '0.0023275919'
  sigma_dcl: '0.0023985486'
  n_epochs: '3'
  flux_u: '52.662529'
  sigma_flux_u: '2.4750581'
  flux_v: '52.662529'
  sigma_flux_v: '2.4750581'
  flux_g: '154.40167'
  sigma_flux_g: '2.2782707'
  flux_r: '236.91817'
  sigma_flux_r: '7.1041794'
  flux_i: '267.49338'
  sigma_flux_i: '4.4393616'
  flux_z: '266.18365'
  sigma_flux_z: '4.5447502'
- global_object_id: '934336'
  field_id: '79'
  mean_ra: '178.667095395362'
  mean_dcl: '-1.236908132'
  sigma_ra: '0.0013475532'
  sigma_dcl: '0.0012545907'
  n_epochs: '3'
  flux_u: '102.49511'
  sigma_flux_u: '5.0088987'
  flux_v: '102.49511'
  sigma_flux_v: '5.0088987'
  flux_g: '353.62549'
  sigma_flux_g: '8.5853519'
  flux_r: '541.60706'
  sigma_flux_r: '24.919144'
  flux_i: '619.08514'
  sigma_flux_i: '10.203986'
  flux_z: '641.94501'
  sigma_flux_z: '17.440166'
- global_object_id: '632384'
  field_id: '79'
  mean_ra: '178.727278236678'
  mean_dcl: '-1.247679883'
  sigma_ra: '0.0014912948'
  sigma_dcl: '0.0014066668'
  n_epochs: '3'
  flux_u: '118.09569'
  sigma_flux_u: '5.4173694'
  flux_v: '118.09569'
  sigma_flux_v: '5.4173694'
  flux_g: '328.3093'
  sigma_flux_g: '4.7993245'
  flux_r: '470.80267'
  sigma_flux_r: '14.091408'
  flux_i: '544.55872'
  sigma_flux_i: '8.968339'
  flux_z: '565.36981'
  sigma_flux_z: '9.0090094'
- global_object_id: '633024'
  field_id: '79'
  mean_ra: '179.189405074427'
  mean_dcl: '-1.1865913214'
  sigma_ra: '0.0013407405'
  sigma_dcl: '0.0013351425'
  n_epochs: '3'
  flux_u: '53.443165'
  sigma_flux_u: '2.5709319'
  flux_v: '53.443165'
  sigma_flux_v: '2.5709319'
  flux_g: '290.80078'
  sigma_flux_g: '5.5653553'
  flux_r: '602.91803'
  sigma_flux_r: '11.911582'
  flux_i: '798.60431'
  sigma_flux_i: '18.227896'
  flux_z: '920.46368'
  sigma_flux_z: '18.742235'
- global_object_id: '638336'
  field_id: '79'
  mean_ra: '178.461651886341'
  mean_dcl: '-1.04334085'
  sigma_ra: '0.0016023949'
  sigma_dcl: '0.0015713207'
  n_epochs: '3'
  flux_u: '75.390167'
  sigma_flux_u: '1.4288324'
  flux_v: '75.390167'
  sigma_flux_v: '1.4288324'
  flux_g: '198.97284'
  sigma_flux_g: '2.3963459'
  flux_r: '298.41406'
  sigma_flux_r: '5.4135575'
  flux_i: '356.9183'
  sigma_flux_i: '6.3166013'
  flux_z: '372.70157'
  sigma_flux_z: '6.8006759'
- global_object_id: '700800'
  field_id: '79'
  mean_ra: '178.745123648192'
  mean_dcl: '-0.72740192'
  sigma_ra: '0.001716985'
  sigma_dcl: '0.0016814902'
  n_epochs: '3'
  flux_u: '77.864906'
  sigma_flux_u: '2.4035544'
  flux_v: '77.864906'
  sigma_flux_v: '2.4035544'
  flux_g: '207.49773'
  sigma_flux_g: '3.2583144'
  flux_r: '297.26202'
  sigma_flux_r: '4.2556658'
  flux_i: '341.38409'
  sigma_flux_i: '4.8207469'
  flux_z: '360.96576'
  sigma_flux_z: '9.2640257'
- global_object_id: '641408'
  field_id: '79'
  mean_ra: '178.435790451034'
  mean_dcl: '-1.04463308'
  sigma_ra: '0.0013384237'
  sigma_dcl: '0.0013257028'
  n_epochs: '3'
  flux_u: '106.42928'
  sigma_flux_u: '1.9571645'
  flux_v: '106.42928'
  sigma_flux_v: '1.9571645'
  flux_g: '288.98236'
  sigma_flux_g: '3.4579933'
  flux_r: '422.89798'
  sigma_flux_r: '7.6557021'
  flux_i: '503.17908'
  sigma_flux_i: '8.8805609'
  flux_z: '518.02295'
  sigma_flux_z: '9.3511047'
- global_object_id: '642752'
  field_id: '79'
  mean_ra: '178.481511515333'
  mean_dcl: '-1.152538472'
  sigma_ra: '0.0013018724'
  sigma_dcl: '0.0012053988'
  n_epochs: '3'
  flux_u: '109.6917'
  sigma_flux_u: '5.3544884'
  flux_v: '109.6917'
  sigma_flux_v: '5.3544884'
  flux_g: '362.5546'
  sigma_flux_g: '8.8021212'
  flux_r: '529.5575'
  sigma_flux_r: '24.364313'
  flux_i: '619.61188'
  sigma_flux_i: '10.21395'
  flux_z: '675.03497'
  sigma_flux_z: '18.32085'
- global_object_id: '583168'
  field_id: '79'
  mean_ra: '178.729856312832'
  mean_dcl: '-1.65690154'
  sigma_ra: '0.0013912065'
  sigma_dcl: '0.0012908524'
  n_epochs: '3'
  flux_u: '129.06664'
  sigma_flux_u: '1.8203555'
  flux_v: '129.06664'
  sigma_flux_v: '1.8203555'
  flux_g: '365.97244'
  sigma_flux_g: '9.1097507'
  flux_r: '542.30743'
  sigma_flux_r: '11.027777'
  flux_i: '612.13831'
  sigma_flux_i: '11.923063'
  flux_z: '602.9024'
  sigma_flux_z: '8.2386189'
- global_object_id: '531904'
  field_id: '79'
  mean_ra: '179.051073210854'
  mean_dcl: '-1.33269136'
  sigma_ra: '0.0016135236'
  sigma_dcl: '0.0014858376'
  n_epochs: '3'
  flux_u: '71.861717'
  sigma_flux_u: '1.0942615'
  flux_v: '71.861717'
  sigma_flux_v: '1.0942615'
  flux_g: '184.97774'
  sigma_flux_g: '4.1778879'
  flux_r: '256.42542'
  sigma_flux_r: '3.5692439'
  flux_i: '284.86191'
  sigma_flux_i: '4.4673586'
  flux_z: '298.05688'
  sigma_flux_z: '4.3336358'
- global_object_id: '654528'
  field_id: '79'
  mean_ra: '178.481632284759'
  mean_dcl: '-1.03141611'
  sigma_ra: '0.0011540842'
  sigma_dcl: '0.0011444142'
  n_epochs: '3'
  flux_u: '122.98018'
  sigma_flux_u: '2.230715'
  flux_v: '122.98018'
  sigma_flux_v: '2.230715'
  flux_g: '382.84494'
  sigma_flux_g: '4.56464'
  flux_r: '576.45428'
  sigma_flux_r: '10.422016'
  flux_i: '672.1416'
  sigma_flux_i: '11.847107'
  flux_z: '685.37689'
  sigma_flux_z: '12.271463'
- global_object_id: '538688'
  field_id: '79'
  mean_ra: '178.641797577515'
  mean_dcl: '-1.51088447'
  sigma_ra: '0.0013780536'
  sigma_dcl: '0.0013401917'
  n_epochs: '3'
  flux_u: '61.672493'
  sigma_flux_u: '0.89182329'
  flux_v: '61.672493'
  sigma_flux_v: '0.89182329'
  flux_g: '207.55956'
  sigma_flux_g: '5.0434985'
  flux_r: '322.02063'
  sigma_flux_r: '6.8837943'
  flux_i: '365.35547'
  sigma_flux_i: '5.6528759'
  flux_z: '372.754'
  sigma_flux_z: '6.6034298'
- global_object_id: '599104'
  field_id: '79'
  mean_ra: '179.180381807887'
  mean_dcl: '-1.095603166'
  sigma_ra: '0.0018241528'
  sigma_dcl: '0.0017880559'
  n_epochs: '3'
  flux_u: '58.255306'
  sigma_flux_u: '1.3963894'
  flux_v: '58.255306'
  sigma_flux_v: '1.3963894'
  flux_g: '184.44991'
  sigma_flux_g: '3.2538438'
  flux_r: '271.87097'
  sigma_flux_r: '4.3910785'
  flux_i: '309.26251'
  sigma_flux_i: '5.5082417'
  flux_z: '322.50208'
  sigma_flux_z: '5.7840199'
- global_object_id: '599168'
  field_id: '79'
  mean_ra: '179.179455238901'
  mean_dcl: '-0.93761749'
  sigma_ra: '0.0014935912'
  sigma_dcl: '0.0014993101'
  n_epochs: '3'
  flux_u: '112.01237'
  sigma_flux_u: '2.5337088'
  flux_v: '112.01237'
  sigma_flux_v: '2.5337088'
  flux_g: '249.66588'
  sigma_flux_g: '4.3913326'
  flux_r: '360.9675'
  sigma_flux_r: '5.781023'
  flux_i: '433.40332'
  sigma_flux_i: '7.6224914'
  flux_z: '429.60605'
  sigma_flux_z: '7.4393148'
- global_object_id: '600000'
  field_id: '79'
  mean_ra: '178.559741023739'
  mean_dcl: '-0.96764009'
  sigma_ra: '0.0013663649'
  sigma_dcl: '0.0013428106'
  n_epochs: '3'
  flux_u: '63.458675'
  sigma_flux_u: '1.249918'
  flux_v: '63.458675'
  sigma_flux_v: '1.249918'
  flux_g: '232.64688'
  sigma_flux_g: '2.7919893'
  flux_r: '383.71451'
  sigma_flux_r: '6.9482989'
  flux_i: '475.89911'
  sigma_flux_i: '8.4018784'
  flux_z: '526.35864'
  sigma_flux_z: '9.4920073'
- global_object_id: '721600'
  field_id: '79'
  mean_ra: '178.537142373096'
  mean_dcl: '-0.79728526'
  sigma_ra: '0.0018193097'
  sigma_dcl: '0.0017531099'
  n_epochs: '3'
  flux_u: '106.60112'
  sigma_flux_u: '3.4648986'
  flux_v: '106.60112'
  sigma_flux_v: '3.4648986'
  flux_g: '253.54816'
  sigma_flux_g: '4.6723361'
  flux_r: '315.94839'
  sigma_flux_r: '5.1102281'
  flux_i: '345.91684'
  sigma_flux_i: '6.8109212'
  flux_z: '361.34549'
  sigma_flux_z: '4.1758842'
- global_object_id: '543808'
  field_id: '79'
  mean_ra: '179.17587008081'
  mean_dcl: '-1.44226951'
  sigma_ra: '9.5649326E-4'
  sigma_dcl: '9.3045516E-4'
  n_epochs: '3'
  flux_u: '125.84377'
  sigma_flux_u: '1.7189745'
  flux_v: '125.84377'
  sigma_flux_v: '1.7189745'
  flux_g: '396.96683'
  sigma_flux_g: '8.9364109'
  flux_r: '622.97614'
  sigma_flux_r: '8.6072674'
  flux_i: '715.00964'
  sigma_flux_i: '11.128843'
  flux_z: '742.58997'
  sigma_flux_z: '10.239541'
- global_object_id: '549120'
  field_id: '79'
  mean_ra: '178.988594276325'
  mean_dcl: '-1.31729524'
  sigma_ra: '0.0017522468'
  sigma_dcl: '0.0016092291'
  n_epochs: '3'
  flux_u: '53.474251'
  sigma_flux_u: '0.88251114'
  flux_v: '53.474251'
  sigma_flux_v: '0.88251114'
  flux_g: '161.18614'
  sigma_flux_g: '3.6439848'
  flux_r: '227.4299'
  sigma_flux_r: '3.1713128'
  flux_i: '258.63196'
  sigma_flux_i: '4.061686'
  flux_z: '272.55603'
  sigma_flux_z: '4.0015688'
- global_object_id: '670336'
  field_id: '79'
  mean_ra: '178.985613286991'
  mean_dcl: '-0.99331968'
  sigma_ra: '0.0015598062'
  sigma_dcl: '0.0014778608'
  n_epochs: '3'
  flux_u: '85.035233'
  sigma_flux_u: '1.4722257'
  flux_v: '85.035233'
  sigma_flux_v: '1.4722257'
  flux_g: '243.73851'
  sigma_flux_g: '3.7148292'
  flux_r: '350.71399'
  sigma_flux_r: '5.9200625'
  flux_i: '399.07285'
  sigma_flux_i: '6.6533732'
  flux_z: '417.77377'
  sigma_flux_z: '5.5589023'
- global_object_id: '912576'
  field_id: '79'
  mean_ra: '179.271058875834'
  mean_dcl: '-0.98894613'
  sigma_ra: '0.0020880599'
  sigma_dcl: '0.0020976204'
  n_epochs: '3'
  flux_u: '55.476952'
  sigma_flux_u: '1.3310106'
  flux_v: '55.476952'
  sigma_flux_v: '1.3310106'
  flux_g: '143.47272'
  sigma_flux_g: '2.5360136'
  flux_r: '202.11218'
  sigma_flux_r: '3.255723'
  flux_i: '230.09244'
  sigma_flux_i: '4.0675955'
  flux_z: '228.08537'
  sigma_flux_z: '4.1092458'
- global_object_id: '856448'
  field_id: '79'
  mean_ra: '178.933003648235'
  mean_dcl: '-1.40764921'
  sigma_ra: '0.0012033151'
  sigma_dcl: '0.0011064995'
  n_epochs: '3'
  flux_u: '68.517052'
  sigma_flux_u: '1.0500263'
  flux_v: '68.517052'
  sigma_flux_v: '1.0500263'
  flux_g: '287.08704'
  sigma_flux_g: '6.4698157'
  flux_r: '486.94168'
  sigma_flux_r: '6.7374067'
  flux_i: '598.88989'
  sigma_flux_i: '9.329917'
  flux_z: '644.76038'
  sigma_flux_z: '8.9406967'
- global_object_id: '676032'
  field_id: '79'
  mean_ra: '178.67245299086'
  mean_dcl: '-1.04621523'
  sigma_ra: '0.0010932325'
  sigma_dcl: '0.0010602433'
  n_epochs: '3'
  flux_u: '60.570389'
  sigma_flux_u: '1.2076652'
  flux_v: '60.570389'
  sigma_flux_v: '1.2076652'
  flux_g: '314.64786'
  sigma_flux_g: '3.7558436'
  flux_r: '602.95959'
  sigma_flux_r: '10.899277'
  flux_i: '764.42627'
  sigma_flux_i: '13.468068'
  flux_z: '866.56293'
  sigma_flux_z: '15.440477'
