--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.fs_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl),
                     BOX('ICRS', 2.0, -1.5, 0.5, 1.5))
  AND flux_g >= 50
  AND flux_g <= 500

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '61760'
  field_id: '1'
  mean_ra: '1.93186293996504'
  mean_dcl: '-0.90147704'
  sigma_ra: '0.0027968057'
  sigma_dcl: '0.0028321957'
  n_epochs: '3'
  flux_u: '23.684204'
  sigma_flux_u: '0.82546729'
  flux_v: '23.684204'
  sigma_flux_v: '0.82546729'
  flux_g: '79.999046'
  sigma_flux_g: '1.4525788'
  flux_r: '130.23178'
  sigma_flux_r: '3.4634643'
  flux_i: '154.97426'
  sigma_flux_i: '2.0531805'
  flux_z: '165.99667'
  sigma_flux_z: '2.4951315'
- global_object_id: '62720'
  field_id: '1'
  mean_ra: '1.89693749920835'
  mean_dcl: '-1.31053179'
  sigma_ra: '0.0026363963'
  sigma_dcl: '0.0021660135'
  n_epochs: '3'
  flux_u: '20.101299'
  sigma_flux_u: '0.55860943'
  flux_v: '20.101299'
  sigma_flux_v: '0.55860943'
  flux_g: '64.935814'
  sigma_flux_g: '1.0691984'
  flux_r: '100.44678'
  sigma_flux_r: '1.5029457'
  flux_i: '124.83041'
  sigma_flux_i: '2.4178936'
  flux_z: '122.05367'
  sigma_flux_z: '2.2640548'
- global_object_id: '248128'
  field_id: '1'
  mean_ra: '2.03466516722367'
  mean_dcl: '-1.47606677'
  sigma_ra: '9.5978263E-4'
  sigma_dcl: '9.7676471E-4'
  n_epochs: '3'
  flux_u: '40.915596'
  sigma_flux_u: '1.1722765'
  flux_v: '40.915596'
  sigma_flux_v: '1.1722765'
  flux_g: '247.08253'
  sigma_flux_g: '4.0278072'
  flux_r: '503.60263'
  sigma_flux_r: '6.0362663'
  flux_i: '640.31049'
  sigma_flux_i: '8.5302'
  flux_z: '732.32098'
  sigma_flux_z: '11.279495'
- global_object_id: '248640'
  field_id: '1'
  mean_ra: '1.85778231431711'
  mean_dcl: '-0.85532493'
  sigma_ra: '0.0014145203'
  sigma_dcl: '0.0013926207'
  n_epochs: '3'
  flux_u: '90.321152'
  sigma_flux_u: '1.8340474'
  flux_v: '90.321152'
  sigma_flux_v: '1.8340474'
  flux_g: '278.05466'
  sigma_flux_g: '6.3949027'
  flux_r: '427.72302'
  sigma_flux_r: '7.2276149'
  flux_i: '479.04471'
  sigma_flux_i: '6.6363559'
  flux_z: '499.46747'
  sigma_flux_z: '6.272336'
- global_object_id: '249600'
  field_id: '1'
  mean_ra: '1.9284388077761'
  mean_dcl: '-1.42794912'
  sigma_ra: '9.5205288E-4'
  sigma_dcl: '9.5962756E-4'
  n_epochs: '3'
  flux_u: '24.65427'
  sigma_flux_u: '0.75624943'
  flux_v: '24.65427'
  sigma_flux_v: '0.75624943'
  flux_g: '215.30817'
  sigma_flux_g: '3.5126879'
  flux_r: '568.07721'
  sigma_flux_r: '6.8036656'
  flux_i: '804.64001'
  sigma_flux_i: '10.705731'
  flux_z: '979.87585'
  sigma_flux_z: '15.015364'
- global_object_id: '124160'
  field_id: '1'
  mean_ra: '1.88457064023212'
  mean_dcl: '-1.60134143'
  sigma_ra: '0.0032723986'
  sigma_dcl: '0.0031112328'
  n_epochs: '3'
  flux_u: '29.45553'
  sigma_flux_u: '0.63605958'
  flux_v: '29.45553'
  sigma_flux_v: '0.63605958'
  flux_g: '83.936668'
  sigma_flux_g: '1.5725467'
  flux_r: '121.6945'
  sigma_flux_r: '1.7332402'
  flux_i: '142.06294'
  sigma_flux_i: '2.2742078'
  flux_z: '146.47443'
  sigma_flux_z: '2.9400957'
- global_object_id: '125120'
  field_id: '1'
  mean_ra: '2.05251057873799'
  mean_dcl: '-1.0395519'
  sigma_ra: '0.0011789395'
  sigma_dcl: '0.0011756553'
  n_epochs: '3'
  flux_u: '108.61951'
  sigma_flux_u: '1.4061027'
  flux_v: '108.61951'
  sigma_flux_v: '1.4061027'
  flux_g: '350.78152'
  sigma_flux_g: '5.1465774'
  flux_r: '529.32098'
  sigma_flux_r: '10.573022'
  flux_i: '620.28223'
  sigma_flux_i: '5.9272332'
  flux_z: '643.50043'
  sigma_flux_z: '11.270072'
- global_object_id: '186112'
  field_id: '1'
  mean_ra: '1.90060317025064'
  mean_dcl: '-0.80846805'
  sigma_ra: '0.0016568574'
  sigma_dcl: '0.0016425013'
  n_epochs: '3'
  flux_u: '8.5511494'
  sigma_flux_u: '0.39263496'
  flux_v: '8.5511494'
  sigma_flux_v: '0.39263496'
  flux_g: '90.539757'
  sigma_flux_g: '2.0987065'
  flux_r: '311.70468'
  sigma_flux_r: '5.2767692'
  flux_i: '874.53748'
  sigma_flux_i: '12.068749'
  flux_z: '1539.8976'
  sigma_flux_z: '18.559568'
- global_object_id: '62784'
  field_id: '1'
  mean_ra: '2.17819360039303'
  mean_dcl: '-1.32343786'
  sigma_ra: '0.0013912056'
  sigma_dcl: '0.0012406198'
  n_epochs: '3'
  flux_u: '32.901928'
  sigma_flux_u: '0.79590869'
  flux_v: '32.901928'
  sigma_flux_v: '0.79590869'
  flux_g: '145.8754'
  sigma_flux_g: '2.3562701'
  flux_r: '252.71803'
  sigma_flux_r: '3.7117827'
  flux_i: '325.61551'
  sigma_flux_i: '6.1953063'
  flux_z: '353.02783'
  sigma_flux_z: '5.7175541'
- global_object_id: '432256'
  field_id: '1'
  mean_ra: '1.79836485527279'
  mean_dcl: '-1.33305948'
  sigma_ra: '0.0017443881'
  sigma_dcl: '0.0016601282'
  n_epochs: '3'
  flux_u: '64.482811'
  sigma_flux_u: '1.3622802'
  flux_v: '64.482811'
  sigma_flux_v: '1.3622802'
  flux_g: '150.3902'
  sigma_flux_g: '2.4268985'
  flux_r: '195.35277'
  sigma_flux_r: '2.8795733'
  flux_i: '222.52437'
  sigma_flux_i: '4.247788'
  flux_z: '222.52171'
  sigma_flux_z: '3.7492385'
- global_object_id: '432320'
  field_id: '1'
  mean_ra: '2.1146673006504'
  mean_dcl: '-1.40283983'
  sigma_ra: '8.1105466E-4'
  sigma_dcl: '7.4765703E-4'
  n_epochs: '3'
  flux_u: '57.111252'
  sigma_flux_u: '1.2346911'
  flux_v: '57.111252'
  sigma_flux_v: '1.2346911'
  flux_g: '345.03738'
  sigma_flux_g: '5.5241032'
  flux_r: '666.10425'
  sigma_flux_r: '9.7160673'
  flux_i: '827.51257'
  sigma_flux_i: '15.671126'
  flux_z: '902.66034'
  sigma_flux_z: '14.138908'
- global_object_id: '250048'
  field_id: '1'
  mean_ra: '2.19591805486728'
  mean_dcl: '-1.43101614'
  sigma_ra: '0.0012133499'
  sigma_dcl: '0.0012439545'
  n_epochs: '3'
  flux_u: '25.849682'
  sigma_flux_u: '0.78346765'
  flux_v: '25.849682'
  sigma_flux_v: '0.78346765'
  flux_g: '154.34564'
  sigma_flux_g: '2.52911'
  flux_r: '313.04083'
  sigma_flux_r: '3.7696414'
  flux_i: '400.58267'
  sigma_flux_i: '5.3594079'
  flux_z: '451.81522'
  sigma_flux_z: '7.0779724'
- global_object_id: '250112'
  field_id: '1'
  mean_ra: '2.04050618885327'
  mean_dcl: '-1.51733226'
  sigma_ra: '0.0022622815'
  sigma_dcl: '0.002310825'
  n_epochs: '3'
  flux_u: '13.525654'
  sigma_flux_u: '0.47390625'
  flux_v: '13.525654'
  sigma_flux_v: '0.47390625'
  flux_g: '55.653648'
  sigma_flux_g: '0.93496209'
  flux_r: '101.69731'
  sigma_flux_r: '1.2569323'
  flux_i: '128.52522'
  sigma_flux_i: '1.7627914'
  flux_z: '144.49915'
  sigma_flux_z: '2.4385095'
- global_object_id: '127808'
  field_id: '1'
  mean_ra: '2.04050618885327'
  mean_dcl: '-1.51732368'
  sigma_ra: '0.0037794113'
  sigma_dcl: '0.0035181646'
  n_epochs: '3'
  flux_u: '14.531066'
  sigma_flux_u: '0.48635137'
  flux_v: '14.531066'
  sigma_flux_v: '0.48635137'
  flux_g: '58.046024'
  sigma_flux_g: '1.5471426'
  flux_r: '104.06142'
  sigma_flux_r: '1.4407727'
  flux_i: '128.23448'
  sigma_flux_i: '2.0747023'
  flux_z: '141.86011'
  sigma_flux_z: '2.8532674'
- global_object_id: '129152'
  field_id: '1'
  mean_ra: '1.99168315137833'
  mean_dcl: '-2.01813046'
  sigma_ra: '0.0016867064'
  sigma_dcl: '0.0016352731'
  n_epochs: '3'
  flux_u: '32.608204'
  sigma_flux_u: '0.66139764'
  flux_v: '32.608204'
  sigma_flux_v: '0.66139764'
  flux_g: '180.07672'
  sigma_flux_g: '3.08476'
  flux_r: '376.1658'
  sigma_flux_r: '5.1251731'
  flux_i: '532.83154'
  sigma_flux_i: '11.8637'
  flux_z: '645.35693'
  sigma_flux_z: '10.384632'
- global_object_id: '314048'
  field_id: '1'
  mean_ra: '1.81677433987939'
  mean_dcl: '-1.89941898'
  sigma_ra: '0.003161212'
  sigma_dcl: '0.0030845779'
  n_epochs: '3'
  flux_u: '11.90719'
  sigma_flux_u: '0.41944271'
  flux_v: '11.90719'
  sigma_flux_v: '0.41944271'
  flux_g: '75.037849'
  sigma_flux_g: '1.4478103'
  flux_r: '169.66008'
  sigma_flux_r: '2.4697759'
  flux_i: '225.76657'
  sigma_flux_i: '6.2959113'
  flux_z: '296.61279'
  sigma_flux_z: '3.377203'
- global_object_id: '314432'
  field_id: '1'
  mean_ra: '1.84090375506594'
  mean_dcl: '-2.10927406'
  sigma_ra: '7.4939284E-4'
  sigma_dcl: '6.958638E-4'
  n_epochs: '3'
  flux_u: '43.865978'
  sigma_flux_u: '0.85670966'
  flux_v: '43.865978'
  sigma_flux_v: '0.85670966'
  flux_g: '360.5412'
  sigma_flux_g: '8.008975'
  flux_r: '1325.8376'
  sigma_flux_r: '18.077133'
  flux_i: '3240.1611'
  sigma_flux_i: '3.2160993'
  flux_z: '5275.376'
  sigma_flux_z: '88.686714'
- global_object_id: '189376'
  field_id: '1'
  mean_ra: '1.85621132009953'
  mean_dcl: '-0.97566717'
  sigma_ra: '0.0011864983'
  sigma_dcl: '0.0011508804'
  n_epochs: '3'
  flux_u: '105.17787'
  sigma_flux_u: '1.8771442'
  flux_v: '105.17787'
  sigma_flux_v: '1.8771442'
  flux_g: '324.73477'
  sigma_flux_g: '4.7222376'
  flux_r: '491.91779'
  sigma_flux_r: '8.6461077'
  flux_i: '571.99017'
  sigma_flux_i: '7.8046441'
  flux_z: '593.84698'
  sigma_flux_z: '8.7393761'
- global_object_id: '438080'
  field_id: '1'
  mean_ra: '1.8556071513432'
  mean_dcl: '-1.85539166'
  sigma_ra: '7.7364448E-4'
  sigma_dcl: '7.5927266E-4'
  n_epochs: '3'
  flux_u: '21.878296'
  sigma_flux_u: '0.57231617'
  flux_v: '21.878296'
  sigma_flux_v: '0.57231617'
  flux_g: '238.64284'
  sigma_flux_g: '3.3428926'
  flux_r: '661.12305'
  sigma_flux_r: '10.273065'
  flux_i: '983.19965'
  sigma_flux_i: '24.454674'
  flux_z: '1166.0941'
  sigma_flux_z: '11.172576'
- global_object_id: '315200'
  field_id: '1'
  mean_ra: '2.04332596467248'
  mean_dcl: '-1.73540512'
  sigma_ra: '0.0017065376'
  sigma_dcl: '0.0015671595'
  n_epochs: '3'
  flux_u: '63.865036'
  sigma_flux_u: '1.1480414'
  flux_v: '63.865036'
  sigma_flux_v: '1.1480414'
  flux_g: '190.39299'
  sigma_flux_g: '3.1285613'
  flux_r: '297.28076'
  sigma_flux_r: '4.7200804'
  flux_i: '344.01703'
  sigma_flux_i: '3.6656113'
  flux_z: '359.85574'
  sigma_flux_z: '4.0637312'
- global_object_id: '317504'
  field_id: '1'
  mean_ra: '1.76513136577376'
  mean_dcl: '-1.77398316'
  sigma_ra: '0.063597821'
  sigma_dcl: '0.065850362'
  n_epochs: '3'
  flux_u: '7.0151792'
  sigma_flux_u: '0.4053157'
  flux_v: '7.0151792'
  sigma_flux_v: '0.4053157'
  flux_g: '68.407143'
  sigma_flux_g: '1.1529341'
  flux_r: '240.30667'
  sigma_flux_r: '3.8272061'
  flux_i: '613.12463'
  sigma_flux_i: '6.4829907'
  flux_z: '1017.7885'
  sigma_flux_z: '10.54712'
- global_object_id: '318016'
  field_id: '1'
  mean_ra: '2.10012509108686'
  mean_dcl: '-1.89473835'
  sigma_ra: '0.0024300383'
  sigma_dcl: '0.0022311495'
  n_epochs: '3'
  flux_u: '11.266502'
  sigma_flux_u: '0.49540526'
  flux_v: '11.266502'
  sigma_flux_v: '0.49540526'
  flux_g: '74.30584'
  sigma_flux_g: '1.2424777'
  flux_r: '149.79965'
  sigma_flux_r: '2.3997381'
  flux_i: '192.99889'
  sigma_flux_i: '2.0977643'
  flux_z: '218.32832'
  sigma_flux_z: '2.7188272'
- global_object_id: '134912'
  field_id: '1'
  mean_ra: '1.75119348577804'
  mean_dcl: '-1.6427967'
  sigma_ra: '0.0025029979'
  sigma_dcl: '0.002251711'
  n_epochs: '3'
  flux_u: '33.652729'
  sigma_flux_u: '0.69224375'
  flux_v: '33.652729'
  sigma_flux_v: '0.69224375'
  flux_g: '119.26916'
  sigma_flux_g: '2.2233534'
  flux_r: '196.89455'
  sigma_flux_r: '2.7636123'
  flux_i: '245.97212'
  sigma_flux_i: '3.87626'
  flux_z: '276.73886'
  sigma_flux_z: '5.0546327'
- global_object_id: '257600'
  field_id: '1'
  mean_ra: '1.81258485222039'
  mean_dcl: '-0.81858463'
  sigma_ra: '0.0014401225'
  sigma_dcl: '0.0014118316'
  n_epochs: '3'
  flux_u: '31.867182'
  sigma_flux_u: '0.77379382'
  flux_v: '31.867182'
  sigma_flux_v: '0.77379382'
  flux_g: '189.57765'
  sigma_flux_g: '4.3680615'
  flux_r: '406.77441'
  sigma_flux_r: '6.875329'
  flux_i: '537.8067'
  sigma_flux_i: '7.4428167'
  flux_z: '621.11041'
  sigma_flux_z: '7.7034836'
- global_object_id: '73472'
  field_id: '1'
  mean_ra: '1.75038787383243'
  mean_dcl: '-1.35138624'
  sigma_ra: '0.0018625531'
  sigma_dcl: '0.0016709105'
  n_epochs: '3'
  flux_u: '5.3737659'
  sigma_flux_u: '0.33272716'
  flux_v: '5.3737659'
  sigma_flux_v: '0.33272716'
  flux_g: '53.024998'
  sigma_flux_g: '1.1284691'
  flux_r: '182.44472'
  sigma_flux_r: '2.7052233'
  flux_i: '426.75513'
  sigma_flux_i: '5.8337059'
  flux_z: '668.92529'
  sigma_flux_z: '13.134851'
- global_object_id: '73920'
  field_id: '1'
  mean_ra: '2.03470542369922'
  mean_dcl: '-1.4760744'
  sigma_ra: '9.6716237E-4'
  sigma_dcl: '8.7953382E-4'
  n_epochs: '3'
  flux_u: '41.459332'
  sigma_flux_u: '0.94554371'
  flux_v: '41.459332'
  sigma_flux_v: '0.94554371'
  flux_g: '252.72951'
  sigma_flux_g: '4.0555687'
  flux_r: '510.37897'
  sigma_flux_r: '7.4535599'
  flux_i: '640.78253'
  sigma_flux_i: '12.142819'
  flux_z: '732.62714'
  sigma_flux_z: '11.523584'
- global_object_id: '73984'
  field_id: '1'
  mean_ra: '2.1613552708155'
  mean_dcl: '-0.91210193'
  sigma_ra: '0.001191643'
  sigma_dcl: '0.0011928211'
  n_epochs: '3'
  flux_u: '27.465904'
  sigma_flux_u: '0.55731207'
  flux_v: '27.465904'
  sigma_flux_v: '0.55731207'
  flux_g: '224.16222'
  sigma_flux_g: '3.4506359'
  flux_r: '550.07275'
  sigma_flux_r: '11.814444'
  flux_i: '717.26245'
  sigma_flux_i: '10.655066'
  flux_z: '846.58173'
  sigma_flux_z: '8.9012928'
- global_object_id: '74176'
  field_id: '1'
  mean_ra: '2.19595847215432'
  mean_dcl: '-1.4309923'
  sigma_ra: '0.0012438579'
  sigma_dcl: '0.0010887904'
  n_epochs: '3'
  flux_u: '26.339216'
  sigma_flux_u: '0.62689066'
  flux_v: '26.339216'
  sigma_flux_v: '0.62689066'
  flux_g: '154.85841'
  sigma_flux_g: '2.5429821'
  flux_r: '318.21432'
  sigma_flux_r: '3.943707'
  flux_i: '403.38144'
  sigma_flux_i: '8.8395252'
  flux_z: '442.40106'
  sigma_flux_z: '7.7124133'
- global_object_id: '75328'
  field_id: '1'
  mean_ra: '2.18379289555588'
  mean_dcl: '-0.9123022'
  sigma_ra: '0.0013060604'
  sigma_dcl: '0.0012832908'
  n_epochs: '3'
  flux_u: '119.62424'
  sigma_flux_u: '1.3926753'
  flux_v: '119.62424'
  sigma_flux_v: '1.3926753'
  flux_g: '318.76352'
  sigma_flux_g: '4.8891134'
  flux_r: '487.30902'
  sigma_flux_r: '10.469946'
  flux_i: '546.67291'
  sigma_flux_i: '8.1343842'
  flux_z: '578.50513'
  sigma_flux_z: '6.2343121'
- global_object_id: '195776'
  field_id: '1'
  mean_ra: '2.2061097508696'
  mean_dcl: '-0.76037044'
  sigma_ra: '0.0013433766'
  sigma_dcl: '0.0013393166'
  n_epochs: '3'
  flux_u: '67.540764'
  sigma_flux_u: '1.0552287'
  flux_v: '67.540764'
  sigma_flux_v: '1.0552287'
  flux_g: '255.92827'
  sigma_flux_g: '4.495892'
  flux_r: '407.61313'
  sigma_flux_r: '5.4681559'
  flux_i: '483.22308'
  sigma_flux_i: '3.9030652'
  flux_z: '525.09711'
  sigma_flux_z: '10.237101'
- global_object_id: '195840'
  field_id: '1'
  mean_ra: '2.05307449101877'
  mean_dcl: '-0.77329177'
  sigma_ra: '0.0014729518'
  sigma_dcl: '0.001443004'
  n_epochs: '3'
  flux_u: '22.772049'
  sigma_flux_u: '0.60588515'
  flux_v: '22.772049'
  sigma_flux_v: '0.60588515'
  flux_g: '167.2748'
  sigma_flux_g: '2.950212'
  flux_r: '367.00946'
  sigma_flux_r: '4.9281416'
  flux_i: '492.61401'
  sigma_flux_i: '3.9687541'
  flux_z: '558.57947'
  sigma_flux_z: '10.860825'
- global_object_id: '15360'
  field_id: '1'
  mean_ra: '2.17251363146757'
  mean_dcl: '-2.2304298'
  sigma_ra: '0.0025035506'
  sigma_dcl: '0.0023651626'
  n_epochs: '3'
  flux_u: '22.156466'
  sigma_flux_u: '0.53363663'
  flux_v: '22.156466'
  sigma_flux_v: '0.53363663'
  flux_g: '54.953552'
  sigma_flux_g: '1.1841253'
  flux_r: '69.655167'
  sigma_flux_r: '1.044119'
  flux_i: '74.93821'
  sigma_flux_i: '1.5158772'
  flux_z: '75.096695'
  sigma_flux_z: '1.8535689'
- global_object_id: '441600'
  field_id: '1'
  mean_ra: '2.14939129821782'
  mean_dcl: '-1.38890283'
  sigma_ra: '9.2559785E-4'
  sigma_dcl: '7.891485E-4'
  n_epochs: '3'
  flux_u: '117.16604'
  sigma_flux_u: '2.3411052'
  flux_v: '117.16604'
  sigma_flux_v: '2.3411052'
  flux_g: '371.34128'
  sigma_flux_g: '5.9451184'
  flux_r: '600.09088'
  sigma_flux_r: '8.7571182'
  flux_i: '734.94739'
  sigma_flux_i: '13.923314'
  flux_z: '793.15204'
  sigma_flux_z: '12.455947'
- global_object_id: '442816'
  field_id: '1'
  mean_ra: '2.08147406762692'
  mean_dcl: '-1.39724176'
  sigma_ra: '0.0018517933'
  sigma_dcl: '0.0018961258'
  n_epochs: '3'
  flux_u: '21.553072'
  sigma_flux_u: '0.67983776'
  flux_v: '21.553072'
  sigma_flux_v: '0.67983776'
  flux_g: '82.432808'
  sigma_flux_g: '1.3680723'
  flux_r: '141.85146'
  sigma_flux_r: '1.7365062'
  flux_i: '171.59554'
  sigma_flux_i: '2.3337684'
  flux_z: '183.71492'
  sigma_flux_z: '3.0292184'
- global_object_id: '136512'
  field_id: '1'
  mean_ra: '1.75860550162522'
  mean_dcl: '-1.1940395178'
  sigma_ra: '0.0037254591'
  sigma_dcl: '0.0034234603'
  n_epochs: '3'
  flux_u: '10.156064'
  sigma_flux_u: '0.42706242'
  flux_v: '10.156064'
  sigma_flux_v: '0.42706242'
  flux_g: '54.21125'
  sigma_flux_g: '0.72143108'
  flux_r: '105.28418'
  sigma_flux_r: '1.5979844'
  flux_i: '134.48061'
  sigma_flux_i: '2.3809659'
  flux_z: '152.10316'
  sigma_flux_z: '3.4672513'
- global_object_id: '259840'
  field_id: '1'
  mean_ra: '2.05798910447418'
  mean_dcl: '-1.69304196'
  sigma_ra: '0.0013425845'
  sigma_dcl: '0.0012495413'
  n_epochs: '3'
  flux_u: '32.928318'
  sigma_flux_u: '0.63906997'
  flux_v: '32.928318'
  sigma_flux_v: '0.63906997'
  flux_g: '219.65457'
  sigma_flux_g: '2.0867507'
  flux_r: '447.63718'
  sigma_flux_r: '4.9861207'
  flux_i: '579.54205'
  sigma_flux_i: '7.0260696'
  flux_z: '659.93402'
  sigma_flux_z: '7.8737717'
- global_object_id: '380288'
  field_id: '1'
  mean_ra: '2.2355566658901'
  mean_dcl: '-1.259296594'
  sigma_ra: '0.0025477712'
  sigma_dcl: '0.0023671521'
  n_epochs: '3'
  flux_u: '5.4919081'
  sigma_flux_u: '0.38114235'
  flux_v: '5.4919081'
  sigma_flux_v: '0.38114235'
  flux_g: '53.258709'
  sigma_flux_g: '0.71076906'
  flux_r: '179.83336'
  sigma_flux_r: '2.4179854'
  flux_i: '335.67511'
  sigma_flux_i: '6.0014887'
  flux_z: '469.49905'
  sigma_flux_z: '12.20795'
- global_object_id: '77376'
  field_id: '1'
  mean_ra: '1.75264371056894'
  mean_dcl: '-0.93731899'
  sigma_ra: '0.0018441754'
  sigma_dcl: '0.0017987737'
  n_epochs: '3'
  flux_u: '8.4301615'
  sigma_flux_u: '0.45311916'
  flux_v: '8.4301615'
  sigma_flux_v: '0.45311916'
  flux_g: '98.857285'
  sigma_flux_g: '1.7860361'
  flux_r: '313.29318'
  sigma_flux_r: '8.2894125'
  flux_i: '499.64114'
  sigma_flux_i: '6.4339619'
  flux_z: '641.44739'
  sigma_flux_z: '8.1362686'
- global_object_id: '77952'
  field_id: '1'
  mean_ra: '2.11873585807124'
  mean_dcl: '-1.38246839'
  sigma_ra: '7.8642735E-4'
  sigma_dcl: '7.3337083E-4'
  n_epochs: '3'
  flux_u: '20.797068'
  sigma_flux_u: '0.58102232'
  flux_v: '20.797068'
  sigma_flux_v: '0.58102232'
  flux_g: '206.21001'
  sigma_flux_g: '3.3160975'
  flux_r: '748.60278'
  sigma_flux_r: '10.914796'
  flux_i: '1196.8822'
  sigma_flux_i: '1.7958357'
  flux_z: '3273.9351'
  sigma_flux_z: '50.593647'
- global_object_id: '78848'
  field_id: '1'
  mean_ra: '1.8559696204347'
  mean_dcl: '-1.41044252'
  sigma_ra: '9.5088885E-4'
  sigma_dcl: '8.6066511E-4'
  n_epochs: '3'
  flux_u: '44.163658'
  sigma_flux_u: '0.99200392'
  flux_v: '44.163658'
  sigma_flux_v: '0.99200392'
  flux_g: '278.07007'
  sigma_flux_g: '4.4591784'
  flux_r: '550.30676'
  sigma_flux_r: '8.034008'
  flux_i: '724.01385'
  sigma_flux_i: '13.715345'
  flux_z: '816.7641'
  sigma_flux_z: '12.823279'
- global_object_id: '320704'
  field_id: '1'
  mean_ra: '1.8681754535087'
  mean_dcl: '-1.50540847'
  sigma_ra: '0.0014807824'
  sigma_dcl: '0.0014931554'
  n_epochs: '3'
  flux_u: '34.228748'
  sigma_flux_u: '1.0069815'
  flux_v: '34.228748'
  sigma_flux_v: '1.0069815'
  flux_g: '137.72389'
  sigma_flux_g: '2.2681394'
  flux_r: '237.98199'
  sigma_flux_r: '3.0199769'
  flux_i: '293.75122'
  sigma_flux_i: '4.2705026'
  flux_z: '326.17035'
  sigma_flux_z: '5.7363367'
- global_object_id: '199680'
  field_id: '1'
  mean_ra: '1.77661209985326'
  mean_dcl: '-0.76291389'
  sigma_ra: '0.0031435098'
  sigma_dcl: '0.0030349207'
  n_epochs: '3'
  flux_u: '9.2515736'
  sigma_flux_u: '0.40428942'
  flux_v: '9.2515736'
  sigma_flux_v: '0.40428942'
  flux_g: '54.853394'
  sigma_flux_g: '1.2859123'
  flux_r: '105.27496'
  sigma_flux_r: '1.8107268'
  flux_i: '133.48561'
  sigma_flux_i: '1.8964921'
  flux_z: '151.61406'
  sigma_flux_z: '2.2358108'
- global_object_id: '199744'
  field_id: '1'
  mean_ra: '1.93186293996504'
  mean_dcl: '-0.90148563'
  sigma_ra: '0.0027457953'
  sigma_dcl: '0.0027299982'
  n_epochs: '3'
  flux_u: '24.243608'
  sigma_flux_u: '0.65345538'
  flux_v: '24.243608'
  sigma_flux_v: '0.65345538'
  flux_g: '80.367897'
  sigma_flux_g: '1.86927'
  flux_r: '131.34662'
  sigma_flux_r: '2.2481391'
  flux_i: '157.48436'
  sigma_flux_i: '2.2269175'
  flux_z: '172.47231'
  sigma_flux_z: '2.4853177'
- global_object_id: '17600'
  field_id: '1'
  mean_ra: '2.12425466708489'
  mean_dcl: '-2.2378875'
  sigma_ra: '6.2799506E-4'
  sigma_dcl: '6.5843272E-4'
  n_epochs: '3'
  flux_u: '60.547802'
  sigma_flux_u: '1.0519429'
  flux_v: '60.547802'
  sigma_flux_v: '1.0519429'
  flux_g: '431.38947'
  sigma_flux_g: '9.1093721'
  flux_r: '964.26868'
  sigma_flux_r: '13.894751'
  flux_i: '1171.7137'
  sigma_flux_i: '1.7265801'
  flux_z: '1406.9973'
  sigma_flux_z: '26.9445'
- global_object_id: '80960'
  field_id: '1'
  mean_ra: '1.86825596645982'
  mean_dcl: '-1.50540942'
  sigma_ra: '0.0013686549'
  sigma_dcl: '0.0013678725'
  n_epochs: '3'
  flux_u: '34.037334'
  sigma_flux_u: '0.81034827'
  flux_v: '34.037334'
  sigma_flux_v: '0.81034827'
  flux_g: '140.0441'
  sigma_flux_g: '2.2646875'
  flux_r: '241.23267'
  sigma_flux_r: '3.5860035'
  flux_i: '293.9007'
  sigma_flux_i: '5.7320948'
  flux_z: '316.57965'
  sigma_flux_z: '5.3961897'
- global_object_id: '81088'
  field_id: '1'
  mean_ra: '1.87151891193504'
  mean_dcl: '-1.41183107'
  sigma_ra: '0.0022749344'
  sigma_dcl: '0.0020981252'
  n_epochs: '3'
  flux_u: '12.170673'
  sigma_flux_u: '0.42617995'
  flux_v: '12.170673'
  sigma_flux_v: '0.42617995'
  flux_g: '59.867596'
  sigma_flux_g: '0.98569113'
  flux_r: '99.213768'
  sigma_flux_r: '1.4834248'
  flux_i: '122.17351'
  sigma_flux_i: '2.3530064'
  flux_z: '132.17104'
  sigma_flux_z: '2.4101634'
- global_object_id: '81984'
  field_id: '1'
  mean_ra: '2.04650837039467'
  mean_dcl: '-1.49876518'
  sigma_ra: '8.7349745E-4'
  sigma_dcl: '8.2150311E-4'
  n_epochs: '3'
  flux_u: '23.61973'
  sigma_flux_u: '0.62373286'
  flux_v: '23.61973'
  sigma_flux_v: '0.62373286'
  flux_g: '225.95656'
  sigma_flux_g: '3.6290767'
  flux_r: '594.42566'
  sigma_flux_r: '8.6746874'
  flux_i: '867.85864'
  sigma_flux_i: '16.43161'
  flux_z: '1058.4846'
  sigma_flux_z: '16.52516'
- global_object_id: '264064'
  field_id: '1'
  mean_ra: '2.18234283157646'
  mean_dcl: '-1.95541588'
  sigma_ra: '0.001794608'
  sigma_dcl: '0.0017882766'
  n_epochs: '3'
  flux_u: '31.192495'
  sigma_flux_u: '0.87415761'
  flux_v: '31.192495'
  sigma_flux_v: '0.87415761'
  flux_g: '100.93577'
  sigma_flux_g: '1.3861815'
  flux_r: '152.87125'
  sigma_flux_r: '1.5407296'
  flux_i: '174.22536'
  sigma_flux_i: '1.9906303'
  flux_z: '182.76247'
  sigma_flux_z: '3.2710145'
- global_object_id: '264192'
  field_id: '1'
  mean_ra: '1.75316739317608'
  mean_dcl: '-1.94846741'
  sigma_ra: '0.0030051926'
  sigma_dcl: '0.0027678914'
  n_epochs: '3'
  flux_u: '24.375154'
  sigma_flux_u: '0.6524933'
  flux_v: '24.375154'
  sigma_flux_v: '0.6524933'
  flux_g: '77.133904'
  sigma_flux_g: '1.4883358'
  flux_r: '113.8782'
  sigma_flux_r: '1.6748704'
  flux_i: '133.90218'
  sigma_flux_i: '3.7486851'
  flux_z: '139.28583'
  sigma_flux_z: '1.9449658'
- global_object_id: '200832'
  field_id: '1'
  mean_ra: '1.99059555649042'
  mean_dcl: '-0.96171015'
  sigma_ra: '0.0020979876'
  sigma_dcl: '0.0020710144'
  n_epochs: '3'
  flux_u: '21.24308'
  sigma_flux_u: '0.63096493'
  flux_v: '21.24308'
  sigma_flux_v: '0.63096493'
  flux_g: '95.592674'
  sigma_flux_g: '1.4232861'
  flux_r: '173.00751'
  sigma_flux_r: '3.0678167'
  flux_i: '218.31438'
  sigma_flux_i: '3.0271914'
  flux_z: '243.10716'
  sigma_flux_z: '3.8451869'
- global_object_id: '139968'
  field_id: '1'
  mean_ra: '2.1031060804217'
  mean_dcl: '-1.163921529'
  sigma_ra: '0.0028102505'
  sigma_dcl: '0.0027016841'
  n_epochs: '3'
  flux_u: '5.1768389'
  sigma_flux_u: '0.3820186'
  flux_v: '5.1768389'
  sigma_flux_v: '0.3820186'
  flux_g: '52.334961'
  sigma_flux_g: '0.69976521'
  flux_r: '155.52779'
  sigma_flux_r: '2.1013923'
  flux_i: '234.86986'
  sigma_flux_i: '4.218996'
  flux_z: '288.94629'
  sigma_flux_z: '7.6400461'
- global_object_id: '325824'
  field_id: '1'
  mean_ra: '2.12751758575821'
  mean_dcl: '-1.89267555'
  sigma_ra: '0.0016292732'
  sigma_dcl: '0.0014927364'
  n_epochs: '3'
  flux_u: '58.068115'
  sigma_flux_u: '1.0543152'
  flux_v: '58.068115'
  sigma_flux_v: '1.0543152'
  flux_g: '183.96194'
  sigma_flux_g: '3.0242827'
  flux_r: '303.46085'
  sigma_flux_r: '4.8171659'
  flux_i: '358.54932'
  sigma_flux_i: '3.8233721'
  flux_z: '387.9599'
  sigma_flux_z: '4.3384457'
- global_object_id: '384768'
  field_id: '1'
  mean_ra: '2.24163936038262'
  mean_dcl: '-1.268233476'
  sigma_ra: '0.0022533929'
  sigma_dcl: '0.0021073106'
  n_epochs: '3'
  flux_u: '6.8431149'
  sigma_flux_u: '0.39387798'
  flux_v: '6.8431149'
  sigma_flux_v: '0.39387798'
  flux_g: '71.875938'
  sigma_flux_g: '0.94013953'
  flux_r: '215.5275'
  sigma_flux_r: '2.8857536'
  flux_i: '336.85187'
  sigma_flux_i: '6.0224576'
  flux_z: '417.42603'
  sigma_flux_z: '10.884591'
- global_object_id: '445056'
  field_id: '1'
  mean_ra: '2.00594337799957'
  mean_dcl: '-0.82765216'
  sigma_ra: '0.0029661211'
  sigma_dcl: '0.0029978531'
  n_epochs: '3'
  flux_u: '25.338907'
  sigma_flux_u: '0.86312252'
  flux_v: '25.338907'
  sigma_flux_v: '0.86312252'
  flux_g: '70.622864'
  sigma_flux_g: '1.2871666'
  flux_r: '106.65697'
  sigma_flux_r: '2.841666'
  flux_i: '121.28797'
  sigma_flux_i: '1.6257691'
  flux_z: '130.5146'
  sigma_flux_z: '2.0894685'
- global_object_id: '447360'
  field_id: '1'
  mean_ra: '2.14854524218325'
  mean_dcl: '-1.30611247'
  sigma_ra: '0.0011569511'
  sigma_dcl: '0.0010343707'
  n_epochs: '3'
  flux_u: '17.970184'
  sigma_flux_u: '0.52967089'
  flux_v: '17.970184'
  sigma_flux_v: '0.52967089'
  flux_g: '161.91434'
  sigma_flux_g: '2.6113489'
  flux_r: '401.66199'
  sigma_flux_r: '5.875546'
  flux_i: '600.32526'
  sigma_flux_i: '11.383595'
  flux_z: '698.34552'
  sigma_flux_z: '10.987576'
- global_object_id: '388672'
  field_id: '1'
  mean_ra: '1.94294076086408'
  mean_dcl: '-1.05223863'
  sigma_ra: '0.0019785338'
  sigma_dcl: '0.0019523944'
  n_epochs: '3'
  flux_u: '33.872696'
  sigma_flux_u: '0.7653749'
  flux_v: '33.872696'
  sigma_flux_v: '0.7653749'
  flux_g: '125.63995'
  sigma_flux_g: '1.8497406'
  flux_r: '205.93788'
  sigma_flux_r: '3.6420991'
  flux_i: '236.72748'
  sigma_flux_i: '3.2699826'
  flux_z: '252.78133'
  sigma_flux_z: '3.9695356'
- global_object_id: '388736'
  field_id: '1'
  mean_ra: '1.80287658234965'
  mean_dcl: '-1.01945512'
  sigma_ra: '0.0019968401'
  sigma_dcl: '0.0019182164'
  n_epochs: '3'
  flux_u: '5.3525538'
  sigma_flux_u: '0.36786029'
  flux_v: '5.3525538'
  sigma_flux_v: '0.36786029'
  flux_g: '55.627972'
  sigma_flux_g: '0.84962499'
  flux_r: '188.80045'
  sigma_flux_r: '3.341325'
  flux_i: '312.91571'
  sigma_flux_i: '4.2980251'
  flux_z: '425.65817'
  sigma_flux_z: '6.3714952'
- global_object_id: '25216'
  field_id: '1'
  mean_ra: '1.83651295822724'
  mean_dcl: '-2.15647141'
  sigma_ra: '0.0010280727'
  sigma_dcl: '9.9544926E-4'
  n_epochs: '3'
  flux_u: '45.356632'
  sigma_flux_u: '0.85576862'
  flux_v: '45.356632'
  sigma_flux_v: '0.85576862'
  flux_g: '243.38724'
  sigma_flux_g: '5.1488967'
  flux_r: '506.4259'
  sigma_flux_r: '7.3174214'
  flux_i: '658.00171'
  sigma_flux_i: '12.952904'
  flux_z: '736.263'
  sigma_flux_z: '14.216622'
- global_object_id: '25280'
  field_id: '1'
  mean_ra: '2.14395302895719'
  mean_dcl: '-2.14853398'
  sigma_ra: '0.0011316349'
  sigma_dcl: '0.0010453681'
  n_epochs: '3'
  flux_u: '8.5334845'
  sigma_flux_u: '0.35798177'
  flux_v: '8.5334845'
  sigma_flux_v: '0.35798177'
  flux_g: '82.040535'
  sigma_flux_g: '1.7535145'
  flux_r: '288.83301'
  sigma_flux_r: '4.1898623'
  flux_i: '691.03522'
  sigma_flux_i: '13.601648'
  flux_z: '1074.2676'
  sigma_flux_z: '20.621735'
- global_object_id: '27776'
  field_id: '1'
  mean_ra: '1.8268853621191'
  mean_dcl: '-1.82503716'
  sigma_ra: '0.0017891758'
  sigma_dcl: '0.0016364255'
  n_epochs: '3'
  flux_u: '50.746071'
  sigma_flux_u: '1.089723'
  flux_v: '50.746071'
  sigma_flux_v: '1.089723'
  flux_g: '124.87411'
  sigma_flux_g: '1.7657485'
  flux_r: '169.1974'
  sigma_flux_r: '2.6579206'
  flux_i: '195.57376'
  sigma_flux_i: '4.8919792'
  flux_z: '200.25162'
  sigma_flux_z: '2.3029435'
- global_object_id: '87296'
  field_id: '1'
  mean_ra: '2.17001622907579'
  mean_dcl: '-0.96894186'
  sigma_ra: '0.0022865634'
  sigma_dcl: '0.0022540535'
  n_epochs: '3'
  flux_u: '45.083179'
  sigma_flux_u: '0.71484596'
  flux_v: '45.083179'
  sigma_flux_v: '0.71484596'
  flux_g: '119.75739'
  sigma_flux_g: '1.865545'
  flux_r: '178.06833'
  sigma_flux_r: '3.8483176'
  flux_i: '199.3333'
  sigma_flux_i: '3.0104918'
  flux_z: '210.26125'
  sigma_flux_z: '2.6431174'
- global_object_id: '145408'
  field_id: '1'
  mean_ra: '2.12135421750309'
  mean_dcl: '-2.13213841'
  sigma_ra: '0.0042535625'
  sigma_dcl: '0.0040388806'
  n_epochs: '3'
  flux_u: '29.584564'
  sigma_flux_u: '0.75104415'
  flux_v: '29.584564'
  sigma_flux_v: '0.75104415'
  flux_g: '65.010025'
  sigma_flux_g: '1.1013696'
  flux_r: '88.534622'
  sigma_flux_r: '1.2965273'
  flux_i: '102.61021'
  sigma_flux_i: '2.6998644'
  flux_z: '103.74218'
  sigma_flux_z: '2.0437934'
- global_object_id: '146368'
  field_id: '1'
  mean_ra: '2.03257051720087'
  mean_dcl: '-1.6972324'
  sigma_ra: '0.0023628476'
  sigma_dcl: '0.0022266514'
  n_epochs: '3'
  flux_u: '33.865986'
  sigma_flux_u: '0.83875263'
  flux_v: '33.865986'
  sigma_flux_v: '0.83875263'
  flux_g: '127.27117'
  sigma_flux_g: '3.3609886'
  flux_r: '200.16689'
  sigma_flux_r: '2.704056'
  flux_i: '238.30354'
  sigma_flux_i: '3.7788081'
  flux_z: '248.45221'
  sigma_flux_z: '4.5568609'
- global_object_id: '268992'
  field_id: '1'
  mean_ra: '2.04646811391912'
  mean_dcl: '-1.49876422'
  sigma_ra: '8.869468E-4'
  sigma_dcl: '9.0182933E-4'
  n_epochs: '3'
  flux_u: '23.070589'
  sigma_flux_u: '0.71607393'
  flux_v: '23.070589'
  sigma_flux_v: '0.71607393'
  flux_g: '226.32695'
  sigma_flux_g: '3.6920986'
  flux_r: '583.37769'
  sigma_flux_r: '6.9848142'
  flux_i: '872.17474'
  sigma_flux_i: '11.597068'
  flux_z: '1079.8513'
  sigma_flux_z: '16.520912'
- global_object_id: '269120'
  field_id: '1'
  mean_ra: '2.09980287847091'
  mean_dcl: '-2.00950638'
  sigma_ra: '9.7427313E-4'
  sigma_dcl: '9.7443158E-4'
  n_epochs: '3'
  flux_u: '143.51663'
  sigma_flux_u: '3.5161824'
  flux_v: '143.51663'
  sigma_flux_v: '3.5161824'
  flux_g: '343.10672'
  sigma_flux_g: '4.618753'
  flux_r: '483.16211'
  sigma_flux_r: '4.7314258'
  flux_i: '545.70813'
  sigma_flux_i: '6.0911098'
  flux_z: '560.95819'
  sigma_flux_z: '9.4151268'
- global_object_id: '269824'
  field_id: '1'
  mean_ra: '1.77761915498815'
  mean_dcl: '-1.78125778'
  sigma_ra: '0.063634709'
  sigma_dcl: '0.065888658'
  n_epochs: '3'
  flux_u: '124.34309'
  sigma_flux_u: '2.0008726'
  flux_v: '124.34309'
  sigma_flux_v: '2.0008726'
  flux_g: '329.44095'
  sigma_flux_g: '5.3887415'
  flux_r: '487.19772'
  sigma_flux_r: '7.7186141'
  flux_i: '536.88409'
  sigma_flux_i: '5.6940556'
  flux_z: '562.01031'
  sigma_flux_z: '6.1044874'
- global_object_id: '269952'
  field_id: '1'
  mean_ra: '1.77463819245522'
  mean_dcl: '-1.82786766'
  sigma_ra: '0.0014610036'
  sigma_dcl: '0.0013630587'
  n_epochs: '3'
  flux_u: '87.761391'
  sigma_flux_u: '1.4888901'
  flux_v: '87.761391'
  sigma_flux_v: '1.4888901'
  flux_g: '253.77708'
  sigma_flux_g: '4.1561813'
  flux_r: '396.71048'
  sigma_flux_r: '6.286325'
  flux_i: '438.02353'
  sigma_flux_i: '4.6541338'
  flux_z: '489.401'
  sigma_flux_z: '5.3252544'
- global_object_id: '270080'
  field_id: '1'
  mean_ra: '1.93005008527115'
  mean_dcl: '-1.7142984'
  sigma_ra: '0.0028392018'
  sigma_dcl: '0.0026561061'
  n_epochs: '3'
  flux_u: '20.205088'
  sigma_flux_u: '0.53244209'
  flux_v: '20.205088'
  sigma_flux_v: '0.53244209'
  flux_g: '69.344994'
  sigma_flux_g: '1.1712918'
  flux_r: '116.70353'
  sigma_flux_r: '1.8936201'
  flux_i: '140.04478'
  sigma_flux_i: '1.5575947'
  flux_z: '152.47533'
  sigma_flux_z: '2.1753581'
- global_object_id: '270400'
  field_id: '1'
  mean_ra: '2.22149785565622'
  mean_dcl: '-1.61626739'
  sigma_ra: '0.0019698355'
  sigma_dcl: '0.0018054602'
  n_epochs: '3'
  flux_u: '21.178146'
  sigma_flux_u: '0.50189173'
  flux_v: '21.178146'
  sigma_flux_v: '0.50189173'
  flux_g: '118.74769'
  sigma_flux_g: '1.1537863'
  flux_r: '228.45538'
  sigma_flux_r: '2.5744395'
  flux_i: '288.035'
  sigma_flux_i: '3.5233991'
  flux_z: '322.21808'
  sigma_flux_z: '4.1073737'
- global_object_id: '330304'
  field_id: '1'
  mean_ra: '2.02064664026726'
  mean_dcl: '-1.7270948'
  sigma_ra: '0.0032279852'
  sigma_dcl: '0.0029660701'
  n_epochs: '3'
  flux_u: '11.697706'
  sigma_flux_u: '0.39760402'
  flux_v: '11.697706'
  sigma_flux_v: '0.39760402'
  flux_g: '52.422234'
  sigma_flux_g: '0.8919006'
  flux_r: '97.415466'
  sigma_flux_r: '1.6064512'
  flux_i: '119.38175'
  sigma_flux_i: '1.4206738'
  flux_z: '129.65359'
  sigma_flux_z: '1.9893733'
- global_object_id: '330496'
  field_id: '1'
  mean_ra: '2.01206635576956'
  mean_dcl: '-1.75100247'
  sigma_ra: '9.5044659E-4'
  sigma_dcl: '8.6921698E-4'
  n_epochs: '3'
  flux_u: '84.874443'
  sigma_flux_u: '1.4439834'
  flux_v: '84.874443'
  sigma_flux_v: '1.4439834'
  flux_g: '424.15643'
  sigma_flux_g: '6.9290905'
  flux_r: '873.17487'
  sigma_flux_r: '13.786702'
  flux_i: '1103.7781'
  sigma_flux_i: '11.605371'
  flux_z: '1231.8925'
  sigma_flux_z: '12.603239'
- global_object_id: '29952'
  field_id: '1'
  mean_ra: '1.7776594114637'
  mean_dcl: '-1.78124825'
  sigma_ra: '0.0010288894'
  sigma_dcl: '8.6513383E-4'
  n_epochs: '3'
  flux_u: '120.11658'
  sigma_flux_u: '1.2815121'
  flux_v: '120.11658'
  sigma_flux_v: '1.2815121'
  flux_g: '344.9465'
  sigma_flux_g: '7.8669467'
  flux_r: '483.6864'
  sigma_flux_r: '7.1022081'
  flux_i: '538.91467'
  sigma_flux_i: '10.666034'
  flux_z: '536.50513'
  sigma_flux_z: '6.5803714'
- global_object_id: '30016'
  field_id: '1'
  mean_ra: '1.77475912269338'
  mean_dcl: '-1.82788292'
  sigma_ra: '0.0010381429'
  sigma_dcl: '9.5364713E-4'
  n_epochs: '3'
  flux_u: '85.664108'
  sigma_flux_u: '0.96594959'
  flux_v: '85.664108'
  sigma_flux_v: '0.96594959'
  flux_g: '267.05884'
  sigma_flux_g: '6.0909967'
  flux_r: '391.73138'
  sigma_flux_r: '5.6996021'
  flux_i: '451.20792'
  sigma_flux_i: '8.4681931'
  flux_z: '452.34052'
  sigma_flux_z: '5.5873766'
- global_object_id: '89408'
  field_id: '1'
  mean_ra: '1.99063581296598'
  mean_dcl: '-0.96170061'
  sigma_ra: '0.0023618094'
  sigma_dcl: '0.0023046839'
  n_epochs: '3'
  flux_u: '22.229635'
  sigma_flux_u: '0.79016531'
  flux_v: '22.229635'
  sigma_flux_v: '0.79016531'
  flux_g: '96.280258'
  sigma_flux_g: '1.736488'
  flux_r: '177.32158'
  sigma_flux_r: '4.7053742'
  flux_i: '217.79399'
  sigma_flux_i: '2.8556049'
  flux_z: '249.29219'
  sigma_flux_z: '3.4749465'
- global_object_id: '89920'
  field_id: '1'
  mean_ra: '2.12912883645134'
  mean_dcl: '-1.63162822'
  sigma_ra: '7.2001066E-4'
  sigma_dcl: '6.7429442E-4'
  n_epochs: '3'
  flux_u: '48.752804'
  sigma_flux_u: '1.1160401'
  flux_v: '48.752804'
  sigma_flux_v: '1.1160401'
  flux_g: '498.22897'
  sigma_flux_g: '13.092217'
  flux_r: '1795.254'
  sigma_flux_r: '23.838678'
  flux_i: '3175.126'
  sigma_flux_i: '49.554276'
  flux_z: '4495.3389'
  sigma_flux_z: '76.364807'
- global_object_id: '89984'
  field_id: '1'
  mean_ra: '2.13400319343119'
  mean_dcl: '-1.70545117'
  sigma_ra: '0.0036363287'
  sigma_dcl: '0.0034654031'
  n_epochs: '3'
  flux_u: '34.853821'
  sigma_flux_u: '0.85633606'
  flux_v: '34.853821'
  sigma_flux_v: '0.85633606'
  flux_g: '83.164902'
  sigma_flux_g: '2.2051964'
  flux_r: '100.75736'
  sigma_flux_r: '1.3958056'
  flux_i: '109.88055'
  sigma_flux_i: '1.7948579'
  flux_z: '109.87498'
  sigma_flux_z: '2.3710468'
- global_object_id: '209984'
  field_id: '1'
  mean_ra: '1.97226674564643'
  mean_dcl: '-1.212680036'
  sigma_ra: '0.0013160667'
  sigma_dcl: '0.00136803'
  n_epochs: '3'
  flux_u: '27.07164'
  sigma_flux_u: '0.51133031'
  flux_v: '27.07164'
  sigma_flux_v: '0.51133031'
  flux_g: '145.40746'
  sigma_flux_g: '2.1021583'
  flux_r: '287.81433'
  sigma_flux_r: '3.7634432'
  flux_i: '363.25253'
  sigma_flux_i: '3.396178'
  flux_z: '419.24738'
  sigma_flux_z: '6.8844471'
- global_object_id: '148096'
  field_id: '1'
  mean_ra: '2.06467599452495'
  mean_dcl: '-1.1833259406'
  sigma_ra: '0.0030616501'
  sigma_dcl: '0.0028769765'
  n_epochs: '3'
  flux_u: '38.717876'
  sigma_flux_u: '0.71079832'
  flux_v: '38.717876'
  sigma_flux_v: '0.71079832'
  flux_g: '101.86138'
  sigma_flux_g: '1.3114216'
  flux_r: '139.9698'
  sigma_flux_r: '1.8983296'
  flux_i: '158.57819'
  sigma_flux_i: '2.8720458'
  flux_z: '163.18866'
  sigma_flux_z: '4.499805'
- global_object_id: '271872'
  field_id: '1'
  mean_ra: '2.22028933053015'
  mean_dcl: '-1.52621955'
  sigma_ra: '0.0014424941'
  sigma_dcl: '0.0013285466'
  n_epochs: '3'
  flux_u: '96.501472'
  sigma_flux_u: '1.8199545'
  flux_v: '96.501472'
  sigma_flux_v: '1.8199545'
  flux_g: '287.39456'
  sigma_flux_g: '4.0379739'
  flux_r: '415.7637'
  sigma_flux_r: '7.1189256'
  flux_i: '478.94815'
  sigma_flux_i: '5.3957186'
  flux_z: '501.20874'
  sigma_flux_z: '8.1524754'
- global_object_id: '333312'
  field_id: '1'
  mean_ra: '1.83997734689174'
  mean_dcl: '-1.03877084'
  sigma_ra: '0.0026832768'
  sigma_dcl: '0.0026728688'
  n_epochs: '3'
  flux_u: '22.470291'
  sigma_flux_u: '0.47016725'
  flux_v: '22.470291'
  sigma_flux_v: '0.47016725'
  flux_g: '73.094109'
  sigma_flux_g: '1.5416741'
  flux_r: '109.27815'
  sigma_flux_r: '1.300511'
  flux_i: '123.5541'
  sigma_flux_i: '1.8318859'
  flux_z: '131.72527'
  sigma_flux_z: '1.7914417'
- global_object_id: '92544'
  field_id: '1'
  mean_ra: '2.14306687725855'
  mean_dcl: '-0.8549282'
  sigma_ra: '0.0034513746'
  sigma_dcl: '0.0035311023'
  n_epochs: '3'
  flux_u: '19.914356'
  sigma_flux_u: '0.47818264'
  flux_v: '19.914356'
  sigma_flux_v: '0.47818264'
  flux_g: '56.342255'
  sigma_flux_g: '0.9061057'
  flux_r: '82.821716'
  sigma_flux_r: '1.8124063'
  flux_i: '91.778976'
  sigma_flux_i: '1.432387'
  flux_z: '95.84375'
  sigma_flux_z: '1.6051841'
- global_object_id: '94272'
  field_id: '1'
  mean_ra: '1.85621132009953'
  mean_dcl: '-0.97565572'
  sigma_ra: '0.0013836356'
  sigma_dcl: '0.0013490798'
  n_epochs: '3'
  flux_u: '108.06297'
  sigma_flux_u: '3.2452483'
  flux_v: '108.06297'
  sigma_flux_v: '3.2452483'
  flux_g: '325.3342'
  sigma_flux_g: '5.7809262'
  flux_r: '480.04453'
  sigma_flux_r: '12.68662'
  flux_i: '545.26721'
  sigma_flux_i: '7.0153418'
  flux_z: '576.22552'
  sigma_flux_z: '7.3609047'
- global_object_id: '455296'
  field_id: '1'
  mean_ra: '2.2476818252015'
  mean_dcl: '-1.84315697'
  sigma_ra: '0.0017271616'
  sigma_dcl: '0.0015814849'
  n_epochs: '3'
  flux_u: '54.131432'
  sigma_flux_u: '1.0064662'
  flux_v: '54.131432'
  sigma_flux_v: '1.0064662'
  flux_g: '168.48773'
  sigma_flux_g: '2.7724774'
  flux_r: '275.1221'
  sigma_flux_r: '4.3710237'
  flux_i: '315.34549'
  sigma_flux_i: '3.364944'
  flux_z: '334.05319'
  sigma_flux_z: '3.8338385'
- global_object_id: '151424'
  field_id: '1'
  mean_ra: '1.8292619950842'
  mean_dcl: '-1.62433738'
  sigma_ra: '0.0016727104'
  sigma_dcl: '0.0015580535'
  n_epochs: '3'
  flux_u: '10.412039'
  sigma_flux_u: '0.37713796'
  flux_v: '10.412039'
  sigma_flux_v: '0.37713796'
  flux_g: '102.35324'
  sigma_flux_g: '1.9112984'
  flux_r: '366.78275'
  sigma_flux_r: '5.1020408'
  flux_i: '877.25183'
  sigma_flux_i: '13.653246'
  flux_z: '1481.8226'
  sigma_flux_z: '25.540855'
- global_object_id: '275072'
  field_id: '1'
  mean_ra: '1.7503073340794'
  mean_dcl: '-1.35141103'
  sigma_ra: '0.0020718048'
  sigma_dcl: '0.0020303272'
  n_epochs: '3'
  flux_u: '4.538322'
  sigma_flux_u: '0.26776195'
  flux_v: '4.538322'
  sigma_flux_v: '0.26776195'
  flux_g: '52.420326'
  sigma_flux_g: '0.87930751'
  flux_r: '182.51468'
  sigma_flux_r: '2.8853571'
  flux_i: '421.05081'
  sigma_flux_i: '4.7332802'
  flux_z: '653.62073'
  sigma_flux_z: '13.576176'
- global_object_id: '275968'
  field_id: '1'
  mean_ra: '2.17243309171454'
  mean_dcl: '-2.2304231'
  sigma_ra: '0.0027592557'
  sigma_dcl: '0.0027126989'
  n_epochs: '3'
  flux_u: '22.519594'
  sigma_flux_u: '0.58930957'
  flux_v: '22.519594'
  sigma_flux_v: '0.58930957'
  flux_g: '55.762253'
  sigma_flux_g: '0.80367857'
  flux_r: '69.176628'
  sigma_flux_r: '0.73585492'
  flux_i: '74.635948'
  sigma_flux_i: '1.279662'
  flux_z: '75.933037'
  sigma_flux_z: '1.5010074'
- global_object_id: '276224'
  field_id: '1'
  mean_ra: '1.75860550162522'
  mean_dcl: '-1.194015676'
  sigma_ra: '0.002703486'
  sigma_dcl: '0.0026041372'
  n_epochs: '3'
  flux_u: '9.4712219'
  sigma_flux_u: '0.33970875'
  flux_v: '9.4712219'
  sigma_flux_v: '0.33970875'
  flux_g: '53.65818'
  sigma_flux_g: '1.1647562'
  flux_r: '106.91788'
  sigma_flux_r: '2.0578353'
  flux_i: '131.88429'
  sigma_flux_i: '1.5883124'
  flux_z: '147.21313'
  sigma_flux_z: '2.7655985'
- global_object_id: '276864'
  field_id: '1'
  mean_ra: '2.1031060804217'
  mean_dcl: '-1.163944417'
  sigma_ra: '0.0018493187'
  sigma_dcl: '0.0018813091'
  n_epochs: '3'
  flux_u: '4.8707561'
  sigma_flux_u: '0.23620377'
  flux_v: '4.8707561'
  sigma_flux_v: '0.23620377'
  flux_g: '54.001564'
  sigma_flux_g: '0.60589951'
  flux_r: '157.72789'
  sigma_flux_r: '1.7139275'
  flux_i: '236.04034'
  sigma_flux_i: '2.4618671'
  flux_z: '286.96518'
  sigma_flux_z: '3.695879'
- global_object_id: '276928'
  field_id: '1'
  mean_ra: '1.87885041483111'
  mean_dcl: '-1.273997483'
  sigma_ra: '0.0023656406'
  sigma_dcl: '0.0024059447'
  n_epochs: '3'
  flux_u: '23.716516'
  sigma_flux_u: '0.47343343'
  flux_v: '23.716516'
  sigma_flux_v: '0.47343343'
  flux_g: '62.637321'
  sigma_flux_g: '0.92904747'
  flux_r: '91.165993'
  sigma_flux_r: '1.2265894'
  flux_i: '99.680779'
  sigma_flux_i: '1.0034993'
  flux_z: '105.08875'
  sigma_flux_z: '1.9505261'
- global_object_id: '36096'
  field_id: '1'
  mean_ra: '1.76529255248747'
  mean_dcl: '-1.77395073'
  sigma_ra: '0.0013453346'
  sigma_dcl: '0.0012418305'
  n_epochs: '3'
  flux_u: '6.8815742'
  sigma_flux_u: '0.31697831'
  flux_v: '6.8815742'
  sigma_flux_v: '0.31697831'
  flux_g: '70.420609'
  sigma_flux_g: '1.6261775'
  flux_r: '242.36417'
  sigma_flux_r: '3.5432043'
  flux_i: '615.44977'
  sigma_flux_i: '11.53544'
  flux_z: '962.40332'
  sigma_flux_z: '11.526303'
- global_object_id: '36224'
  field_id: '1'
  mean_ra: '1.76219082052788'
  mean_dcl: '-1.7396175'
  sigma_ra: '0.0023643707'
  sigma_dcl: '0.0021021606'
  n_epochs: '3'
  flux_u: '32.180447'
  sigma_flux_u: '0.54355001'
  flux_v: '32.180447'
  sigma_flux_v: '0.54355001'
  flux_g: '73.097382'
  sigma_flux_g: '1.6850976'
  flux_r: '95.278664'
  sigma_flux_r: '1.4198216'
  flux_i: '104.48891'
  sigma_flux_i: '2.000036'
  flux_z: '103.49365'
  sigma_flux_z: '1.6507382'
- global_object_id: '36288'
  field_id: '1'
  mean_ra: '1.76662184704022'
  mean_dcl: '-1.89568821'
  sigma_ra: '0.0019028117'
  sigma_dcl: '0.0016108351'
  n_epochs: '3'
  flux_u: '48.095978'
  sigma_flux_u: '0.65925395'
  flux_v: '48.095978'
  sigma_flux_v: '0.65925395'
  flux_g: '118.99604'
  sigma_flux_g: '2.7273686'
  flux_r: '150.30788'
  sigma_flux_r: '2.2123895'
  flux_i: '164.14401'
  sigma_flux_i: '3.1105893'
  flux_z: '160.47856'
  sigma_flux_z: '2.2665892'
- global_object_id: '94336'
  field_id: '1'
  mean_ra: '1.85778231431711'
  mean_dcl: '-0.85532684'
  sigma_ra: '0.0014540353'
  sigma_dcl: '0.0014879003'
  n_epochs: '3'
  flux_u: '88.627289'
  sigma_flux_u: '2.6361651'
  flux_v: '88.627289'
  sigma_flux_v: '2.6361651'
  flux_g: '272.71179'
  sigma_flux_g: '4.8507123'
  flux_r: '418.72021'
  sigma_flux_r: '11.069023'
  flux_i: '470.74939'
  sigma_flux_i: '6.0640593'
  flux_z: '487.84979'
  sigma_flux_z: '6.2804952'
- global_object_id: '94720'
  field_id: '1'
  mean_ra: '1.84154834110932'
  mean_dcl: '-2.10925594'
  sigma_ra: '8.7009213E-4'
  sigma_dcl: '8.2888198E-4'
  n_epochs: '3'
  flux_u: '41.634682'
  sigma_flux_u: '0.7472921'
  flux_v: '41.634682'
  sigma_flux_v: '0.7472921'
  flux_g: '378.38382'
  sigma_flux_g: '6.4467845'
  flux_r: '1285.9562'
  sigma_flux_r: '17.400061'
  flux_i: '3243.385'
  sigma_flux_i: '2.8475239'
  flux_z: '5303.6367'
  sigma_flux_z: '82.819893'
- global_object_id: '95168'
  field_id: '1'
  mean_ra: '2.09972220470831'
  mean_dcl: '-2.0094978'
  sigma_ra: '0.0015285212'
  sigma_dcl: '0.001424259'
  n_epochs: '3'
  flux_u: '145.84584'
  sigma_flux_u: '2.7859261'
  flux_v: '145.84584'
  sigma_flux_v: '2.7859261'
  flux_g: '345.58844'
  sigma_flux_g: '5.7008986'
  flux_r: '487.64285'
  sigma_flux_r: '6.8424172'
  flux_i: '547.91815'
  sigma_flux_i: '14.205589'
  flux_z: '563.61212'
  sigma_flux_z: '7.2336636'
- global_object_id: '154240'
  field_id: '1'
  mean_ra: '1.83997734689174'
  mean_dcl: '-1.03876417'
  sigma_ra: '0.0027649167'
  sigma_dcl: '0.0027290757'
  n_epochs: '3'
  flux_u: '25.470638'
  sigma_flux_u: '0.64004773'
  flux_v: '25.470638'
  sigma_flux_v: '0.64004773'
  flux_g: '73.452827'
  sigma_flux_g: '1.1042856'
  flux_r: '108.73701'
  sigma_flux_r: '1.9426011'
  flux_i: '126.10567'
  sigma_flux_i: '1.778217'
  flux_z: '131.33981'
  sigma_flux_z: '2.3401051'
- global_object_id: '156544'
  field_id: '1'
  mean_ra: '1.7526839670445'
  mean_dcl: '-0.93732566'
  sigma_ra: '0.0014378707'
  sigma_dcl: '0.0014228885'
  n_epochs: '3'
  flux_u: '8.4122553'
  sigma_flux_u: '0.40453991'
  flux_v: '8.4122553'
  sigma_flux_v: '0.40453991'
  flux_g: '100.04922'
  sigma_flux_g: '1.485707'
  flux_r: '323.82635'
  sigma_flux_r: '5.7030306'
  flux_i: '515.21393'
  sigma_flux_i: '7.0351048'
  flux_z: '656.84766'
  sigma_flux_z: '9.62607'
- global_object_id: '458432'
  field_id: '1'
  mean_ra: '2.15019691016343'
  mean_dcl: '-1.64798755'
  sigma_ra: '0.0019424642'
  sigma_dcl: '0.0018161944'
  n_epochs: '3'
  flux_u: '59.947231'
  sigma_flux_u: '1.3370011'
  flux_v: '59.947231'
  sigma_flux_v: '1.3370011'
  flux_g: '189.64819'
  sigma_flux_g: '4.9972525'
  flux_r: '291.15866'
  sigma_flux_r: '3.9075022'
  flux_i: '332.26483'
  sigma_flux_i: '5.2394094'
  flux_z: '349.49542'
  sigma_flux_z: '6.2242808'
- global_object_id: '276992'
  field_id: '1'
  mean_ra: '2.17811308744191'
  mean_dcl: '-1.32343786'
  sigma_ra: '0.0013306837'
  sigma_dcl: '0.0013314246'
  n_epochs: '3'
  flux_u: '32.657021'
  sigma_flux_u: '0.5659554'
  flux_v: '32.657021'
  sigma_flux_v: '0.5659554'
  flux_g: '142.29042'
  sigma_flux_g: '2.0568426'
  flux_r: '251.29929'
  sigma_flux_r: '3.2907915'
  flux_i: '309.90704'
  sigma_flux_i: '2.9095471'
  flux_z: '344.04416'
  sigma_flux_z: '5.6881571'
- global_object_id: '278592'
  field_id: '1'
  mean_ra: '2.14306687725855'
  mean_dcl: '-0.85494632'
  sigma_ra: '0.0035417869'
  sigma_dcl: '0.003578109'
  n_epochs: '3'
  flux_u: '19.670059'
  sigma_flux_u: '0.50400662'
  flux_v: '19.670059'
  sigma_flux_v: '0.50400662'
  flux_g: '58.615944'
  sigma_flux_g: '1.0563833'
  flux_r: '83.305672'
  sigma_flux_r: '1.1625981'
  flux_i: '93.524727'
  sigma_flux_i: '0.85474396'
  flux_z: '98.557564'
  sigma_flux_z: '2.2163689'
- global_object_id: '338944'
  field_id: '1'
  mean_ra: '1.7665413340891'
  mean_dcl: '-1.89567581'
  sigma_ra: '0.0025181239'
  sigma_dcl: '0.002363265'
  n_epochs: '3'
  flux_u: '50.067974'
  sigma_flux_u: '1.1187096'
  flux_v: '50.067974'
  sigma_flux_v: '1.1187096'
  flux_g: '119.11838'
  sigma_flux_g: '2.281714'
  flux_r: '147.80457'
  sigma_flux_r: '2.1586242'
  flux_i: '161.80963'
  sigma_flux_i: '4.5207696'
  flux_z: '160.64928'
  sigma_flux_z: '2.134901'
- global_object_id: '339392'
  field_id: '1'
  mean_ra: '2.07003359002297'
  mean_dcl: '-1.87785832'
  sigma_ra: '0.0018067071'
  sigma_dcl: '0.0016543906'
  n_epochs: '3'
  flux_u: '41.164398'
  sigma_flux_u: '0.82284963'
  flux_v: '41.164398'
  sigma_flux_v: '0.82284963'
  flux_g: '148.2366'
  sigma_flux_g: '2.4433815'
  flux_r: '264.87891'
  sigma_flux_r: '4.2099013'
  flux_i: '337.29764'
  sigma_flux_i: '3.6005483'
  flux_z: '385.52792'
  sigma_flux_z: '4.3038726'
- global_object_id: '339456'
  field_id: '1'
  mean_ra: '2.2289098715034'
  mean_dcl: '-1.77441612'
  sigma_ra: '0.003637766'
  sigma_dcl: '0.0033202737'
  n_epochs: '3'
  flux_u: '21.651276'
  sigma_flux_u: '0.53787476'
  flux_v: '21.651276'
  sigma_flux_v: '0.53787476'
  flux_g: '51.101498'
  sigma_flux_g: '0.86502278'
  flux_r: '72.495209'
  sigma_flux_r: '1.1907691'
  flux_i: '78.794197'
  sigma_flux_i: '0.9346537'
  flux_z: '81.328392'
  sigma_flux_z: '1.6126158'
- global_object_id: '37440'
  field_id: '1'
  mean_ra: '2.04340663843508'
  mean_dcl: '-1.7354118'
  sigma_ra: '0.001146891'
  sigma_dcl: '0.0010743996'
  n_epochs: '3'
  flux_u: '65.981979'
  sigma_flux_u: '1.3936514'
  flux_v: '65.981979'
  sigma_flux_v: '1.3936514'
  flux_g: '192.49106'
  sigma_flux_g: '2.7039177'
  flux_r: '300.82425'
  sigma_flux_r: '4.6951981'
  flux_i: '342.57596'
  sigma_flux_i: '8.5435762'
  flux_z: '368.10233'
  sigma_flux_z: '3.8366592'
- global_object_id: '37568'
  field_id: '1'
  mean_ra: '2.07007400731002'
  mean_dcl: '-1.87786881'
  sigma_ra: '0.0013165879'
  sigma_dcl: '0.0012529556'
  n_epochs: '3'
  flux_u: '40.090546'
  sigma_flux_u: '0.90881872'
  flux_v: '40.090546'
  sigma_flux_v: '0.90881872'
  flux_g: '150.39372'
  sigma_flux_g: '2.1354461'
  flux_r: '261.69861'
  sigma_flux_r: '4.0882444'
  flux_i: '333.27499'
  sigma_flux_i: '8.311429'
  flux_z: '382.37811'
  sigma_flux_z: '3.9610252'
- global_object_id: '400320'
  field_id: '1'
  mean_ra: '2.09263242827899'
  mean_dcl: '-0.80729598'
  sigma_ra: '0.0023738728'
  sigma_dcl: '0.0023654166'
  n_epochs: '3'
  flux_u: '42.335232'
  sigma_flux_u: '0.76887983'
  flux_v: '42.335232'
  sigma_flux_v: '0.76887983'
  flux_g: '104.60344'
  sigma_flux_g: '1.8589704'
  flux_r: '152.94392'
  sigma_flux_r: '2.083365'
  flux_i: '172.34201'
  sigma_flux_i: '1.4624307'
  flux_z: '178.83896'
  sigma_flux_z: '3.6706951'
- global_object_id: '157888'
  field_id: '1'
  mean_ra: '1.87889067130667'
  mean_dcl: '-1.273993668'
  sigma_ra: '0.0040700869'
  sigma_dcl: '0.0039530871'
  n_epochs: '3'
  flux_u: '24.316219'
  sigma_flux_u: '0.54691494'
  flux_v: '24.316219'
  sigma_flux_v: '0.54691494'
  flux_g: '62.851391'
  sigma_flux_g: '0.82663459'
  flux_r: '88.113831'
  sigma_flux_r: '1.3478607'
  flux_i: '104.56763'
  sigma_flux_i: '1.8698678'
  flux_z: '105.29964'
  sigma_flux_z: '2.5918567'
- global_object_id: '159168'
  field_id: '1'
  mean_ra: '1.93178226620244'
  mean_dcl: '-0.90148849'
  sigma_ra: '0.0024162477'
  sigma_dcl: '0.0024272443'
  n_epochs: '3'
  flux_u: '23.402285'
  sigma_flux_u: '0.61852854'
  flux_v: '23.402285'
  sigma_flux_v: '0.61852854'
  flux_g: '79.896004'
  sigma_flux_g: '1.1960713'
  flux_r: '129.66513'
  sigma_flux_r: '2.3068495'
  flux_i: '156.36261'
  sigma_flux_i: '2.1855273'
  flux_z: '171.32056'
  sigma_flux_z: '2.8669777'
- global_object_id: '159808'
  field_id: '1'
  mean_ra: '2.12348928481293'
  mean_dcl: '-1.165003949'
  sigma_ra: '0.0043288488'
  sigma_dcl: '0.0040970207'
  n_epochs: '3'
  flux_u: '20.71439'
  sigma_flux_u: '0.50415522'
  flux_v: '20.71439'
  sigma_flux_v: '0.50415522'
  flux_g: '57.791534'
  sigma_flux_g: '0.76681662'
  flux_r: '84.791183'
  sigma_flux_r: '1.1812955'
  flux_i: '97.214211'
  sigma_flux_i: '1.7972738'
  flux_z: '100.92711'
  sigma_flux_z: '3.016485'
- global_object_id: '40256'
  field_id: '1'
  mean_ra: '2.22895028879045'
  mean_dcl: '-1.77438942'
  sigma_ra: '0.0024552555'
  sigma_dcl: '0.0023601428'
  n_epochs: '3'
  flux_u: '22.248949'
  sigma_flux_u: '0.56027299'
  flux_v: '22.248949'
  sigma_flux_v: '0.56027299'
  flux_g: '53.715878'
  sigma_flux_g: '0.84005529'
  flux_r: '72.013802'
  sigma_flux_r: '0.91379315'
  flux_i: '81.480751'
  sigma_flux_i: '1.7145019'
  flux_z: '82.003403'
  sigma_flux_z: '1.8338624'
- global_object_id: '40512'
  field_id: '1'
  mean_ra: '2.12759809870932'
  mean_dcl: '-1.89266602'
  sigma_ra: '0.0011287541'
  sigma_dcl: '0.0010588646'
  n_epochs: '3'
  flux_u: '57.563019'
  sigma_flux_u: '1.2349256'
  flux_v: '57.563019'
  sigma_flux_v: '1.2349256'
  flux_g: '183.26587'
  sigma_flux_g: '2.5771825'
  flux_r: '299.59402'
  sigma_flux_r: '4.6739178'
  flux_i: '362.40359'
  sigma_flux_i: '9.0347099'
  flux_z: '385.75598'
  sigma_flux_z: '3.9887834'
- global_object_id: '40576'
  field_id: '1'
  mean_ra: '1.81681459635495'
  mean_dcl: '-1.89943424'
  sigma_ra: '0.0025437823'
  sigma_dcl: '0.0026765263'
  n_epochs: '3'
  flux_u: '12.720241'
  sigma_flux_u: '0.40062925'
  flux_v: '12.720241'
  sigma_flux_v: '0.40062925'
  flux_g: '77.397858'
  sigma_flux_g: '1.1111358'
  flux_r: '140.04129'
  sigma_flux_r: '2.2064898'
  flux_i: '201.25127'
  sigma_flux_i: '5.032948'
  flux_z: '315.40875'
  sigma_flux_z: '3.3230844'
- global_object_id: '41024'
  field_id: '1'
  mean_ra: '2.10020560403797'
  mean_dcl: '-1.89474789'
  sigma_ra: '0.0016390742'
  sigma_dcl: '0.0015285215'
  n_epochs: '3'
  flux_u: '12.626834'
  sigma_flux_u: '0.40751126'
  flux_v: '12.626834'
  sigma_flux_v: '0.40751126'
  flux_g: '72.966148'
  sigma_flux_g: '1.0524491'
  flux_r: '148.63583'
  sigma_flux_r: '2.3383641'
  flux_i: '189.32492'
  sigma_flux_i: '4.7368369'
  flux_z: '216.46336'
  sigma_flux_z: '2.4554911'
- global_object_id: '41088'
  field_id: '1'
  mean_ra: '2.10226002438713'
  mean_dcl: '-1.7826759'
  sigma_ra: '0.0021963252'
  sigma_dcl: '0.0019907684'
  n_epochs: '3'
  flux_u: '16.341133'
  sigma_flux_u: '0.4759807'
  flux_v: '16.341133'
  sigma_flux_v: '0.4759807'
  flux_g: '58.663651'
  sigma_flux_g: '0.85551339'
  flux_r: '96.287277'
  sigma_flux_r: '1.5302026'
  flux_i: '113.89371'
  sigma_flux_i: '2.866118'
  flux_z: '121.17831'
  sigma_flux_z: '1.6335901'
- global_object_id: '100352'
  field_id: '1'
  mean_ra: '2.05798910447418'
  mean_dcl: '-1.69302479'
  sigma_ra: '0.0015311968'
  sigma_dcl: '0.0014195216'
  n_epochs: '3'
  flux_u: '33.737469'
  sigma_flux_u: '0.83654541'
  flux_v: '33.737469'
  sigma_flux_v: '0.83654541'
  flux_g: '225.03191'
  sigma_flux_g: '5.9253602'
  flux_r: '455.50397'
  sigma_flux_r: '6.0827656'
  flux_i: '591.77429'
  sigma_flux_i: '9.2807674'
  flux_z: '653.3775'
  sigma_flux_z: '11.322927'
- global_object_id: '102592'
  field_id: '1'
  mean_ra: '1.81262510869595'
  mean_dcl: '-0.81859226'
  sigma_ra: '0.0014923922'
  sigma_dcl: '0.0015314294'
  n_epochs: '3'
  flux_u: '31.522568'
  sigma_flux_u: '1.0850487'
  flux_v: '31.522568'
  sigma_flux_v: '1.0850487'
  flux_g: '185.94746'
  sigma_flux_g: '3.3198049'
  flux_r: '404.79886'
  sigma_flux_r: '10.702191'
  flux_i: '514.86713'
  sigma_flux_i: '6.6251321'
  flux_z: '616.73425'
  sigma_flux_z: '7.8249273'
- global_object_id: '401792'
  field_id: '1'
  mean_ra: '2.0976275278836'
  mean_dcl: '-2.17368332'
  sigma_ra: '0.0013142236'
  sigma_dcl: '0.0013093281'
  n_epochs: '3'
  flux_u: '67.079376'
  sigma_flux_u: '1.4029082'
  flux_v: '67.079376'
  sigma_flux_v: '1.4029082'
  flux_g: '209.6209'
  sigma_flux_g: '2.9122357'
  flux_r: '318.01706'
  sigma_flux_r: '3.1429453'
  flux_i: '368.38397'
  sigma_flux_i: '6.1156645'
  flux_z: '388.34567'
  sigma_flux_z: '6.0756884'
- global_object_id: '161280'
  field_id: '1'
  mean_ra: '2.17549459400049'
  mean_dcl: '-1.112126527'
  sigma_ra: '0.0015360537'
  sigma_dcl: '0.0014045031'
  n_epochs: '3'
  flux_u: '27.338787'
  sigma_flux_u: '0.59761781'
  flux_v: '27.338787'
  sigma_flux_v: '0.59761781'
  flux_g: '207.9261'
  sigma_flux_g: '2.6301222'
  flux_r: '446.83109'
  sigma_flux_r: '5.9252563'
  flux_i: '605.04877'
  sigma_flux_i: '10.776476'
  flux_z: '695.57208'
  sigma_flux_z: '17.982973'
- global_object_id: '464640'
  field_id: '1'
  mean_ra: '1.99921607066176'
  mean_dcl: '-1.20477789'
  sigma_ra: '0.0030652082'
  sigma_dcl: '0.0028485896'
  n_epochs: '3'
  flux_u: '20.875463'
  sigma_flux_u: '0.53235722'
  flux_v: '20.875463'
  sigma_flux_v: '0.53235722'
  flux_g: '82.752823'
  sigma_flux_g: '1.0844762'
  flux_r: '139.24036'
  sigma_flux_r: '1.8889557'
  flux_i: '173.0088'
  sigma_flux_i: '3.1259005'
  flux_z: '195.31041'
  sigma_flux_z: '5.2886367'
- global_object_id: '285312'
  field_id: '1'
  mean_ra: '1.88453038375657'
  mean_dcl: '-1.60135764'
  sigma_ra: '0.0021017666'
  sigma_dcl: '0.0021424955'
  n_epochs: '3'
  flux_u: '29.348083'
  sigma_flux_u: '1.079935'
  flux_v: '29.348083'
  sigma_flux_v: '1.079935'
  flux_g: '83.854149'
  sigma_flux_g: '2.3935847'
  flux_r: '126.59048'
  sigma_flux_r: '2.0818837'
  flux_i: '142.56381'
  sigma_flux_i: '2.0839214'
  flux_z: '150.16689'
  sigma_flux_z: '3.4470055'
- global_object_id: '346496'
  field_id: '1'
  mean_ra: '1.99168315137833'
  mean_dcl: '-2.01813046'
  sigma_ra: '0.0014669675'
  sigma_dcl: '0.0013749048'
  n_epochs: '3'
  flux_u: '31.057486'
  sigma_flux_u: '0.76756978'
  flux_v: '31.057486'
  sigma_flux_v: '0.76756978'
  flux_g: '175.8343'
  sigma_flux_g: '3.3538735'
  flux_r: '372.4935'
  sigma_flux_r: '5.366271'
  flux_i: '509.6716'
  sigma_flux_i: '14.175128'
  flux_z: '636.63281'
  sigma_flux_z: '6.6174397'
- global_object_id: '103872'
  field_id: '1'
  mean_ra: '1.75328816260275'
  mean_dcl: '-1.9484922'
  sigma_ra: '0.0034818735'
  sigma_dcl: '0.0032389069'
  n_epochs: '3'
  flux_u: '25.587061'
  sigma_flux_u: '0.58441299'
  flux_v: '25.587061'
  sigma_flux_v: '0.58441299'
  flux_g: '76.778046'
  sigma_flux_g: '1.3355576'
  flux_r: '113.0591'
  sigma_flux_r: '1.58443'
  flux_i: '129.54768'
  sigma_flux_i: '2.9243891'
  flux_z: '141.91119'
  sigma_flux_z: '2.7975121'
- global_object_id: '104064'
  field_id: '1'
  mean_ra: '2.19285657938324'
  mean_dcl: '-2.03367916'
  sigma_ra: '0.0036635678'
  sigma_dcl: '0.0034148903'
  n_epochs: '3'
  flux_u: '28.940578'
  sigma_flux_u: '0.73864955'
  flux_v: '28.940578'
  sigma_flux_v: '0.73864955'
  flux_g: '78.953056'
  sigma_flux_g: '1.3294218'
  flux_r: '111.68272'
  sigma_flux_r: '1.6315428'
  flux_i: '127.29848'
  sigma_flux_i: '3.3344636'
  flux_z: '130.52159'
  sigma_flux_z: '2.3163295'
- global_object_id: '105024'
  field_id: '1'
  mean_ra: '1.97226674564643'
  mean_dcl: '-1.212650472'
  sigma_ra: '0.0020123888'
  sigma_dcl: '0.0018881656'
  n_epochs: '3'
  flux_u: '25.492275'
  sigma_flux_u: '0.55432409'
  flux_v: '25.492275'
  sigma_flux_v: '0.55432409'
  flux_g: '145.94618'
  sigma_flux_g: '1.8534766'
  flux_r: '281.15631'
  sigma_flux_r: '4.1633072'
  flux_i: '374.00003'
  sigma_flux_i: '6.4810843'
  flux_z: '418.10361'
  sigma_flux_z: '8.6238947'
- global_object_id: '45696'
  field_id: '1'
  mean_ra: '2.01218728600772'
  mean_dcl: '-1.75099198'
  sigma_ra: '0.063419268'
  sigma_dcl: '0.058671098'
  n_epochs: '3'
  flux_u: '84.903236'
  sigma_flux_u: '1.7451448'
  flux_v: '84.903236'
  sigma_flux_v: '1.7451448'
  flux_g: '433.87082'
  sigma_flux_g: '6.043427'
  flux_r: '164.21313'
  sigma_flux_r: '3.6184177'
  flux_i: '1088.7902'
  sigma_flux_i: '27.078939'
  flux_z: '1243.8905'
  sigma_flux_z: '11.910568'
- global_object_id: '405632'
  field_id: '1'
  mean_ra: '1.78652165210179'
  mean_dcl: '-0.80806751'
  sigma_ra: '0.0024070491'
  sigma_dcl: '0.0025160951'
  n_epochs: '3'
  flux_u: '48.224949'
  sigma_flux_u: '1.5031731'
  flux_v: '48.224949'
  sigma_flux_v: '1.5031731'
  flux_g: '125.126'
  sigma_flux_g: '2.247685'
  flux_r: '175.55545'
  sigma_flux_r: '4.6582727'
  flux_i: '188.71898'
  sigma_flux_i: '2.4769325'
  flux_z: '200.30313'
  sigma_flux_z: '2.8598757'
- global_object_id: '405952'
  field_id: '1'
  mean_ra: '2.08155458057804'
  mean_dcl: '-1.39723795'
  sigma_ra: '0.0018804341'
  sigma_dcl: '0.0016976884'
  n_epochs: '3'
  flux_u: '20.856207'
  sigma_flux_u: '0.58134788'
  flux_v: '20.856207'
  sigma_flux_v: '0.58134788'
  flux_g: '84.624184'
  sigma_flux_g: '1.3819975'
  flux_r: '143.58577'
  sigma_flux_r: '2.1266105'
  flux_i: '171.05453'
  sigma_flux_i: '3.2757144'
  flux_z: '187.43597'
  sigma_flux_z: '3.2193141'
- global_object_id: '407232'
  field_id: '1'
  mean_ra: '1.93931521228778'
  mean_dcl: '-0.88388843'
  sigma_ra: '0.0027010986'
  sigma_dcl: '0.0027799665'
  n_epochs: '3'
  flux_u: '13.058524'
  sigma_flux_u: '0.52157778'
  flux_v: '13.058524'
  sigma_flux_v: '0.52157778'
  flux_g: '69.951599'
  sigma_flux_g: '1.2759181'
  flux_r: '138.05208'
  sigma_flux_r: '3.669064'
  flux_i: '179.6488'
  sigma_flux_i: '2.3569899'
  flux_z: '204.39067'
  sigma_flux_z: '2.9279597'
- global_object_id: '165440'
  field_id: '1'
  mean_ra: '1.83643244527612'
  mean_dcl: '-1.67170638'
  sigma_ra: '0.0011866014'
  sigma_dcl: '0.0011076879'
  n_epochs: '3'
  flux_u: '17.285418'
  sigma_flux_u: '0.47064513'
  flux_v: '17.285418'
  sigma_flux_v: '0.47064513'
  flux_g: '193.16924'
  sigma_flux_g: '3.5784874'
  flux_r: '702.93323'
  sigma_flux_r: '9.7344637'
  flux_i: '1497.3153'
  sigma_flux_i: '23.265959'
  flux_z: '2325.2825'
  sigma_flux_z: '39.943939'
- global_object_id: '286144'
  field_id: '1'
  mean_ra: '2.12413373684674'
  mean_dcl: '-2.2378618'
  sigma_ra: '7.5798755E-4'
  sigma_dcl: '7.4215321E-4'
  n_epochs: '3'
  flux_u: '60.205841'
  sigma_flux_u: '1.2672622'
  flux_v: '60.205841'
  sigma_flux_v: '1.2672622'
  flux_g: '437.4184'
  sigma_flux_g: '6.0350566'
  flux_r: '958.284'
  sigma_flux_r: '9.3478355'
  flux_i: '1247.7338'
  sigma_flux_i: '20.609205'
  flux_z: '1426.6235'
  sigma_flux_z: '21.52067'
- global_object_id: '286400'
  field_id: '1'
  mean_ra: '2.16163722695589'
  mean_dcl: '-2.11679379'
  sigma_ra: '0.0014921303'
  sigma_dcl: '0.0014802535'
  n_epochs: '3'
  flux_u: '7.2373619'
  sigma_flux_u: '0.31136602'
  flux_v: '7.2373619'
  sigma_flux_v: '0.31136602'
  flux_g: '79.050827'
  sigma_flux_g: '1.1225967'
  flux_r: '270.02075'
  sigma_flux_r: '2.6780314'
  flux_i: '474.67093'
  sigma_flux_i: '7.8674335'
  flux_z: '637.89709'
  sigma_flux_z: '9.7846613'
- global_object_id: '286976'
  field_id: '1'
  mean_ra: '2.12135421750309'
  mean_dcl: '-2.13212696'
  sigma_ra: '0.0024459956'
  sigma_dcl: '0.0024067538'
  n_epochs: '3'
  flux_u: '28.64987'
  sigma_flux_u: '0.70420057'
  flux_v: '28.64987'
  sigma_flux_v: '0.70420057'
  flux_g: '64.197701'
  sigma_flux_g: '0.91906136'
  flux_r: '88.456108'
  sigma_flux_r: '0.9219892'
  flux_i: '101.59975'
  sigma_flux_i: '1.7223673'
  flux_z: '103.35191'
  sigma_flux_z: '1.8871452'
- global_object_id: '225728'
  field_id: '1'
  mean_ra: '2.09766778435916'
  mean_dcl: '-2.1736919'
  sigma_ra: '0.0010792813'
  sigma_dcl: '0.0010022406'
  n_epochs: '3'
  flux_u: '70.379463'
  sigma_flux_u: '1.2125809'
  flux_v: '70.379463'
  sigma_flux_v: '1.2125809'
  flux_g: '214.75919'
  sigma_flux_g: '4.5471458'
  flux_r: '321.26813'
  sigma_flux_r: '4.6562524'
  flux_i: '370.46564'
  sigma_flux_i: '7.310379'
  flux_z: '387.19025'
  sigma_flux_z: '7.6136494'
- global_object_id: '289728'
  field_id: '1'
  mean_ra: '2.17541408104938'
  mean_dcl: '-1.112157998'
  sigma_ra: '0.0010628302'
  sigma_dcl: '0.0010750807'
  n_epochs: '3'
  flux_u: '26.597782'
  sigma_flux_u: '0.45697093'
  flux_v: '26.597782'
  sigma_flux_v: '0.45697093'
  flux_g: '216.75165'
  sigma_flux_g: '2.2597616'
  flux_r: '446.87643'
  sigma_flux_r: '4.7484107'
  flux_i: '589.36499'
  sigma_flux_i: '6.0231128'
  flux_z: '670.64282'
  sigma_flux_z: '8.185729'
- global_object_id: '290560'
  field_id: '1'
  mean_ra: '2.11865534512012'
  mean_dcl: '-1.38235395'
  sigma_ra: '7.6789648E-4'
  sigma_dcl: '7.8613003E-4'
  n_epochs: '3'
  flux_u: '19.458679'
  sigma_flux_u: '0.41929746'
  flux_v: '19.458679'
  sigma_flux_v: '0.41929746'
  flux_g: '202.77979'
  sigma_flux_g: '2.9169149'
  flux_r: '737.9704'
  sigma_flux_r: '9.5765057'
  flux_i: '1951.6259'
  sigma_flux_i: '17.855844'
  flux_z: '3267.4331'
  sigma_flux_z: '52.050972'
- global_object_id: '469760'
  field_id: '1'
  mean_ra: '1.84775199264191'
  mean_dcl: '-1.221487218'
  sigma_ra: '0.002229817'
  sigma_dcl: '0.0021242821'
  n_epochs: '3'
  flux_u: '35.706676'
  sigma_flux_u: '0.63770258'
  flux_v: '35.706676'
  sigma_flux_v: '0.63770258'
  flux_g: '141.77275'
  sigma_flux_g: '1.8018574'
  flux_r: '231.1924'
  sigma_flux_r: '3.4328001'
  flux_i: '284.02533'
  sigma_flux_i: '4.9372635'
  flux_z: '303.87399'
  sigma_flux_z: '6.3756375'
- global_object_id: '109696'
  field_id: '1'
  mean_ra: '2.16163722695589'
  mean_dcl: '-2.11679474'
  sigma_ra: '0.0021217463'
  sigma_dcl: '0.0019916003'
  n_epochs: '3'
  flux_u: '7.6056828'
  sigma_flux_u: '0.40443137'
  flux_v: '7.6056828'
  sigma_flux_v: '0.40443137'
  flux_g: '78.06945'
  sigma_flux_g: '1.3125541'
  flux_r: '266.14554'
  sigma_flux_r: '3.757169'
  flux_i: '474.27759'
  sigma_flux_i: '12.299034'
  flux_z: '643.44586'
  sigma_flux_z: '8.1695967'
- global_object_id: '50368'
  field_id: '1'
  mean_ra: '2.03039516661355'
  mean_dcl: '-1.81225601'
  sigma_ra: '0.063418172'
  sigma_dcl: '0.058670372'
  n_epochs: '3'
  flux_u: '41.953789'
  sigma_flux_u: '0.94258076'
  flux_v: '41.953789'
  sigma_flux_v: '0.94258076'
  flux_g: '425.40759'
  sigma_flux_g: '5.9290042'
  flux_r: '398.6474'
  sigma_flux_r: '1.0480546'
  flux_i: '1756.4745'
  sigma_flux_i: '43.664593'
  flux_z: '2191.3689'
  sigma_flux_z: '20.722103'
- global_object_id: '50432'
  field_id: '1'
  mean_ra: '2.03236907401159'
  mean_dcl: '-1.82820717'
  sigma_ra: '0.0017309893'
  sigma_dcl: '0.0017136495'
  n_epochs: '3'
  flux_u: '29.737118'
  sigma_flux_u: '4.9091029'
  flux_v: '29.737118'
  sigma_flux_v: '4.9091029'
  flux_g: '81.185509'
  sigma_flux_g: '8.7810564'
  flux_r: '120.43977'
  sigma_flux_r: '9.0361853'
  flux_i: '118.5511'
  sigma_flux_i: '10.348203'
  flux_z: '128.17822'
  sigma_flux_z: '12.125693'
- global_object_id: '50624'
  field_id: '1'
  mean_ra: '2.03329561619536'
  mean_dcl: '-1.82825104'
  sigma_ra: '0.0013227625'
  sigma_dcl: '0.0010889015'
  n_epochs: '3'
  flux_u: '113.70232'
  sigma_flux_u: '2.3947237'
  flux_v: '113.70232'
  sigma_flux_v: '2.3947237'
  flux_g: '250.13811'
  sigma_flux_g: '4.0128942'
  flux_r: '282.07056'
  sigma_flux_r: '5.5627713'
  flux_i: '298.94717'
  sigma_flux_i: '8.1408501'
  flux_z: '317.82401'
  sigma_flux_z: '4.63694'
- global_object_id: '170560'
  field_id: '1'
  mean_ra: '2.18375263908033'
  mean_dcl: '-0.91228599'
  sigma_ra: '0.0012341144'
  sigma_dcl: '0.0012103509'
  n_epochs: '3'
  flux_u: '119.18291'
  sigma_flux_u: '1.5104258'
  flux_v: '119.18291'
  sigma_flux_v: '1.5104258'
  flux_g: '334.86752'
  sigma_flux_g: '4.9062066'
  flux_r: '486.3158'
  sigma_flux_r: '9.7156086'
  flux_i: '561.41724'
  sigma_flux_i: '5.3784432'
  flux_z: '589.26727'
  sigma_flux_z: '10.358096'
- global_object_id: '292736'
  field_id: '1'
  mean_ra: '2.12348928481293'
  mean_dcl: '-1.165030652'
  sigma_ra: '0.0026482118'
  sigma_dcl: '0.0026446402'
  n_epochs: '3'
  flux_u: '19.995953'
  sigma_flux_u: '0.3981429'
  flux_v: '19.995953'
  sigma_flux_v: '0.3981429'
  flux_g: '58.623566'
  sigma_flux_g: '0.65251899'
  flux_r: '85.223282'
  sigma_flux_r: '0.95487165'
  flux_i: '97.566277'
  sigma_flux_i: '1.0708646'
  flux_z: '101.17265'
  sigma_flux_z: '1.5452094'
- global_object_id: '293824'
  field_id: '1'
  mean_ra: '1.7651717830608'
  mean_dcl: '-1.7739822'
  sigma_ra: '0.0014045266'
  sigma_dcl: '0.0013909849'
  n_epochs: '3'
  flux_u: '5.9013362'
  sigma_flux_u: '0.24286465'
  flux_v: '5.9013362'
  sigma_flux_v: '0.24286465'
  flux_g: '67.421249'
  sigma_flux_g: '1.1919137'
  flux_r: '240.95329'
  sigma_flux_r: '2.4575293'
  flux_i: '604.724'
  sigma_flux_i: '7.4955277'
  flux_z: '1008.0151'
  sigma_flux_z: '11.263403'
- global_object_id: '293888'
  field_id: '1'
  mean_ra: '1.76211014676528'
  mean_dcl: '-1.73961941'
  sigma_ra: '0.0023768737'
  sigma_dcl: '0.0023310925'
  n_epochs: '3'
  flux_u: '30.336813'
  sigma_flux_u: '0.59012979'
  flux_v: '30.336813'
  sigma_flux_v: '0.59012979'
  flux_g: '71.954201'
  sigma_flux_g: '1.2701088'
  flux_r: '94.688148'
  sigma_flux_r: '1.0029268'
  flux_i: '101.79735'
  sigma_flux_i: '1.320664'
  flux_z: '102.70386'
  sigma_flux_z: '1.4676979'
- global_object_id: '472064'
  field_id: '1'
  mean_ra: '1.8469461930829'
  mean_dcl: '-1.00928705'
  sigma_ra: '0.0036101562'
  sigma_dcl: '0.0035003887'
  n_epochs: '3'
  flux_u: '43.681492'
  sigma_flux_u: '0.91321152'
  flux_v: '43.681492'
  sigma_flux_v: '0.91321152'
  flux_g: '53.07'
  sigma_flux_g: '0.81297857'
  flux_r: '69.27562'
  sigma_flux_r: '1.250779'
  flux_i: '67.909431'
  sigma_flux_i: '1.0037723'
  flux_z: '68.363678'
  sigma_flux_z: '1.5785384'
- global_object_id: '231680'
  field_id: '1'
  mean_ra: '1.89693749920835'
  mean_dcl: '-1.31053465'
  sigma_ra: '0.0022869655'
  sigma_dcl: '0.0023877788'
  n_epochs: '3'
  flux_u: '20.863895'
  sigma_flux_u: '0.43670177'
  flux_v: '20.863895'
  sigma_flux_v: '0.43670177'
  flux_g: '64.895561'
  sigma_flux_g: '0.96117288'
  flux_r: '101.32382'
  sigma_flux_r: '1.3572106'
  flux_i: '116.49515'
  sigma_flux_i: '1.154997'
  flux_z: '123.58255'
  sigma_flux_z: '2.2211092'
- global_object_id: '233280'
  field_id: '1'
  mean_ra: '2.1928968358588'
  mean_dcl: '-2.0336887'
  sigma_ra: '0.0022483175'
  sigma_dcl: '0.0022540039'
  n_epochs: '3'
  flux_u: '28.14325'
  sigma_flux_u: '0.80994552'
  flux_v: '28.14325'
  sigma_flux_v: '0.80994552'
  flux_g: '77.418114'
  sigma_flux_g: '1.0724115'
  flux_r: '111.48053'
  sigma_flux_r: '1.1415786'
  flux_i: '126.19456'
  sigma_flux_i: '1.461854'
  flux_z: '129.7451'
  sigma_flux_z: '2.4268126'
- global_object_id: '54976'
  field_id: '1'
  mean_ra: '1.77145594754451'
  mean_dcl: '-1.50561256'
  sigma_ra: '0.0018083819'
  sigma_dcl: '0.0017070099'
  n_epochs: '3'
  flux_u: '5.19733'
  sigma_flux_u: '0.32609749'
  flux_v: '5.19733'
  sigma_flux_v: '0.32609749'
  flux_g: '50.05085'
  sigma_flux_g: '1.0663593'
  flux_r: '170.37245'
  sigma_flux_r: '2.5275745'
  flux_i: '446.36661'
  sigma_flux_i: '6.0945024'
  flux_z: '718.34802'
  sigma_flux_z: '14.061632'
- global_object_id: '415616'
  field_id: '1'
  mean_ra: '2.2355566658901'
  mean_dcl: '-1.259327111'
  sigma_ra: '0.0015845224'
  sigma_dcl: '0.0015829032'
  n_epochs: '3'
  flux_u: '4.9624019'
  sigma_flux_u: '0.24205443'
  flux_v: '4.9624019'
  sigma_flux_v: '0.24205443'
  flux_g: '53.314667'
  sigma_flux_g: '0.79710507'
  flux_r: '182.07304'
  sigma_flux_r: '2.3973784'
  flux_i: '337.60275'
  sigma_flux_i: '3.1610925'
  flux_z: '472.21255'
  sigma_flux_z: '7.7278275'
- global_object_id: '415680'
  field_id: '1'
  mean_ra: '2.24163936038262'
  mean_dcl: '-1.268260178'
  sigma_ra: '0.0014724882'
  sigma_dcl: '0.0014857558'
  n_epochs: '3'
  flux_u: '6.7834611'
  sigma_flux_u: '0.25844368'
  flux_v: '6.7834611'
  sigma_flux_v: '0.25844368'
  flux_g: '71.793617'
  sigma_flux_g: '1.0586967'
  flux_r: '220.72974'
  sigma_flux_r: '2.8962157'
  flux_i: '338.79837'
  sigma_flux_i: '3.1718075'
  flux_z: '421.09641'
  sigma_flux_z: '6.9077315'
- global_object_id: '415808'
  field_id: '1'
  mean_ra: '2.23841669818486'
  mean_dcl: '-1.32548063'
  sigma_ra: '0.0018318028'
  sigma_dcl: '0.0018248823'
  n_epochs: '3'
  flux_u: '27.798464'
  sigma_flux_u: '0.51456952'
  flux_v: '27.798464'
  sigma_flux_v: '0.51456952'
  flux_g: '88.173805'
  sigma_flux_g: '1.2912279'
  flux_r: '136.78133'
  sigma_flux_r: '1.8127517'
  flux_i: '158.93976'
  sigma_flux_i: '1.5373831'
  flux_z: '165.4342'
  sigma_flux_z: '2.8733852'
- global_object_id: '475072'
  field_id: '1'
  mean_ra: '2.1145866268878'
  mean_dcl: '-1.40285318'
  sigma_ra: '8.437857E-4'
  sigma_dcl: '8.6816773E-4'
  n_epochs: '3'
  flux_u: '58.667721'
  sigma_flux_u: '1.6273937'
  flux_v: '58.667721'
  sigma_flux_v: '1.6273937'
  flux_g: '334.7561'
  sigma_flux_g: '5.44557'
  flux_r: '660.4248'
  sigma_flux_r: '7.9007578'
  flux_i: '819.1748'
  sigma_flux_i: '10.896956'
  flux_z: '895.54425'
  sigma_flux_z: '13.74278'
- global_object_id: '476416'
  field_id: '1'
  mean_ra: '1.79824408584612'
  mean_dcl: '-1.33307188'
  sigma_ra: '0.0015780816'
  sigma_dcl: '0.0016617646'
  n_epochs: '3'
  flux_u: '66.872536'
  sigma_flux_u: '1.8429618'
  flux_v: '66.872536'
  sigma_flux_v: '1.8429618'
  flux_g: '147.56584'
  sigma_flux_g: '2.419946'
  flux_r: '198.35445'
  sigma_flux_r: '2.4080591'
  flux_i: '216.01881'
  sigma_flux_i: '2.9212055'
  flux_z: '220.95073'
  sigma_flux_z: '3.5895596'
- global_object_id: '476480'
  field_id: '1'
  mean_ra: '2.11450611393668'
  mean_dcl: '-1.46261329'
  sigma_ra: '0.0021158324'
  sigma_dcl: '0.0021310414'
  n_epochs: '3'
  flux_u: '10.240816'
  sigma_flux_u: '0.38879737'
  flux_v: '10.240816'
  sigma_flux_v: '0.38879737'
  flux_g: '55.741451'
  sigma_flux_g: '0.93665975'
  flux_r: '114.79896'
  sigma_flux_r: '1.4150232'
  flux_i: '153.425'
  sigma_flux_i: '2.0920548'
  flux_z: '181.37331'
  sigma_flux_z: '2.988245'
- global_object_id: '476800'
  field_id: '1'
  mean_ra: '2.00598366127704'
  mean_dcl: '-0.82766361'
  sigma_ra: '0.0029884449'
  sigma_dcl: '0.0029764585'
  n_epochs: '3'
  flux_u: '25.919687'
  sigma_flux_u: '0.57429594'
  flux_v: '25.919687'
  sigma_flux_v: '0.57429594'
  flux_g: '71.618347'
  sigma_flux_g: '1.2852684'
  flux_r: '105.79906'
  sigma_flux_r: '1.4596161'
  flux_i: '122.43832'
  sigma_flux_i: '1.0747154'
  flux_z: '130.12477'
  sigma_flux_z: '2.7889907'
- global_object_id: '233984'
  field_id: '1'
  mean_ra: '1.82684510564355'
  mean_dcl: '-1.82502953'
  sigma_ra: '0.0023212438'
  sigma_dcl: '0.0021499682'
  n_epochs: '3'
  flux_u: '50.412666'
  sigma_flux_u: '0.96090168'
  flux_v: '50.412666'
  sigma_flux_v: '0.96090168'
  flux_g: '122.97121'
  sigma_flux_g: '2.0302529'
  flux_r: '172.70149'
  sigma_flux_r: '2.7607882'
  flux_i: '186.7361'
  sigma_flux_i: '2.0306756'
  flux_z: '193.59479'
  sigma_flux_z: '2.4761426'
- global_object_id: '117248'
  field_id: '1'
  mean_ra: '2.18230241428942'
  mean_dcl: '-1.95542446'
  sigma_ra: '0.0031500722'
  sigma_dcl: '0.0029302344'
  n_epochs: '3'
  flux_u: '30.191565'
  sigma_flux_u: '0.74046677'
  flux_v: '30.191565'
  sigma_flux_v: '0.74046677'
  flux_g: '100.10089'
  sigma_flux_g: '1.6739783'
  flux_r: '149.67514'
  sigma_flux_r: '2.1410036'
  flux_i: '173.61285'
  sigma_flux_i: '4.5285506'
  flux_z: '182.20345'
  sigma_flux_z: '2.8645301'
- global_object_id: '117568'
  field_id: '1'
  mean_ra: '1.93009050255819'
  mean_dcl: '-1.71429363'
  sigma_ra: '0.0033512106'
  sigma_dcl: '0.0032177365'
  n_epochs: '3'
  flux_u: '19.604673'
  sigma_flux_u: '0.50385362'
  flux_v: '19.604673'
  sigma_flux_v: '0.50385362'
  flux_g: '71.951706'
  sigma_flux_g: '1.3649731'
  flux_r: '114.1899'
  sigma_flux_r: '1.6479765'
  flux_i: '147.04303'
  sigma_flux_i: '2.378365'
  flux_z: '146.86436'
  sigma_flux_z: '2.9671762'
- global_object_id: '117888'
  field_id: '1'
  mean_ra: '2.02729343465396'
  mean_dcl: '-2.01441876'
  sigma_ra: '0.0029542525'
  sigma_dcl: '0.0028247812'
  n_epochs: '3'
  flux_u: '20.507736'
  sigma_flux_u: '0.60234606'
  flux_v: '20.507736'
  sigma_flux_v: '0.60234606'
  flux_g: '88.354469'
  sigma_flux_g: '1.4833775'
  flux_r: '151.84372'
  sigma_flux_r: '2.1713953'
  flux_i: '177.85286'
  sigma_flux_i: '4.6377378'
  flux_z: '200.68582'
  sigma_flux_z: '3.0478315'
- global_object_id: '58048'
  field_id: '1'
  mean_ra: '1.92855973801426'
  mean_dcl: '-1.42795103'
  sigma_ra: '9.4062526E-4'
  sigma_dcl: '8.4484689E-4'
  n_epochs: '3'
  flux_u: '23.631651'
  sigma_flux_u: '0.62320936'
  flux_v: '23.631651'
  sigma_flux_v: '0.62320936'
  flux_g: '217.5654'
  sigma_flux_g: '3.496012'
  flux_r: '558.30469'
  sigma_flux_r: '8.1500378'
  flux_i: '791.28473'
  sigma_flux_i: '14.985702'
  flux_z: '976.16455'
  sigma_flux_z: '15.270855'
- global_object_id: '416448'
  field_id: '1'
  mean_ra: '1.80291683882521'
  mean_dcl: '-1.01947324'
  sigma_ra: '0.0020263032'
  sigma_dcl: '0.0020233565'
  n_epochs: '3'
  flux_u: '4.6663742'
  sigma_flux_u: '0.25349149'
  flux_v: '4.6663742'
  sigma_flux_v: '0.25349149'
  flux_g: '57.776161'
  sigma_flux_g: '1.2245333'
  flux_r: '187.22783'
  sigma_flux_r: '2.1849275'
  flux_i: '312.66641'
  sigma_flux_i: '4.5163875'
  flux_z: '419.18469'
  sigma_flux_z: '4.5793095'
- global_object_id: '417472'
  field_id: '1'
  mean_ra: '2.0965399597976'
  mean_dcl: '-1.92231957'
  sigma_ra: '0.0025416452'
  sigma_dcl: '0.0024037303'
  n_epochs: '3'
  flux_u: '30.236763'
  sigma_flux_u: '0.75026208'
  flux_v: '30.236763'
  sigma_flux_v: '0.75026208'
  flux_g: '81.332664'
  sigma_flux_g: '1.5654533'
  flux_r: '128.95604'
  sigma_flux_r: '1.9129974'
  flux_i: '140.71274'
  sigma_flux_i: '3.9389315'
  flux_z: '153.9314'
  sigma_flux_z: '2.1279726'
- global_object_id: '417984'
  field_id: '1'
  mean_ra: '1.9430212738152'
  mean_dcl: '-1.05224626'
  sigma_ra: '0.0018883871'
  sigma_dcl: '0.0018524498'
  n_epochs: '3'
  flux_u: '32.022911'
  sigma_flux_u: '0.57536751'
  flux_v: '32.022911'
  sigma_flux_v: '0.57536751'
  flux_g: '125.82847'
  sigma_flux_g: '2.6329558'
  flux_r: '202.5769'
  sigma_flux_r: '2.357337'
  flux_i: '236.40993'
  sigma_flux_i: '3.4306781'
  flux_z: '256.17084'
  sigma_flux_z: '2.9892995'
- global_object_id: '176512'
  field_id: '1'
  mean_ra: '2.16131501433994'
  mean_dcl: '-0.91208572'
  sigma_ra: '0.0011219794'
  sigma_dcl: '0.0011140484'
  n_epochs: '3'
  flux_u: '28.378304'
  sigma_flux_u: '0.56011277'
  flux_v: '28.378304'
  sigma_flux_v: '0.56011277'
  flux_g: '231.47525'
  sigma_flux_g: '3.4040592'
  flux_r: '550.71136'
  sigma_flux_r: '10.998355'
  flux_i: '736.65955'
  sigma_flux_i: '7.0307565'
  flux_z: '858.41315'
  sigma_flux_z: '14.948764'
- global_object_id: '299008'
  field_id: '1'
  mean_ra: '2.02729343465396'
  mean_dcl: '-2.0144178'
  sigma_ra: '0.0023667717'
  sigma_dcl: '0.002217039'
  n_epochs: '3'
  flux_u: '19.3524'
  sigma_flux_u: '0.55069518'
  flux_v: '19.3524'
  sigma_flux_v: '0.55069518'
  flux_g: '86.691299'
  sigma_flux_g: '1.6690375'
  flux_r: '150.14552'
  sigma_flux_r: '2.1910813'
  flux_i: '175.97295'
  sigma_flux_i: '4.9141979'
  flux_z: '192.00797'
  sigma_flux_z: '2.4523878'
- global_object_id: '361408'
  field_id: '1'
  mean_ra: '2.0965399597976'
  mean_dcl: '-1.92231957'
  sigma_ra: '0.0018545437'
  sigma_dcl: '0.0016999384'
  n_epochs: '3'
  flux_u: '29.921083'
  sigma_flux_u: '0.72862208'
  flux_v: '29.921083'
  sigma_flux_v: '0.72862208'
  flux_g: '81.43895'
  sigma_flux_g: '1.1654798'
  flux_r: '120.67409'
  sigma_flux_r: '1.9056402'
  flux_i: '141.68913'
  sigma_flux_i: '3.555074'
  flux_z: '149.63814'
  sigma_flux_z: '1.8694266'
- global_object_id: '237056'
  field_id: '1'
  mean_ra: '2.13400319343119'
  mean_dcl: '-1.70546642'
  sigma_ra: '0.0030550926'
  sigma_dcl: '0.0028413725'
  n_epochs: '3'
  flux_u: '34.670578'
  sigma_flux_u: '0.65554565'
  flux_v: '34.670578'
  sigma_flux_v: '0.65554565'
  flux_g: '82.026566'
  sigma_flux_g: '0.81522608'
  flux_r: '100.67148'
  sigma_flux_r: '1.1699227'
  flux_i: '109.2907'
  sigma_flux_i: '1.3859365'
  flux_z: '109.13086'
  sigma_flux_z: '1.8392766'
- global_object_id: '237184'
  field_id: '1'
  mean_ra: '2.12892739326207'
  mean_dcl: '-1.63165492'
  sigma_ra: '6.659159E-4'
  sigma_dcl: '6.1626034E-4'
  n_epochs: '3'
  flux_u: '49.337021'
  sigma_flux_u: '0.82639802'
  flux_v: '49.337021'
  sigma_flux_v: '0.82639802'
  flux_g: '499.87424'
  sigma_flux_g: '4.6781611'
  flux_r: '1785.4043'
  sigma_flux_r: '19.722754'
  flux_i: '3249.8416'
  sigma_flux_i: '2.4693768'
  flux_z: '4550.4087'
  sigma_flux_z: '51.858021'
- global_object_id: '58944'
  field_id: '1'
  mean_ra: '1.83047052021028'
  mean_dcl: '-1.50638122'
  sigma_ra: '0.001066908'
  sigma_dcl: '0.0010378167'
  n_epochs: '3'
  flux_u: '95.156631'
  sigma_flux_u: '1.9244403'
  flux_v: '95.156631'
  sigma_flux_v: '1.9244403'
  flux_g: '271.98477'
  sigma_flux_g: '4.3614926'
  flux_r: '376.76834'
  sigma_flux_r: '5.5130944'
  flux_i: '425.19836'
  sigma_flux_i: '8.0705547'
  flux_z: '426.17795'
  sigma_flux_z: '6.7970614'
- global_object_id: '59520'
  field_id: '1'
  mean_ra: '1.90060317025064'
  mean_dcl: '-0.80844135'
  sigma_ra: '0.0016476298'
  sigma_dcl: '0.0016892906'
  n_epochs: '3'
  flux_u: '8.2534399'
  sigma_flux_u: '0.41090539'
  flux_v: '8.2534399'
  sigma_flux_v: '0.41090539'
  flux_g: '89.659683'
  sigma_flux_g: '1.6224917'
  flux_r: '309.36075'
  sigma_flux_r: '8.1827145'
  flux_i: '848.77753'
  sigma_flux_i: '10.879329'
  flux_z: '1489.1749'
  sigma_flux_z: '18.361902'
- global_object_id: '59840'
  field_id: '1'
  mean_ra: '2.02076757050542'
  mean_dcl: '-1.72708622'
  sigma_ra: '0.0021771647'
  sigma_dcl: '0.0021820366'
  n_epochs: '3'
  flux_u: '12.363819'
  sigma_flux_u: '0.41086751'
  flux_v: '12.363819'
  sigma_flux_v: '0.41086751'
  flux_g: '53.20853'
  sigma_flux_g: '0.77932614'
  flux_r: '97.769203'
  sigma_flux_r: '1.5539232'
  flux_i: '116.92338'
  sigma_flux_i: '2.9417109'
  flux_z: '132.36784'
  sigma_flux_z: '1.7362733'
- global_object_id: '118848'
  field_id: '1'
  mean_ra: '2.22028933053015'
  mean_dcl: '-1.52621002'
  sigma_ra: '0.0015938015'
  sigma_dcl: '0.0014667378'
  n_epochs: '3'
  flux_u: '97.312775'
  sigma_flux_u: '2.0643804'
  flux_v: '97.312775'
  sigma_flux_v: '2.0643804'
  flux_g: '281.66391'
  sigma_flux_g: '7.411068'
  flux_r: '414.24948'
  sigma_flux_r: '5.5362806'
  flux_i: '470.2948'
  sigma_flux_i: '7.3879747'
  flux_z: '501.16193'
  sigma_flux_z: '8.7611504'
- global_object_id: '119040'
  field_id: '1'
  mean_ra: '2.22149785565622'
  mean_dcl: '-1.61623782'
  sigma_ra: '0.0022195929'
  sigma_dcl: '0.0020443739'
  n_epochs: '3'
  flux_u: '21.145065'
  sigma_flux_u: '0.66559827'
  flux_v: '21.145065'
  sigma_flux_v: '0.66559827'
  flux_g: '118.74508'
  sigma_flux_g: '3.1373253'
  flux_r: '230.95534'
  sigma_flux_r: '3.111372'
  flux_i: '283.59311'
  sigma_flux_i: '4.4824123'
  flux_z: '319.42145'
  sigma_flux_z: '5.6931329'
- global_object_id: '301376'
  field_id: '1'
  mean_ra: '2.03261077367643'
  mean_dcl: '-1.69724194'
  sigma_ra: '0.002089449'
  sigma_dcl: '0.0019243869'
  n_epochs: '3'
  flux_u: '33.801876'
  sigma_flux_u: '0.6495617'
  flux_v: '33.801876'
  sigma_flux_v: '0.6495617'
  flux_g: '122.60945'
  sigma_flux_g: '1.1888573'
  flux_r: '197.19385'
  sigma_flux_r: '2.2294397'
  flux_i: '232.94432'
  sigma_flux_i: '2.8657765'
  flux_z: '250.41661'
  sigma_flux_z: '3.3183789'
- global_object_id: '302016'
  field_id: '1'
  mean_ra: '1.83635177151352'
  mean_dcl: '-1.67171306'
  sigma_ra: '8.0705376E-4'
  sigma_dcl: '8.0134609E-4'
  n_epochs: '3'
  flux_u: '17.828962'
  sigma_flux_u: '0.69799954'
  flux_v: '17.828962'
  sigma_flux_v: '0.69799954'
  flux_g: '194.13112'
  sigma_flux_g: '5.5165329'
  flux_r: '726.26752'
  sigma_flux_r: '11.767097'
  flux_i: '1545.7231'
  sigma_flux_i: '22.016186'
  flux_z: '2270.2327'
  sigma_flux_z: '49.479771'
- global_object_id: '302080'
  field_id: '1'
  mean_ra: '1.83039000725916'
  mean_dcl: '-1.50638503'
  sigma_ra: '0.0011752911'
  sigma_dcl: '0.0011791593'
  n_epochs: '3'
  flux_u: '104.56976'
  sigma_flux_u: '3.5924771'
  flux_v: '104.56976'
  sigma_flux_v: '3.5924771'
  flux_g: '265.08212'
  sigma_flux_g: '7.5262465'
  flux_r: '378.74573'
  sigma_flux_r: '6.1545744'
  flux_i: '429.12064'
  sigma_flux_i: '6.1516623'
  flux_z: '441.59143'
  sigma_flux_z: '9.7617903'
- global_object_id: '302144'
  field_id: '1'
  mean_ra: '1.82902029541937'
  mean_dcl: '-1.62432594'
  sigma_ra: '0.0011763696'
  sigma_dcl: '0.0011768665'
  n_epochs: '3'
  flux_u: '10.158861'
  sigma_flux_u: '0.44849336'
  flux_v: '10.158861'
  sigma_flux_v: '0.44849336'
  flux_g: '102.68593'
  sigma_flux_g: '2.9277713'
  flux_r: '376.95114'
  sigma_flux_r: '6.1246047'
  flux_i: '915.08167'
  sigma_flux_i: '13.056408'
  flux_z: '1457.1257'
  sigma_flux_z: '31.81974'
- global_object_id: '302976'
  field_id: '1'
  mean_ra: '2.03309417300609'
  mean_dcl: '-1.8282415'
  sigma_ra: '0.0019160465'
  sigma_dcl: '0.0015137999'
  n_epochs: '3'
  flux_u: '116.31651'
  sigma_flux_u: '1.8813752'
  flux_v: '116.31651'
  sigma_flux_v: '1.8813752'
  flux_g: '289.8129'
  sigma_flux_g: '4.7855105'
  flux_r: '351.28244'
  sigma_flux_r: '5.5766802'
  flux_i: '354.2872'
  sigma_flux_i: '3.7974806'
  flux_z: '350.50504'
  sigma_flux_z: '3.9716015'
- global_object_id: '303040'
  field_id: '1'
  mean_ra: '2.03039516661355'
  mean_dcl: '-1.81228081'
  sigma_ra: '7.9481566E-4'
  sigma_dcl: '7.3177874E-4'
  n_epochs: '3'
  flux_u: '41.509304'
  sigma_flux_u: '0.82558709'
  flux_v: '41.509304'
  sigma_flux_v: '0.82558709'
  flux_g: '431.95316'
  sigma_flux_g: '7.0539827'
  flux_r: '1228.0886'
  sigma_flux_r: '19.383331'
  flux_i: '1813.0964'
  sigma_flux_i: '2.0496969'
  flux_z: '2135.7175'
  sigma_flux_z: '21.507317'
- global_object_id: '303552'
  field_id: '1'
  mean_ra: '1.85584885100803'
  mean_dcl: '-1.41044538'
  sigma_ra: '9.9531363E-4'
  sigma_dcl: '9.9432247E-4'
  n_epochs: '3'
  flux_u: '45.136993'
  sigma_flux_u: '1.2806134'
  flux_v: '45.136993'
  sigma_flux_v: '1.2806134'
  flux_g: '273.15265'
  sigma_flux_g: '4.4498096'
  flux_r: '557.88788'
  sigma_flux_r: '6.6828737'
  flux_i: '724.25525'
  sigma_flux_i: '9.6430626'
  flux_z: '842.02765'
  sigma_flux_z: '12.943491'
- global_object_id: '364288'
  field_id: '1'
  mean_ra: '2.24776233815261'
  mean_dcl: '-1.8431522'
  sigma_ra: '0.0012055654'
  sigma_dcl: '0.0011524651'
  n_epochs: '3'
  flux_u: '55.832382'
  sigma_flux_u: '1.1523781'
  flux_v: '55.832382'
  sigma_flux_v: '1.1523781'
  flux_g: '170.56006'
  sigma_flux_g: '2.5713568'
  flux_r: '262.91037'
  sigma_flux_r: '3.1684303'
  flux_i: '317.99765'
  sigma_flux_i: '6.4524188'
  flux_z: '332.24664'
  sigma_flux_z: '6.0669603'
- global_object_id: '424832'
  field_id: '1'
  mean_ra: '1.93935546876334'
  mean_dcl: '-0.88389701'
  sigma_ra: '0.0025831084'
  sigma_dcl: '0.0025425716'
  n_epochs: '3'
  flux_u: '13.009572'
  sigma_flux_u: '0.43156824'
  flux_v: '13.009572'
  sigma_flux_v: '0.43156824'
  flux_g: '70.304893'
  sigma_flux_g: '1.2617496'
  flux_r: '140.55717'
  sigma_flux_r: '1.921188'
  flux_i: '182.59096'
  sigma_flux_i: '1.5414782'
  flux_z: '208.17746'
  sigma_flux_z: '4.2472515'
- global_object_id: '182080'
  field_id: '1'
  mean_ra: '2.21448859217802'
  mean_dcl: '-0.75566215'
  sigma_ra: '0.0024767031'
  sigma_dcl: '0.0024632136'
  n_epochs: '3'
  flux_u: '16.779198'
  sigma_flux_u: '0.46353978'
  flux_v: '16.779198'
  sigma_flux_v: '0.46353978'
  flux_g: '78.456757'
  sigma_flux_g: '1.4044362'
  flux_r: '139.46172'
  sigma_flux_r: '1.9039712'
  flux_i: '170.85139'
  sigma_flux_i: '1.4431292'
  flux_z: '192.34201'
  sigma_flux_z: '3.9296751'
- global_object_id: '483968'
  field_id: '1'
  mean_ra: '2.14935088093077'
  mean_dcl: '-1.38891714'
  sigma_ra: '8.6115755E-4'
  sigma_dcl: '8.8078994E-4'
  n_epochs: '3'
  flux_u: '115.24034'
  sigma_flux_u: '1.3926023'
  flux_v: '115.24034'
  sigma_flux_v: '1.3926023'
  flux_g: '363.44095'
  sigma_flux_g: '5.1974883'
  flux_r: '587.16254'
  sigma_flux_r: '7.6284776'
  flux_i: '719.42828'
  sigma_flux_i: '6.6373792'
  flux_z: '789.16406'
  sigma_flux_z: '12.740062'
- global_object_id: '484032'
  field_id: '1'
  mean_ra: '2.14846472923213'
  mean_dcl: '-1.30610007'
  sigma_ra: '0.0011397809'
  sigma_dcl: '0.0010963546'
  n_epochs: '3'
  flux_u: '18.07579'
  sigma_flux_u: '0.40528613'
  flux_v: '18.07579'
  sigma_flux_v: '0.40528613'
  flux_g: '162.3591'
  sigma_flux_g: '2.3434503'
  flux_r: '401.41034'
  sigma_flux_r: '5.2293701'
  flux_i: '563.72449'
  sigma_flux_i: '5.2193885'
  flux_z: '684.92566'
  sigma_flux_z: '11.088066'
- global_object_id: '484096'
  field_id: '1'
  mean_ra: '1.99921607066176'
  mean_dcl: '-1.204796964'
  sigma_ra: '0.0019419236'
  sigma_dcl: '0.0019630101'
  n_epochs: '3'
  flux_u: '24.065533'
  sigma_flux_u: '0.47108245'
  flux_v: '24.065533'
  sigma_flux_v: '0.47108245'
  flux_g: '82.237648'
  sigma_flux_g: '1.2062305'
  flux_r: '138.47726'
  sigma_flux_r: '1.8360558'
  flux_i: '172.35219'
  sigma_flux_i: '1.660905'
  flux_z: '192.38068'
  sigma_flux_z: '3.3011391'
- global_object_id: '305728'
  field_id: '1'
  mean_ra: '2.06467599452495'
  mean_dcl: '-1.1833469214'
  sigma_ra: '0.0019125449'
  sigma_dcl: '0.0019460563'
  n_epochs: '3'
  flux_u: '38.179798'
  sigma_flux_u: '0.55001932'
  flux_v: '38.179798'
  sigma_flux_v: '0.55001932'
  flux_g: '101.7574'
  sigma_flux_g: '1.0901231'
  flux_r: '140.28455'
  sigma_flux_r: '1.531074'
  flux_i: '157.4547'
  sigma_flux_i: '1.6710333'
  flux_z: '161.25235'
  sigma_flux_z: '2.2332613'
- global_object_id: '306816'
  field_id: '1'
  mean_ra: '1.87143839898393'
  mean_dcl: '-1.41183489'
  sigma_ra: '0.002370663'
  sigma_dcl: '0.0024125113'
  n_epochs: '3'
  flux_u: '14.096385'
  sigma_flux_u: '0.48901397'
  flux_v: '14.096385'
  sigma_flux_v: '0.48901397'
  flux_g: '57.973282'
  sigma_flux_g: '0.97334629'
  flux_r: '101.46811'
  sigma_flux_r: '1.258521'
  flux_i: '124.49049'
  sigma_flux_i: '1.7130195'
  flux_z: '136.20387'
  sigma_flux_z: '2.3196363'
- global_object_id: '367936'
  field_id: '1'
  mean_ra: '2.23841669818486'
  mean_dcl: '-1.32545297'
  sigma_ra: '0.002026089'
  sigma_dcl: '0.001778911'
  n_epochs: '3'
  flux_u: '28.86664'
  sigma_flux_u: '0.59126967'
  flux_v: '28.86664'
  sigma_flux_v: '0.59126967'
  flux_g: '87.71312'
  sigma_flux_g: '1.4495966'
  flux_r: '136.06543'
  sigma_flux_r: '1.7147412'
  flux_i: '164.39326'
  sigma_flux_i: '3.6232834'
  flux_z: '170.80423'
  sigma_flux_z: '3.168828'
- global_object_id: '368256'
  field_id: '1'
  mean_ra: '2.09263242827899'
  mean_dcl: '-0.80726547'
  sigma_ra: '0.0023258333'
  sigma_dcl: '0.0023886159'
  n_epochs: '3'
  flux_u: '41.218372'
  sigma_flux_u: '0.68306345'
  flux_v: '41.218372'
  sigma_flux_v: '0.68306345'
  flux_g: '102.61127'
  sigma_flux_g: '1.6056349'
  flux_r: '148.66168'
  sigma_flux_r: '3.2164152'
  flux_i: '167.73012'
  sigma_flux_i: '2.5418646'
  flux_z: '182.60323'
  sigma_flux_z: '2.3584118'
- global_object_id: '425600'
  field_id: '1'
  mean_ra: '1.78648139562623'
  mean_dcl: '-0.80806464'
  sigma_ra: '0.002324424'
  sigma_dcl: '0.0022622691'
  n_epochs: '3'
  flux_u: '49.231838'
  sigma_flux_u: '1.0679014'
  flux_v: '49.231838'
  sigma_flux_v: '1.0679014'
  flux_g: '127.45966'
  sigma_flux_g: '2.9458435'
  flux_r: '175.35526'
  sigma_flux_r: '2.9865253'
  flux_i: '194.80219'
  sigma_flux_i: '2.731374'
  flux_z: '205.68007'
  sigma_flux_z: '2.9427807'
- global_object_id: '184320'
  field_id: '1'
  mean_ra: '2.16997581178875'
  mean_dcl: '-0.96893614'
  sigma_ra: '0.0020468878'
  sigma_dcl: '0.0020210133'
  n_epochs: '3'
  flux_u: '46.017426'
  sigma_flux_u: '0.74941635'
  flux_v: '46.017426'
  sigma_flux_v: '0.74941635'
  flux_g: '122.44099'
  sigma_flux_g: '1.821406'
  flux_r: '180.61592'
  sigma_flux_r: '3.6288617'
  flux_i: '201.24321'
  sigma_flux_i: '1.9896647'
  flux_z: '204.81816'
  sigma_flux_z: '3.8576412'
- global_object_id: '489216'
  field_id: '1'
  mean_ra: '2.1502371934409'
  mean_dcl: '-1.64799899'
  sigma_ra: '0.0017202343'
  sigma_dcl: '0.0015940089'
  n_epochs: '3'
  flux_u: '58.52195'
  sigma_flux_u: '0.92601442'
  flux_v: '58.52195'
  sigma_flux_v: '0.92601442'
  flux_g: '189.4001'
  sigma_flux_g: '1.8075323'
  flux_r: '290.53296'
  sigma_flux_r: '3.2534306'
  flux_i: '338.20071'
  sigma_flux_i: '4.1262817'
  flux_z: '355.59549'
  sigma_flux_z: '4.474956'
- global_object_id: '489344'
  field_id: '1'
  mean_ra: '1.85540570815392'
  mean_dcl: '-1.85536781'
  sigma_ra: '0.00109445'
  sigma_dcl: '0.001008648'
  n_epochs: '3'
  flux_u: '22.494152'
  sigma_flux_u: '0.55751562'
  flux_v: '22.494152'
  sigma_flux_v: '0.55751562'
  flux_g: '232.45251'
  sigma_flux_g: '3.8116333'
  flux_r: '668.90979'
  sigma_flux_r: '10.570892'
  flux_i: '943.24835'
  sigma_flux_i: '9.9302368'
  flux_z: '1160.6702'
  sigma_flux_z: '11.885434'
- global_object_id: '307456'
  field_id: '1'
  mean_ra: '1.83659347117835'
  mean_dcl: '-2.15647236'
  sigma_ra: '0.0010282476'
  sigma_dcl: '0.0010363602'
  n_epochs: '3'
  flux_u: '45.12709'
  sigma_flux_u: '1.0108356'
  flux_v: '45.12709'
  sigma_flux_v: '1.0108356'
  flux_g: '250.57529'
  sigma_flux_g: '3.4744222'
  flux_r: '493.65073'
  sigma_flux_r: '4.8451862'
  flux_i: '653.80505'
  sigma_flux_i: '10.819792'
  flux_z: '755.49493'
  sigma_flux_z: '11.535692'
- global_object_id: '307520'
  field_id: '1'
  mean_ra: '2.14379184224347'
  mean_dcl: '-2.14852444'
  sigma_ra: '0.0014364806'
  sigma_dcl: '0.0013999202'
  n_epochs: '3'
  flux_u: '7.9141941'
  sigma_flux_u: '0.33284804'
  flux_v: '7.9141941'
  sigma_flux_v: '0.33284804'
  flux_g: '80.485619'
  sigma_flux_g: '1.1419119'
  flux_r: '289.26828'
  sigma_flux_r: '2.8643889'
  flux_i: '674.97302'
  sigma_flux_i: '11.168665'
  flux_z: '1026.3971'
  sigma_flux_z: '15.564136'
- global_object_id: '307968'
  field_id: '1'
  mean_ra: '2.10221976791157'
  mean_dcl: '-1.7826902'
  sigma_ra: '0.003127909'
  sigma_dcl: '0.0028200159'
  n_epochs: '3'
  flux_u: '16.833897'
  sigma_flux_u: '0.46591318'
  flux_v: '16.833897'
  sigma_flux_v: '0.46591318'
  flux_g: '60.491203'
  sigma_flux_g: '1.032077'
  flux_r: '97.881813'
  sigma_flux_r: '1.5842868'
  flux_i: '114.21423'
  sigma_flux_i: '1.2749078'
  flux_z: '120.41338'
  sigma_flux_z: '1.831382'
- global_object_id: '246592'
  field_id: '1'
  mean_ra: '1.75115322930248'
  mean_dcl: '-1.6427967'
  sigma_ra: '0.0015580566'
  sigma_dcl: '0.0015675178'
  n_epochs: '3'
  flux_u: '33.159386'
  sigma_flux_u: '1.2002683'
  flux_v: '33.159386'
  sigma_flux_v: '1.2002683'
  flux_g: '118.64617'
  sigma_flux_g: '3.3797095'
  flux_r: '200.85451'
  sigma_flux_r: '3.2805934'
  flux_i: '245.68967'
  sigma_flux_i: '3.548465'
  flux_z: '274.79373'
  sigma_flux_z: '6.137742'
- global_object_id: '430144'
  field_id: '1'
  mean_ra: '2.1145866268878'
  mean_dcl: '-1.46253413'
  sigma_ra: '0.0020984658'
  sigma_dcl: '0.0021153106'
  n_epochs: '3'
  flux_u: '10.988647'
  sigma_flux_u: '0.41238785'
  flux_v: '10.988647'
  sigma_flux_v: '0.41238785'
  flux_g: '56.42234'
  sigma_flux_g: '0.93390715'
  flux_r: '117.10954'
  sigma_flux_r: '1.7420915'
  flux_i: '156.41547'
  sigma_flux_i: '2.9979246'
  flux_z: '181.14114'
  sigma_flux_z: '3.1144185'
- global_object_id: '490432'
  field_id: '1'
  mean_ra: '1.84779224911747'
  mean_dcl: '-1.22148245'
  sigma_ra: '0.0017276517'
  sigma_dcl: '0.0016484503'
  n_epochs: '3'
  flux_u: '35.102402'
  sigma_flux_u: '0.68557185'
  flux_v: '35.102402'
  sigma_flux_v: '0.68557185'
  flux_g: '142.87057'
  sigma_flux_g: '3.0524285'
  flux_r: '236.31866'
  sigma_flux_r: '4.50213'
  flux_i: '277.91751'
  sigma_flux_i: '3.2438822'
  flux_z: '295.07385'
  sigma_flux_z: '5.1757922'
