--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      *
      FROM public.fs_distilled
      WHERE
  1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl), CIRCLE('ICRS', 178.364690, -2.027719, 0.05))
  OR
  1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl), CIRCLE('ICRS', 178.218423, -2.180722, 0.05))

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '619200'
  field_id: '79'
  mean_ra: '178.364690600306'
  mean_dcl: '-2.02771965'
  sigma_ra: '0.0041171373'
  sigma_dcl: '0.0038423766'
  n_epochs: '3'
  flux_u: '24.399719'
  sigma_flux_u: '0.73602831'
  flux_v: '24.399719'
  sigma_flux_v: '0.73602831'
  flux_g: '55.732307'
  sigma_flux_g: '1.1172473'
  flux_r: '73.02076'
  sigma_flux_r: '1.2927841'
  flux_i: '81.542175'
  sigma_flux_i: '1.3399012'
  flux_z: '85.701721'
  sigma_flux_z: '2.3506517'
- global_object_id: '494784'
  field_id: '79'
  mean_ra: '178.218423172288'
  mean_dcl: '-2.18072239'
  sigma_ra: '0.0034130272'
  sigma_dcl: '0.00326724'
  n_epochs: '3'
  flux_u: '10.480083'
  sigma_flux_u: '0.39003178'
  flux_v: '10.480083'
  sigma_flux_v: '0.39003178'
  flux_g: '30.382797'
  sigma_flux_g: '0.4455184'
  flux_r: '45.81086'
  sigma_flux_r: '0.79022598'
  flux_i: '53.459515'
  sigma_flux_i: '0.99104327'
  flux_z: '57.249882'
  sigma_flux_z: '1.5036182'
- global_object_id: '580608'
  field_id: '79'
  mean_ra: '178.393049974042'
  mean_dcl: '-2.05172554'
  sigma_ra: '0.0014326957'
  sigma_dcl: '0.0013157807'
  n_epochs: '3'
  flux_u: '17.326647'
  sigma_flux_u: '0.57992172'
  flux_v: '17.326647'
  sigma_flux_v: '0.57992172'
  flux_g: '162.86984'
  sigma_flux_g: '3.1907384'
  flux_r: '426.27484'
  sigma_flux_r: '7.2870502'
  flux_i: '587.50977'
  sigma_flux_i: '9.0046253'
  flux_z: '722.23035'
  sigma_flux_z: '13.965389'
- global_object_id: '903104'
  field_id: '79'
  mean_ra: '178.342494594825'
  mean_dcl: '-2.02046791'
  sigma_ra: '0.0024223542'
  sigma_dcl: '0.0022694371'
  n_epochs: '3'
  flux_u: '52.834545'
  sigma_flux_u: '1.2951554'
  flux_v: '52.834545'
  sigma_flux_v: '1.2951554'
  flux_g: '115.53344'
  sigma_flux_g: '2.2747374'
  flux_r: '162.53964'
  sigma_flux_r: '2.805383'
  flux_i: '188.45702'
  sigma_flux_i: '2.9390035'
  flux_z: '197.06956'
  sigma_flux_z: '4.2032766'
- global_object_id: '599616'
  field_id: '79'
  mean_ra: '178.3645295208'
  mean_dcl: '-2.0385305'
  sigma_ra: '0.0011794067'
  sigma_dcl: '0.0010938129'
  n_epochs: '3'
  flux_u: '144.70454'
  sigma_flux_u: '3.1722064'
  flux_v: '144.70454'
  sigma_flux_v: '3.1722064'
  flux_g: '410.36923'
  sigma_flux_g: '8.0007677'
  flux_r: '596.8996'
  sigma_flux_r: '10.188727'
  flux_i: '679.94812'
  sigma_flux_i: '10.41115'
  flux_z: '719.27014'
  sigma_flux_z: '13.909339'
