--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     BOX('ICRS', 2.0, -1.5, 0.04999999999999982, 0.04999999999999982))
  AND mean_u >= 0.1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '6555570'
  mean_epoch: '1'
  ra: '1.99482530062497'
  dcl: '-1.52022094'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '2.650171'
  mean_v: '2.650171'
  mean_g: '22.009872'
  mean_r: '50.501175'
  mean_i: '68.516785'
  mean_z: '80.563568'
  sigma_u: '0.21236032'
  sigma_v: '0.21236032'
  sigma_g: '0.39731985'
  sigma_r: '0.65805042'
  sigma_i: '0.97700423'
  sigma_z: '1.5102398'
  petro_u: '2.2165239'
  petro_v: '2.2165239'
  petro_g: '20.924931'
  petro_r: '48.392174'
  petro_i: '64.739975'
  petro_z: '74.088593'
  petro_sigma_u: '0.32856598'
  petro_sigma_v: '0.32856598'
  petro_sigma_g: '0.23271219'
  petro_sigma_r: '0.36503255'
  petro_sigma_i: '0.52428401'
  petro_sigma_z: '1.4018189'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0290637'
  b: '1.4623219'
  theta: '44.599705'
  sigma_a: '0.0079721017'
  sigma_b: '0.01132853'
  sigma_theta: '5.0'
  radius_frac_20: '0.62725598'
  radius_frac_90: '1.326141'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '115010'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6555741'
  mean_epoch: '1'
  ra: '1.99675876393405'
  dcl: '-1.51863689'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.771303'
  mean_v: '0.771303'
  mean_g: '0.010966'
  mean_r: '0.36160201'
  mean_i: '0.168071'
  mean_z: '0.78016502'
  sigma_u: '0.77155787'
  sigma_v: '0.77155787'
  sigma_g: '0.11270151'
  sigma_r: '0.19149691'
  sigma_i: '0.2894851'
  sigma_z: '0.66579181'
  petro_u: '0.90804201'
  petro_v: '0.90804201'
  petro_g: '6.9111452E-4'
  petro_r: '0.32428199'
  petro_i: '0.228727'
  petro_z: '1.1660661'
  petro_sigma_u: '0.66626972'
  petro_sigma_v: '0.66626972'
  petro_sigma_g: '0.42434782'
  petro_sigma_r: '0.77261251'
  petro_sigma_i: '1.3200483'
  petro_sigma_z: '2.920645'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-10.944393'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.63198'
  radius_frac_90: '1.043624'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '115013'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '4040616'
  mean_epoch: '1'
  ra: '1.97738264147962'
  dcl: '-1.49889392'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.204592'
  mean_v: '0.204592'
  mean_g: '0.58013499'
  mean_r: '1.162262'
  mean_i: '0.958157'
  mean_z: '1.660697'
  sigma_u: '0.16236602'
  sigma_v: '0.16236602'
  sigma_g: '0.088431217'
  sigma_r: '0.13115188'
  sigma_i: '0.16890696'
  sigma_z: '0.52652717'
  petro_u: '-0.041297'
  petro_v: '-0.041297'
  petro_g: '0.13195799'
  petro_r: '1.8433959'
  petro_i: '0.27553901'
  petro_z: '0.91448897'
  petro_sigma_u: '0.7662192'
  petro_sigma_v: '0.7662192'
  petro_sigma_g: '0.42604521'
  petro_sigma_r: '0.50827873'
  petro_sigma_i: '0.78039742'
  petro_sigma_z: '2.401592'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1810372'
  b: '4.6618662'
  theta: '118.37468'
  sigma_a: '0.43028483'
  sigma_b: '1.6984481'
  sigma_theta: '5.0'
  radius_frac_20: '0.96600199'
  radius_frac_90: '2.3496039'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '70888'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6137019'
  mean_epoch: '1'
  ra: '1.99655748155627'
  dcl: '-1.52493018'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.53439'
  mean_v: '1.53439'
  mean_g: '3.3173261'
  mean_r: '7.1663289'
  mean_i: '9.3959789'
  mean_z: '13.376101'
  sigma_u: '0.18348406'
  sigma_v: '0.18348406'
  sigma_g: '0.11506599'
  sigma_r: '0.16994788'
  sigma_i: '0.23067138'
  sigma_z: '0.60741037'
  petro_u: '4.8237271'
  petro_v: '4.8237271'
  petro_g: '7.7956982'
  petro_r: '15.695894'
  petro_i: '23.100357'
  petro_z: '30.564974'
  petro_sigma_u: '0.771101'
  petro_sigma_v: '0.771101'
  petro_sigma_g: '0.42416099'
  petro_sigma_r: '0.50120258'
  petro_sigma_i: '0.95064378'
  petro_sigma_z: '2.8763554'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.1031165'
  b: '4.3207502'
  theta: '52.280487'
  sigma_a: '0.093943805'
  sigma_b: '0.19300295'
  sigma_theta: '5.0'
  radius_frac_20: '1.319625'
  radius_frac_90: '2.7147839'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '107667'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6177318'
  mean_epoch: '1'
  ra: '1.99446267072198'
  dcl: '-1.47812766'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.37195399'
  mean_v: '0.37195399'
  mean_g: '0.49454799'
  mean_r: '1.205645'
  mean_i: '1.675573'
  mean_z: '1.656633'
  sigma_u: '0.15902543'
  sigma_v: '0.15902543'
  sigma_g: '0.087198794'
  sigma_r: '0.12486742'
  sigma_i: '0.16667594'
  sigma_z: '0.50390619'
  petro_u: '-0.069632001'
  petro_v: '-0.069632001'
  petro_g: '0.40221101'
  petro_r: '1.165453'
  petro_i: '1.711826'
  petro_z: '1.777259'
  petro_sigma_u: '0.39378956'
  petro_sigma_v: '0.39378956'
  petro_sigma_g: '0.19676346'
  petro_sigma_r: '0.31301951'
  petro_sigma_i: '0.53365678'
  petro_sigma_z: '1.3485689'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.2703428'
  b: '1.5921319'
  theta: '45.639267'
  sigma_a: '0.15577224'
  sigma_b: '0.19523071'
  sigma_theta: '5.0'
  radius_frac_20: '0.65899599'
  radius_frac_90: '1.020954'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '108374'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '2227560'
  mean_epoch: '1'
  ra: '1.98177357232789'
  dcl: '-1.49667663'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.406748'
  mean_v: '0.406748'
  mean_g: '1.793341'
  mean_r: '4.035285'
  mean_i: '7.0835881'
  mean_z: '12.74144'
  sigma_u: '0.24842468'
  sigma_v: '0.24842468'
  sigma_g: '0.15326363'
  sigma_r: '0.15119836'
  sigma_i: '0.2481837'
  sigma_z: '0.90137362'
  petro_u: '-1.101249'
  petro_v: '-1.101249'
  petro_g: '2.9788139'
  petro_r: '10.048906'
  petro_i: '15.049341'
  petro_z: '27.25642'
  petro_sigma_u: '0.92706919'
  petro_sigma_v: '0.92706919'
  petro_sigma_g: '0.39709854'
  petro_sigma_r: '0.52762324'
  petro_sigma_i: '0.91920698'
  petro_sigma_z: '3.30532'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.7347039'
  b: '4.0522418'
  theta: '76.932991'
  sigma_a: '0.1144529'
  sigma_b: '0.26736021'
  sigma_theta: '5.0'
  radius_frac_20: '1.247342'
  radius_frac_90: '2.557358'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '39080'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6273876'
  mean_epoch: '1'
  ra: '2.01661833932198'
  dcl: '-1.48299522'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.290034'
  mean_v: '0.290034'
  mean_g: '0.511244'
  mean_r: '1.074756'
  mean_i: '0.96249098'
  mean_z: '1.089854'
  sigma_u: '0.15736896'
  sigma_v: '0.15736896'
  sigma_g: '0.087071091'
  sigma_r: '0.12379398'
  sigma_i: '0.16177133'
  sigma_z: '0.49903718'
  petro_u: '1.9506561'
  petro_v: '1.9506561'
  petro_g: '0.95096999'
  petro_r: '1.35937'
  petro_i: '1.669119'
  petro_z: '4.0637398'
  petro_sigma_u: '0.51964134'
  petro_sigma_v: '0.51964134'
  petro_sigma_g: '0.24346097'
  petro_sigma_r: '0.38360548'
  petro_sigma_i: '0.69633359'
  petro_sigma_z: '1.6982335'
  variability: '2.2691122E-5'
  transient: 'false'
  a: '0.77114075'
  b: '3.8558195'
  theta: '33.985794'
  sigma_a: '0.10142205'
  sigma_b: '0.50712544'
  sigma_theta: '5.0'
  radius_frac_20: '0.81822598'
  radius_frac_90: '1.261675'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '110068'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '4036227'
  mean_epoch: '1'
  ra: '1.9765770027321'
  dcl: '-1.48776359'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1201.4576'
  mean_v: '1201.4576'
  mean_g: '2142.72'
  mean_r: '7035.8511'
  mean_i: '2195.3552'
  mean_z: '8181.8755'
  sigma_u: '30.994591'
  sigma_v: '30.994591'
  sigma_g: '1.5479746'
  sigma_r: '2.8212366'
  sigma_i: '2.1170719'
  sigma_z: '123.69164'
  petro_u: '1173.4642'
  petro_v: '1173.4642'
  petro_g: '2133.3718'
  petro_r: '7020.623'
  petro_i: '2171.2734'
  petro_z: '8155.9038'
  petro_sigma_u: '2.7263851'
  petro_sigma_v: '2.7263851'
  petro_sigma_g: '2.0903904'
  petro_sigma_r: '2.5919003'
  petro_sigma_i: '4.0107307'
  petro_sigma_z: '8.2523537'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '3.2862723'
  b: '3.2867095'
  theta: '23.5536'
  sigma_a: '0.053009477'
  sigma_b: '0.053016525'
  sigma_theta: '5.0'
  radius_frac_20: '1.814525'
  radius_frac_90: '3.8368521'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '70811'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '4040559'
  mean_epoch: '1'
  ra: '1.97653674625654'
  dcl: '-1.49859351'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.405902'
  mean_v: '0.405902'
  mean_g: '0.39708'
  mean_r: '0.76271802'
  mean_i: '1.286502'
  mean_z: '1.212393'
  sigma_u: '0.16796027'
  sigma_v: '0.16796027'
  sigma_g: '0.094883628'
  sigma_r: '0.15061854'
  sigma_i: '0.1933476'
  sigma_z: '0.64754879'
  petro_u: '0.270197'
  petro_v: '0.270197'
  petro_g: '0.261343'
  petro_r: '0.63392699'
  petro_i: '1.148785'
  petro_z: '1.084163'
  petro_sigma_u: '0.30661029'
  petro_sigma_v: '0.30661029'
  petro_sigma_g: '0.1750547'
  petro_sigma_r: '0.30093101'
  petro_sigma_i: '0.42783916'
  petro_sigma_z: '1.4238168'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44663757'
  b: '2.984827'
  theta: '52.538601'
  sigma_a: '0.082915835'
  sigma_b: '0.5541169'
  sigma_theta: '5.0'
  radius_frac_20: '0.58733398'
  radius_frac_90: '0.97295898'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '70887'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6555684'
  mean_epoch: '1'
  ra: '1.99555042642138'
  dcl: '-1.51879901'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.67722899'
  mean_v: '0.67722899'
  mean_g: '1.148262'
  mean_r: '2.29456'
  mean_i: '3.430057'
  mean_z: '5.1772561'
  sigma_u: '0.18994951'
  sigma_v: '0.18994951'
  sigma_g: '0.55650622'
  sigma_r: '1.0571043'
  sigma_i: '1.3613987'
  sigma_z: '1.2036257'
  petro_u: '0.73505902'
  petro_v: '0.73505902'
  petro_g: '2.755677'
  petro_r: '5.68926'
  petro_i: '7.5707641'
  petro_z: '10.941008'
  petro_sigma_u: '0.90357649'
  petro_sigma_v: '0.90357649'
  petro_sigma_g: '2.7954454'
  petro_sigma_r: '4.435473'
  petro_sigma_i: '7.5335045'
  petro_sigma_z: '6.4070978'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.666737'
  b: '4.6280251'
  theta: '96.767456'
  sigma_a: '0.91435152'
  sigma_b: '2.538878'
  sigma_theta: '5.0'
  radius_frac_20: '1.336902'
  radius_frac_90: '2.5506539'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '115012'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1186968'
  mean_epoch: '1'
  ra: '1.9766576764947'
  dcl: '-1.48775787'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1140.947'
  mean_v: '1140.947'
  mean_g: '4577.1636'
  mean_r: '1915.184'
  mean_i: '7966.2725'
  mean_z: '8114.0029'
  sigma_u: '21.289433'
  sigma_v: '21.289433'
  sigma_g: '2.1246896'
  sigma_r: '1.6265324'
  sigma_i: '3.5429153'
  sigma_z: '125.06197'
  petro_u: '1159.8887'
  petro_v: '1159.8887'
  petro_g: '4519.0537'
  petro_r: '1834.8312'
  petro_i: '7851.1172'
  petro_z: '7994.002'
  petro_sigma_u: '2.7986073'
  petro_sigma_v: '2.7986073'
  petro_sigma_g: '3.3420527'
  petro_sigma_r: '3.9716327'
  petro_sigma_i: '5.2430806'
  petro_sigma_z: '9.9920092'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9964494'
  b: '2.6155739'
  theta: '34.189552'
  sigma_a: '0.031657305'
  sigma_b: '0.04147464'
  sigma_theta: '5.0'
  radius_frac_20: '1.285762'
  radius_frac_90: '2.763582'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '20824'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1483140'
  mean_epoch: '1'
  ra: '2.01867273286922'
  dcl: '-1.49317951'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.604258'
  mean_v: '0.604258'
  mean_g: '4.3893118'
  mean_r: '16.13773'
  mean_i: '54.018005'
  mean_z: '103.48586'
  sigma_u: '0.27686808'
  sigma_v: '0.27686808'
  sigma_g: '0.1415069'
  sigma_r: '0.29551569'
  sigma_i: '1.0731312'
  sigma_z: '1.9382721'
  petro_u: '0.44389901'
  petro_v: '0.44389901'
  petro_g: '3.958802'
  petro_r: '15.411703'
  petro_i: '51.46085'
  petro_z: '98.492264'
  petro_sigma_u: '0.40785325'
  petro_sigma_v: '0.40785325'
  petro_sigma_g: '0.18408318'
  petro_sigma_r: '0.29629067'
  petro_sigma_i: '0.50750124'
  petro_sigma_z: '1.7331959'
  variability: '0.35469347'
  transient: 'true'
  a: '0.26175836'
  b: '5.2351675'
  theta: '75.32695'
  sigma_a: '0.0072175805'
  sigma_b: '0.14435162'
  sigma_theta: '5.0'
  radius_frac_20: '0.60044497'
  radius_frac_90: '1.346662'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '26020'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1620681'
  mean_epoch: '1'
  ra: '1.99510725676536'
  dcl: '-1.47516078'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.14844701'
  mean_v: '0.14844701'
  mean_g: '1.154846'
  mean_r: '2.813333'
  mean_i: '4.742754'
  mean_z: '6.7607632'
  sigma_u: '0.24891435'
  sigma_v: '0.24891435'
  sigma_g: '0.11221325'
  sigma_r: '0.14005001'
  sigma_i: '0.22037694'
  sigma_z: '0.87257475'
  petro_u: '1.626247'
  petro_v: '1.626247'
  petro_g: '1.31907'
  petro_r: '2.8216441'
  petro_i: '3.611901'
  petro_z: '3.723423'
  petro_sigma_u: '0.47867244'
  petro_sigma_v: '0.47867244'
  petro_sigma_g: '0.19904178'
  petro_sigma_r: '0.30546093'
  petro_sigma_i: '0.50635946'
  petro_sigma_z: '1.6515012'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.36830884'
  b: '4.7312493'
  theta: '135.6981'
  sigma_a: '0.072581388'
  sigma_b: '0.9323715'
  sigma_theta: '5.0'
  radius_frac_20: '0.612836'
  radius_frac_90: '1.4633451'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '28433'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '3123600'
  mean_epoch: '1'
  ra: '1.99655748155627'
  dcl: '-1.5249073'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.729946'
  mean_v: '1.729946'
  mean_g: '3.5014961'
  mean_r: '8.7519445'
  mean_i: '11.019673'
  mean_z: '16.673183'
  sigma_u: '0.29637182'
  sigma_v: '0.29637182'
  sigma_g: '0.16575128'
  sigma_r: '0.2901409'
  sigma_i: '0.40306211'
  sigma_z: '1.2837404'
  petro_u: '4.5977368'
  petro_v: '4.5977368'
  petro_g: '6.194663'
  petro_r: '15.743768'
  petro_i: '23.633692'
  petro_z: '29.264256'
  petro_sigma_u: '1.3302507'
  petro_sigma_v: '1.3302507'
  petro_sigma_g: '0.6334812'
  petro_sigma_r: '0.74118006'
  petro_sigma_i: '1.868392'
  petro_sigma_z: '7.4446731'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.6037357'
  b: '4.7275581'
  theta: '45.39893'
  sigma_a: '0.26191625'
  sigma_b: '0.47555682'
  sigma_theta: '5.0'
  radius_frac_20: '1.554633'
  radius_frac_90: '3.0638421'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '54800'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1209882'
  mean_epoch: '1'
  ra: '1.97746331524222'
  dcl: '-1.49889011'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.38172701'
  mean_v: '0.38172701'
  mean_g: '1.0029711'
  mean_r: '1.221747'
  mean_i: '1.640789'
  mean_z: '3.0471351'
  sigma_u: '0.24751437'
  sigma_v: '0.24751437'
  sigma_g: '0.13724276'
  sigma_r: '0.12953551'
  sigma_i: '0.19315815'
  sigma_z: '0.84724194'
  petro_u: '2.235301'
  petro_v: '2.235301'
  petro_g: '0.96911299'
  petro_r: '2.403805'
  petro_i: '1.820206'
  petro_z: '4.9404249'
  petro_sigma_u: '0.80915999'
  petro_sigma_v: '0.80915999'
  petro_sigma_g: '0.35331598'
  petro_sigma_r: '0.53844053'
  petro_sigma_i: '0.8201136'
  petro_sigma_z: '3.0120482'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.77850676'
  b: '7.0343604'
  theta: '145.73952'
  sigma_a: '0.12363264'
  sigma_b: '1.1171086'
  sigma_theta: '5.0'
  radius_frac_20: '1.1701469'
  radius_frac_90: '2.347003'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '21226'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9008337'
  mean_epoch: '1'
  ra: '2.00328462808259'
  dcl: '-1.48025913'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.43454301'
  mean_v: '0.43454301'
  mean_g: '0.98199803'
  mean_r: '3.5645421'
  mean_i: '5.595304'
  mean_z: '7.2309299'
  sigma_u: '0.25288007'
  sigma_v: '0.25288007'
  sigma_g: '0.11087061'
  sigma_r: '0.14648555'
  sigma_i: '0.22998571'
  sigma_z: '0.87230247'
  petro_u: '0.879417'
  petro_v: '0.879417'
  petro_g: '0.88777'
  petro_r: '3.071496'
  petro_i: '5.0597248'
  petro_z: '6.1785679'
  petro_sigma_u: '0.39977884'
  petro_sigma_v: '0.39977884'
  petro_sigma_g: '0.1691826'
  petro_sigma_r: '0.25612551'
  petro_sigma_i: '0.38786387'
  petro_sigma_z: '1.3989285'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.70142788'
  b: '1.7369728'
  theta: '68.980698'
  sigma_a: '0.073494002'
  sigma_b: '0.18199603'
  sigma_theta: '5.0'
  radius_frac_20: '0.538091'
  radius_frac_90: '1.098673'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '158041'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1489923'
  mean_epoch: '1'
  ra: '2.01645728661783'
  dcl: '-1.50216598'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.17304499'
  mean_v: '0.17304499'
  mean_g: '0.356949'
  mean_r: '0.82058501'
  mean_i: '1.215295'
  mean_z: '1.146014'
  sigma_u: '0.24778599'
  sigma_v: '0.24778599'
  sigma_g: '0.15028976'
  sigma_r: '0.12659234'
  sigma_i: '0.18926904'
  sigma_z: '0.49958381'
  petro_u: '1.5737489'
  petro_v: '1.5737489'
  petro_g: '0.160243'
  petro_r: '0.92366499'
  petro_i: '1.389099'
  petro_z: '2.9160271'
  petro_sigma_u: '0.60121685'
  petro_sigma_v: '0.60121685'
  petro_sigma_g: '0.2587328'
  petro_sigma_r: '0.38898534'
  petro_sigma_i: '0.61643475'
  petro_sigma_z: '2.3582413'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.37994128'
  b: '7.5988255'
  theta: '29.576288'
  sigma_a: '0.081983194'
  sigma_b: '1.6396639'
  sigma_theta: '5.0'
  radius_frac_20: '0.70935702'
  radius_frac_90: '1.214355'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '26139'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1692444'
  mean_epoch: '1'
  ra: '2.01774632469502'
  dcl: '-1.49585361'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.48077801'
  mean_v: '0.48077801'
  mean_g: '1.7596689'
  mean_r: '1.5967751'
  mean_i: '1.519941'
  mean_z: '3.4965751'
  sigma_u: '0.25237247'
  sigma_v: '0.25237247'
  sigma_g: '0.11265337'
  sigma_r: '0.13173886'
  sigma_i: '0.19248141'
  sigma_z: '0.86389744'
  petro_u: '2.3477709'
  petro_v: '2.3477709'
  petro_g: '3.751792'
  petro_r: '3.8477399'
  petro_i: '5.2897782'
  petro_z: '4.2486238'
  petro_sigma_u: '0.809138'
  petro_sigma_v: '0.809138'
  petro_sigma_g: '0.34594157'
  petro_sigma_r: '0.53269315'
  petro_sigma_i: '0.79352462'
  petro_sigma_z: '2.8963008'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.6886181'
  b: '4.2316909'
  theta: '1.966858'
  sigma_a: '0.1692512'
  sigma_b: '0.42414489'
  sigma_theta: '5.0'
  radius_frac_20: '1.199351'
  radius_frac_90: '2.102962'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '29692'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1692615'
  mean_epoch: '1'
  ra: '2.01698096922497'
  dcl: '-1.48302097'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.136389'
  mean_v: '0.136389'
  mean_g: '0.850923'
  mean_r: '0.96702498'
  mean_i: '1.062488'
  mean_z: '1.618083'
  sigma_u: '0.25026289'
  sigma_v: '0.25026289'
  sigma_g: '0.10992783'
  sigma_r: '0.12717621'
  sigma_i: '0.18893477'
  sigma_z: '0.84097511'
  petro_u: '0.89485502'
  petro_v: '0.89485502'
  petro_g: '0.70769298'
  petro_r: '1.387895'
  petro_i: '-0.546821'
  petro_z: '0.89314902'
  petro_sigma_u: '0.94164127'
  petro_sigma_v: '0.94164127'
  petro_sigma_g: '0.34311172'
  petro_sigma_r: '0.57358134'
  petro_sigma_i: '1.0383253'
  petro_sigma_z: '2.8500094'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.61421847'
  b: '10.346649'
  theta: '128.95544'
  sigma_a: '0.18863903'
  sigma_b: '3.1776674'
  sigma_theta: '5.0'
  radius_frac_20: '0.878896'
  radius_frac_90: '1.701317'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '29695'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1702704'
  mean_epoch: '1'
  ra: '2.01460417544838'
  dcl: '-1.49035854'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.37334901'
  mean_v: '0.37334901'
  mean_g: '0.035397001'
  mean_r: '0.319695'
  mean_i: '1.069106'
  mean_z: '0.77903801'
  sigma_u: '0.25175285'
  sigma_v: '0.25175285'
  sigma_g: '0.10531411'
  sigma_r: '0.12390827'
  sigma_i: '0.18888755'
  sigma_z: '0.83449173'
  petro_u: '1.841671'
  petro_v: '1.841671'
  petro_g: '-0.15815'
  petro_r: '-0.069340996'
  petro_i: '1.104215'
  petro_z: '0.33293501'
  petro_sigma_u: '0.79862118'
  petro_sigma_v: '0.79862118'
  petro_sigma_g: '0.33987159'
  petro_sigma_r: '0.51786447'
  petro_sigma_i: '0.78405643'
  petro_sigma_z: '2.8207202'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66409856'
  b: '13.281971'
  theta: '119.61622'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '29872'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9706245'
  mean_epoch: '1'
  ra: '1.99897437099693'
  dcl: '-1.50295753'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.425309'
  mean_v: '0.425309'
  mean_g: '0.34307399'
  mean_r: '0.66205102'
  mean_i: '0.132166'
  mean_z: '0.77040201'
  sigma_u: '0.1602446'
  sigma_v: '0.1602446'
  sigma_g: '0.08563792'
  sigma_r: '0.1213432'
  sigma_i: '0.15620683'
  sigma_z: '0.49588078'
  petro_u: '0.88559097'
  petro_v: '0.88559097'
  petro_g: '0.177984'
  petro_r: '0.415638'
  petro_i: '-1.2108639'
  petro_z: '2.114907'
  petro_sigma_u: '0.57649297'
  petro_sigma_v: '0.57649297'
  petro_sigma_g: '0.31311294'
  petro_sigma_r: '0.47797352'
  petro_sigma_i: '0.70371598'
  petro_sigma_z: '2.1663349'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '54.406216'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.50313997'
  radius_frac_90: '0.72409499'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '170285'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9706359'
  mean_epoch: '1'
  ra: '2.00666850379598'
  dcl: '-1.47849864'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.39470899'
  mean_v: '0.39470899'
  mean_g: '0.38253501'
  mean_r: '0.910303'
  mean_i: '2.3655879'
  mean_z: '4.6816659'
  sigma_u: '0.15950567'
  sigma_v: '0.15950567'
  sigma_g: '0.086253077'
  sigma_r: '0.12304486'
  sigma_i: '0.17101432'
  sigma_z: '0.52721202'
  petro_u: '0.65235299'
  petro_v: '0.65235299'
  petro_g: '0.80185401'
  petro_r: '0.88085401'
  petro_i: '4.2170372'
  petro_z: '7.7793212'
  petro_sigma_u: '0.35817224'
  petro_sigma_v: '0.35817224'
  petro_sigma_g: '0.18817361'
  petro_sigma_r: '0.28265682'
  petro_sigma_i: '0.428253'
  petro_sigma_z: '1.3492905'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42101848'
  b: '4.2090063'
  theta: '119.37435'
  sigma_a: '0.053780481'
  sigma_b: '0.53765422'
  sigma_theta: '5.0'
  radius_frac_20: '0.66350001'
  radius_frac_90: '0.95962203'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '170287'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6273762'
  mean_epoch: '1'
  ra: '2.0185922199181'
  dcl: '-1.49316615'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.21291099'
  mean_v: '0.21291099'
  mean_g: '4.226779'
  mean_r: '15.987767'
  mean_i: '55.139053'
  mean_z: '106.61944'
  sigma_u: '0.15577678'
  sigma_v: '0.15577678'
  sigma_g: '0.12661694'
  sigma_r: '0.2598812'
  sigma_i: '0.80003792'
  sigma_z: '1.8802208'
  petro_u: '0.46401501'
  petro_v: '0.46401501'
  petro_g: '3.5810101'
  petro_r: '15.322584'
  petro_i: '52.548145'
  petro_z: '101.284'
  petro_sigma_u: '0.30737108'
  petro_sigma_v: '0.30737108'
  petro_sigma_g: '0.17620972'
  petro_sigma_r: '0.28835556'
  petro_sigma_i: '0.48364279'
  petro_sigma_z: '1.4452965'
  variability: '1.1247516E-5'
  transient: 'false'
  a: '0.89791143'
  b: '1.6415709'
  theta: '75.737473'
  sigma_a: '0.025792958'
  sigma_b: '0.047154952'
  sigma_theta: '5.0'
  radius_frac_20: '0.62473202'
  radius_frac_90: '1.451241'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '110066'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5789376'
  mean_epoch: '1'
  ra: '1.98169305937678'
  dcl: '-1.49670238'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.69103903'
  mean_v: '0.69103903'
  mean_g: '1.521476'
  mean_r: '4.4612622'
  mean_i: '6.4396229'
  mean_z: '9.6232595'
  sigma_u: '0.16588545'
  sigma_v: '0.16588545'
  sigma_g: '0.095864557'
  sigma_r: '0.14740127'
  sigma_i: '0.20364383'
  sigma_z: '0.57110715'
  petro_u: '0.20492999'
  petro_v: '0.20492999'
  petro_g: '3.067004'
  petro_r: '10.253347'
  petro_i: '14.818284'
  petro_z: '25.440754'
  petro_sigma_u: '0.66239232'
  petro_sigma_v: '0.66239232'
  petro_sigma_g: '0.35905731'
  petro_sigma_r: '0.48935732'
  petro_sigma_i: '0.82520694'
  petro_sigma_z: '2.4859397'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9290764'
  b: '3.4998267'
  theta: '74.439903'
  sigma_a: '0.10988975'
  sigma_b: '0.19936748'
  sigma_theta: '5.0'
  radius_frac_20: '1.2595021'
  radius_frac_90: '2.551837'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '101568'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '3122004'
  mean_epoch: '1'
  ra: '1.99486555710053'
  dcl: '-1.52021236'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '2.632091'
  mean_v: '2.632091'
  mean_g: '21.985594'
  mean_r: '50.202713'
  mean_i: '68.532486'
  mean_z: '81.50708'
  sigma_u: '0.30678448'
  sigma_v: '0.30678448'
  sigma_g: '0.61085111'
  sigma_r: '0.75740713'
  sigma_i: '1.1764624'
  sigma_z: '1.9342359'
  petro_u: '2.2436321'
  petro_v: '2.2436321'
  petro_g: '21.190475'
  petro_r: '45.886303'
  petro_i: '65.352959'
  petro_z: '74.889587'
  petro_sigma_u: '0.62849367'
  petro_sigma_v: '0.62849367'
  petro_sigma_g: '0.35496321'
  petro_sigma_r: '0.63396347'
  petro_sigma_i: '1.0232874'
  petro_sigma_z: '3.2070725'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.4254199'
  b: '1.9869277'
  theta: '135.61891'
  sigma_a: '0.024900779'
  sigma_b: '0.034709804'
  sigma_theta: '5.0'
  radius_frac_20: '0.82119399'
  radius_frac_90: '1.836272'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '54772'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5815824'
  mean_epoch: '1'
  ra: '2.01440273225911'
  dcl: '-1.49035758'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.164967'
  mean_v: '0.164967'
  mean_g: '0.187369'
  mean_r: '0.47934401'
  mean_i: '0.96148098'
  mean_z: '1.376281'
  sigma_u: '0.15485188'
  sigma_v: '0.15485188'
  sigma_g: '0.084667154'
  sigma_r: '0.12048325'
  sigma_i: '0.16130954'
  sigma_z: '0.50064385'
  petro_u: '-0.016215'
  petro_v: '-0.016215'
  petro_g: '-0.15924899'
  petro_r: '0.329638'
  petro_i: '0.59407699'
  petro_z: '-0.0025313089'
  petro_sigma_u: '0.33112207'
  petro_sigma_v: '0.33112207'
  petro_sigma_g: '0.17307654'
  petro_sigma_r: '0.29238728'
  petro_sigma_i: '0.38697073'
  petro_sigma_z: '1.1603442'
  variability: '4.2630576E-11'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-35.164886'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.46066999'
  radius_frac_90: '0.90775001'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102032'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5843526'
  mean_epoch: '1'
  ra: '2.01786712092361'
  dcl: '-1.49581355'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.461404'
  mean_v: '0.461404'
  mean_g: '1.2136739'
  mean_r: '1.664994'
  mean_i: '1.702517'
  mean_z: '1.733831'
  sigma_u: '0.16086474'
  sigma_v: '0.16086474'
  sigma_g: '0.092661865'
  sigma_r: '0.12699996'
  sigma_i: '0.16536586'
  sigma_z: '0.5028531'
  petro_u: '2.1998911'
  petro_v: '2.1998911'
  petro_g: '3.521069'
  petro_r: '3.8974409'
  petro_i: '4.3299708'
  petro_z: '8.6843472'
  petro_sigma_u: '0.59739703'
  petro_sigma_v: '0.59739703'
  petro_sigma_g: '0.32718274'
  petro_sigma_r: '0.48231038'
  petro_sigma_i: '0.7102595'
  petro_sigma_z: '2.2000403'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.7672516'
  b: '3.9134157'
  theta: '-11.700306'
  sigma_a: '0.21485884'
  sigma_b: '0.47578511'
  sigma_theta: '5.0'
  radius_frac_20: '1.213112'
  radius_frac_90: '2.4968729'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102518'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5843583'
  mean_epoch: '1'
  ra: '2.02310394699496'
  dcl: '-1.49658412'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.45602301'
  mean_v: '0.45602301'
  mean_g: '0.470837'
  mean_r: '1.0266711'
  mean_i: '1.367855'
  mean_z: '1.785938'
  sigma_u: '0.16068262'
  sigma_v: '0.16068262'
  sigma_g: '0.086428933'
  sigma_r: '0.1231579'
  sigma_i: '0.16306683'
  sigma_z: '0.50301439'
  petro_u: '0.016109001'
  petro_v: '0.016109001'
  petro_g: '0.020261001'
  petro_r: '1.0817651'
  petro_i: '1.948354'
  petro_z: '3.053921'
  petro_sigma_u: '0.4573732'
  petro_sigma_v: '0.4573732'
  petro_sigma_g: '0.25608292'
  petro_sigma_r: '0.3840189'
  petro_sigma_i: '0.58088046'
  petro_sigma_z: '1.7769952'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.81795943'
  b: '4.089838'
  theta: '-4.1191521'
  sigma_a: '0.10496274'
  sigma_b: '0.52481896'
  sigma_theta: '5.0'
  radius_frac_20: '0.701222'
  radius_frac_90: '1.23081'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102519'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9705618'
  mean_epoch: '1'
  ra: '2.00316385865592'
  dcl: '-1.48024959'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.28526101'
  mean_v: '0.28526101'
  mean_g: '1.0255851'
  mean_r: '3.3387311'
  mean_i: '5.5413108'
  mean_z: '7.145206'
  sigma_u: '0.15730548'
  sigma_v: '0.15730548'
  sigma_g: '0.091392472'
  sigma_r: '0.13880885'
  sigma_i: '0.19616325'
  sigma_z: '0.54860348'
  petro_u: '-0.0085454108'
  petro_v: '-0.0085454108'
  petro_g: '0.95438099'
  petro_r: '3.114789'
  petro_i: '5.0388942'
  petro_z: '4.1083608'
  petro_sigma_u: '0.30252755'
  petro_sigma_v: '0.30252755'
  petro_sigma_g: '0.16823386'
  petro_sigma_r: '0.25847232'
  petro_sigma_i: '0.38375261'
  petro_sigma_z: '1.1638825'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1368393'
  b: '1.2721033'
  theta: '51.293804'
  sigma_a: '0.13143261'
  sigma_b: '0.1470708'
  sigma_theta: '5.0'
  radius_frac_20: '0.62161398'
  radius_frac_90: '1.3156869'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '170274'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
