--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.fs_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.5))
  AND flux_z <= 1000

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '555520'
  field_id: '79'
  mean_ra: '179.072423240706'
  mean_dcl: '-1.37033289'
  sigma_ra: '0.0032499267'
  sigma_dcl: '0.0030350785'
  n_epochs: '3'
  flux_u: '22.813774'
  sigma_flux_u: '0.51211816'
  flux_v: '22.813774'
  sigma_flux_v: '0.51211816'
  flux_g: '54.69101'
  sigma_flux_g: '1.253438'
  flux_r: '75.81752'
  sigma_flux_r: '1.0908713'
  flux_i: '86.147156'
  sigma_flux_i: '1.3976504'
  flux_z: '88.623238'
  sigma_flux_z: '1.6249897'
- global_object_id: '679040'
  field_id: '79'
  mean_ra: '179.218650680268'
  mean_dcl: '-0.91478938'
  sigma_ra: '0.0022168995'
  sigma_dcl: '0.0021980505'
  n_epochs: '3'
  flux_u: '56.210186'
  sigma_flux_u: '1.9687176'
  flux_v: '56.210186'
  sigma_flux_v: '1.9687176'
  flux_g: '143.35455'
  sigma_flux_g: '2.7510655'
  flux_r: '201.6049'
  sigma_flux_r: '3.6376867'
  flux_i: '211.19911'
  sigma_flux_i: '5.5663037'
  flux_z: '227.584'
  sigma_flux_z: '4.121583'
- global_object_id: '617536'
  field_id: '79'
  mean_ra: '178.760995152308'
  mean_dcl: '-1.66983051'
  sigma_ra: '0.0019493171'
  sigma_dcl: '0.0018251503'
  n_epochs: '3'
  flux_u: '88.904816'
  sigma_flux_u: '1.3290553'
  flux_v: '88.904816'
  sigma_flux_v: '1.3290553'
  flux_g: '214.63632'
  sigma_flux_g: '5.3522639'
  flux_r: '302.54712'
  sigma_flux_r: '6.1673193'
  flux_i: '340.21442'
  sigma_flux_i: '6.6520481'
  flux_z: '342.70337'
  sigma_flux_z: '4.9267659'
- global_object_id: '617984'
  field_id: '79'
  mean_ra: '178.914997050007'
  mean_dcl: '-1.6742813'
  sigma_ra: '0.01071807'
  sigma_dcl: '0.01385502'
  n_epochs: '3'
  flux_u: '8.5376492'
  sigma_flux_u: '0.37614387'
  flux_v: '8.5376492'
  sigma_flux_v: '0.37614387'
  flux_g: '30.067295'
  sigma_flux_g: '0.78281564'
  flux_r: '56.792744'
  sigma_flux_r: '1.2140814'
  flux_i: '78.921158'
  sigma_flux_i: '1.6343929'
  flux_z: '104.21701'
  sigma_flux_z: '2.1922183'
- global_object_id: '619648'
  field_id: '79'
  mean_ra: '178.87777567685'
  mean_dcl: '-1.63280601'
  sigma_ra: '0.0048350692'
  sigma_dcl: '0.0048092008'
  n_epochs: '3'
  flux_u: '21.296829'
  sigma_flux_u: '0.52651078'
  flux_v: '21.296829'
  sigma_flux_v: '0.52651078'
  flux_g: '53.895264'
  sigma_flux_g: '1.3663752'
  flux_r: '75.963379'
  sigma_flux_r: '1.5877197'
  flux_i: '85.040833'
  sigma_flux_i: '1.7358311'
  flux_z: '89.213699'
  sigma_flux_z: '2.0088625'
- global_object_id: '619968'
  field_id: '79'
  mean_ra: '178.400743999634'
  mean_dcl: '-1.210721189'
  sigma_ra: '0.0056005334'
  sigma_dcl: '0.0053736567'
  n_epochs: '3'
  flux_u: '3.040885'
  sigma_flux_u: '0.4193278'
  flux_v: '3.040885'
  sigma_flux_v: '0.4193278'
  flux_g: '20.137472'
  sigma_flux_g: '0.52766526'
  flux_r: '50.145439'
  sigma_flux_r: '2.3292627'
  flux_i: '64.415489'
  sigma_flux_i: '1.1712003'
  flux_z: '79.837181'
  sigma_flux_z: '2.7071557'
- global_object_id: '620224'
  field_id: '79'
  mean_ra: '178.725505799271'
  mean_dcl: '-1.30259913'
  sigma_ra: '0.0047616819'
  sigma_dcl: '0.0044737393'
  n_epochs: '3'
  flux_u: '17.359678'
  sigma_flux_u: '0.92826867'
  flux_v: '17.359678'
  sigma_flux_v: '0.92826867'
  flux_g: '48.234634'
  sigma_flux_g: '0.74566114'
  flux_r: '74.372353'
  sigma_flux_r: '2.2543344'
  flux_i: '89.660118'
  sigma_flux_i: '1.5639114'
  flux_z: '94.996422'
  sigma_flux_z: '2.223793'
- global_object_id: '866432'
  field_id: '79'
  mean_ra: '178.785608127636'
  mean_dcl: '-1.64393729'
  sigma_ra: '0.0049467636'
  sigma_dcl: '0.0047404272'
  n_epochs: '3'
  flux_u: '16.77091'
  sigma_flux_u: '0.44938347'
  flux_v: '16.77091'
  sigma_flux_v: '0.44938347'
  flux_g: '51.036892'
  sigma_flux_g: '1.2956455'
  flux_r: '74.279266'
  sigma_flux_r: '1.5529504'
  flux_i: '85.304359'
  sigma_flux_i: '1.7410773'
  flux_z: '89.588051'
  sigma_flux_z: '2.001642'
- global_object_id: '928384'
  field_id: '79'
  mean_ra: '178.525137983212'
  mean_dcl: '-1.45800227'
  sigma_ra: '0.004542937'
  sigma_dcl: '0.0042373906'
  n_epochs: '3'
  flux_u: '3.439065'
  sigma_flux_u: '0.28448194'
  flux_v: '3.439065'
  sigma_flux_v: '0.28448194'
  flux_g: '20.090574'
  sigma_flux_g: '0.51444507'
  flux_r: '43.534012'
  sigma_flux_r: '0.9614718'
  flux_i: '57.821449'
  sigma_flux_i: '0.95387805'
  flux_z: '69.704796'
  sigma_flux_z: '1.5703'
- global_object_id: '561792'
  field_id: '79'
  mean_ra: '179.03886737778'
  mean_dcl: '-1.4338352'
  sigma_ra: '0.0013735554'
  sigma_dcl: '0.0013193116'
  n_epochs: '3'
  flux_u: '12.106629'
  sigma_flux_u: '0.38348934'
  flux_v: '12.106629'
  sigma_flux_v: '0.38348934'
  flux_g: '110.45007'
  sigma_flux_g: '2.5036173'
  flux_r: '328.11649'
  sigma_flux_r: '4.553411'
  flux_i: '526.83838'
  sigma_flux_i: '8.2135696'
  flux_z: '687.46759'
  sigma_flux_z: '9.5065794'
- global_object_id: '620608'
  field_id: '79'
  mean_ra: '178.612874345102'
  mean_dcl: '-1.31389158'
  sigma_ra: '0.0065754591'
  sigma_dcl: '0.0082574096'
  n_epochs: '3'
  flux_u: '7.6870141'
  sigma_flux_u: '0.56547368'
  flux_v: '7.6870141'
  sigma_flux_v: '0.56547368'
  flux_g: '31.544357'
  sigma_flux_g: '0.79370952'
  flux_r: '59.017426'
  sigma_flux_r: '2.7357759'
  flux_i: '89.439529'
  sigma_flux_i: '1.5635234'
  flux_z: '117.40958'
  sigma_flux_z: '3.5605004'
- global_object_id: '620736'
  field_id: '79'
  mean_ra: '178.924544159966'
  mean_dcl: '-1.167712384'
  sigma_ra: '0.0018313826'
  sigma_dcl: '0.0017981725'
  n_epochs: '3'
  flux_u: '90.990639'
  sigma_flux_u: '4.1959066'
  flux_v: '90.990639'
  sigma_flux_v: '4.1959066'
  flux_g: '253.80661'
  sigma_flux_g: '3.7196059'
  flux_r: '358.21741'
  sigma_flux_r: '10.727921'
  flux_i: '400.9472'
  sigma_flux_i: '6.6200495'
  flux_z: '426.04199'
  sigma_flux_z: '7.088634'
- global_object_id: '620800'
  field_id: '79'
  mean_ra: '178.772153486159'
  mean_dcl: '-1.1856500449'
  sigma_ra: '0.0038495101'
  sigma_dcl: '0.0035975077'
  n_epochs: '3'
  flux_u: '12.020579'
  sigma_flux_u: '0.75557178'
  flux_v: '12.020579'
  sigma_flux_v: '0.75557178'
  flux_g: '57.504498'
  sigma_flux_g: '0.87860984'
  flux_r: '107.36087'
  sigma_flux_r: '3.2360935'
  flux_i: '144.77963'
  sigma_flux_i: '2.4485545'
  flux_z: '172.0842'
  sigma_flux_z: '3.2522261'
- global_object_id: '620992'
  field_id: '79'
  mean_ra: '179.243505194449'
  mean_dcl: '-1.219783956'
  sigma_ra: '0.0017724979'
  sigma_dcl: '0.0017666878'
  n_epochs: '3'
  flux_u: '49.086758'
  sigma_flux_u: '2.3709667'
  flux_v: '49.086758'
  sigma_flux_v: '2.3709667'
  flux_g: '208.82837'
  sigma_flux_g: '4.0050015'
  flux_r: '365.35281'
  sigma_flux_r: '7.2317715'
  flux_i: '454.43771'
  sigma_flux_i: '10.390329'
  flux_z: '506.15036'
  sigma_flux_z: '10.464281'
- global_object_id: '623360'
  field_id: '79'
  mean_ra: '178.436434769059'
  mean_dcl: '-1.226325208'
  sigma_ra: '0.0035073054'
  sigma_dcl: '0.0033134315'
  n_epochs: '3'
  flux_u: '27.67835'
  sigma_flux_u: '1.4412155'
  flux_v: '27.67835'
  sigma_flux_v: '1.4412155'
  flux_g: '72.843147'
  sigma_flux_g: '1.7890404'
  flux_r: '98.592163'
  sigma_flux_r: '4.5514297'
  flux_i: '105.2599'
  sigma_flux_i: '1.8145802'
  flux_z: '118.87398'
  sigma_flux_z: '3.6362674'
- global_object_id: '685504'
  field_id: '79'
  mean_ra: '178.593981621977'
  mean_dcl: '-0.77140731'
  sigma_ra: '0.0054317093'
  sigma_dcl: '0.0053180242'
  n_epochs: '3'
  flux_u: '4.4000878'
  sigma_flux_u: '0.36136407'
  flux_v: '4.4000878'
  sigma_flux_v: '0.36136407'
  flux_g: '24.052746'
  sigma_flux_g: '0.48791561'
  flux_r: '49.7033'
  sigma_flux_r: '0.85184717'
  flux_i: '63.780701'
  sigma_flux_i: '1.3054374'
  flux_z: '77.043465'
  sigma_flux_z: '1.3555549'
- global_object_id: '686208'
  field_id: '79'
  mean_ra: '179.062916414025'
  mean_dcl: '-0.77864284'
  sigma_ra: '0.0029851992'
  sigma_dcl: '0.0031555831'
  n_epochs: '3'
  flux_u: '17.165279'
  sigma_flux_u: '0.71153653'
  flux_v: '17.165279'
  sigma_flux_v: '0.71153653'
  flux_g: '62.35004'
  sigma_flux_g: '1.2187339'
  flux_r: '107.47668'
  sigma_flux_r: '1.9581023'
  flux_i: '127.83881'
  sigma_flux_i: '3.386874'
  flux_z: '146.51239'
  sigma_flux_z: '2.7797303'
- global_object_id: '623744'
  field_id: '79'
  mean_ra: '178.742585828513'
  mean_dcl: '-1.277154145'
  sigma_ra: '0.00329522'
  sigma_dcl: '0.0030772956'
  n_epochs: '3'
  flux_u: '3.3555689'
  sigma_flux_u: '0.42735988'
  flux_v: '3.3555689'
  sigma_flux_v: '0.42735988'
  flux_g: '34.871544'
  sigma_flux_g: '0.55637199'
  flux_r: '129.81131'
  sigma_flux_r: '3.9053562'
  flux_i: '301.54208'
  sigma_flux_i: '4.9968157'
  flux_z: '477.16275'
  sigma_flux_z: '7.6746178'
- global_object_id: '623872'
  field_id: '79'
  mean_ra: '178.740692434066'
  mean_dcl: '-1.224395925'
  sigma_ra: '0.0084611811'
  sigma_dcl: '0.0079619484'
  n_epochs: '3'
  flux_u: '1.056018'
  sigma_flux_u: '0.38219643'
  flux_v: '1.056018'
  sigma_flux_v: '0.38219643'
  flux_g: '12.046488'
  sigma_flux_g: '0.26958105'
  flux_r: '35.766525'
  sigma_flux_r: '1.1136672'
  flux_i: '65.069748'
  sigma_flux_i: '1.1808639'
  flux_z: '90.587769'
  sigma_flux_z: '2.2234633'
- global_object_id: '623936'
  field_id: '79'
  mean_ra: '179.028031256546'
  mean_dcl: '-1.261436639'
  sigma_ra: '0.0039030137'
  sigma_dcl: '0.003903897'
  n_epochs: '3'
  flux_u: '7.577497'
  sigma_flux_u: '0.54950386'
  flux_v: '7.577497'
  sigma_flux_v: '0.54950386'
  flux_g: '48.036476'
  sigma_flux_g: '0.74412978'
  flux_r: '104.7627'
  sigma_flux_r: '3.1601295'
  flux_i: '140.97047'
  sigma_flux_i: '2.3828917'
  flux_z: '165.22801'
  sigma_flux_z: '3.1453853'
- global_object_id: '624000'
  field_id: '79'
  mean_ra: '179.03439606799'
  mean_dcl: '-1.244575673'
  sigma_ra: '0.0032711006'
  sigma_dcl: '0.0032450319'
  n_epochs: '3'
  flux_u: '3.4728119'
  sigma_flux_u: '0.42801091'
  flux_v: '3.4728119'
  sigma_flux_v: '0.42801091'
  flux_g: '37.456059'
  sigma_flux_g: '0.59426939'
  flux_r: '137.04527'
  sigma_flux_r: '4.1223536'
  flux_i: '260.08328'
  sigma_flux_i: '4.318295'
  flux_z: '375.79419'
  sigma_flux_z: '6.1713109'
- global_object_id: '624064'
  field_id: '79'
  mean_ra: '178.988997001892'
  mean_dcl: '-1.64821166'
  sigma_ra: '0.0068742125'
  sigma_dcl: '0.0079583013'
  n_epochs: '3'
  flux_u: '5.621397'
  sigma_flux_u: '0.32690454'
  flux_v: '5.621397'
  sigma_flux_v: '0.32690454'
  flux_g: '29.614901'
  sigma_flux_g: '0.77119207'
  flux_r: '63.7911'
  sigma_flux_r: '1.3464842'
  flux_i: '90.287857'
  sigma_flux_i: '1.8339919'
  flux_z: '119.97295'
  sigma_flux_z: '2.2498512'
- global_object_id: '625472'
  field_id: '79'
  mean_ra: '179.192345780485'
  mean_dcl: '-1.208980733'
  sigma_ra: '0.0040141046'
  sigma_dcl: '0.0038926401'
  n_epochs: '3'
  flux_u: '14.331291'
  sigma_flux_u: '0.82554597'
  flux_v: '14.331291'
  sigma_flux_v: '0.82554597'
  flux_g: '56.487431'
  sigma_flux_g: '1.111411'
  flux_r: '102.36773'
  sigma_flux_r: '2.0604851'
  flux_i: '129.27776'
  sigma_flux_i: '3.0008523'
  flux_z: '144.16801'
  sigma_flux_z: '3.4011836'
- global_object_id: '625600'
  field_id: '79'
  mean_ra: '178.391640193341'
  mean_dcl: '-1.30927294'
  sigma_ra: '0.0038058907'
  sigma_dcl: '0.0036558213'
  n_epochs: '3'
  flux_u: '2.2739699'
  sigma_flux_u: '0.40316489'
  flux_v: '2.2739699'
  sigma_flux_v: '0.40316489'
  flux_g: '24.536413'
  sigma_flux_g: '0.62677425'
  flux_r: '80.664589'
  sigma_flux_r: '3.7272978'
  flux_i: '128.56036'
  sigma_flux_i: '2.1903927'
  flux_z: '181.29269'
  sigma_flux_z: '5.2213092'
- global_object_id: '625664'
  field_id: '79'
  mean_ra: '178.393936045335'
  mean_dcl: '-1.229973012'
  sigma_ra: '0.0036137712'
  sigma_dcl: '0.0033434846'
  n_epochs: '3'
  flux_u: '21.168814'
  sigma_flux_u: '1.1409439'
  flux_v: '21.168814'
  sigma_flux_v: '1.1409439'
  flux_g: '63.896561'
  sigma_flux_g: '1.5739778'
  flux_r: '94.969154'
  sigma_flux_r: '4.384995'
  flux_i: '98.528336'
  sigma_flux_i: '1.7073574'
  flux_z: '107.33624'
  sigma_flux_z: '3.3535717'
- global_object_id: '625728'
  field_id: '79'
  mean_ra: '178.63893754522'
  mean_dcl: '-1.276947198'
  sigma_ra: '0.0029900668'
  sigma_dcl: '0.0028102216'
  n_epochs: '3'
  flux_u: '15.915724'
  sigma_flux_u: '0.9063226'
  flux_v: '15.915724'
  sigma_flux_v: '0.9063226'
  flux_g: '72.804276'
  sigma_flux_g: '1.7884395'
  flux_r: '138.95419'
  sigma_flux_r: '6.4061775'
  flux_i: '173.01439'
  sigma_flux_i: '2.9085379'
  flux_z: '190.6765'
  sigma_flux_z: '5.461709'
- global_object_id: '871040'
  field_id: '79'
  mean_ra: '179.080761825539'
  mean_dcl: '-1.131478482'
  sigma_ra: '0.0092499014'
  sigma_dcl: '0.0088837463'
  n_epochs: '3'
  flux_u: '23.959019'
  sigma_flux_u: '1.2143302'
  flux_v: '23.959019'
  sigma_flux_v: '1.2143302'
  flux_g: '68.267609'
  sigma_flux_g: '1.0354475'
  flux_r: '124.11907'
  sigma_flux_r: '3.7371755'
  flux_i: '169.8867'
  sigma_flux_i: '2.8496275'
  flux_z: '233.0363'
  sigma_flux_z: '4.0418973'
- global_object_id: '871168'
  field_id: '79'
  mean_ra: '179.231621734803'
  mean_dcl: '-1.29047602'
  sigma_ra: '0.0016652547'
  sigma_dcl: '0.0016577407'
  n_epochs: '3'
  flux_u: '98.389076'
  sigma_flux_u: '4.6400838'
  flux_v: '98.389076'
  sigma_flux_v: '4.6400838'
  flux_g: '274.50131'
  sigma_flux_g: '5.2544322'
  flux_r: '411.4996'
  sigma_flux_r: '8.1408501'
  flux_i: '469.76953'
  sigma_flux_i: '10.739264'
  flux_z: '480.48087'
  sigma_flux_z: '9.9395523'
- global_object_id: '628800'
  field_id: '79'
  mean_ra: '178.988513602563'
  mean_dcl: '-1.31727712'
  sigma_ra: '0.0023275919'
  sigma_dcl: '0.0023985486'
  n_epochs: '3'
  flux_u: '52.662529'
  sigma_flux_u: '2.4750581'
  flux_v: '52.662529'
  sigma_flux_v: '2.4750581'
  flux_g: '154.40167'
  sigma_flux_g: '2.2782707'
  flux_r: '236.91817'
  sigma_flux_r: '7.1041794'
  flux_i: '267.49338'
  sigma_flux_i: '4.4393616'
  flux_z: '266.18365'
  sigma_flux_z: '4.5447502'
- global_object_id: '932992'
  field_id: '79'
  mean_ra: '178.512851637187'
  mean_dcl: '-1.1814376654'
  sigma_ra: '0.0061308411'
  sigma_dcl: '0.0057146922'
  n_epochs: '3'
  flux_u: '0.87791997'
  sigma_flux_u: '0.37837362'
  flux_v: '0.87791997'
  sigma_flux_v: '0.37837362'
  flux_g: '14.914221'
  sigma_flux_g: '0.40749213'
  flux_r: '47.028271'
  sigma_flux_r: '2.1865563'
  flux_i: '79.261093'
  sigma_flux_i: '1.403107'
  flux_z: '112.28279'
  sigma_flux_z: '3.4786448'
- global_object_id: '934272'
  field_id: '79'
  mean_ra: '178.666652252508'
  mean_dcl: '-1.03563802'
  sigma_ra: '0.0037526777'
  sigma_dcl: '0.0036051758'
  n_epochs: '3'
  flux_u: '3.7209189'
  sigma_flux_u: '0.34468973'
  flux_v: '3.7209189'
  sigma_flux_v: '0.34468973'
  flux_g: '26.836613'
  sigma_flux_g: '0.37340954'
  flux_r: '69.514198'
  sigma_flux_r: '1.2936914'
  flux_i: '98.677002'
  sigma_flux_i: '1.7890633'
  flux_z: '123.34483'
  sigma_flux_z: '2.5766437'
- global_object_id: '934336'
  field_id: '79'
  mean_ra: '178.667095395362'
  mean_dcl: '-1.236908132'
  sigma_ra: '0.0013475532'
  sigma_dcl: '0.0012545907'
  n_epochs: '3'
  flux_u: '102.49511'
  sigma_flux_u: '5.0088987'
  flux_v: '102.49511'
  sigma_flux_v: '5.0088987'
  flux_g: '353.62549'
  sigma_flux_g: '8.5853519'
  flux_r: '541.60706'
  sigma_flux_r: '24.919144'
  flux_i: '619.08514'
  sigma_flux_i: '10.203986'
  flux_z: '641.94501'
  sigma_flux_z: '17.440166'
- global_object_id: '935040'
  field_id: '79'
  mean_ra: '178.527796733129'
  mean_dcl: '-1.4881031'
  sigma_ra: '0.0021873577'
  sigma_dcl: '0.0020869735'
  n_epochs: '3'
  flux_u: '4.3465319'
  sigma_flux_u: '0.2979216'
  flux_v: '4.3465319'
  sigma_flux_v: '0.2979216'
  flux_g: '37.040058'
  sigma_flux_g: '0.92137021'
  flux_r: '135.66737'
  sigma_flux_r: '2.9168158'
  flux_i: '267.10889'
  sigma_flux_i: '4.1476641'
  flux_z: '378.58572'
  sigma_flux_z: '6.707634'
- global_object_id: '935168'
  field_id: '79'
  mean_ra: '178.530535835185'
  mean_dcl: '-1.49256725'
  sigma_ra: '0.0036167775'
  sigma_dcl: '0.0034235364'
  n_epochs: '3'
  flux_u: '1.884737'
  sigma_flux_u: '0.26800552'
  flux_v: '1.884737'
  sigma_flux_v: '0.26800552'
  flux_g: '16.800161'
  sigma_flux_g: '0.43627024'
  flux_r: '60.8894'
  sigma_flux_r: '1.3282977'
  flux_i: '122.66483'
  sigma_flux_i: '1.9376279'
  flux_z: '177.14894'
  sigma_flux_z: '3.304075'
- global_object_id: '874304'
  field_id: '79'
  mean_ra: '178.475187121175'
  mean_dcl: '-1.01088541'
  sigma_ra: '0.0049014608'
  sigma_dcl: '0.0048104879'
  n_epochs: '3'
  flux_u: '1.191745'
  sigma_flux_u: '0.33653852'
  flux_v: '1.191745'
  sigma_flux_v: '0.33653852'
  flux_g: '12.314327'
  sigma_flux_g: '0.21438323'
  flux_r: '46.066681'
  sigma_flux_r: '0.87625629'
  flux_i: '125.53522'
  sigma_flux_i: '2.2603445'
  flux_z: '202.12759'
  sigma_flux_z: '3.8867278'
- global_object_id: '629888'
  field_id: '79'
  mean_ra: '178.804581363712'
  mean_dcl: '-1.60576648'
  sigma_ra: '0.00177426'
  sigma_dcl: '0.0017329323'
  n_epochs: '3'
  flux_u: '36.820465'
  sigma_flux_u: '0.70734429'
  flux_v: '36.820465'
  sigma_flux_v: '0.70734429'
  flux_g: '192.85133'
  sigma_flux_g: '4.811698'
  flux_r: '366.67523'
  sigma_flux_r: '7.4674706'
  flux_i: '462.60052'
  sigma_flux_i: '9.0236683'
  flux_z: '509.98389'
  sigma_flux_z: '7.0272837'
- global_object_id: '630656'
  field_id: '79'
  mean_ra: '179.159353990651'
  mean_dcl: '-1.122477708'
  sigma_ra: '0.0042561982'
  sigma_dcl: '0.0041730688'
  n_epochs: '3'
  flux_u: '15.714581'
  sigma_flux_u: '0.88263041'
  flux_v: '15.714581'
  sigma_flux_v: '0.88263041'
  flux_g: '55.315315'
  sigma_flux_g: '1.0902072'
  flux_r: '92.546066'
  sigma_flux_r: '1.86804'
  flux_i: '114.34219'
  sigma_flux_i: '2.6643941'
  flux_z: '123.05363'
  sigma_flux_z: '3.0221965'
- global_object_id: '632000'
  field_id: '79'
  mean_ra: '179.191620654688'
  mean_dcl: '-1.05106275'
  sigma_ra: '0.0017481751'
  sigma_dcl: '0.0017417846'
  n_epochs: '3'
  flux_u: '25.137663'
  sigma_flux_u: '0.72883546'
  flux_v: '25.137663'
  sigma_flux_v: '0.72883546'
  flux_g: '141.3457'
  sigma_flux_g: '2.5016344'
  flux_r: '282.07855'
  sigma_flux_r: '4.5274367'
  flux_i: '356.69791'
  sigma_flux_i: '6.2827258'
  flux_z: '410.98251'
  sigma_flux_z: '7.1448627'
- global_object_id: '632384'
  field_id: '79'
  mean_ra: '178.727278236678'
  mean_dcl: '-1.247679883'
  sigma_ra: '0.0014912948'
  sigma_dcl: '0.0014066668'
  n_epochs: '3'
  flux_u: '118.09569'
  sigma_flux_u: '5.4173694'
  flux_v: '118.09569'
  sigma_flux_v: '5.4173694'
  flux_g: '328.3093'
  sigma_flux_g: '4.7993245'
  flux_r: '470.80267'
  sigma_flux_r: '14.091408'
  flux_i: '544.55872'
  sigma_flux_i: '8.968339'
  flux_z: '565.36981'
  sigma_flux_z: '9.0090094'
- global_object_id: '878720'
  field_id: '79'
  mean_ra: '179.080802082015'
  mean_dcl: '-1.131510907'
  sigma_ra: '0.0093347188'
  sigma_dcl: '0.0078532109'
  n_epochs: '3'
  flux_u: '25.220242'
  sigma_flux_u: '0.62761474'
  flux_v: '25.220242'
  sigma_flux_v: '0.62761474'
  flux_g: '49.774712'
  sigma_flux_g: '0.79431748'
  flux_r: '100.20378'
  sigma_flux_r: '1.7231957'
  flux_i: '156.91983'
  sigma_flux_i: '2.6571136'
  flux_z: '184.11371'
  sigma_flux_z: '2.7336285'
- global_object_id: '935232'
  field_id: '79'
  mean_ra: '178.53166384736'
  mean_dcl: '-1.36824339'
  sigma_ra: '0.0050573498'
  sigma_dcl: '0.0045520966'
  n_epochs: '3'
  flux_u: '0.47921899'
  sigma_flux_u: '0.25760174'
  flux_v: '0.47921899'
  sigma_flux_v: '0.25760174'
  flux_g: '10.534135'
  sigma_flux_g: '0.28978026'
  flux_r: '39.928776'
  sigma_flux_r: '0.88653004'
  flux_i: '123.12753'
  sigma_flux_i: '1.9464353'
  flux_z: '229.31699'
  sigma_flux_z: '4.197607'
- global_object_id: '935488'
  field_id: '79'
  mean_ra: '178.848449558058'
  mean_dcl: '-1.47176666'
  sigma_ra: '0.002673991'
  sigma_dcl: '0.0025188262'
  n_epochs: '3'
  flux_u: '4.0590458'
  sigma_flux_u: '0.28664705'
  flux_v: '4.0590458'
  sigma_flux_v: '0.28664705'
  flux_g: '38.251591'
  sigma_flux_g: '0.94911826'
  flux_r: '103.85152'
  sigma_flux_r: '2.2414033'
  flux_i: '148.40594'
  sigma_flux_i: '2.3314965'
  flux_z: '175.94595'
  sigma_flux_z: '3.2863636'
- global_object_id: '935552'
  field_id: '79'
  mean_ra: '179.003780911121'
  mean_dcl: '-1.3843128'
  sigma_ra: '0.0035659382'
  sigma_dcl: '0.0032286183'
  n_epochs: '3'
  flux_u: '2.1709881'
  sigma_flux_u: '0.26237148'
  flux_v: '2.1709881'
  sigma_flux_v: '0.26237148'
  flux_g: '23.729477'
  sigma_flux_g: '0.5615325'
  flux_r: '66.46283'
  sigma_flux_r: '0.96326149'
  flux_i: '100.95232'
  sigma_flux_i: '1.624563'
  flux_z: '129.03032'
  sigma_flux_z: '2.1244929'
- global_object_id: '937856'
  field_id: '79'
  mean_ra: '178.963094988488'
  mean_dcl: '-1.109352288'
  sigma_ra: '0.0021723085'
  sigma_dcl: '0.0021459456'
  n_epochs: '3'
  flux_u: '22.929626'
  sigma_flux_u: '1.1635059'
  flux_v: '22.929626'
  sigma_flux_v: '1.1635059'
  flux_g: '135.80121'
  sigma_flux_g: '2.0124433'
  flux_r: '276.91626'
  sigma_flux_r: '8.3039751'
  flux_i: '338.68021'
  sigma_flux_i: '5.6141691'
  flux_z: '368.18701'
  sigma_flux_z: '6.0825405'
- global_object_id: '937920'
  field_id: '79'
  mean_ra: '179.122817299201'
  mean_dcl: '-1.194557363'
  sigma_ra: '0.0056228284'
  sigma_dcl: '0.0055361316'
  n_epochs: '3'
  flux_u: '2.5326281'
  sigma_flux_u: '0.42950076'
  flux_v: '2.5326281'
  sigma_flux_v: '0.42950076'
  flux_g: '15.549653'
  sigma_flux_g: '0.3541061'
  flux_r: '61.012875'
  sigma_flux_r: '1.2559574'
  flux_i: '161.3365'
  sigma_flux_i: '3.7270906'
  flux_z: '271.89789'
  sigma_flux_z: '5.9641204'
- global_object_id: '633024'
  field_id: '79'
  mean_ra: '179.189405074427'
  mean_dcl: '-1.1865913214'
  sigma_ra: '0.0013407405'
  sigma_dcl: '0.0013351425'
  n_epochs: '3'
  flux_u: '53.443165'
  sigma_flux_u: '2.5709319'
  flux_v: '53.443165'
  sigma_flux_v: '2.5709319'
  flux_g: '290.80078'
  sigma_flux_g: '5.5653553'
  flux_r: '602.91803'
  sigma_flux_r: '11.911582'
  flux_i: '798.60431'
  sigma_flux_i: '18.227896'
  flux_z: '920.46368'
  sigma_flux_z: '18.742235'
- global_object_id: '633856'
  field_id: '79'
  mean_ra: '178.906376535836'
  mean_dcl: '-0.98847025'
  sigma_ra: '0.0012878445'
  sigma_dcl: '0.001269682'
  n_epochs: '3'
  flux_u: '19.780422'
  sigma_flux_u: '0.53794229'
  flux_v: '19.780422'
  sigma_flux_v: '0.53794229'
  flux_g: '173.26962'
  sigma_flux_g: '2.6521561'
  flux_r: '444.97104'
  sigma_flux_r: '7.500586'
  flux_i: '638.0799'
  sigma_flux_i: '10.606875'
  flux_z: '740.26062'
  sigma_flux_z: '9.5804605'
- global_object_id: '575104'
  field_id: '79'
  mean_ra: '178.713622339624'
  mean_dcl: '-1.6707241'
  sigma_ra: '0.003828736'
  sigma_dcl: '0.0035299661'
  n_epochs: '3'
  flux_u: '3.2425129'
  sigma_flux_u: '0.33188629'
  flux_v: '3.2425129'
  sigma_flux_v: '0.33188629'
  flux_g: '33.102589'
  sigma_flux_g: '0.50142014'
  flux_r: '97.010727'
  sigma_flux_r: '4.9260488'
  flux_i: '157.06628'
  sigma_flux_i: '2.014627'
  flux_z: '184.56677'
  sigma_flux_z: '3.7682228'
- global_object_id: '939392'
  field_id: '79'
  mean_ra: '178.963135405775'
  mean_dcl: '-1.109361825'
  sigma_ra: '0.0017636586'
  sigma_dcl: '0.0017040176'
  n_epochs: '3'
  flux_u: '21.562046'
  sigma_flux_u: '0.57808888'
  flux_v: '21.562046'
  sigma_flux_v: '0.57808888'
  flux_g: '136.21404'
  sigma_flux_g: '2.0956028'
  flux_r: '274.05453'
  sigma_flux_r: '4.638586'
  flux_i: '350.79617'
  sigma_flux_i: '5.8668437'
  flux_z: '387.6918'
  sigma_flux_z: '5.239913'
- global_object_id: '637440'
  field_id: '79'
  mean_ra: '178.382737401406'
  mean_dcl: '-1.229711705'
  sigma_ra: '0.0060067284'
  sigma_dcl: '0.0056006834'
  n_epochs: '3'
  flux_u: '9.4293556'
  sigma_flux_u: '0.63143736'
  flux_v: '9.4293556'
  sigma_flux_v: '0.63143736'
  flux_g: '27.591312'
  sigma_flux_g: '0.70293355'
  flux_r: '47.515255'
  sigma_flux_r: '2.2089646'
  flux_i: '53.246113'
  sigma_flux_i: '1.0007955'
  flux_z: '59.593155'
  sigma_flux_z: '2.2718179'
- global_object_id: '637504'
  field_id: '79'
  mean_ra: '178.534967049311'
  mean_dcl: '-1.31303233'
  sigma_ra: '0.0038582815'
  sigma_dcl: '0.0036147481'
  n_epochs: '3'
  flux_u: '2.749275'
  sigma_flux_u: '0.41299769'
  flux_v: '2.749275'
  sigma_flux_v: '0.41299769'
  flux_g: '22.144827'
  sigma_flux_g: '0.57330185'
  flux_r: '86.477928'
  sigma_flux_r: '3.9946668'
  flux_i: '234.07079'
  sigma_flux_i: '3.9033327'
  flux_z: '436.15158'
  sigma_flux_z: '11.919464'
- global_object_id: '637568'
  field_id: '79'
  mean_ra: '178.766836147136'
  mean_dcl: '-1.29945868'
  sigma_ra: '0.0024397667'
  sigma_dcl: '0.0023392097'
  n_epochs: '3'
  flux_u: '7.8675151'
  sigma_flux_u: '0.55998486'
  flux_v: '7.8675151'
  sigma_flux_v: '0.55998486'
  flux_g: '72.50563'
  sigma_flux_g: '1.0939001'
  flux_r: '214.21002'
  sigma_flux_r: '6.425456'
  flux_i: '327.69257'
  sigma_flux_i: '5.4232612'
  flux_z: '405.01862'
  sigma_flux_z: '6.5906534'
- global_object_id: '637632'
  field_id: '79'
  mean_ra: '178.76369399789'
  mean_dcl: '-1.210503751'
  sigma_ra: '0.0035187779'
  sigma_dcl: '0.0032572637'
  n_epochs: '3'
  flux_u: '4.2494121'
  sigma_flux_u: '0.44795468'
  flux_v: '4.2494121'
  sigma_flux_v: '0.44795468'
  flux_g: '35.533974'
  sigma_flux_g: '0.56584799'
  flux_r: '120.65563'
  sigma_flux_r: '3.6321635'
  flux_i: '256.42911'
  sigma_flux_i: '4.2616906'
  flux_z: '393.14746'
  sigma_flux_z: '6.434495'
- global_object_id: '637696'
  field_id: '79'
  mean_ra: '179.073712278783'
  mean_dcl: '-1.259310899'
  sigma_ra: '0.006518574'
  sigma_dcl: '0.0065430109'
  n_epochs: '3'
  flux_u: '2.3781929'
  sigma_flux_u: '0.40607414'
  flux_v: '2.3781929'
  sigma_flux_v: '0.40607414'
  flux_g: '17.198299'
  sigma_flux_g: '0.31745273'
  flux_r: '50.66106'
  sigma_flux_r: '1.5547211'
  flux_i: '72.889191'
  sigma_flux_i: '1.297755'
  flux_z: '89.380829'
  sigma_flux_z: '2.2010047'
- global_object_id: '638336'
  field_id: '79'
  mean_ra: '178.461651886341'
  mean_dcl: '-1.04334085'
  sigma_ra: '0.0016023949'
  sigma_dcl: '0.0015713207'
  n_epochs: '3'
  flux_u: '75.390167'
  sigma_flux_u: '1.4288324'
  flux_v: '75.390167'
  sigma_flux_v: '1.4288324'
  flux_g: '198.97284'
  sigma_flux_g: '2.3963459'
  flux_r: '298.41406'
  sigma_flux_r: '5.4135575'
  flux_i: '356.9183'
  sigma_flux_i: '6.3166013'
  flux_z: '372.70157'
  sigma_flux_z: '6.8006759'
- global_object_id: '520448'
  field_id: '79'
  mean_ra: '178.710318976862'
  mean_dcl: '-1.34885137'
  sigma_ra: '0.0051078917'
  sigma_dcl: '0.0046147378'
  n_epochs: '3'
  flux_u: '2.2940159'
  sigma_flux_u: '0.2777901'
  flux_v: '2.2940159'
  sigma_flux_v: '0.2777901'
  flux_g: '13.979976'
  sigma_flux_g: '0.36977249'
  flux_r: '39.050724'
  sigma_flux_r: '0.86910766'
  flux_i: '58.446083'
  sigma_flux_i: '0.96634281'
  flux_z: '72.818169'
  sigma_flux_z: '1.6417462'
- global_object_id: '700672'
  field_id: '79'
  mean_ra: '178.742948297605'
  mean_dcl: '-0.83866138'
  sigma_ra: '0.0014683685'
  sigma_dcl: '0.0014561357'
  n_epochs: '3'
  flux_u: '37.898514'
  sigma_flux_u: '1.2418815'
  flux_v: '37.898514'
  sigma_flux_v: '1.2418815'
  flux_g: '198.7429'
  sigma_flux_g: '3.1209795'
  flux_r: '394.64581'
  sigma_flux_r: '5.6368675'
  flux_i: '523.80524'
  sigma_flux_i: '7.3674946'
  flux_z: '604.42493'
  sigma_flux_z: '15.411237'
- global_object_id: '700736'
  field_id: '79'
  mean_ra: '178.745848747187'
  mean_dcl: '-0.77874393'
  sigma_ra: '0.0035746275'
  sigma_dcl: '0.0034699745'
  n_epochs: '3'
  flux_u: '32.420589'
  sigma_flux_u: '1.0843328'
  flux_v: '32.420589'
  sigma_flux_v: '1.0843328'
  flux_g: '72.547073'
  sigma_flux_g: '1.1675576'
  flux_r: '86.339821'
  sigma_flux_r: '1.2747192'
  flux_i: '92.863846'
  sigma_flux_i: '1.3650697'
  flux_z: '94.311447'
  sigma_flux_z: '2.6317339'
- global_object_id: '700800'
  field_id: '79'
  mean_ra: '178.745123648192'
  mean_dcl: '-0.72740192'
  sigma_ra: '0.001716985'
  sigma_dcl: '0.0016814902'
  n_epochs: '3'
  flux_u: '77.864906'
  sigma_flux_u: '2.4035544'
  flux_v: '77.864906'
  sigma_flux_v: '2.4035544'
  flux_g: '207.49773'
  sigma_flux_g: '3.2583144'
  flux_r: '297.26202'
  sigma_flux_r: '4.2556658'
  flux_i: '341.38409'
  sigma_flux_i: '4.8207469'
  flux_z: '360.96576'
  sigma_flux_z: '9.2640257'
- global_object_id: '700864'
  field_id: '79'
  mean_ra: '179.031213662268'
  mean_dcl: '-0.87011546'
  sigma_ra: '0.0024191944'
  sigma_dcl: '0.0024386132'
  n_epochs: '3'
  flux_u: '33.19046'
  sigma_flux_u: '1.1017867'
  flux_v: '33.19046'
  sigma_flux_v: '1.1017867'
  flux_g: '100.75712'
  sigma_flux_g: '1.6047065'
  flux_r: '153.29581'
  sigma_flux_r: '2.2171695'
  flux_i: '180.37198'
  sigma_flux_i: '2.5770113'
  flux_z: '194.66356'
  sigma_flux_z: '5.1058969'
- global_object_id: '639872'
  field_id: '79'
  mean_ra: '178.990930626013'
  mean_dcl: '-1.1652767'
  sigma_ra: '0.02301996'
  sigma_dcl: '0.018048249'
  n_epochs: '3'
  flux_u: '3.9049389'
  sigma_flux_u: '0.55365443'
  flux_v: '3.9049389'
  sigma_flux_v: '0.55365443'
  flux_g: '17.532549'
  sigma_flux_g: '0.43436113'
  flux_r: '43.492146'
  sigma_flux_r: '1.3828944'
  flux_i: '70.106743'
  sigma_flux_i: '1.2980107'
  flux_z: '107.9595'
  sigma_flux_z: '2.426127'
- global_object_id: '640384'
  field_id: '79'
  mean_ra: '178.459315295436'
  mean_dcl: '-0.94213884'
  sigma_ra: '0.0045686914'
  sigma_dcl: '0.0044758799'
  n_epochs: '3'
  flux_u: '7.2739491'
  sigma_flux_u: '0.3598325'
  flux_v: '7.2739491'
  sigma_flux_v: '0.3598325'
  flux_g: '27.843216'
  sigma_flux_g: '0.38659889'
  flux_r: '50.10936'
  sigma_flux_r: '0.94490397'
  flux_i: '64.631844'
  sigma_flux_i: '1.2020794'
  flux_z: '68.920219'
  sigma_flux_z: '1.7092469'
- global_object_id: '641408'
  field_id: '79'
  mean_ra: '178.435790451034'
  mean_dcl: '-1.04463308'
  sigma_ra: '0.0013384237'
  sigma_dcl: '0.0013257028'
  n_epochs: '3'
  flux_u: '106.42928'
  sigma_flux_u: '1.9571645'
  flux_v: '106.42928'
  sigma_flux_v: '1.9571645'
  flux_g: '288.98236'
  sigma_flux_g: '3.4579933'
  flux_r: '422.89798'
  sigma_flux_r: '7.6557021'
  flux_i: '503.17908'
  sigma_flux_i: '8.8805609'
  flux_z: '518.02295'
  sigma_flux_z: '9.3511047'
- global_object_id: '641536'
  field_id: '79'
  mean_ra: '178.588986656382'
  mean_dcl: '-1.00431268'
  sigma_ra: '0.0026011749'
  sigma_dcl: '0.0025926777'
  n_epochs: '3'
  flux_u: '15.375563'
  sigma_flux_u: '0.48013359'
  flux_v: '15.375563'
  sigma_flux_v: '0.48013359'
  flux_g: '70.353302'
  sigma_flux_g: '0.88051337'
  flux_r: '124.49879'
  sigma_flux_r: '2.2801771'
  flux_i: '165.10953'
  sigma_flux_i: '2.9523585'
  flux_z: '188.34276'
  sigma_flux_z: '3.6494648'
- global_object_id: '641984'
  field_id: '79'
  mean_ra: '179.104407975406'
  mean_dcl: '-1.54938525'
  sigma_ra: '0.0078034825'
  sigma_dcl: '0.0075913589'
  n_epochs: '3'
  flux_u: '6.4647212'
  sigma_flux_u: '0.38139781'
  flux_v: '6.4647212'
  sigma_flux_v: '0.38139781'
  flux_g: '22.864565'
  sigma_flux_g: '0.60740745'
  flux_r: '41.043716'
  sigma_flux_r: '0.89787191'
  flux_i: '53.270798'
  sigma_flux_i: '1.1377418'
  flux_z: '56.326504'
  sigma_flux_z: '1.6956875'
- global_object_id: '642112'
  field_id: '79'
  mean_ra: '179.165879854799'
  mean_dcl: '-1.128824407'
  sigma_ra: '0.0035763914'
  sigma_dcl: '0.0034892312'
  n_epochs: '3'
  flux_u: '35.099979'
  sigma_flux_u: '1.7354835'
  flux_v: '35.099979'
  sigma_flux_v: '1.7354835'
  flux_g: '86.352798'
  sigma_flux_g: '1.6775714'
  flux_r: '120.94427'
  sigma_flux_r: '2.423703'
  flux_i: '135.45885'
  sigma_flux_i: '3.1411459'
  flux_z: '136.14778'
  sigma_flux_z: '3.2576919'
- global_object_id: '642752'
  field_id: '79'
  mean_ra: '178.481511515333'
  mean_dcl: '-1.152538472'
  sigma_ra: '0.0013018724'
  sigma_dcl: '0.0012053988'
  n_epochs: '3'
  flux_u: '109.6917'
  sigma_flux_u: '5.3544884'
  flux_v: '109.6917'
  sigma_flux_v: '5.3544884'
  flux_g: '362.5546'
  sigma_flux_g: '8.8021212'
  flux_r: '529.5575'
  sigma_flux_r: '24.364313'
  flux_i: '619.61188'
  sigma_flux_i: '10.21395'
  flux_z: '675.03497'
  sigma_flux_z: '18.32085'
- global_object_id: '643008'
  field_id: '79'
  mean_ra: '178.794107711569'
  mean_dcl: '-1.264526544'
  sigma_ra: '0.0066849049'
  sigma_dcl: '0.0064518848'
  n_epochs: '3'
  flux_u: '1.4253989'
  sigma_flux_u: '0.38920403'
  flux_v: '1.4253989'
  sigma_flux_v: '0.38920403'
  flux_g: '16.00456'
  sigma_flux_g: '0.29928949'
  flux_r: '49.661491'
  sigma_flux_r: '1.5175748'
  flux_i: '85.104691'
  sigma_flux_i: '1.4919907'
  flux_z: '113.49641'
  sigma_flux_z: '2.4835007'
- global_object_id: '644416'
  field_id: '79'
  mean_ra: '178.817955304625'
  mean_dcl: '-1.61555499'
  sigma_ra: '0.0088242339'
  sigma_dcl: '0.008952667'
  n_epochs: '3'
  flux_u: '7.2664371'
  sigma_flux_u: '0.37419617'
  flux_v: '7.2664371'
  sigma_flux_v: '0.37419617'
  flux_g: '22.530075'
  sigma_flux_g: '0.59759027'
  flux_r: '35.394966'
  sigma_flux_r: '0.82078904'
  flux_i: '43.214138'
  sigma_flux_i: '0.9654358'
  flux_z: '45.486843'
  sigma_flux_z: '1.6527661'
- global_object_id: '583168'
  field_id: '79'
  mean_ra: '178.729856312832'
  mean_dcl: '-1.65690154'
  sigma_ra: '0.0013912065'
  sigma_dcl: '0.0012908524'
  n_epochs: '3'
  flux_u: '129.06664'
  sigma_flux_u: '1.8203555'
  flux_v: '129.06664'
  sigma_flux_v: '1.8203555'
  flux_g: '365.97244'
  sigma_flux_g: '9.1097507'
  flux_r: '542.30743'
  sigma_flux_r: '11.027777'
  flux_i: '612.13831'
  sigma_flux_i: '11.923063'
  flux_z: '602.9024'
  sigma_flux_z: '8.2386189'
- global_object_id: '583360'
  field_id: '79'
  mean_ra: '178.730702208055'
  mean_dcl: '-1.58932609'
  sigma_ra: '0.0031924937'
  sigma_dcl: '0.0029724543'
  n_epochs: '3'
  flux_u: '10.424889'
  sigma_flux_u: '0.4101775'
  flux_v: '10.424889'
  sigma_flux_v: '0.4101775'
  flux_g: '65.799614'
  sigma_flux_g: '1.6608866'
  flux_r: '136.43997'
  sigma_flux_r: '2.8042798'
  flux_i: '181.17738'
  sigma_flux_i: '3.5776172'
  flux_z: '201.6499'
  sigma_flux_z: '3.1265728'
- global_object_id: '583424'
  field_id: '79'
  mean_ra: '178.900132627828'
  mean_dcl: '-1.67672557'
  sigma_ra: '0.0321129'
  sigma_dcl: '0.021943569'
  n_epochs: '3'
  flux_u: '9.5675917'
  sigma_flux_u: '0.37925068'
  flux_v: '9.5675917'
  sigma_flux_v: '0.37925068'
  flux_g: '28.067354'
  sigma_flux_g: '0.73070234'
  flux_r: '46.52021'
  sigma_flux_r: '1.0042484'
  flux_i: '59.114433'
  sigma_flux_i: '1.2538842'
  flux_z: '75.147812'
  sigma_flux_z: '1.8898021'
- global_object_id: '584576'
  field_id: '79'
  mean_ra: '179.328139824379'
  mean_dcl: '-1.22182005'
  sigma_ra: '0.0059400727'
  sigma_dcl: '0.0058541773'
  n_epochs: '3'
  flux_u: '1.860414'
  sigma_flux_u: '0.41478211'
  flux_v: '1.860414'
  sigma_flux_v: '0.41478211'
  flux_g: '16.770132'
  sigma_flux_g: '0.36831972'
  flux_r: '59.782009'
  sigma_flux_r: '1.2322637'
  flux_i: '126.6408'
  sigma_flux_i: '2.9398036'
  flux_z: '189.90584'
  sigma_flux_z: '4.2419748'
- global_object_id: '585088'
  field_id: '79'
  mean_ra: '178.410049356324'
  mean_dcl: '-1.1862489524'
  sigma_ra: '0.001335402'
  sigma_dcl: '0.0012450061'
  n_epochs: '3'
  flux_u: '25.014685'
  sigma_flux_u: '1.3180826'
  flux_v: '25.014685'
  sigma_flux_v: '1.3180826'
  flux_g: '208.44164'
  sigma_flux_g: '5.0703969'
  flux_r: '512.56775'
  sigma_flux_r: '23.583292'
  flux_i: '677.71295'
  sigma_flux_i: '11.165551'
  flux_z: '835.43744'
  sigma_flux_z: '22.616934'
- global_object_id: '585664'
  field_id: '79'
  mean_ra: '178.714830703939'
  mean_dcl: '-1.205924207'
  sigma_ra: '0.0032471451'
  sigma_dcl: '0.0029887659'
  n_epochs: '3'
  flux_u: '3.295634'
  sigma_flux_u: '0.42496815'
  flux_v: '3.295634'
  sigma_flux_v: '0.42496815'
  flux_g: '36.697075'
  sigma_flux_g: '0.58191115'
  flux_r: '132.05864'
  sigma_flux_r: '3.9720712'
  flux_i: '282.61343'
  sigma_flux_i: '4.6886907'
  flux_z: '424.52847'
  sigma_flux_z: '6.8981924'
- global_object_id: '644672'
  field_id: '79'
  mean_ra: '179.10086307379'
  mean_dcl: '-1.223651105'
  sigma_ra: '0.0056300755'
  sigma_dcl: '0.0056006317'
  n_epochs: '3'
  flux_u: '16.443859'
  sigma_flux_u: '0.88974804'
  flux_v: '16.443859'
  sigma_flux_v: '0.88974804'
  flux_g: '44.356125'
  sigma_flux_g: '0.69243181'
  flux_r: '59.782043'
  sigma_flux_r: '1.823164'
  flux_i: '64.706963'
  sigma_flux_i: '1.166642'
  flux_z: '64.402641'
  sigma_flux_z: '1.928279'
- global_object_id: '646976'
  field_id: '79'
  mean_ra: '179.16596036775'
  mean_dcl: '-1.128854924'
  sigma_ra: '0.0030728315'
  sigma_dcl: '0.002880713'
  n_epochs: '3'
  flux_u: '32.326538'
  sigma_flux_u: '0.71577507'
  flux_v: '32.326538'
  sigma_flux_v: '0.71577507'
  flux_g: '85.759216'
  sigma_flux_g: '1.3344975'
  flux_r: '117.0463'
  sigma_flux_r: '2.005785'
  flux_i: '138.57545'
  sigma_flux_i: '2.3556032'
  flux_z: '145.96144'
  sigma_flux_z: '2.2843974'
- global_object_id: '647040'
  field_id: '79'
  mean_ra: '179.01099164459'
  mean_dcl: '-0.98920648'
  sigma_ra: '0.0034216056'
  sigma_dcl: '0.0033217194'
  n_epochs: '3'
  flux_u: '1.942119'
  sigma_flux_u: '0.32112348'
  flux_v: '1.942119'
  sigma_flux_v: '0.32112348'
  flux_g: '21.744486'
  sigma_flux_g: '0.37795475'
  flux_r: '82.527519'
  sigma_flux_r: '1.4272046'
  flux_i: '180.55081'
  sigma_flux_i: '3.0411155'
  flux_z: '283.24033'
  sigma_flux_z: '3.9153714'
- global_object_id: '946496'
  field_id: '79'
  mean_ra: '178.668142733774'
  mean_dcl: '-0.75334377'
  sigma_ra: '0.0039668595'
  sigma_dcl: '0.0038917079'
  n_epochs: '3'
  flux_u: '4.0958662'
  sigma_flux_u: '0.36754116'
  flux_v: '4.0958662'
  sigma_flux_v: '0.36754116'
  flux_g: '32.185509'
  sigma_flux_g: '0.55078971'
  flux_r: '73.044891'
  sigma_flux_r: '1.089366'
  flux_i: '102.12373'
  sigma_flux_i: '1.4943093'
  flux_z: '119.72537'
  sigma_flux_z: '3.2535338'
- global_object_id: '524672'
  field_id: '79'
  mean_ra: '178.705485063971'
  mean_dcl: '-1.42922514'
  sigma_ra: '0.0014105679'
  sigma_dcl: '0.0013262298'
  n_epochs: '3'
  flux_u: '9.524333'
  sigma_flux_u: '0.35492817'
  flux_v: '9.524333'
  sigma_flux_v: '0.35492817'
  flux_g: '104.12156'
  sigma_flux_g: '2.5409698'
  flux_r: '324.43588'
  sigma_flux_r: '6.9347525'
  flux_i: '494.08734'
  sigma_flux_i: '7.6264806'
  flux_z: '615.69031'
  sigma_flux_z: '10.751147'
- global_object_id: '524800'
  field_id: '79'
  mean_ra: '178.552329034694'
  mean_dcl: '-1.51317233'
  sigma_ra: '0.0084722377'
  sigma_dcl: '0.0066805212'
  n_epochs: '3'
  flux_u: '4.1827211'
  sigma_flux_u: '0.29467762'
  flux_v: '4.1827211'
  sigma_flux_v: '0.29467762'
  flux_g: '17.00404'
  sigma_flux_g: '0.44104999'
  flux_r: '35.023499'
  sigma_flux_r: '0.78313023'
  flux_i: '47.170422'
  sigma_flux_i: '0.79499042'
  flux_z: '60.450977'
  sigma_flux_z: '1.415087'
- global_object_id: '525760'
  field_id: '79'
  mean_ra: '178.438086303029'
  mean_dcl: '-1.35617559'
  sigma_ra: '0.0036241456'
  sigma_dcl: '0.0036415735'
  n_epochs: '3'
  flux_u: '2.1366091'
  sigma_flux_u: '0.28117216'
  flux_v: '2.1366091'
  sigma_flux_v: '0.28117216'
  flux_g: '18.150101'
  sigma_flux_g: '0.37773502'
  flux_r: '62.785923'
  sigma_flux_r: '1.4520626'
  flux_i: '123.36605'
  sigma_flux_i: '2.4449'
  flux_z: '175.34462'
  sigma_flux_z: '3.5960989'
- global_object_id: '525824'
  field_id: '79'
  mean_ra: '178.44658599417'
  mean_dcl: '-1.46575374'
  sigma_ra: '0.0035123145'
  sigma_dcl: '0.0032400819'
  n_epochs: '3'
  flux_u: '8.9722004'
  sigma_flux_u: '0.36073354'
  flux_v: '8.9722004'
  sigma_flux_v: '0.36073354'
  flux_g: '35.036465'
  sigma_flux_g: '0.68932855'
  flux_r: '57.134785'
  sigma_flux_r: '1.3236688'
  flux_i: '70.026314'
  sigma_flux_i: '1.4133192'
  flux_z: '76.685913'
  sigma_flux_z: '1.773864'
- global_object_id: '526976'
  field_id: '79'
  mean_ra: '178.583145473941'
  mean_dcl: '-1.50393314'
  sigma_ra: '0.0033472269'
  sigma_dcl: '0.0031854182'
  n_epochs: '3'
  flux_u: '2.6883349'
  sigma_flux_u: '0.27777287'
  flux_v: '2.6883349'
  sigma_flux_v: '0.27777287'
  flux_g: '25.038177'
  sigma_flux_g: '0.63249815'
  flux_r: '67.18663'
  sigma_flux_r: '1.4624916'
  flux_i: '96.604729'
  sigma_flux_i: '1.5408833'
  flux_z: '119.65903'
  sigma_flux_z: '2.350405'
- global_object_id: '708224'
  field_id: '79'
  mean_ra: '178.539196793446'
  mean_dcl: '-0.90391273'
  sigma_ra: '0.0077992808'
  sigma_dcl: '0.0071788435'
  n_epochs: '3'
  flux_u: '9.7016048'
  sigma_flux_u: '0.48261783'
  flux_v: '9.7016048'
  sigma_flux_v: '0.48261783'
  flux_g: '34.579685'
  sigma_flux_g: '0.67465234'
  flux_r: '65.736656'
  sigma_flux_r: '1.1069568'
  flux_i: '88.891441'
  sigma_flux_i: '1.7925955'
  flux_z: '113.67742'
  sigma_flux_z: '1.6982017'
- global_object_id: '892800'
  field_id: '79'
  mean_ra: '178.931754866634'
  mean_dcl: '-0.82495517'
  sigma_ra: '0.0024709774'
  sigma_dcl: '0.0024497299'
  n_epochs: '3'
  flux_u: '27.562696'
  sigma_flux_u: '0.94718164'
  flux_v: '27.562696'
  sigma_flux_v: '0.94718164'
  flux_g: '93.50058'
  sigma_flux_g: '1.49219'
  flux_r: '150.23993'
  sigma_flux_r: '2.1708834'
  flux_i: '176.07196'
  sigma_flux_i: '2.5151045'
  flux_z: '199.56134'
  sigma_flux_z: '5.2282982'
- global_object_id: '949440'
  field_id: '79'
  mean_ra: '178.828912382899'
  mean_dcl: '-0.92285651'
  sigma_ra: '0.0037225552'
  sigma_dcl: '0.0037001022'
  n_epochs: '3'
  flux_u: '1.67711'
  sigma_flux_u: '0.31180367'
  flux_v: '1.67711'
  sigma_flux_v: '0.31180367'
  flux_g: '23.517626'
  sigma_flux_g: '0.42033386'
  flux_r: '82.304817'
  sigma_flux_r: '1.2163919'
  flux_i: '339.49261'
  sigma_flux_i: '4.7957354'
  flux_z: '729.10693'
  sigma_flux_z: '18.551342'
- global_object_id: '652736'
  field_id: '79'
  mean_ra: '178.649491710314'
  mean_dcl: '-1.31040495'
  sigma_ra: '0.0065729446'
  sigma_dcl: '0.0052418285'
  n_epochs: '3'
  flux_u: '7.4074202'
  sigma_flux_u: '0.56439817'
  flux_v: '7.4074202'
  sigma_flux_v: '0.56439817'
  flux_g: '35.059464'
  sigma_flux_g: '0.87759691'
  flux_r: '73.571144'
  sigma_flux_r: '3.4021873'
  flux_i: '109.26443'
  sigma_flux_i: '1.876166'
  flux_z: '141.60645'
  sigma_flux_z: '4.1923652'
- global_object_id: '653120'
  field_id: '79'
  mean_ra: '178.796283062157'
  mean_dcl: '-1.157267743'
  sigma_ra: '0.0057098726'
  sigma_dcl: '0.0054123616'
  n_epochs: '3'
  flux_u: '17.835327'
  sigma_flux_u: '0.94738948'
  flux_v: '17.835327'
  sigma_flux_v: '0.94738948'
  flux_g: '47.810982'
  sigma_flux_g: '0.74033749'
  flux_r: '65.296211'
  sigma_flux_r: '1.9857929'
  flux_i: '74.680931'
  sigma_flux_i: '1.3303119'
  flux_z: '77.486359'
  sigma_flux_z: '2.006649'
- global_object_id: '653184'
  field_id: '79'
  mean_ra: '178.804097964382'
  mean_dcl: '-1.23979395'
  sigma_ra: '0.0043777833'
  sigma_dcl: '0.0042887386'
  n_epochs: '3'
  flux_u: '27.54056'
  sigma_flux_u: '1.362518'
  flux_v: '27.54056'
  sigma_flux_v: '1.362518'
  flux_g: '67.952202'
  sigma_flux_g: '1.0285796'
  flux_r: '86.257881'
  sigma_flux_r: '2.607573'
  flux_i: '101.3497'
  sigma_flux_i: '1.7500579'
  flux_z: '104.24586'
  sigma_flux_z: '2.3865125'
- global_object_id: '531456'
  field_id: '79'
  mean_ra: '178.573759577497'
  mean_dcl: '-1.37469022'
  sigma_ra: '0.0033751745'
  sigma_dcl: '0.0031175502'
  n_epochs: '3'
  flux_u: '10.426573'
  sigma_flux_u: '0.37022218'
  flux_v: '10.426573'
  sigma_flux_v: '0.37022218'
  flux_g: '40.238728'
  sigma_flux_g: '0.99811339'
  flux_r: '72.178604'
  sigma_flux_r: '1.5683444'
  flux_i: '88.401199'
  sigma_flux_i: '1.4176599'
  flux_z: '100.50638'
  sigma_flux_z: '2.039742'
- global_object_id: '531904'
  field_id: '79'
  mean_ra: '179.051073210854'
  mean_dcl: '-1.33269136'
  sigma_ra: '0.0016135236'
  sigma_dcl: '0.0014858376'
  n_epochs: '3'
  flux_u: '71.861717'
  sigma_flux_u: '1.0942615'
  flux_v: '71.861717'
  sigma_flux_v: '1.0942615'
  flux_g: '184.97774'
  sigma_flux_g: '4.1778879'
  flux_r: '256.42542'
  sigma_flux_r: '3.5692439'
  flux_i: '284.86191'
  sigma_flux_i: '4.4673586'
  flux_z: '298.05688'
  sigma_flux_z: '4.3336358'
- global_object_id: '531968'
  field_id: '79'
  mean_ra: '179.054295899853'
  mean_dcl: '-1.42517965'
  sigma_ra: '0.0038078649'
  sigma_dcl: '0.00364399'
  n_epochs: '3'
  flux_u: '3.8991449'
  sigma_flux_u: '0.28362238'
  flux_v: '3.8991449'
  sigma_flux_v: '0.28362238'
  flux_g: '22.833397'
  sigma_flux_g: '0.54140264'
  flux_r: '55.624699'
  sigma_flux_r: '0.81532878'
  flux_i: '76.847969'
  sigma_flux_i: '1.2542353'
  flux_z: '91.070854'
  sigma_flux_z: '1.6441877'
- global_object_id: '532032'
  field_id: '79'
  mean_ra: '179.202617989438'
  mean_dcl: '-1.4069969'
  sigma_ra: '0.0030920734'
  sigma_dcl: '0.0029550714'
  n_epochs: '3'
  flux_u: '1.509684'
  sigma_flux_u: '0.25424993'
  flux_v: '1.509684'
  sigma_flux_v: '0.25424993'
  flux_g: '19.339554'
  sigma_flux_g: '0.46490952'
  flux_r: '74.688072'
  sigma_flux_r: '1.0746645'
  flux_i: '261.57748'
  sigma_flux_i: '4.1050544'
  flux_z: '514.25763'
  sigma_flux_z: '7.1923833'
- global_object_id: '532480'
  field_id: '79'
  mean_ra: '178.903758203206'
  mean_dcl: '-1.33836286'
  sigma_ra: '0.0016679973'
  sigma_dcl: '0.0015037669'
  n_epochs: '3'
  flux_u: '42.871944'
  sigma_flux_u: '0.70353538'
  flux_v: '42.871944'
  sigma_flux_v: '0.70353538'
  flux_g: '172.06348'
  sigma_flux_g: '4.1844668'
  flux_r: '273.93207'
  sigma_flux_r: '5.8603926'
  flux_i: '336.51477'
  sigma_flux_i: '5.2120814'
  flux_z: '365.14169'
  sigma_flux_z: '6.4880376'
- global_object_id: '532544'
  field_id: '79'
  mean_ra: '178.748708806283'
  mean_dcl: '-1.41829031'
  sigma_ra: '0.0031215467'
  sigma_dcl: '0.0029492199'
  n_epochs: '3'
  flux_u: '11.649788'
  sigma_flux_u: '0.37505874'
  flux_v: '11.649788'
  sigma_flux_v: '0.37505874'
  flux_g: '45.11974'
  sigma_flux_g: '1.1148646'
  flux_r: '78.548378'
  sigma_flux_r: '1.7034811'
  flux_i: '95.126541'
  sigma_flux_i: '1.5191797'
  flux_z: '104.08162'
  sigma_flux_z: '2.11619'
- global_object_id: '952448'
  field_id: '79'
  mean_ra: '178.846354881233'
  mean_dcl: '-1.67601318'
  sigma_ra: '0.0092217913'
  sigma_dcl: '0.0091694109'
  n_epochs: '3'
  flux_u: '6.108089'
  sigma_flux_u: '0.35789096'
  flux_v: '6.108089'
  sigma_flux_v: '0.35789096'
  flux_g: '30.383299'
  sigma_flux_g: '0.78780586'
  flux_r: '63.896976'
  sigma_flux_r: '1.3464488'
  flux_i: '89.796333'
  sigma_flux_i: '1.8255502'
  flux_z: '120.5022'
  sigma_flux_z: '2.235878'
- global_object_id: '654528'
  field_id: '79'
  mean_ra: '178.481632284759'
  mean_dcl: '-1.03141611'
  sigma_ra: '0.0011540842'
  sigma_dcl: '0.0011444142'
  n_epochs: '3'
  flux_u: '122.98018'
  sigma_flux_u: '2.230715'
  flux_v: '122.98018'
  sigma_flux_v: '2.230715'
  flux_g: '382.84494'
  sigma_flux_g: '4.56464'
  flux_r: '576.45428'
  sigma_flux_r: '10.422016'
  flux_i: '672.1416'
  sigma_flux_i: '11.847107'
  flux_z: '685.37689'
  sigma_flux_z: '12.271463'
- global_object_id: '654592'
  field_id: '79'
  mean_ra: '178.48521744285'
  mean_dcl: '-1.109696565'
  sigma_ra: '0.006077562'
  sigma_dcl: '0.0058154711'
  n_epochs: '3'
  flux_u: '1.061895'
  sigma_flux_u: '0.31677905'
  flux_v: '1.061895'
  sigma_flux_v: '0.31677905'
  flux_g: '13.812222'
  sigma_flux_g: '0.23055354'
  flux_r: '36.997547'
  sigma_flux_r: '0.72064012'
  flux_i: '51.243572'
  sigma_flux_i: '0.97571051'
  flux_z: '63.784004'
  sigma_flux_z: '1.7557564'
- global_object_id: '655424'
  field_id: '79'
  mean_ra: '178.722323366747'
  mean_dcl: '-0.9714834'
  sigma_ra: '0.0021752093'
  sigma_dcl: '0.0021329871'
  n_epochs: '3'
  flux_u: '30.269735'
  sigma_flux_u: '0.72108626'
  flux_v: '30.269735'
  sigma_flux_v: '0.72108626'
  flux_g: '103.68162'
  sigma_flux_g: '1.2717985'
  flux_r: '172.12363'
  sigma_flux_r: '3.1372173'
  flux_i: '219.81873'
  sigma_flux_i: '3.9218099'
  flux_z: '235.00107'
  sigma_flux_z: '4.4344697'
- global_object_id: '897536'
  field_id: '79'
  mean_ra: '179.131075344281'
  mean_dcl: '-1.46477908'
  sigma_ra: '0.0039389199'
  sigma_dcl: '0.0041416897'
  n_epochs: '3'
  flux_u: '5.5322952'
  sigma_flux_u: '0.30648538'
  flux_v: '5.5322952'
  sigma_flux_v: '0.30648538'
  flux_g: '23.892202'
  sigma_flux_g: '0.56443071'
  flux_r: '47.875183'
  sigma_flux_r: '0.73188204'
  flux_i: '53.419399'
  sigma_flux_i: '0.89703417'
  flux_z: '59.067257'
  sigma_flux_z: '1.2573713'
- global_object_id: '898432'
  field_id: '79'
  mean_ra: '178.660086131883'
  mean_dcl: '-1.34629648'
  sigma_ra: '0.0051279753'
  sigma_dcl: '0.004796376'
  n_epochs: '3'
  flux_u: '0.73021603'
  sigma_flux_u: '0.26079327'
  flux_v: '0.73021603'
  sigma_flux_v: '0.26079327'
  flux_g: '10.629252'
  sigma_flux_g: '0.29353544'
  flux_r: '38.579346'
  sigma_flux_r: '0.86192775'
  flux_i: '105.37585'
  sigma_flux_i: '1.6794654'
  flux_z: '183.25137'
  sigma_flux_z: '3.4347026'
- global_object_id: '898496'
  field_id: '79'
  mean_ra: '179.125596818544'
  mean_dcl: '-1.34281843'
  sigma_ra: '0.0069531761'
  sigma_dcl: '0.0066018743'
  n_epochs: '3'
  flux_u: '2.806689'
  sigma_flux_u: '0.27540237'
  flux_v: '2.806689'
  sigma_flux_v: '0.27540237'
  flux_g: '15.82726'
  sigma_flux_g: '0.39442289'
  flux_r: '44.528835'
  sigma_flux_r: '0.71765435'
  flux_i: '67.858795'
  sigma_flux_i: '1.1948378'
  flux_z: '93.882851'
  sigma_flux_z: '1.8256019'
- global_object_id: '534912'
  field_id: '79'
  mean_ra: '178.83793564944'
  mean_dcl: '-1.37883871'
  sigma_ra: '0.005047794'
  sigma_dcl: '0.0047546676'
  n_epochs: '3'
  flux_u: '5.6739788'
  sigma_flux_u: '0.30854577'
  flux_v: '5.6739788'
  sigma_flux_v: '0.30854577'
  flux_g: '22.13995'
  sigma_flux_g: '0.56264502'
  flux_r: '38.029236'
  sigma_flux_r: '0.84700334'
  flux_i: '48.39925'
  sigma_flux_i: '0.815804'
  flux_z: '55.930191'
  sigma_flux_z: '1.4946131'
- global_object_id: '535296'
  field_id: '79'
  mean_ra: '178.978201137134'
  mean_dcl: '-1.497163'
  sigma_ra: '0.0022454001'
  sigma_dcl: '0.0022121645'
  n_epochs: '3'
  flux_u: '29.550913'
  sigma_flux_u: '0.59965992'
  flux_v: '29.550913'
  sigma_flux_v: '0.59965992'
  flux_g: '86.905991'
  sigma_flux_g: '1.9752164'
  flux_r: '131.58174'
  sigma_flux_r: '1.8534033'
  flux_i: '157.78934'
  sigma_flux_i: '2.4995937'
  flux_z: '163.36082'
  sigma_flux_z: '2.5445046'
- global_object_id: '536192'
  field_id: '79'
  mean_ra: '178.392727547011'
  mean_dcl: '-1.38000696'
  sigma_ra: '0.0028890902'
  sigma_dcl: '0.0025342247'
  n_epochs: '3'
  flux_u: '12.068762'
  sigma_flux_u: '0.40622419'
  flux_v: '12.068762'
  sigma_flux_v: '0.40622419'
  flux_g: '52.783218'
  sigma_flux_g: '1.021996'
  flux_r: '90.382034'
  sigma_flux_r: '2.0737207'
  flux_i: '113.83038'
  sigma_flux_i: '2.2621655'
  flux_z: '121.37469'
  sigma_flux_z: '2.6235876'
- global_object_id: '595648'
  field_id: '79'
  mean_ra: '179.171922292816'
  mean_dcl: '-1.01407068'
  sigma_ra: '0.0025922146'
  sigma_dcl: '0.0026124129'
  n_epochs: '3'
  flux_u: '3.848772'
  sigma_flux_u: '0.33864629'
  flux_v: '3.848772'
  sigma_flux_v: '0.33864629'
  flux_g: '45.49662'
  sigma_flux_g: '0.72966599'
  flux_r: '134.99371'
  sigma_flux_r: '2.304796'
  flux_i: '205.157'
  sigma_flux_i: '3.4462276'
  flux_z: '269.18649'
  sigma_flux_z: '3.7259779'
- global_object_id: '595776'
  field_id: '79'
  mean_ra: '178.581695409961'
  mean_dcl: '-1.166497403'
  sigma_ra: '0.003705642'
  sigma_dcl: '0.0033369367'
  n_epochs: '3'
  flux_u: '30.171677'
  sigma_flux_u: '1.5575304'
  flux_v: '30.171677'
  sigma_flux_v: '1.5575304'
  flux_g: '74.732712'
  sigma_flux_g: '1.8356258'
  flux_r: '98.356339'
  sigma_flux_r: '4.5406256'
  flux_i: '109.02818'
  sigma_flux_i: '1.877088'
  flux_z: '114.65967'
  sigma_flux_z: '3.5426261'
- global_object_id: '656896'
  field_id: '79'
  mean_ra: '179.157098127112'
  mean_dcl: '-1.0844633'
  sigma_ra: '0.002448821'
  sigma_dcl: '0.0024134691'
  n_epochs: '3'
  flux_u: '7.3576488'
  sigma_flux_u: '0.34428522'
  flux_v: '7.3576488'
  sigma_flux_v: '0.34428522'
  flux_g: '62.691616'
  sigma_flux_g: '0.98762172'
  flux_r: '159.25603'
  sigma_flux_r: '2.7116904'
  flux_i: '243.70085'
  sigma_flux_i: '4.0863667'
  flux_z: '309.96634'
  sigma_flux_z: '4.234704'
- global_object_id: '656960'
  field_id: '79'
  mean_ra: '179.159394247126'
  mean_dcl: '-1.122507272'
  sigma_ra: '0.0035659436'
  sigma_dcl: '0.0033970471'
  n_epochs: '3'
  flux_u: '14.395142'
  sigma_flux_u: '0.47470495'
  flux_v: '14.395142'
  sigma_flux_v: '0.47470495'
  flux_g: '54.618397'
  sigma_flux_g: '0.8668021'
  flux_r: '90.446274'
  sigma_flux_r: '1.5614614'
  flux_i: '117.42535'
  sigma_flux_i: '2.008348'
  flux_z: '131.63979'
  sigma_flux_z: '2.1215649'
- global_object_id: '536768'
  field_id: '79'
  mean_ra: '179.153472712545'
  mean_dcl: '-1.33888643'
  sigma_ra: '0.0019124968'
  sigma_dcl: '0.0017662428'
  n_epochs: '3'
  flux_u: '26.131756'
  sigma_flux_u: '0.55536276'
  flux_v: '26.131756'
  sigma_flux_v: '0.55536276'
  flux_g: '112.9253'
  sigma_flux_g: '2.5602341'
  flux_r: '197.01436'
  sigma_flux_r: '2.7527847'
  flux_i: '230.10274'
  sigma_flux_i: '3.6196265'
  flux_z: '255.87863'
  sigma_flux_z: '3.7747676'
- global_object_id: '537408'
  field_id: '79'
  mean_ra: '178.859607891908'
  mean_dcl: '-1.40589159'
  sigma_ra: '0.0021009648'
  sigma_dcl: '0.0019592692'
  n_epochs: '3'
  flux_u: '22.760246'
  sigma_flux_u: '0.49192485'
  flux_v: '22.760246'
  sigma_flux_v: '0.49192485'
  flux_g: '93.570572'
  sigma_flux_g: '2.2855427'
  flux_r: '160.60126'
  sigma_flux_r: '3.4476612'
  flux_i: '198.85713'
  sigma_flux_i: '3.1034956'
  flux_z: '212.32645'
  sigma_flux_z: '3.8882847'
- global_object_id: '538368'
  field_id: '79'
  mean_ra: '179.16245572261'
  mean_dcl: '-1.4421646'
  sigma_ra: '0.0056670872'
  sigma_dcl: '0.0042759296'
  n_epochs: '3'
  flux_u: '2.700516'
  sigma_flux_u: '0.26903787'
  flux_v: '2.700516'
  sigma_flux_v: '0.26903787'
  flux_g: '18.091038'
  sigma_flux_g: '0.43703669'
  flux_r: '71.361824'
  sigma_flux_r: '1.0290031'
  flux_i: '204.24539'
  sigma_flux_i: '3.2176471'
  flux_z: '371.66129'
  sigma_flux_z: '5.2895989'
- global_object_id: '538432'
  field_id: '79'
  mean_ra: '179.162254440232'
  mean_dcl: '-1.37268179'
  sigma_ra: '0.0051863748'
  sigma_dcl: '0.0049276804'
  n_epochs: '3'
  flux_u: '3.3213611'
  sigma_flux_u: '0.78019404'
  flux_v: '3.3213611'
  sigma_flux_v: '0.78019404'
  flux_g: '17.026417'
  sigma_flux_g: '0.43253505'
  flux_r: '36.352348'
  sigma_flux_r: '0.57010543'
  flux_i: '47.118191'
  sigma_flux_i: '0.81994212'
  flux_z: '44.989914'
  sigma_flux_z: '22.021988'
- global_object_id: '538496'
  field_id: '79'
  mean_ra: '179.166121554464'
  mean_dcl: '-1.37988012'
  sigma_ra: '0.0049175979'
  sigma_dcl: '0.0046510384'
  n_epochs: '3'
  flux_u: '0.37419301'
  sigma_flux_u: '0.26216254'
  flux_v: '0.37419301'
  sigma_flux_v: '0.26216254'
  flux_g: '8.6755352'
  sigma_flux_g: '0.23453973'
  flux_r: '36.69239'
  sigma_flux_r: '0.56066477'
  flux_i: '120.60242'
  sigma_flux_i: '1.9268323'
  flux_z: '232.4196'
  sigma_flux_z: '3.4577866'
- global_object_id: '538560'
  field_id: '79'
  mean_ra: '179.168901073808'
  mean_dcl: '-1.41593092'
  sigma_ra: '0.0011300616'
  sigma_dcl: '0.0010785727'
  n_epochs: '3'
  flux_u: '20.401772'
  sigma_flux_u: '0.48226628'
  flux_v: '20.401772'
  sigma_flux_v: '0.48226628'
  flux_g: '172.12088'
  sigma_flux_g: '3.888608'
  flux_r: '446.63147'
  sigma_flux_r: '6.1827421'
  flux_i: '607.48883'
  sigma_flux_i: '9.4634867'
  flux_z: '715.03064'
  sigma_flux_z: '9.8753691'
- global_object_id: '538688'
  field_id: '79'
  mean_ra: '178.641797577515'
  mean_dcl: '-1.51088447'
  sigma_ra: '0.0013780536'
  sigma_dcl: '0.0013401917'
  n_epochs: '3'
  flux_u: '61.672493'
  sigma_flux_u: '0.89182329'
  flux_v: '61.672493'
  sigma_flux_v: '0.89182329'
  flux_g: '207.55956'
  sigma_flux_g: '5.0434985'
  flux_r: '322.02063'
  sigma_flux_r: '6.8837943'
  flux_i: '365.35547'
  sigma_flux_i: '5.6528759'
  flux_z: '372.754'
  sigma_flux_z: '6.6034298'
- global_object_id: '538752'
  field_id: '79'
  mean_ra: '178.641435108423'
  mean_dcl: '-1.49200458'
  sigma_ra: '0.0029789691'
  sigma_dcl: '0.0028536282'
  n_epochs: '3'
  flux_u: '28.368322'
  sigma_flux_u: '0.55236644'
  flux_v: '28.368322'
  sigma_flux_v: '0.55236644'
  flux_g: '64.96151'
  sigma_flux_g: '1.5945212'
  flux_r: '85.777603'
  sigma_flux_r: '1.8572544'
  flux_i: '94.121017'
  sigma_flux_i: '1.5032445'
  flux_z: '95.861221'
  sigma_flux_z: '1.9683439'
- global_object_id: '539136'
  field_id: '79'
  mean_ra: '178.922248039952'
  mean_dcl: '-1.41111105'
  sigma_ra: '0.0041197985'
  sigma_dcl: '0.003661368'
  n_epochs: '3'
  flux_u: '8.8911324'
  sigma_flux_u: '0.34606013'
  flux_v: '8.8911324'
  sigma_flux_v: '0.34606013'
  flux_g: '34.245056'
  sigma_flux_g: '0.79510051'
  flux_r: '58.505608'
  sigma_flux_r: '0.85500324'
  flux_i: '72.964638'
  sigma_flux_i: '1.1945957'
  flux_z: '80.605949'
  sigma_flux_z: '1.5248456'
- global_object_id: '539200'
  field_id: '79'
  mean_ra: '178.923094095987'
  mean_dcl: '-1.3719074'
  sigma_ra: '0.0032154955'
  sigma_dcl: '0.0029494453'
  n_epochs: '3'
  flux_u: '2.025625'
  sigma_flux_u: '0.30140886'
  flux_v: '2.025625'
  sigma_flux_v: '0.30140886'
  flux_g: '21.700935'
  sigma_flux_g: '0.51732123'
  flux_r: '80.234695'
  sigma_flux_r: '1.1523635'
  flux_i: '166.79242'
  sigma_flux_i: '2.6405268'
  flux_z: '249.70856'
  sigma_flux_z: '3.6779623'
- global_object_id: '539328'
  field_id: '79'
  mean_ra: '178.638816614982'
  mean_dcl: '-1.49711723'
  sigma_ra: '0.001973968'
  sigma_dcl: '0.0019153983'
  n_epochs: '3'
  flux_u: '23.881653'
  sigma_flux_u: '0.50618631'
  flux_v: '23.881653'
  sigma_flux_v: '0.50618631'
  flux_g: '97.031586'
  sigma_flux_g: '2.3697615'
  flux_r: '169.01236'
  sigma_flux_r: '3.626904'
  flux_i: '202.57607'
  sigma_flux_i: '3.159404'
  flux_z: '217.92915'
  sigma_flux_z: '3.9852657'
- global_object_id: '718400'
  field_id: '79'
  mean_ra: '178.723290192208'
  mean_dcl: '-0.75457401'
  sigma_ra: '0.0052699926'
  sigma_dcl: '0.0050411113'
  n_epochs: '3'
  flux_u: '2.7593811'
  sigma_flux_u: '0.33067879'
  flux_v: '2.7593811'
  sigma_flux_v: '0.33067879'
  flux_g: '20.626883'
  sigma_flux_g: '0.3772622'
  flux_r: '49.318192'
  sigma_flux_r: '0.75848699'
  flux_i: '71.049461'
  sigma_flux_i: '1.0664891'
  flux_z: '87.272728'
  sigma_flux_z: '2.463114'
- global_object_id: '598528'
  field_id: '79'
  mean_ra: '178.729816056357'
  mean_dcl: '-1.116008935'
  sigma_ra: '0.0084942812'
  sigma_dcl: '0.0074285464'
  n_epochs: '3'
  flux_u: '0.87660301'
  sigma_flux_u: '0.37984607'
  flux_v: '0.87660301'
  sigma_flux_v: '0.37984607'
  flux_g: '11.493111'
  sigma_flux_g: '0.23466997'
  flux_r: '40.958622'
  sigma_flux_r: '1.2693862'
  flux_i: '128.44954'
  sigma_flux_i: '2.1867447'
  flux_z: '242.59659'
  sigma_flux_z: '4.1441722'
- global_object_id: '599104'
  field_id: '79'
  mean_ra: '179.180381807887'
  mean_dcl: '-1.095603166'
  sigma_ra: '0.0018241528'
  sigma_dcl: '0.0017880559'
  n_epochs: '3'
  flux_u: '58.255306'
  sigma_flux_u: '1.3963894'
  flux_v: '58.255306'
  sigma_flux_v: '1.3963894'
  flux_g: '184.44991'
  sigma_flux_g: '3.2538438'
  flux_r: '271.87097'
  sigma_flux_r: '4.3910785'
  flux_i: '309.26251'
  sigma_flux_i: '5.5082417'
  flux_z: '322.50208'
  sigma_flux_z: '5.7840199'
- global_object_id: '599168'
  field_id: '79'
  mean_ra: '179.179455238901'
  mean_dcl: '-0.93761749'
  sigma_ra: '0.0014935912'
  sigma_dcl: '0.0014993101'
  n_epochs: '3'
  flux_u: '112.01237'
  sigma_flux_u: '2.5337088'
  flux_v: '112.01237'
  sigma_flux_v: '2.5337088'
  flux_g: '249.66588'
  sigma_flux_g: '4.3913326'
  flux_r: '360.9675'
  sigma_flux_r: '5.781023'
  flux_i: '433.40332'
  sigma_flux_i: '7.6224914'
  flux_z: '429.60605'
  sigma_flux_z: '7.4393148'
- global_object_id: '599424'
  field_id: '79'
  mean_ra: '179.20092603818'
  mean_dcl: '-1.160001927'
  sigma_ra: '0.0034543104'
  sigma_dcl: '0.0033574072'
  n_epochs: '3'
  flux_u: '3.451375'
  sigma_flux_u: '0.36936918'
  flux_v: '3.451375'
  sigma_flux_v: '0.36936918'
  flux_g: '34.733723'
  sigma_flux_g: '0.70449305'
  flux_r: '126.61139'
  sigma_flux_r: '2.5368783'
  flux_i: '238.41452'
  sigma_flux_i: '5.4740515'
  flux_z: '334.04504'
  sigma_flux_z: '7.0248556'
- global_object_id: '600000'
  field_id: '79'
  mean_ra: '178.559741023739'
  mean_dcl: '-0.96764009'
  sigma_ra: '0.0013663649'
  sigma_dcl: '0.0013428106'
  n_epochs: '3'
  flux_u: '63.458675'
  sigma_flux_u: '1.249918'
  flux_v: '63.458675'
  sigma_flux_v: '1.249918'
  flux_g: '232.64688'
  sigma_flux_g: '2.7919893'
  flux_r: '383.71451'
  sigma_flux_r: '6.9482989'
  flux_i: '475.89911'
  sigma_flux_i: '8.4018784'
  flux_z: '526.35864'
  sigma_flux_z: '9.4920073'
- global_object_id: '600320'
  field_id: '79'
  mean_ra: '178.415930768439'
  mean_dcl: '-1.03347032'
  sigma_ra: '0.002847329'
  sigma_dcl: '0.002798469'
  n_epochs: '3'
  flux_u: '6.0188599'
  sigma_flux_u: '0.36474466'
  flux_v: '6.0188599'
  sigma_flux_v: '0.36474466'
  flux_g: '45.379478'
  sigma_flux_g: '0.59064013'
  flux_r: '109.78669'
  sigma_flux_r: '2.0174909'
  flux_i: '157.36186'
  sigma_flux_i: '2.8156393'
  flux_z: '180.38995'
  sigma_flux_z: '3.5253034'
- global_object_id: '600896'
  field_id: '79'
  mean_ra: '178.771267361262'
  mean_dcl: '-1.67762584'
  sigma_ra: '0.0061408873'
  sigma_dcl: '0.0058261757'
  n_epochs: '3'
  flux_u: '16.665792'
  sigma_flux_u: '0.43955147'
  flux_v: '16.665792'
  sigma_flux_v: '0.43955147'
  flux_g: '39.010254'
  sigma_flux_g: '0.99919993'
  flux_r: '53.837296'
  sigma_flux_r: '1.1454047'
  flux_i: '60.647419'
  sigma_flux_i: '1.2801905'
  flux_z: '61.972343'
  sigma_flux_z: '1.7637836'
- global_object_id: '600960'
  field_id: '79'
  mean_ra: '178.772757681717'
  mean_dcl: '-1.64363593'
  sigma_ra: '0.0066161002'
  sigma_dcl: '0.0061888029'
  n_epochs: '3'
  flux_u: '7.1280551'
  sigma_flux_u: '0.35727146'
  flux_v: '7.1280551'
  sigma_flux_v: '0.35727146'
  flux_g: '28.258619'
  sigma_flux_g: '0.73617905'
  flux_r: '49.489441'
  sigma_flux_r: '1.0599335'
  flux_i: '58.303101'
  sigma_flux_i: '1.2375631'
  flux_z: '61.559719'
  sigma_flux_z: '1.7629776'
- global_object_id: '601024'
  field_id: '79'
  mean_ra: '178.924866533394'
  mean_dcl: '-1.5882265'
  sigma_ra: '0.0069680968'
  sigma_dcl: '0.0069295662'
  n_epochs: '3'
  flux_u: '1.558411'
  sigma_flux_u: '0.32440549'
  flux_v: '1.558411'
  sigma_flux_v: '0.32440549'
  flux_g: '14.351417'
  sigma_flux_g: '0.40420833'
  flux_r: '47.787949'
  sigma_flux_r: '1.0283397'
  flux_i: '81.456184'
  sigma_flux_i: '1.6672665'
  flux_z: '110.43147'
  sigma_flux_z: '2.1336176'
- global_object_id: '660992'
  field_id: '79'
  mean_ra: '178.957495693325'
  mean_dcl: '-1.00818651'
  sigma_ra: '0.0046487167'
  sigma_dcl: '0.0045833467'
  n_epochs: '3'
  flux_u: '1.1561641'
  sigma_flux_u: '0.74659389'
  flux_v: '1.1561641'
  sigma_flux_v: '0.74659389'
  flux_g: '15.451397'
  sigma_flux_g: '0.28723404'
  flux_r: '50.582516'
  sigma_flux_r: '0.89661473'
  flux_i: '83.105713'
  sigma_flux_i: '1.4451486'
  flux_z: '110.87823'
  sigma_flux_z: '1.9045788'
- global_object_id: '905728'
  field_id: '79'
  mean_ra: '178.496738406604'
  mean_dcl: '-1.251381097'
  sigma_ra: '0.0029879378'
  sigma_dcl: '0.0028139085'
  n_epochs: '3'
  flux_u: '8.6394758'
  sigma_flux_u: '0.60082084'
  flux_v: '8.6394758'
  sigma_flux_v: '0.60082084'
  flux_g: '58.573536'
  sigma_flux_g: '1.4453871'
  flux_r: '127.84187'
  sigma_flux_r: '5.8951159'
  flux_i: '160.00699'
  sigma_flux_i: '2.6971526'
  flux_z: '196.71236'
  sigma_flux_z: '5.6147003'
- global_object_id: '905984'
  field_id: '79'
  mean_ra: '179.274724546877'
  mean_dcl: '-1.30199641'
  sigma_ra: '0.01009741'
  sigma_dcl: '0.01046749'
  n_epochs: '3'
  flux_u: '9.4792614'
  sigma_flux_u: '0.64001602'
  flux_v: '9.4792614'
  sigma_flux_v: '0.64001602'
  flux_g: '28.162508'
  sigma_flux_g: '0.60013968'
  flux_r: '50.872864'
  sigma_flux_r: '1.1647096'
  flux_i: '65.999359'
  sigma_flux_i: '1.7521063'
  flux_z: '82.802025'
  sigma_flux_z: '2.3978953'
- global_object_id: '906112'
  field_id: '79'
  mean_ra: '178.8056689586'
  mean_dcl: '-0.98743837'
  sigma_ra: '0.0043241465'
  sigma_dcl: '0.004231574'
  n_epochs: '3'
  flux_u: '1.1127321'
  sigma_flux_u: '0.33011961'
  flux_v: '1.1127321'
  sigma_flux_v: '0.33011961'
  flux_g: '18.955942'
  sigma_flux_g: '0.3386274'
  flux_r: '54.714966'
  sigma_flux_r: '0.96596265'
  flux_i: '83.655586'
  sigma_flux_i: '1.4586049'
  flux_z: '102.80406'
  sigma_flux_z: '1.848091'
- global_object_id: '906176'
  field_id: '79'
  mean_ra: '178.971997646413'
  mean_dcl: '-1.00677221'
  sigma_ra: '0.073070921'
  sigma_dcl: '0.062770277'
  n_epochs: '3'
  flux_u: '6.339684'
  sigma_flux_u: '0.48992071'
  flux_v: '6.339684'
  sigma_flux_v: '0.48992071'
  flux_g: '22.777891'
  sigma_flux_g: '0.46396858'
  flux_r: '41.780445'
  sigma_flux_r: '0.79409558'
  flux_i: '63.687389'
  sigma_flux_i: '1.3453323'
  flux_z: '71.689117'
  sigma_flux_z: '1.6101118'
- global_object_id: '906240'
  field_id: '79'
  mean_ra: '179.126281687865'
  mean_dcl: '-1.06820506'
  sigma_ra: '0.0034873327'
  sigma_dcl: '0.0034576075'
  n_epochs: '3'
  flux_u: '29.273336'
  sigma_flux_u: '0.66980004'
  flux_v: '29.273336'
  sigma_flux_v: '0.66980004'
  flux_g: '66.906952'
  sigma_flux_g: '1.0506973'
  flux_r: '86.589188'
  sigma_flux_r: '1.4962702'
  flux_i: '97.718727'
  sigma_flux_i: '1.6836042'
  flux_z: '102.59747'
  sigma_flux_z: '1.7928576'
- global_object_id: '955456'
  field_id: '79'
  mean_ra: '178.850785907746'
  mean_dcl: '-1.65161914'
  sigma_ra: '0.0079325354'
  sigma_dcl: '0.0080364784'
  n_epochs: '3'
  flux_u: '7.2872519'
  sigma_flux_u: '0.37242278'
  flux_v: '7.2872519'
  sigma_flux_v: '0.37242278'
  flux_g: '29.837797'
  sigma_flux_g: '0.77336025'
  flux_r: '67.28801'
  sigma_flux_r: '1.4142942'
  flux_i: '97.615738'
  sigma_flux_i: '1.9740154'
  flux_z: '134.37256'
  sigma_flux_z: '2.4563501'
- global_object_id: '955520'
  field_id: '79'
  mean_ra: '179.144127072578'
  mean_dcl: '-1.222078496'
  sigma_ra: '0.0080884499'
  sigma_dcl: '0.0080539659'
  n_epochs: '3'
  flux_u: '12.366542'
  sigma_flux_u: '0.74701703'
  flux_v: '12.366542'
  sigma_flux_v: '0.74701703'
  flux_g: '28.573984'
  sigma_flux_g: '0.5878498'
  flux_r: '39.757034'
  sigma_flux_r: '0.85973591'
  flux_i: '46.412945'
  sigma_flux_i: '1.1703144'
  flux_z: '45.85281'
  sigma_flux_z: '1.8769524'
- global_object_id: '955584'
  field_id: '79'
  mean_ra: '179.146423192592'
  mean_dcl: '-1.208365613'
  sigma_ra: '0.0036268239'
  sigma_dcl: '0.0036155893'
  n_epochs: '3'
  flux_u: '3.4983399'
  sigma_flux_u: '0.44915128'
  flux_v: '3.4983399'
  sigma_flux_v: '0.44915128'
  flux_g: '33.777344'
  sigma_flux_g: '0.68510026'
  flux_r: '114.58401'
  sigma_flux_r: '2.2995434'
  flux_i: '200.73811'
  sigma_flux_i: '4.6205273'
  flux_z: '259.14017'
  sigma_flux_z: '5.5877256'
- global_object_id: '721600'
  field_id: '79'
  mean_ra: '178.537142373096'
  mean_dcl: '-0.79728526'
  sigma_ra: '0.0018193097'
  sigma_dcl: '0.0017531099'
  n_epochs: '3'
  flux_u: '106.60112'
  sigma_flux_u: '3.4648986'
  flux_v: '106.60112'
  sigma_flux_v: '3.4648986'
  flux_g: '253.54816'
  sigma_flux_g: '4.6723361'
  flux_r: '315.94839'
  sigma_flux_r: '5.1102281'
  flux_i: '345.91684'
  sigma_flux_i: '6.8109212'
  flux_z: '361.34549'
  sigma_flux_z: '4.1758842'
- global_object_id: '721856'
  field_id: '79'
  mean_ra: '178.697065966187'
  mean_dcl: '-0.75827331'
  sigma_ra: '0.005406267'
  sigma_dcl: '0.0051674009'
  n_epochs: '3'
  flux_u: '10.235932'
  sigma_flux_u: '0.48275542'
  flux_v: '10.235932'
  sigma_flux_v: '0.48275542'
  flux_g: '31.955244'
  sigma_flux_g: '0.54548013'
  flux_r: '48.260708'
  sigma_flux_r: '0.74422276'
  flux_i: '56.618694'
  sigma_flux_i: '0.87070167'
  flux_z: '60.394905'
  sigma_flux_z: '1.8324301'
- global_object_id: '721920'
  field_id: '79'
  mean_ra: '178.990527739635'
  mean_dcl: '-0.78798789'
  sigma_ra: '0.0025560705'
  sigma_dcl: '0.002525456'
  n_epochs: '3'
  flux_u: '17.941652'
  sigma_flux_u: '0.67170465'
  flux_v: '17.941652'
  sigma_flux_v: '0.67170465'
  flux_g: '78.644318'
  sigma_flux_g: '1.2625216'
  flux_r: '140.8904'
  sigma_flux_r: '2.0422287'
  flux_i: '172.43819'
  sigma_flux_i: '2.4663856'
  flux_z: '197.8416'
  sigma_flux_z: '5.1863618'
- global_object_id: '543808'
  field_id: '79'
  mean_ra: '179.17587008081'
  mean_dcl: '-1.44226951'
  sigma_ra: '9.5649326E-4'
  sigma_dcl: '9.3045516E-4'
  n_epochs: '3'
  flux_u: '125.84377'
  sigma_flux_u: '1.7189745'
  flux_v: '125.84377'
  sigma_flux_v: '1.7189745'
  flux_g: '396.96683'
  sigma_flux_g: '8.9364109'
  flux_r: '622.97614'
  sigma_flux_r: '8.6072674'
  flux_i: '715.00964'
  sigma_flux_i: '11.128843'
  flux_z: '742.58997'
  sigma_flux_z: '10.239541'
- global_object_id: '543936'
  field_id: '79'
  mean_ra: '178.696058884251'
  mean_dcl: '-1.48513049'
  sigma_ra: '0.0025829987'
  sigma_dcl: '0.0024781069'
  n_epochs: '3'
  flux_u: '15.709843'
  sigma_flux_u: '0.4177081'
  flux_v: '15.709843'
  sigma_flux_v: '0.4177081'
  flux_g: '60.915775'
  sigma_flux_g: '1.4965718'
  flux_r: '108.42304'
  sigma_flux_r: '2.3385112'
  flux_i: '131.72601'
  sigma_flux_i: '2.0763786'
  flux_z: '144.8793'
  sigma_flux_z: '2.7680342'
- global_object_id: '545088'
  field_id: '79'
  mean_ra: '178.484492477866'
  mean_dcl: '-1.4958126'
  sigma_ra: '0.0015639147'
  sigma_dcl: '0.0014267943'
  n_epochs: '3'
  flux_u: '47.209324'
  sigma_flux_u: '0.88223737'
  flux_v: '47.209324'
  sigma_flux_v: '0.88223737'
  flux_g: '161.50143'
  sigma_flux_g: '3.062604'
  flux_r: '252.71924'
  sigma_flux_r: '5.7424812'
  flux_i: '320.45505'
  sigma_flux_i: '6.2748051'
  flux_z: '344.14932'
  sigma_flux_z: '6.6548462'
- global_object_id: '663360'
  field_id: '79'
  mean_ra: '179.102111855392'
  mean_dcl: '-1.04198854'
  sigma_ra: '0.0021329052'
  sigma_dcl: '0.0020800629'
  n_epochs: '3'
  flux_u: '5.452919'
  sigma_flux_u: '0.34390235'
  flux_v: '5.452919'
  sigma_flux_v: '0.34390235'
  flux_g: '56.823059'
  sigma_flux_g: '0.89675027'
  flux_r: '191.69109'
  sigma_flux_r: '3.2541714'
  flux_i: '320.20392'
  sigma_flux_i: '5.3490472'
  flux_z: '437.82986'
  sigma_flux_z: '5.8026862'
- global_object_id: '958784'
  field_id: '79'
  mean_ra: '179.002008473714'
  mean_dcl: '-1.05933492'
  sigma_ra: '0.005225095'
  sigma_dcl: '0.0050659794'
  n_epochs: '3'
  flux_u: '5.9242592'
  sigma_flux_u: '0.36807859'
  flux_v: '5.9242592'
  sigma_flux_v: '0.36807859'
  flux_g: '24.994741'
  sigma_flux_g: '0.42526159'
  flux_r: '44.510845'
  sigma_flux_r: '0.79745042'
  flux_i: '57.902523'
  sigma_flux_i: '1.0385481'
  flux_z: '67.621635'
  sigma_flux_z: '1.4549429'
- global_object_id: '547072'
  field_id: '79'
  mean_ra: '178.675111740777'
  mean_dcl: '-1.32431905'
  sigma_ra: '0.0036049071'
  sigma_dcl: '0.003402374'
  n_epochs: '3'
  flux_u: '1.709228'
  sigma_flux_u: '0.27360532'
  flux_v: '1.709228'
  sigma_flux_v: '0.27360532'
  flux_g: '18.475132'
  sigma_flux_g: '0.47672057'
  flux_r: '65.832405'
  sigma_flux_r: '1.4352033'
  flux_i: '164.48196'
  sigma_flux_i: '2.5793765'
  flux_z: '263.07242'
  sigma_flux_z: '4.762229'
- global_object_id: '547136'
  field_id: '79'
  mean_ra: '178.817471905295'
  mean_dcl: '-1.38605898'
  sigma_ra: '0.0035839134'
  sigma_dcl: '0.0032957473'
  n_epochs: '3'
  flux_u: '1.860674'
  sigma_flux_u: '0.26408947'
  flux_v: '1.860674'
  sigma_flux_v: '0.26408947'
  flux_g: '19.532545'
  sigma_flux_g: '0.50020993'
  flux_r: '68.811394'
  sigma_flux_r: '1.4971184'
  flux_i: '126.23573'
  sigma_flux_i: '1.9937891'
  flux_z: '171.00432'
  sigma_flux_z: '3.2087893'
- global_object_id: '666112'
  field_id: '79'
  mean_ra: '178.672332221433'
  mean_dcl: '-1.31153029'
  sigma_ra: '0.0037225957'
  sigma_dcl: '0.0034135799'
  n_epochs: '3'
  flux_u: '21.795479'
  sigma_flux_u: '1.1705037'
  flux_v: '21.795479'
  sigma_flux_v: '1.1705037'
  flux_g: '64.326782'
  sigma_flux_g: '1.583639'
  flux_r: '104.92247'
  sigma_flux_r: '4.8413806'
  flux_i: '128.69215'
  sigma_flux_i: '2.1918602'
  flux_z: '138.01311'
  sigma_flux_z: '4.1180167'
- global_object_id: '666496'
  field_id: '79'
  mean_ra: '178.697791091984'
  mean_dcl: '-1.02140825'
  sigma_ra: '0.0031496095'
  sigma_dcl: '0.0029905236'
  n_epochs: '3'
  flux_u: '5.26085'
  sigma_flux_u: '0.3617937'
  flux_v: '5.26085'
  sigma_flux_v: '0.3617937'
  flux_g: '33.180782'
  sigma_flux_g: '0.44610351'
  flux_r: '88.669769'
  sigma_flux_r: '1.6366305'
  flux_i: '134.21979'
  sigma_flux_i: '2.4131439'
  flux_z: '166.90373'
  sigma_flux_z: '3.2861152'
- global_object_id: '961600'
  field_id: '79'
  mean_ra: '178.52602413491'
  mean_dcl: '-1.234195882'
  sigma_ra: '0.0040267105'
  sigma_dcl: '0.0037425314'
  n_epochs: '3'
  flux_u: '3.570967'
  sigma_flux_u: '0.43255726'
  flux_v: '3.570967'
  sigma_flux_v: '0.43255726'
  flux_g: '28.58153'
  sigma_flux_g: '0.72612166'
  flux_r: '83.263908'
  sigma_flux_r: '3.8478048'
  flux_i: '126.56386'
  sigma_flux_i: '2.1561992'
  flux_z: '178.05286'
  sigma_flux_z: '5.1334729'
- global_object_id: '961664'
  field_id: '79'
  mean_ra: '178.688405034729'
  mean_dcl: '-1.171788388'
  sigma_ra: '0.0038754814'
  sigma_dcl: '0.0034874964'
  n_epochs: '3'
  flux_u: '4.0309319'
  sigma_flux_u: '0.41938189'
  flux_v: '4.0309319'
  sigma_flux_v: '0.41938189'
  flux_g: '31.857069'
  sigma_flux_g: '0.80419457'
  flux_r: '101.92043'
  sigma_flux_r: '4.7051139'
  flux_i: '185.15536'
  sigma_flux_i: '3.1083643'
  flux_z: '247.61429'
  sigma_flux_z: '6.951488'
- global_object_id: '961728'
  field_id: '79'
  mean_ra: '178.846878537038'
  mean_dcl: '-1.255914864'
  sigma_ra: '0.0042973901'
  sigma_dcl: '0.0042886343'
  n_epochs: '3'
  flux_u: '2.657795'
  sigma_flux_u: '0.41178101'
  flux_v: '2.657795'
  sigma_flux_v: '0.41178101'
  flux_g: '26.003056'
  sigma_flux_g: '0.43406349'
  flux_r: '89.354309'
  sigma_flux_r: '2.6975746'
  flux_i: '261.8721'
  sigma_flux_i: '4.3495941'
  flux_z: '470.98911'
  sigma_flux_z: '7.5545425'
- global_object_id: '961856'
  field_id: '79'
  mean_ra: '179.3057828466'
  mean_dcl: '-1.03899591'
  sigma_ra: '0.002601604'
  sigma_dcl: '0.0026575974'
  n_epochs: '3'
  flux_u: '31.536228'
  sigma_flux_u: '0.85164911'
  flux_v: '31.536228'
  sigma_flux_v: '0.85164911'
  flux_g: '93.206787'
  sigma_flux_g: '1.6595048'
  flux_r: '141.02132'
  sigma_flux_r: '2.2858472'
  flux_i: '167.87943'
  sigma_flux_i: '2.9835861'
  flux_z: '173.75183'
  sigma_flux_z: '3.2306509'
- global_object_id: '961920'
  field_id: '79'
  mean_ra: '179.306709254774'
  mean_dcl: '-1.01808183'
  sigma_ra: '0.0028742878'
  sigma_dcl: '0.003019609'
  n_epochs: '3'
  flux_u: '10.657506'
  sigma_flux_u: '0.44874313'
  flux_v: '10.657506'
  sigma_flux_v: '0.44874313'
  flux_g: '58.189297'
  sigma_flux_g: '1.0524025'
  flux_r: '114.01011'
  sigma_flux_r: '1.8572384'
  flux_i: '146.18871'
  sigma_flux_i: '2.6110728'
  flux_z: '161.20551'
  sigma_flux_z: '3.0243933'
- global_object_id: '549056'
  field_id: '79'
  mean_ra: '178.991575238858'
  mean_dcl: '-1.47476405'
  sigma_ra: '0.0010054742'
  sigma_dcl: '9.8344346E-4'
  n_epochs: '3'
  flux_u: '39.668694'
  sigma_flux_u: '0.71493655'
  flux_v: '39.668694'
  sigma_flux_v: '0.71493655'
  flux_g: '277.90573'
  sigma_flux_g: '6.2635942'
  flux_r: '597.74359'
  sigma_flux_r: '8.2605143'
  flux_i: '787.67554'
  sigma_flux_i: '12.255029'
  flux_z: '888.31464'
  sigma_flux_z: '12.189803'
- global_object_id: '549120'
  field_id: '79'
  mean_ra: '178.988594276325'
  mean_dcl: '-1.31729524'
  sigma_ra: '0.0017522468'
  sigma_dcl: '0.0016092291'
  n_epochs: '3'
  flux_u: '53.474251'
  sigma_flux_u: '0.88251114'
  flux_v: '53.474251'
  sigma_flux_v: '0.88251114'
  flux_g: '161.18614'
  sigma_flux_g: '3.6439848'
  flux_r: '227.4299'
  sigma_flux_r: '3.1713128'
  flux_i: '258.63196'
  sigma_flux_i: '4.061686'
  flux_z: '272.55603'
  sigma_flux_z: '4.0015688'
- global_object_id: '549248'
  field_id: '79'
  mean_ra: '179.153432295258'
  mean_dcl: '-1.47246188'
  sigma_ra: '0.0018476222'
  sigma_dcl: '0.0017859604'
  n_epochs: '3'
  flux_u: '26.059542'
  sigma_flux_u: '0.5532161'
  flux_v: '26.059542'
  sigma_flux_v: '0.5532161'
  flux_g: '101.10435'
  sigma_flux_g: '2.2941151'
  flux_r: '181.31158'
  sigma_flux_r: '2.5337331'
  flux_i: '221.83113'
  sigma_flux_i: '3.4894717'
  flux_z: '242.78813'
  sigma_flux_z: '3.5799549'
- global_object_id: '549376'
  field_id: '79'
  mean_ra: '178.990044501116'
  mean_dcl: '-1.33417909'
  sigma_ra: '0.0039654332'
  sigma_dcl: '0.003725748'
  n_epochs: '3'
  flux_u: '1.025208'
  sigma_flux_u: '0.25394055'
  flux_v: '1.025208'
  sigma_flux_v: '0.25394055'
  flux_g: '16.150684'
  sigma_flux_g: '0.39552993'
  flux_r: '60.076641'
  sigma_flux_r: '0.8774175'
  flux_i: '187.03912'
  sigma_flux_i: '2.9536974'
  flux_z: '343.36539'
  sigma_flux_z: '4.9340172'
- global_object_id: '608000'
  field_id: '79'
  mean_ra: '178.427371165637'
  mean_dcl: '-1.21460455'
  sigma_ra: '0.0088019483'
  sigma_dcl: '0.0084609175'
  n_epochs: '3'
  flux_u: '2.805325'
  sigma_flux_u: '0.4133442'
  flux_v: '2.805325'
  sigma_flux_v: '0.4133442'
  flux_g: '16.837021'
  sigma_flux_g: '0.45159104'
  flux_r: '46.027977'
  sigma_flux_r: '2.1412098'
  flux_i: '69.977592'
  sigma_flux_i: '1.2507223'
  flux_z: '100.84554'
  sigma_flux_z: '3.200676'
- global_object_id: '608128'
  field_id: '79'
  mean_ra: '178.738517110281'
  mean_dcl: '-0.95610063'
  sigma_ra: '0.0049782209'
  sigma_dcl: '0.0048095989'
  n_epochs: '3'
  flux_u: '14.503757'
  sigma_flux_u: '0.48429602'
  flux_v: '14.503757'
  sigma_flux_v: '0.48429602'
  flux_g: '38.325642'
  sigma_flux_g: '0.50641954'
  flux_r: '45.128452'
  sigma_flux_r: '0.85999244'
  flux_i: '47.439117'
  sigma_flux_i: '0.91411769'
  flux_z: '48.65485'
  sigma_flux_z: '1.4586731'
- global_object_id: '608256'
  field_id: '79'
  mean_ra: '178.729775799881'
  mean_dcl: '-1.116004166'
  sigma_ra: '0.005528972'
  sigma_dcl: '0.0052528405'
  n_epochs: '3'
  flux_u: '2.020097'
  sigma_flux_u: '0.47030434'
  flux_v: '2.020097'
  sigma_flux_v: '0.47030434'
  flux_g: '10.801951'
  sigma_flux_g: '0.19396719'
  flux_r: '43.469116'
  sigma_flux_r: '0.83470416'
  flux_i: '130.18666'
  sigma_flux_i: '2.3421516'
  flux_z: '265.2092'
  sigma_flux_z: '4.9535308'
- global_object_id: '668672'
  field_id: '79'
  mean_ra: '179.050267598908'
  mean_dcl: '-0.78204936'
  sigma_ra: '0.0019443181'
  sigma_dcl: '0.0019550319'
  n_epochs: '3'
  flux_u: '13.741887'
  sigma_flux_u: '0.55421907'
  flux_v: '13.741887'
  sigma_flux_v: '0.55421907'
  flux_g: '96.780388'
  sigma_flux_g: '1.543107'
  flux_r: '222.81425'
  sigma_flux_r: '3.2007744'
  flux_i: '293.72961'
  sigma_flux_i: '4.1548538'
  flux_z: '366.63681'
  sigma_flux_z: '9.420557'
- global_object_id: '669376'
  field_id: '79'
  mean_ra: '178.673097603705'
  mean_dcl: '-0.98110502'
  sigma_ra: '0.006543213'
  sigma_dcl: '0.0082773576'
  n_epochs: '3'
  flux_u: '1.783654'
  sigma_flux_u: '0.26142272'
  flux_v: '1.783654'
  sigma_flux_v: '0.26142272'
  flux_g: '12.117216'
  sigma_flux_g: '0.21000917'
  flux_r: '35.328125'
  sigma_flux_r: '0.6855725'
  flux_i: '56.667179'
  sigma_flux_i: '1.0714464'
  flux_z: '79.799568'
  sigma_flux_z: '1.8949593'
- global_object_id: '670336'
  field_id: '79'
  mean_ra: '178.985613286991'
  mean_dcl: '-0.99331968'
  sigma_ra: '0.0015598062'
  sigma_dcl: '0.0014778608'
  n_epochs: '3'
  flux_u: '85.035233'
  sigma_flux_u: '1.4722257'
  flux_v: '85.035233'
  sigma_flux_v: '1.4722257'
  flux_g: '243.73851'
  sigma_flux_g: '3.7148292'
  flux_r: '350.71399'
  sigma_flux_r: '5.9200625'
  flux_i: '399.07285'
  sigma_flux_i: '6.6533732'
  flux_z: '417.77377'
  sigma_flux_z: '5.5589023'
- global_object_id: '670400'
  field_id: '79'
  mean_ra: '178.981987872424'
  mean_dcl: '-1.00312345'
  sigma_ra: '0.066979647'
  sigma_dcl: '0.057599582'
  n_epochs: '3'
  flux_u: '1.707397'
  sigma_flux_u: '0.44680005'
  flux_v: '1.707397'
  sigma_flux_v: '0.44680005'
  flux_g: '10.946894'
  sigma_flux_g: '0.60029298'
  flux_r: '36.646839'
  sigma_flux_r: '1.252373'
  flux_i: '62.434956'
  sigma_flux_i: '1.9494437'
  flux_z: '78.276093'
  sigma_flux_z: '2.1486058'
- global_object_id: '912576'
  field_id: '79'
  mean_ra: '179.271058875834'
  mean_dcl: '-0.98894613'
  sigma_ra: '0.0020880599'
  sigma_dcl: '0.0020976204'
  n_epochs: '3'
  flux_u: '55.476952'
  sigma_flux_u: '1.3310106'
  flux_v: '55.476952'
  sigma_flux_v: '1.3310106'
  flux_g: '143.47272'
  sigma_flux_g: '2.5360136'
  flux_r: '202.11218'
  sigma_flux_r: '3.255723'
  flux_i: '230.09244'
  sigma_flux_i: '4.0675955'
  flux_z: '228.08537'
  sigma_flux_z: '4.1092458'
- global_object_id: '964160'
  field_id: '79'
  mean_ra: '178.377943879'
  mean_dcl: '-1.02410429'
  sigma_ra: '0.0041651619'
  sigma_dcl: '0.0040943632'
  n_epochs: '3'
  flux_u: '10.144423'
  sigma_flux_u: '0.4160085'
  flux_v: '10.144423'
  sigma_flux_v: '0.4160085'
  flux_g: '39.669792'
  sigma_flux_g: '0.52517915'
  flux_r: '64.383438'
  sigma_flux_r: '1.2043744'
  flux_i: '79.139511'
  sigma_flux_i: '1.4545196'
  flux_z: '85.974899'
  sigma_flux_z: '2.0110388'
- global_object_id: '852352'
  field_id: '79'
  mean_ra: '178.780371301565'
  mean_dcl: '-1.45463771'
  sigma_ra: '0.0013238972'
  sigma_dcl: '0.0012752452'
  n_epochs: '3'
  flux_u: '42.176601'
  sigma_flux_u: '0.69007593'
  flux_v: '42.176601'
  sigma_flux_v: '0.69007593'
  flux_g: '197.77298'
  sigma_flux_g: '4.8060265'
  flux_r: '356.82416'
  sigma_flux_r: '7.6242638'
  flux_i: '436.88162'
  sigma_flux_i: '6.7492118'
  flux_z: '459.19339'
  sigma_flux_z: '8.0808249'
- global_object_id: '611008'
  field_id: '79'
  mean_ra: '179.02875635554'
  mean_dcl: '-1.147381955'
  sigma_ra: '0.005633906'
  sigma_dcl: '0.0055839275'
  n_epochs: '3'
  flux_u: '1.99788'
  sigma_flux_u: '0.40588623'
  flux_v: '1.99788'
  sigma_flux_v: '0.40588623'
  flux_g: '16.204588'
  sigma_flux_g: '0.30960351'
  flux_r: '61.783035'
  sigma_flux_r: '1.8886356'
  flux_i: '133.19287'
  sigma_flux_i: '2.2768943'
  flux_z: '197.47687'
  sigma_flux_z: '3.6610639'
- global_object_id: '611456'
  field_id: '79'
  mean_ra: '178.546085126686'
  mean_dcl: '-1.56145019'
  sigma_ra: '0.0014877892'
  sigma_dcl: '0.0013425921'
  n_epochs: '3'
  flux_u: '11.765067'
  sigma_flux_u: '0.42508107'
  flux_v: '11.765067'
  sigma_flux_v: '0.42508107'
  flux_g: '133.12265'
  sigma_flux_g: '1.8291228'
  flux_r: '419.90018'
  sigma_flux_r: '21.263369'
  flux_i: '639.21252'
  sigma_flux_i: '7.8608675'
  flux_z: '841.37067'
  sigma_flux_z: '15.382495'
- global_object_id: '916224'
  field_id: '79'
  mean_ra: '178.807401139531'
  mean_dcl: '-0.82581157'
  sigma_ra: '0.0029617406'
  sigma_dcl: '0.0029200651'
  n_epochs: '3'
  flux_u: '26.10759'
  sigma_flux_u: '0.90553117'
  flux_v: '26.10759'
  sigma_flux_v: '0.90553117'
  flux_g: '75.132874'
  sigma_flux_g: '1.2086986'
  flux_r: '112.21337'
  sigma_flux_r: '1.6347116'
  flux_i: '129.53864'
  sigma_flux_i: '1.8689369'
  flux_z: '137.60884'
  sigma_flux_z: '3.6895094'
- global_object_id: '856384'
  field_id: '79'
  mean_ra: '178.473334036808'
  mean_dcl: '-1.36829012'
  sigma_ra: '0.0026882458'
  sigma_dcl: '0.0023588473'
  n_epochs: '3'
  flux_u: '15.13884'
  sigma_flux_u: '0.44766834'
  flux_v: '15.13884'
  sigma_flux_v: '0.44766834'
  flux_g: '63.730488'
  sigma_flux_g: '1.2266523'
  flux_r: '109.18034'
  sigma_flux_r: '2.4987822'
  flux_i: '140.11002'
  sigma_flux_i: '2.7718916'
  flux_z: '156.92583'
  sigma_flux_z: '3.2106907'
- global_object_id: '856448'
  field_id: '79'
  mean_ra: '178.933003648235'
  mean_dcl: '-1.40764921'
  sigma_ra: '0.0012033151'
  sigma_dcl: '0.0011064995'
  n_epochs: '3'
  flux_u: '68.517052'
  sigma_flux_u: '1.0500263'
  flux_v: '68.517052'
  sigma_flux_v: '1.0500263'
  flux_g: '287.08704'
  sigma_flux_g: '6.4698157'
  flux_r: '486.94168'
  sigma_flux_r: '6.7374067'
  flux_i: '598.88989'
  sigma_flux_i: '9.329917'
  flux_z: '644.76038'
  sigma_flux_z: '8.9406967'
- global_object_id: '856512'
  field_id: '79'
  mean_ra: '179.080640895301'
  mean_dcl: '-1.37160127'
  sigma_ra: '0.0029859438'
  sigma_dcl: '0.0028259053'
  n_epochs: '3'
  flux_u: '3.496278'
  sigma_flux_u: '0.27931738'
  flux_v: '3.496278'
  sigma_flux_v: '0.27931738'
  flux_g: '27.981417'
  sigma_flux_g: '0.65645027'
  flux_r: '81.58902'
  sigma_flux_r: '1.1696091'
  flux_i: '126.83851'
  sigma_flux_i: '2.0233963'
  flux_z: '165.94247'
  sigma_flux_z: '2.5785275'
- global_object_id: '856576'
  field_id: '79'
  mean_ra: '179.238067086'
  mean_dcl: '-1.47210998'
  sigma_ra: '0.0030415559'
  sigma_dcl: '0.0030178183'
  n_epochs: '3'
  flux_u: '2.4728999'
  sigma_flux_u: '0.26893696'
  flux_v: '2.4728999'
  sigma_flux_v: '0.26893696'
  flux_g: '23.67243'
  sigma_flux_g: '0.56091422'
  flux_r: '71.397507'
  sigma_flux_r: '1.0262246'
  flux_i: '107.32537'
  sigma_flux_i: '1.7212162'
  flux_z: '134.31987'
  sigma_flux_z: '2.1680348'
- global_object_id: '733504'
  field_id: '79'
  mean_ra: '178.802849182781'
  mean_dcl: '-0.87691707'
  sigma_ra: '0.0026700827'
  sigma_dcl: '0.0027285805'
  n_epochs: '3'
  flux_u: '3.871136'
  sigma_flux_u: '0.32890755'
  flux_v: '3.871136'
  sigma_flux_v: '0.32890755'
  flux_g: '40.763695'
  sigma_flux_g: '0.6804387'
  flux_r: '135.51729'
  sigma_flux_r: '1.9670219'
  flux_i: '241.49452'
  sigma_flux_i: '3.428782'
  flux_z: '331.09625'
  sigma_flux_z: '8.525239'
- global_object_id: '613824'
  field_id: '79'
  mean_ra: '178.862306898301'
  mean_dcl: '-1.64674396'
  sigma_ra: '0.0024138961'
  sigma_dcl: '0.0024183295'
  n_epochs: '3'
  flux_u: '40.414742'
  sigma_flux_u: '0.74739045'
  flux_v: '40.414742'
  sigma_flux_v: '0.74739045'
  flux_g: '130.24463'
  sigma_flux_g: '3.2578647'
  flux_r: '216.38196'
  sigma_flux_r: '4.4224415'
  flux_i: '263.70346'
  sigma_flux_i: '5.170877'
  flux_z: '289.354'
  sigma_flux_z: '4.2321243'
- global_object_id: '613952'
  field_id: '79'
  mean_ra: '179.014778245871'
  mean_dcl: '-1.56771392'
  sigma_ra: '0.0082560973'
  sigma_dcl: '0.0083277682'
  n_epochs: '3'
  flux_u: '4.966351'
  sigma_flux_u: '0.36281854'
  flux_v: '4.966351'
  sigma_flux_v: '0.36281854'
  flux_g: '21.958839'
  sigma_flux_g: '0.58496779'
  flux_r: '39.422173'
  sigma_flux_r: '0.86591578'
  flux_i: '48.685371'
  sigma_flux_i: '1.0577676'
  flux_z: '52.505207'
  sigma_flux_z: '1.6976974'
- global_object_id: '614592'
  field_id: '79'
  mean_ra: '178.602159154106'
  mean_dcl: '-1.237401181'
  sigma_ra: '0.0094058067'
  sigma_dcl: '0.01023757'
  n_epochs: '3'
  flux_u: '4.1724958'
  sigma_flux_u: '0.45007965'
  flux_v: '4.1724958'
  sigma_flux_v: '0.45007965'
  flux_g: '20.659218'
  sigma_flux_g: '0.53898966'
  flux_r: '51.591297'
  sigma_flux_r: '2.3947167'
  flux_i: '83.722435'
  sigma_flux_i: '1.4648403'
  flux_z: '122.55301'
  sigma_flux_z: '3.7390559'
- global_object_id: '676032'
  field_id: '79'
  mean_ra: '178.67245299086'
  mean_dcl: '-1.04621523'
  sigma_ra: '0.0010932325'
  sigma_dcl: '0.0010602433'
  n_epochs: '3'
  flux_u: '60.570389'
  sigma_flux_u: '1.2076652'
  flux_v: '60.570389'
  sigma_flux_v: '1.2076652'
  flux_g: '314.64786'
  sigma_flux_g: '3.7558436'
  flux_r: '602.95959'
  sigma_flux_r: '10.899277'
  flux_i: '764.42627'
  sigma_flux_i: '13.468068'
  flux_z: '866.56293'
  sigma_flux_z: '15.440477'
- global_object_id: '919104'
  field_id: '79'
  mean_ra: '179.132767134727'
  mean_dcl: '-0.88742275'
  sigma_ra: '0.0019665151'
  sigma_dcl: '0.0019616506'
  n_epochs: '3'
  flux_u: '6.4771299'
  sigma_flux_u: '0.38088924'
  flux_v: '6.4771299'
  sigma_flux_v: '0.38088924'
  flux_g: '70.266068'
  sigma_flux_g: '1.3642793'
  flux_r: '226.94945'
  sigma_flux_r: '4.0893383'
  flux_i: '332.29367'
  sigma_flux_i: '8.7417126'
  flux_z: '446.78912'
  sigma_flux_z: '7.7953901'
- global_object_id: '968960'
  field_id: '79'
  mean_ra: '179.150491750012'
  mean_dcl: '-0.83821697'
  sigma_ra: '0.0025882081'
  sigma_dcl: '0.0025601266'
  n_epochs: '3'
  flux_u: '29.13682'
  sigma_flux_u: '1.0794014'
  flux_v: '29.13682'
  sigma_flux_v: '1.0794014'
  flux_g: '91.900948'
  sigma_flux_g: '1.7779583'
  flux_r: '145.56172'
  sigma_flux_r: '2.6373842'
  flux_i: '163.31963'
  sigma_flux_i: '4.3162026'
  flux_z: '171.22829'
  sigma_flux_z: '3.2033517'
- global_object_id: '923392'
  field_id: '79'
  mean_ra: '178.663550520548'
  mean_dcl: '-1.3375284'
  sigma_ra: '0.003257263'
  sigma_dcl: '0.0029468832'
  n_epochs: '3'
  flux_u: '2.505836'
  sigma_flux_u: '0.28179175'
  flux_v: '2.505836'
  sigma_flux_v: '0.28179175'
  flux_g: '25.985332'
  sigma_flux_g: '0.65557128'
  flux_r: '82.668839'
  sigma_flux_r: '1.7916975'
  flux_i: '136.82732'
  sigma_flux_i: '2.1562843'
  flux_z: '184.16667'
  sigma_flux_z: '3.4450207'
- global_object_id: '923712'
  field_id: '79'
  mean_ra: '179.284795285839'
  mean_dcl: '-1.35112303'
  sigma_ra: '0.002526212'
  sigma_dcl: '0.0023579623'
  n_epochs: '3'
  flux_u: '3.432339'
  sigma_flux_u: '0.28100649'
  flux_v: '3.432339'
  sigma_flux_v: '0.28100649'
  flux_g: '32.733459'
  sigma_flux_g: '0.76301098'
  flux_r: '111.4899'
  sigma_flux_r: '1.5787311'
  flux_i: '206.92274'
  sigma_flux_i: '3.2582626'
  flux_z: '287.75034'
  sigma_flux_z: '4.4016576'
- global_object_id: '739520'
  field_id: '79'
  mean_ra: '178.674305968019'
  mean_dcl: '-0.74782008'
  sigma_ra: '0.0050728414'
  sigma_dcl: '0.00536351'
  n_epochs: '3'
  flux_u: '6.7772799'
  sigma_flux_u: '0.40116701'
  flux_v: '6.7772799'
  sigma_flux_v: '0.40116701'
  flux_g: '36.917511'
  sigma_flux_g: '0.62622821'
  flux_r: '75.685753'
  sigma_flux_r: '1.2133868'
  flux_i: '109.57943'
  sigma_flux_i: '1.7266188'
  flux_z: '140.13252'
  sigma_flux_z: '3.7674472'
- global_object_id: '925440'
  field_id: '79'
  mean_ra: '178.509588691711'
  mean_dcl: '-1.49315471'
  sigma_ra: '0.0020216049'
  sigma_dcl: '0.0017507724'
  n_epochs: '3'
  flux_u: '5.9061232'
  sigma_flux_u: '0.29171824'
  flux_v: '5.9061232'
  sigma_flux_v: '0.29171824'
  flux_g: '55.222691'
  sigma_flux_g: '1.0663459'
  flux_r: '186.95874'
  sigma_flux_r: '4.2558584'
  flux_i: '412.04147'
  sigma_flux_i: '8.0561371'
  flux_z: '626.06958'
  sigma_flux_z: '11.906754'
