--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.fs_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.5))
  AND flux_v >= 50

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '679040'
  field_id: '79'
  mean_ra: '179.218650680268'
  mean_dcl: '-0.91478938'
  sigma_ra: '0.0022168995'
  sigma_dcl: '0.0021980505'
  n_epochs: '3'
  flux_u: '56.210186'
  sigma_flux_u: '1.9687176'
  flux_v: '56.210186'
  sigma_flux_v: '1.9687176'
  flux_g: '143.35455'
  sigma_flux_g: '2.7510655'
  flux_r: '201.6049'
  sigma_flux_r: '3.6376867'
  flux_i: '211.19911'
  sigma_flux_i: '5.5663037'
  flux_z: '227.584'
  sigma_flux_z: '4.121583'
- global_object_id: '617536'
  field_id: '79'
  mean_ra: '178.760995152308'
  mean_dcl: '-1.66983051'
  sigma_ra: '0.0019493171'
  sigma_dcl: '0.0018251503'
  n_epochs: '3'
  flux_u: '88.904816'
  sigma_flux_u: '1.3290553'
  flux_v: '88.904816'
  sigma_flux_v: '1.3290553'
  flux_g: '214.63632'
  sigma_flux_g: '5.3522639'
  flux_r: '302.54712'
  sigma_flux_r: '6.1673193'
  flux_i: '340.21442'
  sigma_flux_i: '6.6520481'
  flux_z: '342.70337'
  sigma_flux_z: '4.9267659'
- global_object_id: '617600'
  field_id: '79'
  mean_ra: '179.069120065557'
  mean_dcl: '-1.5563013'
  sigma_ra: '0.067627847'
  sigma_dcl: '0.07079763'
  n_epochs: '3'
  flux_u: '90.478722'
  sigma_flux_u: '1.3650786'
  flux_v: '90.478722'
  sigma_flux_v: '1.3650786'
  flux_g: '712.67462'
  sigma_flux_g: '17.719622'
  flux_r: '1541.3788'
  sigma_flux_r: '1.7079451'
  flux_i: '2146.6523'
  sigma_flux_i: '41.692947'
  flux_z: '2404.9319'
  sigma_flux_z: '31.677'
- global_object_id: '620352'
  field_id: '79'
  mean_ra: '179.184732321448'
  mean_dcl: '-1.263989625'
  sigma_ra: '0.075066298'
  sigma_dcl: '0.059671629'
  n_epochs: '3'
  flux_u: '13082.91'
  sigma_flux_u: '606.12817'
  flux_v: '13082.91'
  sigma_flux_v: '606.12817'
  flux_g: '160716.8'
  sigma_flux_g: '12.132588'
  flux_r: '418071.81'
  sigma_flux_r: '20.751619'
  flux_i: '594061.69'
  sigma_flux_i: '34.459583'
  flux_z: '406957.31'
  sigma_flux_z: '52.634628'
- global_object_id: '682112'
  field_id: '79'
  mean_ra: '178.99544235309'
  mean_dcl: '-1.00896471'
  sigma_ra: '0.40199697'
  sigma_dcl: '0.40073982'
  n_epochs: '3'
  flux_u: '33531.711'
  sigma_flux_u: '13.418797'
  flux_v: '33531.711'
  sigma_flux_v: '13.418797'
  flux_g: '81929.469'
  sigma_flux_g: '9.3044395'
  flux_r: '147145.2'
  sigma_flux_r: '12.937026'
  flux_i: '158364.09'
  sigma_flux_i: '15.327853'
  flux_z: '46041.789'
  sigma_flux_z: '18.631737'
- global_object_id: '742848'
  field_id: '79'
  mean_ra: '178.728607531231'
  mean_dcl: '-0.89582462'
  sigma_ra: '6.8747479E-4'
  sigma_dcl: '6.7797129E-4'
  n_epochs: '3'
  flux_u: '415.53665'
  sigma_flux_u: '12.366361'
  flux_v: '415.53665'
  sigma_flux_v: '12.366361'
  flux_g: '1257.9106'
  sigma_flux_g: '19.5718'
  flux_r: '1765.9366'
  sigma_flux_r: '25.067751'
  flux_i: '2090.1606'
  sigma_flux_i: '29.228273'
  flux_z: '2103.0649'
  sigma_flux_z: '53.221584'
- global_object_id: '620736'
  field_id: '79'
  mean_ra: '178.924544159966'
  mean_dcl: '-1.167712384'
  sigma_ra: '0.0018313826'
  sigma_dcl: '0.0017981725'
  n_epochs: '3'
  flux_u: '90.990639'
  sigma_flux_u: '4.1959066'
  flux_v: '90.990639'
  sigma_flux_v: '4.1959066'
  flux_g: '253.80661'
  sigma_flux_g: '3.7196059'
  flux_r: '358.21741'
  sigma_flux_r: '10.727921'
  flux_i: '400.9472'
  sigma_flux_i: '6.6200495'
  flux_z: '426.04199'
  sigma_flux_z: '7.088634'
- global_object_id: '623680'
  field_id: '79'
  mean_ra: '178.885187692697'
  mean_dcl: '-1.145577603'
  sigma_ra: '0.07158114'
  sigma_dcl: '0.0655936'
  n_epochs: '3'
  flux_u: '6499.8457'
  sigma_flux_u: '293.81104'
  flux_v: '6499.8457'
  sigma_flux_v: '293.81104'
  flux_g: '18367.971'
  sigma_flux_g: '4.1469507'
  flux_r: '22620.4'
  sigma_flux_r: '4.9507985'
  flux_i: '24369.539'
  sigma_flux_i: '6.0847921'
  flux_z: '23986.92'
  sigma_flux_z: '367.439'
- global_object_id: '625536'
  field_id: '79'
  mean_ra: '178.396232165349'
  mean_dcl: '-1.139426404'
  sigma_ra: '8.7455648E-4'
  sigma_dcl: '8.0825569E-4'
  n_epochs: '3'
  flux_u: '86.444557'
  sigma_flux_u: '4.2390389'
  flux_v: '86.444557'
  sigma_flux_v: '4.2390389'
  flux_g: '543.18781'
  sigma_flux_g: '13.17651'
  flux_r: '1073.7367'
  sigma_flux_r: '49.387875'
  flux_i: '1363.6514'
  sigma_flux_i: '22.411257'
  flux_z: '1551.045'
  sigma_flux_z: '41.800926'
- global_object_id: '870912'
  field_id: '79'
  mean_ra: '178.47204513274'
  mean_dcl: '-1.263337312'
  sigma_ra: '0.069231853'
  sigma_dcl: '0.061827421'
  n_epochs: '3'
  flux_u: '277.22809'
  sigma_flux_u: '13.404934'
  flux_v: '277.22809'
  sigma_flux_v: '13.404934'
  flux_g: '2950.0137'
  sigma_flux_g: '71.463165'
  flux_r: '9107.3281'
  sigma_flux_r: '3.2683229'
  flux_i: '14922.61'
  sigma_flux_i: '4.9032569'
  flux_z: '19701.9'
  sigma_flux_z: '529.33435'
- global_object_id: '870976'
  field_id: '79'
  mean_ra: '178.934534385977'
  mean_dcl: '-1.235218221'
  sigma_ra: '9.0228324E-4'
  sigma_dcl: '8.9504535E-4'
  n_epochs: '3'
  flux_u: '68.919983'
  sigma_flux_u: '3.203516'
  flux_v: '68.919983'
  sigma_flux_v: '3.203516'
  flux_g: '561.82227'
  sigma_flux_g: '8.1879244'
  flux_r: '1264.496'
  sigma_flux_r: '37.811859'
  flux_i: '1675.4847'
  sigma_flux_i: '27.47682'
  flux_z: '1920.5642'
  sigma_flux_z: '29.674295'
- global_object_id: '871168'
  field_id: '79'
  mean_ra: '179.231621734803'
  mean_dcl: '-1.29047602'
  sigma_ra: '0.0016652547'
  sigma_dcl: '0.0016577407'
  n_epochs: '3'
  flux_u: '98.389076'
  sigma_flux_u: '4.6400838'
  flux_v: '98.389076'
  sigma_flux_v: '4.6400838'
  flux_g: '274.50131'
  sigma_flux_g: '5.2544322'
  flux_r: '411.4996'
  sigma_flux_r: '8.1408501'
  flux_i: '469.76953'
  sigma_flux_i: '10.739264'
  flux_z: '480.48087'
  sigma_flux_z: '9.9395523'
- global_object_id: '628800'
  field_id: '79'
  mean_ra: '178.988513602563'
  mean_dcl: '-1.31727712'
  sigma_ra: '0.0023275919'
  sigma_dcl: '0.0023985486'
  n_epochs: '3'
  flux_u: '52.662529'
  sigma_flux_u: '2.4750581'
  flux_v: '52.662529'
  sigma_flux_v: '2.4750581'
  flux_g: '154.40167'
  sigma_flux_g: '2.2782707'
  flux_r: '236.91817'
  sigma_flux_r: '7.1041794'
  flux_i: '267.49338'
  sigma_flux_i: '4.4393616'
  flux_z: '266.18365'
  sigma_flux_z: '4.5447502'
- global_object_id: '934336'
  field_id: '79'
  mean_ra: '178.667095395362'
  mean_dcl: '-1.236908132'
  sigma_ra: '0.0013475532'
  sigma_dcl: '0.0012545907'
  n_epochs: '3'
  flux_u: '102.49511'
  sigma_flux_u: '5.0088987'
  flux_v: '102.49511'
  sigma_flux_v: '5.0088987'
  flux_g: '353.62549'
  sigma_flux_g: '8.5853519'
  flux_r: '541.60706'
  sigma_flux_r: '24.919144'
  flux_i: '619.08514'
  sigma_flux_i: '10.203986'
  flux_z: '641.94501'
  sigma_flux_z: '17.440166'
- global_object_id: '934976'
  field_id: '79'
  mean_ra: '178.68772032622'
  mean_dcl: '-1.47666473'
  sigma_ra: '0.048663341'
  sigma_dcl: '0.048380859'
  n_epochs: '3'
  flux_u: '584.46802'
  sigma_flux_u: '6.0781569'
  flux_v: '584.46802'
  sigma_flux_v: '6.0781569'
  flux_g: '3018.2415'
  sigma_flux_g: '1.7570785'
  flux_r: '5955.5825'
  sigma_flux_r: '2.6009848'
  flux_i: '1918.8363'
  sigma_flux_i: '2.0477362'
  flux_z: '8712.4111'
  sigma_flux_z: '149.03902'
- global_object_id: '874048'
  field_id: '79'
  mean_ra: '179.084185770115'
  mean_dcl: '-1.279045281'
  sigma_ra: '7.0854567E-4'
  sigma_dcl: '7.1588124E-4'
  n_epochs: '3'
  flux_u: '335.33813'
  sigma_flux_u: '15.22772'
  flux_v: '335.33813'
  sigma_flux_v: '15.22772'
  flux_g: '1131.0553'
  sigma_flux_g: '16.448452'
  flux_r: '1918.1798'
  sigma_flux_r: '57.351669'
  flux_i: '2195.9426'
  sigma_flux_i: '35.995804'
  flux_z: '2285.802'
  sigma_flux_z: '35.24831'
- global_object_id: '632384'
  field_id: '79'
  mean_ra: '178.727278236678'
  mean_dcl: '-1.247679883'
  sigma_ra: '0.0014912948'
  sigma_dcl: '0.0014066668'
  n_epochs: '3'
  flux_u: '118.09569'
  sigma_flux_u: '5.4173694'
  flux_v: '118.09569'
  sigma_flux_v: '5.4173694'
  flux_g: '328.3093'
  sigma_flux_g: '4.7993245'
  flux_r: '470.80267'
  sigma_flux_r: '14.091408'
  flux_i: '544.55872'
  sigma_flux_i: '8.968339'
  flux_z: '565.36981'
  sigma_flux_z: '9.0090094'
- global_object_id: '632448'
  field_id: '79'
  mean_ra: '179.043902760662'
  mean_dcl: '-1.208969289'
  sigma_ra: '8.2598341E-4'
  sigma_dcl: '8.2262023E-4'
  n_epochs: '3'
  flux_u: '162.32898'
  sigma_flux_u: '7.4131041'
  flux_v: '162.32898'
  sigma_flux_v: '7.4131041'
  flux_g: '803.49182'
  sigma_flux_g: '11.695159'
  flux_r: '1452.8533'
  sigma_flux_r: '43.443184'
  flux_i: '1774.9196'
  sigma_flux_i: '29.10363'
  flux_z: '1886.3466'
  sigma_flux_z: '29.146654'
- global_object_id: '632640'
  field_id: '79'
  mean_ra: '178.920193619603'
  mean_dcl: '-1.08772963'
  sigma_ra: '0.069164082'
  sigma_dcl: '0.06143783'
  n_epochs: '3'
  flux_u: '7947.457'
  sigma_flux_u: '118.63355'
  flux_v: '7947.457'
  sigma_flux_v: '118.63355'
  flux_g: '24157.99'
  sigma_flux_g: '5.100647'
  flux_r: '41173.191'
  sigma_flux_r: '6.9477959'
  flux_i: '47637.379'
  sigma_flux_i: '8.5755596'
  flux_z: '45485.52'
  sigma_flux_z: '18.286919'
- global_object_id: '633024'
  field_id: '79'
  mean_ra: '179.189405074427'
  mean_dcl: '-1.1865913214'
  sigma_ra: '0.0013407405'
  sigma_dcl: '0.0013351425'
  n_epochs: '3'
  flux_u: '53.443165'
  sigma_flux_u: '2.5709319'
  flux_v: '53.443165'
  sigma_flux_v: '2.5709319'
  flux_g: '290.80078'
  sigma_flux_g: '5.5653553'
  flux_r: '602.91803'
  sigma_flux_r: '11.911582'
  flux_i: '798.60431'
  sigma_flux_i: '18.227896'
  flux_z: '920.46368'
  sigma_flux_z: '18.742235'
- global_object_id: '633792'
  field_id: '79'
  mean_ra: '179.062755227311'
  mean_dcl: '-1.06616229'
  sigma_ra: '7.0067041E-4'
  sigma_dcl: '6.9609843E-4'
  n_epochs: '3'
  flux_u: '342.68961'
  sigma_flux_u: '5.3025222'
  flux_v: '342.68961'
  sigma_flux_v: '5.3025222'
  flux_g: '1095.9329'
  sigma_flux_g: '16.568663'
  flux_r: '1640.0197'
  sigma_flux_r: '27.5487'
  flux_i: '1883.007'
  sigma_flux_i: '31.201544'
  flux_z: '1989.7722'
  sigma_flux_z: '25.126825'
- global_object_id: '574912'
  field_id: '79'
  mean_ra: '178.71744919738'
  mean_dcl: '-1.62462158'
  sigma_ra: '0.068554632'
  sigma_dcl: '0.071730018'
  n_epochs: '3'
  flux_u: '422.31732'
  sigma_flux_u: '5.2823615'
  flux_v: '422.31732'
  sigma_flux_v: '5.2823615'
  flux_g: '1211.3948'
  sigma_flux_g: '16.292772'
  flux_r: '1985.4399'
  sigma_flux_r: '1.8341123'
  flux_i: '2078.355'
  sigma_flux_i: '25.390371'
  flux_z: '1883.2885'
  sigma_flux_z: '34.102684'
- global_object_id: '939328'
  field_id: '79'
  mean_ra: '179.122656112487'
  mean_dcl: '-1.02933328'
  sigma_ra: '5.7048514E-4'
  sigma_dcl: '5.5626821E-4'
  n_epochs: '3'
  flux_u: '302.03992'
  sigma_flux_u: '4.6957154'
  flux_v: '302.03992'
  sigma_flux_v: '4.6957154'
  flux_g: '1459.1035'
  sigma_flux_g: '22.0464'
  flux_r: '2460.5664'
  sigma_flux_r: '41.312611'
  flux_i: '2919.0452'
  sigma_flux_i: '48.347019'
  flux_z: '3116.0286'
  sigma_flux_z: '39.176334'
- global_object_id: '637376'
  field_id: '79'
  mean_ra: '178.539599519013'
  mean_dcl: '-1.265669045'
  sigma_ra: '6.0091057E-4'
  sigma_dcl: '5.6229811E-4'
  n_epochs: '3'
  flux_u: '251.97859'
  sigma_flux_u: '12.19536'
  flux_v: '251.97859'
  sigma_flux_v: '12.19536'
  flux_g: '1327.0702'
  sigma_flux_g: '32.159771'
  flux_r: '2323.8167'
  sigma_flux_r: '106.87269'
  flux_i: '2546.3547'
  sigma_flux_i: '41.803577'
  flux_z: '2860.5767'
  sigma_flux_z: '76.983276'
- global_object_id: '638208'
  field_id: '79'
  mean_ra: '178.679502537615'
  mean_dcl: '-1.63400096'
  sigma_ra: '0.071073122'
  sigma_dcl: '0.070875101'
  n_epochs: '3'
  flux_u: '2537.6323'
  sigma_flux_u: '30.59462'
  flux_v: '2537.6323'
  sigma_flux_v: '30.59462'
  flux_g: '6830.4106'
  sigma_flux_g: '2.6579676'
  flux_r: '9353.3779'
  sigma_flux_r: '3.3038948'
  flux_i: '10006.29'
  sigma_flux_i: '4.2332239'
  flux_z: '9707.5684'
  sigma_flux_z: '174.85989'
- global_object_id: '638336'
  field_id: '79'
  mean_ra: '178.461651886341'
  mean_dcl: '-1.04334085'
  sigma_ra: '0.0016023949'
  sigma_dcl: '0.0015713207'
  n_epochs: '3'
  flux_u: '75.390167'
  sigma_flux_u: '1.4288324'
  flux_v: '75.390167'
  sigma_flux_v: '1.4288324'
  flux_g: '198.97284'
  sigma_flux_g: '2.3963459'
  flux_r: '298.41406'
  sigma_flux_r: '5.4135575'
  flux_i: '356.9183'
  sigma_flux_i: '6.3166013'
  flux_z: '372.70157'
  sigma_flux_z: '6.8006759'
- global_object_id: '700800'
  field_id: '79'
  mean_ra: '178.745123648192'
  mean_dcl: '-0.72740192'
  sigma_ra: '0.001716985'
  sigma_dcl: '0.0016814902'
  n_epochs: '3'
  flux_u: '77.864906'
  sigma_flux_u: '2.4035544'
  flux_v: '77.864906'
  sigma_flux_v: '2.4035544'
  flux_g: '207.49773'
  sigma_flux_g: '3.2583144'
  flux_r: '297.26202'
  sigma_flux_r: '4.2556658'
  flux_i: '341.38409'
  sigma_flux_i: '4.8207469'
  flux_z: '360.96576'
  sigma_flux_z: '9.2640257'
- global_object_id: '702720'
  field_id: '79'
  mean_ra: '179.246204200842'
  mean_dcl: '-0.90525646'
  sigma_ra: '0.061987828'
  sigma_dcl: '0.059021171'
  n_epochs: '3'
  flux_u: '1287.3011'
  sigma_flux_u: '42.91581'
  flux_v: '1287.3011'
  sigma_flux_v: '42.91581'
  flux_g: '7738.3315'
  sigma_flux_g: '2.8459091'
  flux_r: '15863.25'
  sigma_flux_r: '4.1828189'
  flux_i: '20272.91'
  sigma_flux_i: '5.2946377'
  flux_z: '22487.779'
  sigma_flux_z: '380.53046'
- global_object_id: '639808'
  field_id: '79'
  mean_ra: '178.839305361279'
  mean_dcl: '-1.204229527'
  sigma_ra: '0.071581759'
  sigma_dcl: '0.065593988'
  n_epochs: '3'
  flux_u: '4250.814'
  sigma_flux_u: '192.17583'
  flux_v: '4250.814'
  sigma_flux_v: '192.17583'
  flux_g: '12404.06'
  sigma_flux_g: '3.4376848'
  flux_r: '16245.8'
  sigma_flux_r: '4.2553577'
  flux_i: '17997.93'
  sigma_flux_i: '5.4089622'
  flux_z: '18623.84'
  sigma_flux_z: '285.35544'
- global_object_id: '641408'
  field_id: '79'
  mean_ra: '178.435790451034'
  mean_dcl: '-1.04463308'
  sigma_ra: '0.0013384237'
  sigma_dcl: '0.0013257028'
  n_epochs: '3'
  flux_u: '106.42928'
  sigma_flux_u: '1.9571645'
  flux_v: '106.42928'
  sigma_flux_v: '1.9571645'
  flux_g: '288.98236'
  sigma_flux_g: '3.4579933'
  flux_r: '422.89798'
  sigma_flux_r: '7.6557021'
  flux_i: '503.17908'
  sigma_flux_i: '8.8805609'
  flux_z: '518.02295'
  sigma_flux_z: '9.3511047'
- global_object_id: '581824'
  field_id: '79'
  mean_ra: '178.596600115418'
  mean_dcl: '-1.58444804'
  sigma_ra: '0.068554036'
  sigma_dcl: '0.07173048'
  n_epochs: '3'
  flux_u: '58.036114'
  sigma_flux_u: '0.94330347'
  flux_v: '58.036114'
  sigma_flux_v: '0.94330347'
  flux_g: '555.26385'
  sigma_flux_g: '7.4894285'
  flux_r: '1384.5818'
  sigma_flux_r: '1.6589612'
  flux_i: '1839.646'
  sigma_flux_i: '22.482101'
  flux_z: '2153.0525'
  sigma_flux_z: '38.948597'
- global_object_id: '641472'
  field_id: '79'
  mean_ra: '178.434380402313'
  mean_dcl: '-0.935713'
  sigma_ra: '7.3700846E-4'
  sigma_dcl: '7.1340153E-4'
  n_epochs: '3'
  flux_u: '312.62503'
  sigma_flux_u: '5.3780546'
  flux_v: '312.62503'
  sigma_flux_v: '5.3780546'
  flux_g: '896.60028'
  sigma_flux_g: '10.627753'
  flux_r: '1322.8307'
  sigma_flux_r: '23.872196'
  flux_i: '1577.6566'
  sigma_flux_i: '27.746998'
  flux_z: '1673.4923'
  sigma_flux_z: '29.592546'
- global_object_id: '641856'
  field_id: '79'
  mean_ra: '178.925994384757'
  mean_dcl: '-0.97173422'
  sigma_ra: '0.069895118'
  sigma_dcl: '0.059194461'
  n_epochs: '3'
  flux_u: '1067.9954'
  sigma_flux_u: '16.089291'
  flux_v: '1067.9954'
  sigma_flux_v: '16.089291'
  flux_g: '2178.5015'
  sigma_flux_g: '1.6084447'
  flux_r: '5893.3335'
  sigma_flux_r: '2.6793673'
  flux_i: '6790.291'
  sigma_flux_i: '3.3483789'
  flux_z: '7027.9023'
  sigma_flux_z: '88.015175'
- global_object_id: '642176'
  field_id: '79'
  mean_ra: '179.323587840827'
  mean_dcl: '-1.147096806'
  sigma_ra: '0.071892276'
  sigma_dcl: '0.062165398'
  n_epochs: '3'
  flux_u: '4362.147'
  sigma_flux_u: '202.13594'
  flux_v: '4362.147'
  sigma_flux_v: '202.13594'
  flux_g: '13556.79'
  sigma_flux_g: '3.5945418'
  flux_r: '18580.881'
  sigma_flux_r: '4.5314789'
  flux_i: '20965.881'
  sigma_flux_i: '5.6947942'
  flux_z: '21847.58'
  sigma_flux_z: '440.06305'
- global_object_id: '642752'
  field_id: '79'
  mean_ra: '178.481511515333'
  mean_dcl: '-1.152538472'
  sigma_ra: '0.0013018724'
  sigma_dcl: '0.0012053988'
  n_epochs: '3'
  flux_u: '109.6917'
  sigma_flux_u: '5.3544884'
  flux_v: '109.6917'
  sigma_flux_v: '5.3544884'
  flux_g: '362.5546'
  sigma_flux_g: '8.8021212'
  flux_r: '529.5575'
  sigma_flux_r: '24.364313'
  flux_i: '619.61188'
  sigma_flux_i: '10.21395'
  flux_z: '675.03497'
  sigma_flux_z: '18.32085'
- global_object_id: '583168'
  field_id: '79'
  mean_ra: '178.729856312832'
  mean_dcl: '-1.65690154'
  sigma_ra: '0.0013912065'
  sigma_dcl: '0.0012908524'
  n_epochs: '3'
  flux_u: '129.06664'
  sigma_flux_u: '1.8203555'
  flux_v: '129.06664'
  sigma_flux_v: '1.8203555'
  flux_g: '365.97244'
  sigma_flux_g: '9.1097507'
  flux_r: '542.30743'
  sigma_flux_r: '11.027777'
  flux_i: '612.13831'
  sigma_flux_i: '11.923063'
  flux_z: '602.9024'
  sigma_flux_z: '8.2386189'
- global_object_id: '583296'
  field_id: '79'
  mean_ra: '179.053047118252'
  mean_dcl: '-1.54828853'
  sigma_ra: '0.073103033'
  sigma_dcl: '0.067115784'
  n_epochs: '3'
  flux_u: '963.57391'
  sigma_flux_u: '12.121213'
  flux_v: '963.57391'
  sigma_flux_v: '12.121213'
  flux_g: '3952.1199'
  sigma_flux_g: '98.163368'
  flux_r: '6511.3442'
  sigma_flux_r: '2.8254561'
  flux_i: '7653.7046'
  sigma_flux_i: '3.8212221'
  flux_z: '8013.2949'
  sigma_flux_z: '104.96898'
- global_object_id: '525632'
  field_id: '79'
  mean_ra: '178.442557666423'
  mean_dcl: '-1.40970628'
  sigma_ra: '0.05247895'
  sigma_dcl: '0.04813832'
  n_epochs: '3'
  flux_u: '157.60229'
  sigma_flux_u: '2.436048'
  flux_v: '157.60229'
  sigma_flux_v: '2.436048'
  flux_g: '1343.3284'
  sigma_flux_g: '25.286427'
  flux_r: '2257.2866'
  sigma_flux_r: '1.730697'
  flux_i: '4466.231'
  sigma_flux_i: '2.7696581'
  flux_z: '5104.0024'
  sigma_flux_z: '95.571114'
- global_object_id: '708544'
  field_id: '79'
  mean_ra: '178.695253272305'
  mean_dcl: '-0.74421424'
  sigma_ra: '0.060864691'
  sigma_dcl: '0.058055181'
  n_epochs: '3'
  flux_u: '1414.3918'
  sigma_flux_u: '41.883362'
  flux_v: '1414.3918'
  sigma_flux_v: '41.883362'
  flux_g: '5184.085'
  sigma_flux_g: '57.55336'
  flux_r: '8017.0864'
  sigma_flux_r: '23.466803'
  flux_i: '1557.0023'
  sigma_flux_i: '37.734276'
  flux_z: '9385.7109'
  sigma_flux_z: '237.04192'
- global_object_id: '891776'
  field_id: '79'
  mean_ra: '178.466767835778'
  mean_dcl: '-0.87233753'
  sigma_ra: '9.4072631E-4'
  sigma_dcl: '8.9884532E-4'
  n_epochs: '3'
  flux_u: '65.82029'
  sigma_flux_u: '2.3123133'
  flux_v: '65.82029'
  sigma_flux_v: '2.3123133'
  flux_g: '497.29099'
  sigma_flux_g: '9.1306114'
  flux_r: '1159.0393'
  sigma_flux_r: '18.646065'
  flux_i: '1598.0745'
  sigma_flux_i: '31.332586'
  flux_z: '1865.0883'
  sigma_flux_z: '19.872791'
- global_object_id: '892736'
  field_id: '79'
  mean_ra: '178.777350055754'
  mean_dcl: '-0.85314864'
  sigma_ra: '6.2907027E-4'
  sigma_dcl: '6.1835331E-4'
  n_epochs: '3'
  flux_u: '380.23209'
  sigma_flux_u: '11.329209'
  flux_v: '380.23209'
  sigma_flux_v: '11.329209'
  flux_g: '1338.017'
  sigma_flux_g: '20.816395'
  flux_r: '1995.9623'
  sigma_flux_r: '28.330238'
  flux_i: '2310.7456'
  sigma_flux_i: '32.306713'
  flux_z: '2381.2305'
  sigma_flux_z: '60.242462'
- global_object_id: '652672'
  field_id: '79'
  mean_ra: '178.494482569867'
  mean_dcl: '-1.31750791'
  sigma_ra: '0.074949518'
  sigma_dcl: '0.067826338'
  n_epochs: '3'
  flux_u: '2366.4292'
  sigma_flux_u: '113.95107'
  flux_v: '2366.4292'
  sigma_flux_v: '113.95107'
  flux_g: '8401.1553'
  sigma_flux_g: '8.3385468'
  flux_r: '13826.98'
  sigma_flux_r: '23.406607'
  flux_i: '16753.131'
  sigma_flux_i: '17.131989'
  flux_z: '18861.721'
  sigma_flux_z: '506.84128'
- global_object_id: '653056'
  field_id: '79'
  mean_ra: '178.954353678088'
  mean_dcl: '-1.254571137'
  sigma_ra: '4.7795218E-4'
  sigma_dcl: '4.8535783E-4'
  n_epochs: '3'
  flux_u: '760.0882'
  sigma_flux_u: '34.420731'
  flux_v: '760.0882'
  sigma_flux_v: '34.420731'
  flux_g: '2950.3235'
  sigma_flux_g: '42.84964'
  flux_r: '4501.4385'
  sigma_flux_r: '134.56067'
  flux_i: '5122.5547'
  sigma_flux_i: '3.2558613'
  flux_z: '5315.7944'
  sigma_flux_z: '81.603806'
- global_object_id: '531520'
  field_id: '79'
  mean_ra: '178.563003969214'
  mean_dcl: '-1.48545284'
  sigma_ra: '0.048660889'
  sigma_dcl: '0.04837909'
  n_epochs: '3'
  flux_u: '4282.0542'
  sigma_flux_u: '42.669113'
  flux_v: '4282.0542'
  sigma_flux_v: '42.669113'
  flux_g: '12850.19'
  sigma_flux_g: '3.4914489'
  flux_r: '17336.82'
  sigma_flux_r: '4.301125'
  flux_i: '18892.971'
  sigma_flux_i: '5.2720008'
  flux_z: '18999.34'
  sigma_flux_z: '324.77057'
- global_object_id: '531584'
  field_id: '79'
  mean_ra: '179.050348111859'
  mean_dcl: '-1.43941135'
  sigma_ra: '6.922381E-4'
  sigma_dcl: '6.5948413E-4'
  n_epochs: '3'
  flux_u: '287.99576'
  sigma_flux_u: '3.6127224'
  flux_v: '287.99576'
  sigma_flux_v: '3.6127224'
  flux_g: '819.39703'
  sigma_flux_g: '18.425167'
  flux_r: '1190.8497'
  sigma_flux_r: '16.416485'
  flux_i: '1338.5033'
  sigma_flux_i: '20.791328'
  flux_z: '1344.424'
  sigma_flux_z: '18.284702'
- global_object_id: '531840'
  field_id: '79'
  mean_ra: '179.054376412805'
  mean_dcl: '-1.47442073'
  sigma_ra: '0.049979229'
  sigma_dcl: '0.04736333'
  n_epochs: '3'
  flux_u: '2066.189'
  sigma_flux_u: '24.366396'
  flux_v: '2066.189'
  sigma_flux_v: '24.366396'
  flux_g: '6404.9575'
  sigma_flux_g: '2.4931686'
  flux_r: '2503.6855'
  sigma_flux_r: '1.8111931'
  flux_i: '9866.0615'
  sigma_flux_i: '3.8947377'
  flux_z: '9903.7422'
  sigma_flux_z: '133.0217'
- global_object_id: '531904'
  field_id: '79'
  mean_ra: '179.051073210854'
  mean_dcl: '-1.33269136'
  sigma_ra: '0.0016135236'
  sigma_dcl: '0.0014858376'
  n_epochs: '3'
  flux_u: '71.861717'
  sigma_flux_u: '1.0942615'
  flux_v: '71.861717'
  sigma_flux_v: '1.0942615'
  flux_g: '184.97774'
  sigma_flux_g: '4.1778879'
  flux_r: '256.42542'
  sigma_flux_r: '3.5692439'
  flux_i: '284.86191'
  sigma_flux_i: '4.4673586'
  flux_z: '298.05688'
  sigma_flux_z: '4.3336358'
- global_object_id: '593600'
  field_id: '79'
  mean_ra: '178.764096884268'
  mean_dcl: '-1.65324897'
  sigma_ra: '0.067626022'
  sigma_dcl: '0.070795871'
  n_epochs: '3'
  flux_u: '744.15125'
  sigma_flux_u: '9.381094'
  flux_v: '744.15125'
  sigma_flux_v: '9.381094'
  flux_g: '2580.0344'
  sigma_flux_g: '64.089302'
  flux_r: '1012.9653'
  sigma_flux_r: '20.818159'
  flux_i: '4126.5142'
  sigma_flux_i: '80.111542'
  flux_z: '4053.5098'
  sigma_flux_z: '53.231567'
- global_object_id: '594240'
  field_id: '79'
  mean_ra: '178.747137785264'
  mean_dcl: '-1.6470396'
  sigma_ra: '7.3631172E-4'
  sigma_dcl: '6.9354533E-4'
  n_epochs: '3'
  flux_u: '122.3192'
  sigma_flux_u: '1.7209588'
  flux_v: '122.3192'
  sigma_flux_v: '1.7209588'
  flux_g: '821.52222'
  sigma_flux_g: '20.4205'
  flux_r: '1801.9041'
  sigma_flux_r: '36.573921'
  flux_i: '2318.5476'
  sigma_flux_i: '45.029915'
  flux_z: '2567.4219'
  sigma_flux_z: '33.793915'
- global_object_id: '654528'
  field_id: '79'
  mean_ra: '178.481632284759'
  mean_dcl: '-1.03141611'
  sigma_ra: '0.0011540842'
  sigma_dcl: '0.0011444142'
  n_epochs: '3'
  flux_u: '122.98018'
  sigma_flux_u: '2.230715'
  flux_v: '122.98018'
  sigma_flux_v: '2.230715'
  flux_g: '382.84494'
  sigma_flux_g: '4.56464'
  flux_r: '576.45428'
  sigma_flux_r: '10.422016'
  flux_i: '672.1416'
  sigma_flux_i: '11.847107'
  flux_z: '685.37689'
  sigma_flux_z: '12.271463'
- global_object_id: '655488'
  field_id: '79'
  mean_ra: '179.036208788674'
  mean_dcl: '-1.04804151'
  sigma_ra: '7.0130388E-4'
  sigma_dcl: '6.7562866E-4'
  n_epochs: '3'
  flux_u: '311.59869'
  sigma_flux_u: '4.8391123'
  flux_v: '311.59869'
  sigma_flux_v: '4.8391123'
  flux_g: '1062.7074'
  sigma_flux_g: '16.06736'
  flux_r: '1661.5244'
  sigma_flux_r: '27.909267'
  flux_i: '1916.3357'
  sigma_flux_i: '31.756264'
  flux_z: '2048.1631'
  sigma_flux_z: '25.836119'
- global_object_id: '534848'
  field_id: '79'
  mean_ra: '178.69839526074'
  mean_dcl: '-1.42871492'
  sigma_ra: '8.2715665E-4'
  sigma_dcl: '7.6405943E-4'
  n_epochs: '3'
  flux_u: '66.736305'
  sigma_flux_u: '0.94256067'
  flux_v: '66.736305'
  sigma_flux_v: '0.94256067'
  flux_g: '446.87961'
  sigma_flux_g: '10.833587'
  flux_r: '953.80341'
  sigma_flux_r: '20.336582'
  flux_i: '1212.8687'
  sigma_flux_i: '18.653194'
  flux_z: '1343.8856'
  sigma_flux_z: '23.176928'
- global_object_id: '716736'
  field_id: '79'
  mean_ra: '178.706492119106'
  mean_dcl: '-0.74437255'
  sigma_ra: '0.060866158'
  sigma_dcl: '0.05805774'
  n_epochs: '3'
  flux_u: '1912.1615'
  sigma_flux_u: '56.800224'
  flux_v: '1912.1615'
  sigma_flux_v: '56.800224'
  flux_g: '2152.5117'
  sigma_flux_g: '102.29862'
  flux_r: '1305.5714'
  sigma_flux_r: '99.260536'
  flux_i: '9043.9922'
  sigma_flux_i: '106.93897'
  flux_z: '9191.4482'
  sigma_flux_z: '243.4368'
- global_object_id: '716800'
  field_id: '79'
  mean_ra: '179.008373151149'
  mean_dcl: '-0.7835514'
  sigma_ra: '7.9084176E-4'
  sigma_dcl: '7.8596803E-4'
  n_epochs: '3'
  flux_u: '326.85071'
  sigma_flux_u: '9.7525015'
  flux_v: '326.85071'
  sigma_flux_v: '9.7525015'
  flux_g: '855.31268'
  sigma_flux_g: '13.321204'
  flux_r: '1218.7561'
  sigma_flux_r: '17.313681'
  flux_i: '1347.9238'
  sigma_flux_i: '18.863245'
  flux_z: '1426.0173'
  sigma_flux_z: '36.135902'
- global_object_id: '658368'
  field_id: '79'
  mean_ra: '178.490091773028'
  mean_dcl: '-0.92679614'
  sigma_ra: '0.070742689'
  sigma_dcl: '0.064249702'
  n_epochs: '3'
  flux_u: '1277.4928'
  sigma_flux_u: '21.449776'
  flux_v: '1277.4928'
  sigma_flux_v: '21.449776'
  flux_g: '3696.6208'
  sigma_flux_g: '2.0343742'
  flux_r: '5468.2993'
  sigma_flux_r: '2.5918045'
  flux_i: '3346.6108'
  sigma_flux_i: '2.577157'
  flux_z: '6375.3779'
  sigma_flux_z: '112.0923'
- global_object_id: '537280'
  field_id: '79'
  mean_ra: '178.768165441689'
  mean_dcl: '-1.5276987'
  sigma_ra: '7.6482946E-4'
  sigma_dcl: '7.4446859E-4'
  n_epochs: '3'
  flux_u: '65.910599'
  sigma_flux_u: '0.930574'
  flux_v: '65.910599'
  sigma_flux_v: '0.930574'
  flux_g: '500.63239'
  sigma_flux_g: '12.134616'
  flux_r: '1129.6562'
  sigma_flux_r: '24.087534'
  flux_i: '1390.5908'
  sigma_flux_i: '21.371796'
  flux_z: '1476.4785'
  sigma_flux_z: '25.428036'
- global_object_id: '538112'
  field_id: '79'
  mean_ra: '178.493032345076'
  mean_dcl: '-1.38935964'
  sigma_ra: '8.4245991E-4'
  sigma_dcl: '7.5103238E-4'
  n_epochs: '3'
  flux_u: '304.29953'
  sigma_flux_u: '4.5029058'
  flux_v: '304.29953'
  sigma_flux_v: '4.5029058'
  flux_g: '699.24414'
  sigma_flux_g: '13.174829'
  flux_r: '881.93646'
  sigma_flux_r: '19.973026'
  flux_i: '995.23065'
  sigma_flux_i: '19.403511'
  flux_z: '1017.3569'
  sigma_flux_z: '19.211761'
- global_object_id: '538688'
  field_id: '79'
  mean_ra: '178.641797577515'
  mean_dcl: '-1.51088447'
  sigma_ra: '0.0013780536'
  sigma_dcl: '0.0013401917'
  n_epochs: '3'
  flux_u: '61.672493'
  sigma_flux_u: '0.89182329'
  flux_v: '61.672493'
  sigma_flux_v: '0.89182329'
  flux_g: '207.55956'
  sigma_flux_g: '5.0434985'
  flux_r: '322.02063'
  sigma_flux_r: '6.8837943'
  flux_i: '365.35547'
  sigma_flux_i: '5.6528759'
  flux_z: '372.754'
  sigma_flux_z: '6.6034298'
- global_object_id: '538816'
  field_id: '79'
  mean_ra: '178.608685018254'
  mean_dcl: '-1.48751468'
  sigma_ra: '4.8121577E-4'
  sigma_dcl: '4.5555606E-4'
  n_epochs: '3'
  flux_u: '489.29422'
  sigma_flux_u: '5.1295543'
  flux_v: '489.29422'
  sigma_flux_v: '5.1295543'
  flux_g: '1671.7703'
  sigma_flux_g: '40.472458'
  flux_r: '2607.3862'
  sigma_flux_r: '55.541748'
  flux_i: '3025.8953'
  sigma_flux_i: '2.3861253'
  flux_z: '3186.6084'
  sigma_flux_z: '54.643169'
- global_object_id: '538944'
  field_id: '79'
  mean_ra: '179.08648205094'
  mean_dcl: '-1.50285167'
  sigma_ra: '0.04997747'
  sigma_dcl: '0.047362171'
  n_epochs: '3'
  flux_u: '3009.019'
  sigma_flux_u: '35.373085'
  flux_v: '3009.019'
  sigma_flux_v: '35.373085'
  flux_g: '8988.124'
  sigma_flux_g: '2.9295673'
  flux_r: '12994.33'
  sigma_flux_r: '3.7351153'
  flux_i: '14822.03'
  sigma_flux_i: '4.6918893'
  flux_z: '15296.58'
  sigma_flux_z: '205.31622'
- global_object_id: '598400'
  field_id: '79'
  mean_ra: '179.045352985453'
  mean_dcl: '-1.30779761'
  sigma_ra: '7.9503004E-4'
  sigma_dcl: '8.0450275E-4'
  n_epochs: '3'
  flux_u: '199.71051'
  sigma_flux_u: '9.1010685'
  flux_v: '199.71051'
  sigma_flux_v: '9.1010685'
  flux_g: '910.19727'
  sigma_flux_g: '13.243185'
  flux_r: '1674.944'
  sigma_flux_r: '50.080708'
  flux_i: '1973.9363'
  sigma_flux_i: '32.361759'
  flux_z: '2052.4243'
  sigma_flux_z: '31.677464'
- global_object_id: '599040'
  field_id: '79'
  mean_ra: '179.017678534641'
  mean_dcl: '-0.99541967'
  sigma_ra: '9.1326731E-4'
  sigma_dcl: '8.8776206E-4'
  n_epochs: '3'
  flux_u: '191.13094'
  sigma_flux_u: '3.027427'
  flux_v: '191.13094'
  sigma_flux_v: '3.027427'
  flux_g: '612.953'
  sigma_flux_g: '9.2831669'
  flux_r: '931.76599'
  sigma_flux_r: '15.664348'
  flux_i: '1072.0107'
  sigma_flux_i: '17.782133'
  flux_z: '1134.2206'
  sigma_flux_z: '14.437466'
- global_object_id: '599104'
  field_id: '79'
  mean_ra: '179.180381807887'
  mean_dcl: '-1.095603166'
  sigma_ra: '0.0018241528'
  sigma_dcl: '0.0017880559'
  n_epochs: '3'
  flux_u: '58.255306'
  sigma_flux_u: '1.3963894'
  flux_v: '58.255306'
  sigma_flux_v: '1.3963894'
  flux_g: '184.44991'
  sigma_flux_g: '3.2538438'
  flux_r: '271.87097'
  sigma_flux_r: '4.3910785'
  flux_i: '309.26251'
  sigma_flux_i: '5.5082417'
  flux_z: '322.50208'
  sigma_flux_z: '5.7840199'
- global_object_id: '599168'
  field_id: '79'
  mean_ra: '179.179455238901'
  mean_dcl: '-0.93761749'
  sigma_ra: '0.0014935912'
  sigma_dcl: '0.0014993101'
  n_epochs: '3'
  flux_u: '112.01237'
  sigma_flux_u: '2.5337088'
  flux_v: '112.01237'
  sigma_flux_v: '2.5337088'
  flux_g: '249.66588'
  sigma_flux_g: '4.3913326'
  flux_r: '360.9675'
  sigma_flux_r: '5.781023'
  flux_i: '433.40332'
  sigma_flux_i: '7.6224914'
  flux_z: '429.60605'
  sigma_flux_z: '7.4393148'
- global_object_id: '600000'
  field_id: '79'
  mean_ra: '178.559741023739'
  mean_dcl: '-0.96764009'
  sigma_ra: '0.0013663649'
  sigma_dcl: '0.0013428106'
  n_epochs: '3'
  flux_u: '63.458675'
  sigma_flux_u: '1.249918'
  flux_v: '63.458675'
  sigma_flux_v: '1.249918'
  flux_g: '232.64688'
  sigma_flux_g: '2.7919893'
  flux_r: '383.71451'
  sigma_flux_r: '6.9482989'
  flux_i: '475.89911'
  sigma_flux_i: '8.4018784'
  flux_z: '526.35864'
  sigma_flux_z: '9.4920073'
- global_object_id: '600064'
  field_id: '79'
  mean_ra: '178.712816540065'
  mean_dcl: '-1.07138365'
  sigma_ra: '4.55715E-4'
  sigma_dcl: '4.3937206E-4'
  n_epochs: '3'
  flux_u: '339.92224'
  sigma_flux_u: '5.8237057'
  flux_v: '339.92224'
  sigma_flux_v: '5.8237057'
  flux_g: '1780.366'
  sigma_flux_g: '21.050308'
  flux_r: '3537.1597'
  sigma_flux_r: '63.777092'
  flux_i: '4495.686'
  sigma_flux_i: '78.994415'
  flux_z: '5285.6846'
  sigma_flux_z: '92.97644'
- global_object_id: '539776'
  field_id: '79'
  mean_ra: '178.949237648245'
  mean_dcl: '-1.39037245'
  sigma_ra: '4.4883779E-4'
  sigma_dcl: '3.9966751E-4'
  n_epochs: '3'
  flux_u: '240.17775'
  sigma_flux_u: '3.0415516'
  flux_v: '240.17775'
  sigma_flux_v: '3.0415516'
  flux_g: '1596.7498'
  sigma_flux_g: '35.88435'
  flux_r: '3314.1001'
  sigma_flux_r: '45.616249'
  flux_i: '4415.3496'
  sigma_flux_i: '2.7620726'
  flux_z: '4912.9136'
  sigma_flux_z: '66.122177'
- global_object_id: '542400'
  field_id: '79'
  mean_ra: '178.402113845483'
  mean_dcl: '-1.36222666'
  sigma_ra: '0.05247793'
  sigma_dcl: '0.048137479'
  n_epochs: '3'
  flux_u: '123.26029'
  sigma_flux_u: '1.9549456'
  flux_v: '123.26029'
  sigma_flux_v: '1.9549456'
  flux_g: '1778.541'
  sigma_flux_g: '33.471249'
  flux_r: '5004.9092'
  sigma_flux_r: '2.4059882'
  flux_i: '7667.8691'
  sigma_flux_i: '3.4741704'
  flux_z: '9471.7646'
  sigma_flux_z: '177.21512'
- global_object_id: '904192'
  field_id: '79'
  mean_ra: '178.974374279378'
  mean_dcl: '-1.612467'
  sigma_ra: '0.073103093'
  sigma_dcl: '0.067115888'
  n_epochs: '3'
  flux_u: '979.77173'
  sigma_flux_u: '12.314287'
  flux_v: '979.77173'
  sigma_flux_v: '12.314287'
  flux_g: '3870.5017'
  sigma_flux_g: '96.138115'
  flux_r: '6169.0532'
  sigma_flux_r: '2.7645626'
  flux_i: '4258.7231'
  sigma_flux_i: '3.1358287'
  flux_z: '7368.7075'
  sigma_flux_z: '96.550423'
- global_object_id: '904256'
  field_id: '79'
  mean_ra: '178.970386234908'
  mean_dcl: '-1.128500157'
  sigma_ra: '5.1230914E-4'
  sigma_dcl: '5.1176723E-4'
  n_epochs: '3'
  flux_u: '462.4549'
  sigma_flux_u: '20.963942'
  flux_v: '462.4549'
  sigma_flux_v: '20.963942'
  flux_g: '2215.7788'
  sigma_flux_g: '32.190308'
  flux_r: '4039.6541'
  sigma_flux_r: '120.7601'
  flux_i: '2669.3589'
  sigma_flux_i: '2.6938426'
  flux_z: '5230.5449'
  sigma_flux_z: '80.300667'
- global_object_id: '721600'
  field_id: '79'
  mean_ra: '178.537142373096'
  mean_dcl: '-0.79728526'
  sigma_ra: '0.0018193097'
  sigma_dcl: '0.0017531099'
  n_epochs: '3'
  flux_u: '106.60112'
  sigma_flux_u: '3.4648986'
  flux_v: '106.60112'
  sigma_flux_v: '3.4648986'
  flux_g: '253.54816'
  sigma_flux_g: '4.6723361'
  flux_r: '315.94839'
  sigma_flux_r: '5.1102281'
  flux_i: '345.91684'
  sigma_flux_i: '6.8109212'
  flux_z: '361.34549'
  sigma_flux_z: '4.1758842'
- global_object_id: '723264'
  field_id: '79'
  mean_ra: '178.633700719149'
  mean_dcl: '-0.88176078'
  sigma_ra: '5.1075628E-4'
  sigma_dcl: '5.1006826E-4'
  n_epochs: '3'
  flux_u: '792.97595'
  sigma_flux_u: '25.157579'
  flux_v: '792.97595'
  sigma_flux_v: '25.157579'
  flux_g: '2418.1938'
  sigma_flux_g: '44.296505'
  flux_r: '3475.6807'
  sigma_flux_r: '55.842354'
  flux_i: '3860.251'
  sigma_flux_i: '75.640862'
  flux_z: '4107.9258'
  sigma_flux_z: '43.348522'
- global_object_id: '543808'
  field_id: '79'
  mean_ra: '179.17587008081'
  mean_dcl: '-1.44226951'
  sigma_ra: '9.5649326E-4'
  sigma_dcl: '9.3045516E-4'
  n_epochs: '3'
  flux_u: '125.84377'
  sigma_flux_u: '1.7189745'
  flux_v: '125.84377'
  sigma_flux_v: '1.7189745'
  flux_g: '396.96683'
  sigma_flux_g: '8.9364109'
  flux_r: '622.97614'
  sigma_flux_r: '8.6072674'
  flux_i: '715.00964'
  sigma_flux_i: '11.128843'
  flux_z: '742.58997'
  sigma_flux_z: '10.239541'
- global_object_id: '724800'
  field_id: '79'
  mean_ra: '179.156614727782'
  mean_dcl: '-0.83511657'
  sigma_ra: '6.2118436E-4'
  sigma_dcl: '6.1720691E-4'
  n_epochs: '3'
  flux_u: '231.38618'
  sigma_flux_u: '7.7790985'
  flux_v: '231.38618'
  sigma_flux_v: '7.7790985'
  flux_g: '1134.6697'
  sigma_flux_g: '21.562994'
  flux_r: '2006.3242'
  sigma_flux_r: '35.876732'
  flux_i: '2344.978'
  sigma_flux_i: '61.523796'
  flux_z: '2522.2327'
  sigma_flux_z: '42.86237'
- global_object_id: '546304'
  field_id: '79'
  mean_ra: '178.794027198618'
  mean_dcl: '-1.35804193'
  sigma_ra: '0.050408389'
  sigma_dcl: '0.051845539'
  n_epochs: '3'
  flux_u: '3575.8435'
  sigma_flux_u: '35.689003'
  flux_v: '3575.8435'
  sigma_flux_v: '35.689003'
  flux_g: '9427.7256'
  sigma_flux_g: '2.9995561'
  flux_r: '6972.6772'
  sigma_flux_r: '2.79249'
  flux_i: '5766.3599'
  sigma_flux_i: '3.0775788'
  flux_z: '4972.3462'
  sigma_flux_z: '85.15966'
- global_object_id: '962112'
  field_id: '79'
  mean_ra: '178.851188820926'
  mean_dcl: '-0.69616718'
  sigma_ra: '6.2377355E-4'
  sigma_dcl: '5.9402321E-4'
  n_epochs: '3'
  flux_u: '67.769196'
  sigma_flux_u: '1.3307594'
  flux_v: '67.769196'
  sigma_flux_v: '1.3307594'
  flux_g: '711.65637'
  sigma_flux_g: '10.068789'
  flux_r: '2318.657'
  sigma_flux_r: '59.835716'
  flux_i: '3242.3972'
  sigma_flux_i: '56.524063'
  flux_z: '3809.2327'
  sigma_flux_z: '70.890259'
- global_object_id: '549120'
  field_id: '79'
  mean_ra: '178.988594276325'
  mean_dcl: '-1.31729524'
  sigma_ra: '0.0017522468'
  sigma_dcl: '0.0016092291'
  n_epochs: '3'
  flux_u: '53.474251'
  sigma_flux_u: '0.88251114'
  flux_v: '53.474251'
  sigma_flux_v: '0.88251114'
  flux_g: '161.18614'
  sigma_flux_g: '3.6439848'
  flux_r: '227.4299'
  sigma_flux_r: '3.1713128'
  flux_i: '258.63196'
  sigma_flux_i: '4.061686'
  flux_z: '272.55603'
  sigma_flux_z: '4.0015688'
- global_object_id: '609088'
  field_id: '79'
  mean_ra: '179.206726803335'
  mean_dcl: '-0.930937'
  sigma_ra: '8.1535324E-4'
  sigma_dcl: '8.0534758E-4'
  n_epochs: '3'
  flux_u: '168.12988'
  sigma_flux_u: '3.7261589'
  flux_v: '168.12988'
  sigma_flux_v: '3.7261589'
  flux_g: '693.77264'
  sigma_flux_g: '12.144976'
  flux_r: '1177.4855'
  sigma_flux_r: '18.774952'
  flux_i: '1433.5559'
  sigma_flux_i: '25.103689'
  flux_z: '1446.021'
  sigma_flux_z: '24.381783'
- global_object_id: '670336'
  field_id: '79'
  mean_ra: '178.985613286991'
  mean_dcl: '-0.99331968'
  sigma_ra: '0.0015598062'
  sigma_dcl: '0.0014778608'
  n_epochs: '3'
  flux_u: '85.035233'
  sigma_flux_u: '1.4722257'
  flux_v: '85.035233'
  sigma_flux_v: '1.4722257'
  flux_g: '243.73851'
  sigma_flux_g: '3.7148292'
  flux_r: '350.71399'
  sigma_flux_r: '5.9200625'
  flux_i: '399.07285'
  sigma_flux_i: '6.6533732'
  flux_z: '417.77377'
  sigma_flux_z: '5.5589023'
- global_object_id: '912512'
  field_id: '79'
  mean_ra: '179.271260158212'
  mean_dcl: '-1.06809348'
  sigma_ra: '0.070576712'
  sigma_dcl: '0.062523909'
  n_epochs: '3'
  flux_u: '5957.0938'
  sigma_flux_u: '127.49205'
  flux_v: '5957.0938'
  sigma_flux_v: '127.49205'
  flux_g: '22906.029'
  sigma_flux_g: '4.8840957'
  flux_r: '40789.359'
  sigma_flux_r: '6.7080865'
  flux_i: '46233.02'
  sigma_flux_i: '8.0195274'
  flux_z: '41062.551'
  sigma_flux_z: '17.458527'
- global_object_id: '912576'
  field_id: '79'
  mean_ra: '179.271058875834'
  mean_dcl: '-0.98894613'
  sigma_ra: '0.0020880599'
  sigma_dcl: '0.0020976204'
  n_epochs: '3'
  flux_u: '55.476952'
  sigma_flux_u: '1.3310106'
  flux_v: '55.476952'
  sigma_flux_v: '1.3310106'
  flux_g: '143.47272'
  sigma_flux_g: '2.5360136'
  flux_r: '202.11218'
  sigma_flux_r: '3.255723'
  flux_i: '230.09244'
  sigma_flux_i: '4.0675955'
  flux_z: '228.08537'
  sigma_flux_z: '4.1092458'
- global_object_id: '913728'
  field_id: '79'
  mean_ra: '178.970386234908'
  mean_dcl: '-1.12851637'
  sigma_ra: '4.5005087E-4'
  sigma_dcl: '4.3969505E-4'
  n_epochs: '3'
  flux_u: '451.76785'
  sigma_flux_u: '6.9171448'
  flux_v: '451.76785'
  sigma_flux_v: '6.9171448'
  flux_g: '2214.429'
  sigma_flux_g: '33.441204'
  flux_r: '3959.5806'
  sigma_flux_r: '66.461105'
  flux_i: '4981.0063'
  sigma_flux_i: '82.468231'
  flux_z: '5352.6958'
  sigma_flux_z: '67.108047'
- global_object_id: '733120'
  field_id: '79'
  mean_ra: '178.490051516553'
  mean_dcl: '-0.926799'
  sigma_ra: '0.063719913'
  sigma_dcl: '0.06010323'
  n_epochs: '3'
  flux_u: '1317.6481'
  sigma_flux_u: '41.749481'
  flux_v: '1317.6481'
  sigma_flux_v: '41.749481'
  flux_g: '3930.3047'
  sigma_flux_g: '71.978035'
  flux_r: '3764.0762'
  sigma_flux_r: '2.1862116'
  flux_i: '3257.1174'
  sigma_flux_i: '2.4009898'
  flux_z: '6142.6943'
  sigma_flux_z: '64.661613'
- global_object_id: '916096'
  field_id: '79'
  mean_ra: '178.652472672847'
  mean_dcl: '-0.84344215'
  sigma_ra: '0.066164002'
  sigma_dcl: '0.068585552'
  n_epochs: '3'
  flux_u: '6797.2056'
  sigma_flux_u: '215.05978'
  flux_v: '6797.2056'
  sigma_flux_v: '215.05978'
  flux_g: '15849.04'
  sigma_flux_g: '4.0171657'
  flux_r: '26459.461'
  sigma_flux_r: '5.3449192'
  flux_i: '29454.631'
  sigma_flux_i: '6.3193755'
  flux_z: '27329.881'
  sigma_flux_z: '13.939919'
- global_object_id: '856320'
  field_id: '79'
  mean_ra: '178.471521155312'
  mean_dcl: '-1.47898692'
  sigma_ra: '0.049225781'
  sigma_dcl: '0.047988541'
  n_epochs: '3'
  flux_u: '377.80151'
  sigma_flux_u: '5.5348387'
  flux_v: '377.80151'
  sigma_flux_v: '5.5348387'
  flux_g: '1848.8036'
  sigma_flux_g: '1.4179035'
  flux_r: '5590.7646'
  sigma_flux_r: '2.5306401'
  flux_i: '7319.6138'
  sigma_flux_i: '3.4108641'
  flux_z: '8356.0049'
  sigma_flux_z: '156.35674'
- global_object_id: '856448'
  field_id: '79'
  mean_ra: '178.933003648235'
  mean_dcl: '-1.40764921'
  sigma_ra: '0.0012033151'
  sigma_dcl: '0.0011064995'
  n_epochs: '3'
  flux_u: '68.517052'
  sigma_flux_u: '1.0500263'
  flux_v: '68.517052'
  sigma_flux_v: '1.0500263'
  flux_g: '287.08704'
  sigma_flux_g: '6.4698157'
  flux_r: '486.94168'
  sigma_flux_r: '6.7374067'
  flux_i: '598.88989'
  sigma_flux_i: '9.329917'
  flux_z: '644.76038'
  sigma_flux_z: '8.9406967'
- global_object_id: '733376'
  field_id: '79'
  mean_ra: '178.79849866922'
  mean_dcl: '-0.76877326'
  sigma_ra: '0.060862731'
  sigma_dcl: '0.058052979'
  n_epochs: '3'
  flux_u: '4290.8887'
  sigma_flux_u: '126.90016'
  flux_v: '4290.8887'
  sigma_flux_v: '126.90016'
  flux_g: '10732.21'
  sigma_flux_g: '3.3264289'
  flux_r: '17260.789'
  sigma_flux_r: '4.3499236'
  flux_i: '19397.26'
  sigma_flux_i: '5.1779423'
  flux_z: '20006.4'
  sigma_flux_z: '505.12228'
- global_object_id: '733440'
  field_id: '79'
  mean_ra: '178.802285243698'
  mean_dcl: '-0.81651801'
  sigma_ra: '0.061146948'
  sigma_dcl: '0.057697069'
  n_epochs: '3'
  flux_u: '665.32135'
  sigma_flux_u: '19.744925'
  flux_v: '665.32135'
  sigma_flux_v: '19.744925'
  flux_g: '3005.6465'
  sigma_flux_g: '46.725483'
  flux_r: '2835.9094'
  sigma_flux_r: '1.9721142'
  flux_i: '3762.2026'
  sigma_flux_i: '2.5601332'
  flux_z: '7024.6626'
  sigma_flux_z: '177.43599'
- global_object_id: '554496'
  field_id: '79'
  mean_ra: '178.76534566587'
  mean_dcl: '-1.50136012'
  sigma_ra: '7.264273E-4'
  sigma_dcl: '6.9760729E-4'
  n_epochs: '3'
  flux_u: '66.901505'
  sigma_flux_u: '0.9418025'
  flux_v: '66.901505'
  sigma_flux_v: '0.9418025'
  flux_g: '507.75281'
  sigma_flux_g: '12.305736'
  flux_r: '1218.6392'
  sigma_flux_r: '25.973755'
  flux_i: '1733.1543'
  sigma_flux_i: '26.624233'
  flux_z: '2022.9062'
  sigma_flux_z: '34.763912'
- global_object_id: '615232'
  field_id: '79'
  mean_ra: '178.911371662242'
  mean_dcl: '-1.263473687'
  sigma_ra: '5.1068922E-4'
  sigma_dcl: '5.102664E-4'
  n_epochs: '3'
  flux_u: '352.17441'
  sigma_flux_u: '15.98826'
  flux_v: '352.17441'
  sigma_flux_v: '15.98826'
  flux_g: '2020.4944'
  sigma_flux_g: '29.355633'
  flux_r: '3860.3948'
  sigma_flux_r: '115.40114'
  flux_i: '5027.2236'
  sigma_flux_i: '3.2451117'
  flux_z: '5454.084'
  sigma_flux_z: '83.742256'
- global_object_id: '676032'
  field_id: '79'
  mean_ra: '178.67245299086'
  mean_dcl: '-1.04621523'
  sigma_ra: '0.0010932325'
  sigma_dcl: '0.0010602433'
  n_epochs: '3'
  flux_u: '60.570389'
  sigma_flux_u: '1.2076652'
  flux_v: '60.570389'
  sigma_flux_v: '1.2076652'
  flux_g: '314.64786'
  sigma_flux_g: '3.7558436'
  flux_r: '602.95959'
  sigma_flux_r: '10.899277'
  flux_i: '764.42627'
  sigma_flux_i: '13.468068'
  flux_z: '866.56293'
  sigma_flux_z: '15.440477'
- global_object_id: '676416'
  field_id: '79'
  mean_ra: '178.815216041757'
  mean_dcl: '-0.98934763'
  sigma_ra: '5.4716557E-4'
  sigma_dcl: '5.3982047E-4'
  n_epochs: '3'
  flux_u: '357.28134'
  sigma_flux_u: '5.4999876'
  flux_v: '357.28134'
  sigma_flux_v: '5.4999876'
  flux_g: '1412.3635'
  sigma_flux_g: '21.340748'
  flux_r: '2387.5359'
  sigma_flux_r: '40.088966'
  flux_i: '2871.4482'
  sigma_flux_i: '47.560413'
  flux_z: '3012.2239'
  sigma_flux_z: '37.901054'
- global_object_id: '968832'
  field_id: '79'
  mean_ra: '178.998866458477'
  mean_dcl: '-0.725568'
  sigma_ra: '0.061146919'
  sigma_dcl: '0.057697002'
  n_epochs: '3'
  flux_u: '1036.5511'
  sigma_flux_u: '30.720842'
  flux_v: '1036.5511'
  sigma_flux_v: '30.720842'
  flux_g: '3095.0596'
  sigma_flux_g: '48.111423'
  flux_r: '4505.5947'
  sigma_flux_r: '2.3599677'
  flux_i: '5286.9375'
  sigma_flux_i: '2.900269'
  flux_z: '5800.353'
  sigma_flux_z: '146.5347'
- global_object_id: '968896'
  field_id: '79'
  mean_ra: '179.150652775915'
  mean_dcl: '-0.89497585'
  sigma_ra: '0.06198765'
  sigma_dcl: '0.059021'
  n_epochs: '3'
  flux_u: '5413.4707'
  sigma_flux_u: '180.24168'
  flux_v: '5413.4707'
  sigma_flux_v: '180.24168'
  flux_g: '14306.36'
  sigma_flux_g: '3.8211105'
  flux_r: '4311.395'
  sigma_flux_r: '2.3206229'
  flux_i: '25437.789'
  sigma_flux_i: '5.8916359'
  flux_z: '25869.801'
  sigma_flux_z: '437.74149'
- global_object_id: '616960'
  field_id: '79'
  mean_ra: '179.217119781715'
  mean_dcl: '-1.173765355'
  sigma_ra: '0.071896598'
  sigma_dcl: '0.06217007'
  n_epochs: '3'
  flux_u: '1507.7786'
  sigma_flux_u: '69.907715'
  flux_v: '1507.7786'
  sigma_flux_v: '69.907715'
  flux_g: '4415.0205'
  sigma_flux_g: '2.1357822'
  flux_r: '4483.6309'
  sigma_flux_r: '2.4816265'
  flux_i: '6987.3711'
  sigma_flux_i: '3.680253'
  flux_z: '7137.1299'
  sigma_flux_z: '143.87659'
- global_object_id: '923328'
  field_id: '79'
  mean_ra: '178.661012700869'
  mean_dcl: '-1.34124677'
  sigma_ra: '7.6316972E-4'
  sigma_dcl: '6.9537491E-4'
  n_epochs: '3'
  flux_u: '137.75505'
  sigma_flux_u: '1.6629224'
  flux_v: '137.75505'
  sigma_flux_v: '1.6629224'
  flux_g: '638.4516'
  sigma_flux_g: '15.469625'
  flux_r: '1174.9312'
  sigma_flux_r: '25.041409'
  flux_i: '1583.572'
  sigma_flux_i: '24.332787'
  flux_z: '1654.3234'
  sigma_flux_z: '28.479696'
