--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.fs_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.5))
  AND flux_g >= 50
  AND flux_g <= 1000

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '555520'
  field_id: '79'
  mean_ra: '179.072423240706'
  mean_dcl: '-1.37033289'
  sigma_ra: '0.0032499267'
  sigma_dcl: '0.0030350785'
  n_epochs: '3'
  flux_u: '22.813774'
  sigma_flux_u: '0.51211816'
  flux_v: '22.813774'
  sigma_flux_v: '0.51211816'
  flux_g: '54.69101'
  sigma_flux_g: '1.253438'
  flux_r: '75.81752'
  sigma_flux_r: '1.0908713'
  flux_i: '86.147156'
  sigma_flux_i: '1.3976504'
  flux_z: '88.623238'
  sigma_flux_z: '1.6249897'
- global_object_id: '679040'
  field_id: '79'
  mean_ra: '179.218650680268'
  mean_dcl: '-0.91478938'
  sigma_ra: '0.0022168995'
  sigma_dcl: '0.0021980505'
  n_epochs: '3'
  flux_u: '56.210186'
  sigma_flux_u: '1.9687176'
  flux_v: '56.210186'
  sigma_flux_v: '1.9687176'
  flux_g: '143.35455'
  sigma_flux_g: '2.7510655'
  flux_r: '201.6049'
  sigma_flux_r: '3.6376867'
  flux_i: '211.19911'
  sigma_flux_i: '5.5663037'
  flux_z: '227.584'
  sigma_flux_z: '4.121583'
- global_object_id: '617536'
  field_id: '79'
  mean_ra: '178.760995152308'
  mean_dcl: '-1.66983051'
  sigma_ra: '0.0019493171'
  sigma_dcl: '0.0018251503'
  n_epochs: '3'
  flux_u: '88.904816'
  sigma_flux_u: '1.3290553'
  flux_v: '88.904816'
  sigma_flux_v: '1.3290553'
  flux_g: '214.63632'
  sigma_flux_g: '5.3522639'
  flux_r: '302.54712'
  sigma_flux_r: '6.1673193'
  flux_i: '340.21442'
  sigma_flux_i: '6.6520481'
  flux_z: '342.70337'
  sigma_flux_z: '4.9267659'
- global_object_id: '617600'
  field_id: '79'
  mean_ra: '179.069120065557'
  mean_dcl: '-1.5563013'
  sigma_ra: '0.067627847'
  sigma_dcl: '0.07079763'
  n_epochs: '3'
  flux_u: '90.478722'
  sigma_flux_u: '1.3650786'
  flux_v: '90.478722'
  sigma_flux_v: '1.3650786'
  flux_g: '712.67462'
  sigma_flux_g: '17.719622'
  flux_r: '1541.3788'
  sigma_flux_r: '1.7079451'
  flux_i: '2146.6523'
  sigma_flux_i: '41.692947'
  flux_z: '2404.9319'
  sigma_flux_z: '31.677'
- global_object_id: '619648'
  field_id: '79'
  mean_ra: '178.87777567685'
  mean_dcl: '-1.63280601'
  sigma_ra: '0.0048350692'
  sigma_dcl: '0.0048092008'
  n_epochs: '3'
  flux_u: '21.296829'
  sigma_flux_u: '0.52651078'
  flux_v: '21.296829'
  sigma_flux_v: '0.52651078'
  flux_g: '53.895264'
  sigma_flux_g: '1.3663752'
  flux_r: '75.963379'
  sigma_flux_r: '1.5877197'
  flux_i: '85.040833'
  sigma_flux_i: '1.7358311'
  flux_z: '89.213699'
  sigma_flux_z: '2.0088625'
- global_object_id: '866432'
  field_id: '79'
  mean_ra: '178.785608127636'
  mean_dcl: '-1.64393729'
  sigma_ra: '0.0049467636'
  sigma_dcl: '0.0047404272'
  n_epochs: '3'
  flux_u: '16.77091'
  sigma_flux_u: '0.44938347'
  flux_v: '16.77091'
  sigma_flux_v: '0.44938347'
  flux_g: '51.036892'
  sigma_flux_g: '1.2956455'
  flux_r: '74.279266'
  sigma_flux_r: '1.5529504'
  flux_i: '85.304359'
  sigma_flux_i: '1.7410773'
  flux_z: '89.588051'
  sigma_flux_z: '2.001642'
- global_object_id: '561408'
  field_id: '79'
  mean_ra: '178.879991123101'
  mean_dcl: '-1.50707168'
  sigma_ra: '0.0012743408'
  sigma_dcl: '0.0012099695'
  n_epochs: '3'
  flux_u: '10.042658'
  sigma_flux_u: '0.35470685'
  flux_v: '10.042658'
  sigma_flux_v: '0.35470685'
  flux_g: '107.66404'
  sigma_flux_g: '2.626627'
  flux_r: '407.48743'
  sigma_flux_r: '8.7022343'
  flux_i: '859.98621'
  sigma_flux_i: '13.236141'
  flux_z: '1221.3475'
  sigma_flux_z: '21.075304'
- global_object_id: '561792'
  field_id: '79'
  mean_ra: '179.03886737778'
  mean_dcl: '-1.4338352'
  sigma_ra: '0.0013735554'
  sigma_dcl: '0.0013193116'
  n_epochs: '3'
  flux_u: '12.106629'
  sigma_flux_u: '0.38348934'
  flux_v: '12.106629'
  sigma_flux_v: '0.38348934'
  flux_g: '110.45007'
  sigma_flux_g: '2.5036173'
  flux_r: '328.11649'
  sigma_flux_r: '4.553411'
  flux_i: '526.83838'
  sigma_flux_i: '8.2135696'
  flux_z: '687.46759'
  sigma_flux_z: '9.5065794'
- global_object_id: '620736'
  field_id: '79'
  mean_ra: '178.924544159966'
  mean_dcl: '-1.167712384'
  sigma_ra: '0.0018313826'
  sigma_dcl: '0.0017981725'
  n_epochs: '3'
  flux_u: '90.990639'
  sigma_flux_u: '4.1959066'
  flux_v: '90.990639'
  sigma_flux_v: '4.1959066'
  flux_g: '253.80661'
  sigma_flux_g: '3.7196059'
  flux_r: '358.21741'
  sigma_flux_r: '10.727921'
  flux_i: '400.9472'
  sigma_flux_i: '6.6200495'
  flux_z: '426.04199'
  sigma_flux_z: '7.088634'
- global_object_id: '620800'
  field_id: '79'
  mean_ra: '178.772153486159'
  mean_dcl: '-1.1856500449'
  sigma_ra: '0.0038495101'
  sigma_dcl: '0.0035975077'
  n_epochs: '3'
  flux_u: '12.020579'
  sigma_flux_u: '0.75557178'
  flux_v: '12.020579'
  sigma_flux_v: '0.75557178'
  flux_g: '57.504498'
  sigma_flux_g: '0.87860984'
  flux_r: '107.36087'
  sigma_flux_r: '3.2360935'
  flux_i: '144.77963'
  sigma_flux_i: '2.4485545'
  flux_z: '172.0842'
  sigma_flux_z: '3.2522261'
- global_object_id: '620992'
  field_id: '79'
  mean_ra: '179.243505194449'
  mean_dcl: '-1.219783956'
  sigma_ra: '0.0017724979'
  sigma_dcl: '0.0017666878'
  n_epochs: '3'
  flux_u: '49.086758'
  sigma_flux_u: '2.3709667'
  flux_v: '49.086758'
  sigma_flux_v: '2.3709667'
  flux_g: '208.82837'
  sigma_flux_g: '4.0050015'
  flux_r: '365.35281'
  sigma_flux_r: '7.2317715'
  flux_i: '454.43771'
  sigma_flux_i: '10.390329'
  flux_z: '506.15036'
  sigma_flux_z: '10.464281'
- global_object_id: '623360'
  field_id: '79'
  mean_ra: '178.436434769059'
  mean_dcl: '-1.226325208'
  sigma_ra: '0.0035073054'
  sigma_dcl: '0.0033134315'
  n_epochs: '3'
  flux_u: '27.67835'
  sigma_flux_u: '1.4412155'
  flux_v: '27.67835'
  sigma_flux_v: '1.4412155'
  flux_g: '72.843147'
  sigma_flux_g: '1.7890404'
  flux_r: '98.592163'
  sigma_flux_r: '4.5514297'
  flux_i: '105.2599'
  sigma_flux_i: '1.8145802'
  flux_z: '118.87398'
  sigma_flux_z: '3.6362674'
- global_object_id: '686208'
  field_id: '79'
  mean_ra: '179.062916414025'
  mean_dcl: '-0.77864284'
  sigma_ra: '0.0029851992'
  sigma_dcl: '0.0031555831'
  n_epochs: '3'
  flux_u: '17.165279'
  sigma_flux_u: '0.71153653'
  flux_v: '17.165279'
  sigma_flux_v: '0.71153653'
  flux_g: '62.35004'
  sigma_flux_g: '1.2187339'
  flux_r: '107.47668'
  sigma_flux_r: '1.9581023'
  flux_i: '127.83881'
  sigma_flux_i: '3.386874'
  flux_z: '146.51239'
  sigma_flux_z: '2.7797303'
- global_object_id: '625472'
  field_id: '79'
  mean_ra: '179.192345780485'
  mean_dcl: '-1.208980733'
  sigma_ra: '0.0040141046'
  sigma_dcl: '0.0038926401'
  n_epochs: '3'
  flux_u: '14.331291'
  sigma_flux_u: '0.82554597'
  flux_v: '14.331291'
  sigma_flux_v: '0.82554597'
  flux_g: '56.487431'
  sigma_flux_g: '1.111411'
  flux_r: '102.36773'
  sigma_flux_r: '2.0604851'
  flux_i: '129.27776'
  sigma_flux_i: '3.0008523'
  flux_z: '144.16801'
  sigma_flux_z: '3.4011836'
- global_object_id: '625536'
  field_id: '79'
  mean_ra: '178.396232165349'
  mean_dcl: '-1.139426404'
  sigma_ra: '8.7455648E-4'
  sigma_dcl: '8.0825569E-4'
  n_epochs: '3'
  flux_u: '86.444557'
  sigma_flux_u: '4.2390389'
  flux_v: '86.444557'
  sigma_flux_v: '4.2390389'
  flux_g: '543.18781'
  sigma_flux_g: '13.17651'
  flux_r: '1073.7367'
  sigma_flux_r: '49.387875'
  flux_i: '1363.6514'
  sigma_flux_i: '22.411257'
  flux_z: '1551.045'
  sigma_flux_z: '41.800926'
- global_object_id: '625664'
  field_id: '79'
  mean_ra: '178.393936045335'
  mean_dcl: '-1.229973012'
  sigma_ra: '0.0036137712'
  sigma_dcl: '0.0033434846'
  n_epochs: '3'
  flux_u: '21.168814'
  sigma_flux_u: '1.1409439'
  flux_v: '21.168814'
  sigma_flux_v: '1.1409439'
  flux_g: '63.896561'
  sigma_flux_g: '1.5739778'
  flux_r: '94.969154'
  sigma_flux_r: '4.384995'
  flux_i: '98.528336'
  sigma_flux_i: '1.7073574'
  flux_z: '107.33624'
  sigma_flux_z: '3.3535717'
- global_object_id: '625728'
  field_id: '79'
  mean_ra: '178.63893754522'
  mean_dcl: '-1.276947198'
  sigma_ra: '0.0029900668'
  sigma_dcl: '0.0028102216'
  n_epochs: '3'
  flux_u: '15.915724'
  sigma_flux_u: '0.9063226'
  flux_v: '15.915724'
  sigma_flux_v: '0.9063226'
  flux_g: '72.804276'
  sigma_flux_g: '1.7884395'
  flux_r: '138.95419'
  sigma_flux_r: '6.4061775'
  flux_i: '173.01439'
  sigma_flux_i: '2.9085379'
  flux_z: '190.6765'
  sigma_flux_z: '5.461709'
- global_object_id: '870976'
  field_id: '79'
  mean_ra: '178.934534385977'
  mean_dcl: '-1.235218221'
  sigma_ra: '9.0228324E-4'
  sigma_dcl: '8.9504535E-4'
  n_epochs: '3'
  flux_u: '68.919983'
  sigma_flux_u: '3.203516'
  flux_v: '68.919983'
  sigma_flux_v: '3.203516'
  flux_g: '561.82227'
  sigma_flux_g: '8.1879244'
  flux_r: '1264.496'
  sigma_flux_r: '37.811859'
  flux_i: '1675.4847'
  sigma_flux_i: '27.47682'
  flux_z: '1920.5642'
  sigma_flux_z: '29.674295'
- global_object_id: '871040'
  field_id: '79'
  mean_ra: '179.080761825539'
  mean_dcl: '-1.131478482'
  sigma_ra: '0.0092499014'
  sigma_dcl: '0.0088837463'
  n_epochs: '3'
  flux_u: '23.959019'
  sigma_flux_u: '1.2143302'
  flux_v: '23.959019'
  sigma_flux_v: '1.2143302'
  flux_g: '68.267609'
  sigma_flux_g: '1.0354475'
  flux_r: '124.11907'
  sigma_flux_r: '3.7371755'
  flux_i: '169.8867'
  sigma_flux_i: '2.8496275'
  flux_z: '233.0363'
  sigma_flux_z: '4.0418973'
- global_object_id: '871168'
  field_id: '79'
  mean_ra: '179.231621734803'
  mean_dcl: '-1.29047602'
  sigma_ra: '0.0016652547'
  sigma_dcl: '0.0016577407'
  n_epochs: '3'
  flux_u: '98.389076'
  sigma_flux_u: '4.6400838'
  flux_v: '98.389076'
  sigma_flux_v: '4.6400838'
  flux_g: '274.50131'
  sigma_flux_g: '5.2544322'
  flux_r: '411.4996'
  sigma_flux_r: '8.1408501'
  flux_i: '469.76953'
  sigma_flux_i: '10.739264'
  flux_z: '480.48087'
  sigma_flux_z: '9.9395523'
- global_object_id: '628800'
  field_id: '79'
  mean_ra: '178.988513602563'
  mean_dcl: '-1.31727712'
  sigma_ra: '0.0023275919'
  sigma_dcl: '0.0023985486'
  n_epochs: '3'
  flux_u: '52.662529'
  sigma_flux_u: '2.4750581'
  flux_v: '52.662529'
  sigma_flux_v: '2.4750581'
  flux_g: '154.40167'
  sigma_flux_g: '2.2782707'
  flux_r: '236.91817'
  sigma_flux_r: '7.1041794'
  flux_i: '267.49338'
  sigma_flux_i: '4.4393616'
  flux_z: '266.18365'
  sigma_flux_z: '4.5447502'
- global_object_id: '934336'
  field_id: '79'
  mean_ra: '178.667095395362'
  mean_dcl: '-1.236908132'
  sigma_ra: '0.0013475532'
  sigma_dcl: '0.0012545907'
  n_epochs: '3'
  flux_u: '102.49511'
  sigma_flux_u: '5.0088987'
  flux_v: '102.49511'
  sigma_flux_v: '5.0088987'
  flux_g: '353.62549'
  sigma_flux_g: '8.5853519'
  flux_r: '541.60706'
  sigma_flux_r: '24.919144'
  flux_i: '619.08514'
  sigma_flux_i: '10.203986'
  flux_z: '641.94501'
  sigma_flux_z: '17.440166'
- global_object_id: '629888'
  field_id: '79'
  mean_ra: '178.804581363712'
  mean_dcl: '-1.60576648'
  sigma_ra: '0.00177426'
  sigma_dcl: '0.0017329323'
  n_epochs: '3'
  flux_u: '36.820465'
  sigma_flux_u: '0.70734429'
  flux_v: '36.820465'
  sigma_flux_v: '0.70734429'
  flux_g: '192.85133'
  sigma_flux_g: '4.811698'
  flux_r: '366.67523'
  sigma_flux_r: '7.4674706'
  flux_i: '462.60052'
  sigma_flux_i: '9.0236683'
  flux_z: '509.98389'
  sigma_flux_z: '7.0272837'
- global_object_id: '630656'
  field_id: '79'
  mean_ra: '179.159353990651'
  mean_dcl: '-1.122477708'
  sigma_ra: '0.0042561982'
  sigma_dcl: '0.0041730688'
  n_epochs: '3'
  flux_u: '15.714581'
  sigma_flux_u: '0.88263041'
  flux_v: '15.714581'
  sigma_flux_v: '0.88263041'
  flux_g: '55.315315'
  sigma_flux_g: '1.0902072'
  flux_r: '92.546066'
  sigma_flux_r: '1.86804'
  flux_i: '114.34219'
  sigma_flux_i: '2.6643941'
  flux_z: '123.05363'
  sigma_flux_z: '3.0221965'
- global_object_id: '632000'
  field_id: '79'
  mean_ra: '179.191620654688'
  mean_dcl: '-1.05106275'
  sigma_ra: '0.0017481751'
  sigma_dcl: '0.0017417846'
  n_epochs: '3'
  flux_u: '25.137663'
  sigma_flux_u: '0.72883546'
  flux_v: '25.137663'
  sigma_flux_v: '0.72883546'
  flux_g: '141.3457'
  sigma_flux_g: '2.5016344'
  flux_r: '282.07855'
  sigma_flux_r: '4.5274367'
  flux_i: '356.69791'
  sigma_flux_i: '6.2827258'
  flux_z: '410.98251'
  sigma_flux_z: '7.1448627'
- global_object_id: '632384'
  field_id: '79'
  mean_ra: '178.727278236678'
  mean_dcl: '-1.247679883'
  sigma_ra: '0.0014912948'
  sigma_dcl: '0.0014066668'
  n_epochs: '3'
  flux_u: '118.09569'
  sigma_flux_u: '5.4173694'
  flux_v: '118.09569'
  sigma_flux_v: '5.4173694'
  flux_g: '328.3093'
  sigma_flux_g: '4.7993245'
  flux_r: '470.80267'
  sigma_flux_r: '14.091408'
  flux_i: '544.55872'
  sigma_flux_i: '8.968339'
  flux_z: '565.36981'
  sigma_flux_z: '9.0090094'
- global_object_id: '937856'
  field_id: '79'
  mean_ra: '178.963094988488'
  mean_dcl: '-1.109352288'
  sigma_ra: '0.0021723085'
  sigma_dcl: '0.0021459456'
  n_epochs: '3'
  flux_u: '22.929626'
  sigma_flux_u: '1.1635059'
  flux_v: '22.929626'
  sigma_flux_v: '1.1635059'
  flux_g: '135.80121'
  sigma_flux_g: '2.0124433'
  flux_r: '276.91626'
  sigma_flux_r: '8.3039751'
  flux_i: '338.68021'
  sigma_flux_i: '5.6141691'
  flux_z: '368.18701'
  sigma_flux_z: '6.0825405'
- global_object_id: '632448'
  field_id: '79'
  mean_ra: '179.043902760662'
  mean_dcl: '-1.208969289'
  sigma_ra: '8.2598341E-4'
  sigma_dcl: '8.2262023E-4'
  n_epochs: '3'
  flux_u: '162.32898'
  sigma_flux_u: '7.4131041'
  flux_v: '162.32898'
  sigma_flux_v: '7.4131041'
  flux_g: '803.49182'
  sigma_flux_g: '11.695159'
  flux_r: '1452.8533'
  sigma_flux_r: '43.443184'
  flux_i: '1774.9196'
  sigma_flux_i: '29.10363'
  flux_z: '1886.3466'
  sigma_flux_z: '29.146654'
- global_object_id: '633024'
  field_id: '79'
  mean_ra: '179.189405074427'
  mean_dcl: '-1.1865913214'
  sigma_ra: '0.0013407405'
  sigma_dcl: '0.0013351425'
  n_epochs: '3'
  flux_u: '53.443165'
  sigma_flux_u: '2.5709319'
  flux_v: '53.443165'
  sigma_flux_v: '2.5709319'
  flux_g: '290.80078'
  sigma_flux_g: '5.5653553'
  flux_r: '602.91803'
  sigma_flux_r: '11.911582'
  flux_i: '798.60431'
  sigma_flux_i: '18.227896'
  flux_z: '920.46368'
  sigma_flux_z: '18.742235'
- global_object_id: '633856'
  field_id: '79'
  mean_ra: '178.906376535836'
  mean_dcl: '-0.98847025'
  sigma_ra: '0.0012878445'
  sigma_dcl: '0.001269682'
  n_epochs: '3'
  flux_u: '19.780422'
  sigma_flux_u: '0.53794229'
  flux_v: '19.780422'
  sigma_flux_v: '0.53794229'
  flux_g: '173.26962'
  sigma_flux_g: '2.6521561'
  flux_r: '444.97104'
  sigma_flux_r: '7.500586'
  flux_i: '638.0799'
  sigma_flux_i: '10.606875'
  flux_z: '740.26062'
  sigma_flux_z: '9.5804605'
- global_object_id: '939392'
  field_id: '79'
  mean_ra: '178.963135405775'
  mean_dcl: '-1.109361825'
  sigma_ra: '0.0017636586'
  sigma_dcl: '0.0017040176'
  n_epochs: '3'
  flux_u: '21.562046'
  sigma_flux_u: '0.57808888'
  flux_v: '21.562046'
  sigma_flux_v: '0.57808888'
  flux_g: '136.21404'
  sigma_flux_g: '2.0956028'
  flux_r: '274.05453'
  sigma_flux_r: '4.638586'
  flux_i: '350.79617'
  sigma_flux_i: '5.8668437'
  flux_z: '387.6918'
  sigma_flux_z: '5.239913'
- global_object_id: '637568'
  field_id: '79'
  mean_ra: '178.766836147136'
  mean_dcl: '-1.29945868'
  sigma_ra: '0.0024397667'
  sigma_dcl: '0.0023392097'
  n_epochs: '3'
  flux_u: '7.8675151'
  sigma_flux_u: '0.55998486'
  flux_v: '7.8675151'
  sigma_flux_v: '0.55998486'
  flux_g: '72.50563'
  sigma_flux_g: '1.0939001'
  flux_r: '214.21002'
  sigma_flux_r: '6.425456'
  flux_i: '327.69257'
  sigma_flux_i: '5.4232612'
  flux_z: '405.01862'
  sigma_flux_z: '6.5906534'
- global_object_id: '638336'
  field_id: '79'
  mean_ra: '178.461651886341'
  mean_dcl: '-1.04334085'
  sigma_ra: '0.0016023949'
  sigma_dcl: '0.0015713207'
  n_epochs: '3'
  flux_u: '75.390167'
  sigma_flux_u: '1.4288324'
  flux_v: '75.390167'
  sigma_flux_v: '1.4288324'
  flux_g: '198.97284'
  sigma_flux_g: '2.3963459'
  flux_r: '298.41406'
  sigma_flux_r: '5.4135575'
  flux_i: '356.9183'
  sigma_flux_i: '6.3166013'
  flux_z: '372.70157'
  sigma_flux_z: '6.8006759'
- global_object_id: '700672'
  field_id: '79'
  mean_ra: '178.742948297605'
  mean_dcl: '-0.83866138'
  sigma_ra: '0.0014683685'
  sigma_dcl: '0.0014561357'
  n_epochs: '3'
  flux_u: '37.898514'
  sigma_flux_u: '1.2418815'
  flux_v: '37.898514'
  sigma_flux_v: '1.2418815'
  flux_g: '198.7429'
  sigma_flux_g: '3.1209795'
  flux_r: '394.64581'
  sigma_flux_r: '5.6368675'
  flux_i: '523.80524'
  sigma_flux_i: '7.3674946'
  flux_z: '604.42493'
  sigma_flux_z: '15.411237'
- global_object_id: '700736'
  field_id: '79'
  mean_ra: '178.745848747187'
  mean_dcl: '-0.77874393'
  sigma_ra: '0.0035746275'
  sigma_dcl: '0.0034699745'
  n_epochs: '3'
  flux_u: '32.420589'
  sigma_flux_u: '1.0843328'
  flux_v: '32.420589'
  sigma_flux_v: '1.0843328'
  flux_g: '72.547073'
  sigma_flux_g: '1.1675576'
  flux_r: '86.339821'
  sigma_flux_r: '1.2747192'
  flux_i: '92.863846'
  sigma_flux_i: '1.3650697'
  flux_z: '94.311447'
  sigma_flux_z: '2.6317339'
- global_object_id: '700800'
  field_id: '79'
  mean_ra: '178.745123648192'
  mean_dcl: '-0.72740192'
  sigma_ra: '0.001716985'
  sigma_dcl: '0.0016814902'
  n_epochs: '3'
  flux_u: '77.864906'
  sigma_flux_u: '2.4035544'
  flux_v: '77.864906'
  sigma_flux_v: '2.4035544'
  flux_g: '207.49773'
  sigma_flux_g: '3.2583144'
  flux_r: '297.26202'
  sigma_flux_r: '4.2556658'
  flux_i: '341.38409'
  sigma_flux_i: '4.8207469'
  flux_z: '360.96576'
  sigma_flux_z: '9.2640257'
- global_object_id: '700864'
  field_id: '79'
  mean_ra: '179.031213662268'
  mean_dcl: '-0.87011546'
  sigma_ra: '0.0024191944'
  sigma_dcl: '0.0024386132'
  n_epochs: '3'
  flux_u: '33.19046'
  sigma_flux_u: '1.1017867'
  flux_v: '33.19046'
  sigma_flux_v: '1.1017867'
  flux_g: '100.75712'
  sigma_flux_g: '1.6047065'
  flux_r: '153.29581'
  sigma_flux_r: '2.2171695'
  flux_i: '180.37198'
  sigma_flux_i: '2.5770113'
  flux_z: '194.66356'
  sigma_flux_z: '5.1058969'
- global_object_id: '641408'
  field_id: '79'
  mean_ra: '178.435790451034'
  mean_dcl: '-1.04463308'
  sigma_ra: '0.0013384237'
  sigma_dcl: '0.0013257028'
  n_epochs: '3'
  flux_u: '106.42928'
  sigma_flux_u: '1.9571645'
  flux_v: '106.42928'
  sigma_flux_v: '1.9571645'
  flux_g: '288.98236'
  sigma_flux_g: '3.4579933'
  flux_r: '422.89798'
  sigma_flux_r: '7.6557021'
  flux_i: '503.17908'
  sigma_flux_i: '8.8805609'
  flux_z: '518.02295'
  sigma_flux_z: '9.3511047'
- global_object_id: '581824'
  field_id: '79'
  mean_ra: '178.596600115418'
  mean_dcl: '-1.58444804'
  sigma_ra: '0.068554036'
  sigma_dcl: '0.07173048'
  n_epochs: '3'
  flux_u: '58.036114'
  sigma_flux_u: '0.94330347'
  flux_v: '58.036114'
  sigma_flux_v: '0.94330347'
  flux_g: '555.26385'
  sigma_flux_g: '7.4894285'
  flux_r: '1384.5818'
  sigma_flux_r: '1.6589612'
  flux_i: '1839.646'
  sigma_flux_i: '22.482101'
  flux_z: '2153.0525'
  sigma_flux_z: '38.948597'
- global_object_id: '641472'
  field_id: '79'
  mean_ra: '178.434380402313'
  mean_dcl: '-0.935713'
  sigma_ra: '7.3700846E-4'
  sigma_dcl: '7.1340153E-4'
  n_epochs: '3'
  flux_u: '312.62503'
  sigma_flux_u: '5.3780546'
  flux_v: '312.62503'
  sigma_flux_v: '5.3780546'
  flux_g: '896.60028'
  sigma_flux_g: '10.627753'
  flux_r: '1322.8307'
  sigma_flux_r: '23.872196'
  flux_i: '1577.6566'
  sigma_flux_i: '27.746998'
  flux_z: '1673.4923'
  sigma_flux_z: '29.592546'
- global_object_id: '641536'
  field_id: '79'
  mean_ra: '178.588986656382'
  mean_dcl: '-1.00431268'
  sigma_ra: '0.0026011749'
  sigma_dcl: '0.0025926777'
  n_epochs: '3'
  flux_u: '15.375563'
  sigma_flux_u: '0.48013359'
  flux_v: '15.375563'
  sigma_flux_v: '0.48013359'
  flux_g: '70.353302'
  sigma_flux_g: '0.88051337'
  flux_r: '124.49879'
  sigma_flux_r: '2.2801771'
  flux_i: '165.10953'
  sigma_flux_i: '2.9523585'
  flux_z: '188.34276'
  sigma_flux_z: '3.6494648'
- global_object_id: '642112'
  field_id: '79'
  mean_ra: '179.165879854799'
  mean_dcl: '-1.128824407'
  sigma_ra: '0.0035763914'
  sigma_dcl: '0.0034892312'
  n_epochs: '3'
  flux_u: '35.099979'
  sigma_flux_u: '1.7354835'
  flux_v: '35.099979'
  sigma_flux_v: '1.7354835'
  flux_g: '86.352798'
  sigma_flux_g: '1.6775714'
  flux_r: '120.94427'
  sigma_flux_r: '2.423703'
  flux_i: '135.45885'
  sigma_flux_i: '3.1411459'
  flux_z: '136.14778'
  sigma_flux_z: '3.2576919'
- global_object_id: '642752'
  field_id: '79'
  mean_ra: '178.481511515333'
  mean_dcl: '-1.152538472'
  sigma_ra: '0.0013018724'
  sigma_dcl: '0.0012053988'
  n_epochs: '3'
  flux_u: '109.6917'
  sigma_flux_u: '5.3544884'
  flux_v: '109.6917'
  sigma_flux_v: '5.3544884'
  flux_g: '362.5546'
  sigma_flux_g: '8.8021212'
  flux_r: '529.5575'
  sigma_flux_r: '24.364313'
  flux_i: '619.61188'
  sigma_flux_i: '10.21395'
  flux_z: '675.03497'
  sigma_flux_z: '18.32085'
- global_object_id: '642944'
  field_id: '79'
  mean_ra: '178.947787557464'
  mean_dcl: '-1.12110537'
  sigma_ra: '0.0010523495'
  sigma_dcl: '0.0010252069'
  n_epochs: '3'
  flux_u: '40.155136'
  sigma_flux_u: '1.9174935'
  flux_v: '40.155136'
  sigma_flux_v: '1.9174935'
  flux_g: '358.40402'
  sigma_flux_g: '5.2345977'
  flux_r: '1032.1887'
  sigma_flux_r: '30.871037'
  flux_i: '1538.123'
  sigma_flux_i: '25.228453'
  flux_z: '1917.588'
  sigma_flux_z: '29.618586'
- global_object_id: '583168'
  field_id: '79'
  mean_ra: '178.729856312832'
  mean_dcl: '-1.65690154'
  sigma_ra: '0.0013912065'
  sigma_dcl: '0.0012908524'
  n_epochs: '3'
  flux_u: '129.06664'
  sigma_flux_u: '1.8203555'
  flux_v: '129.06664'
  sigma_flux_v: '1.8203555'
  flux_g: '365.97244'
  sigma_flux_g: '9.1097507'
  flux_r: '542.30743'
  sigma_flux_r: '11.027777'
  flux_i: '612.13831'
  sigma_flux_i: '11.923063'
  flux_z: '602.9024'
  sigma_flux_z: '8.2386189'
- global_object_id: '583360'
  field_id: '79'
  mean_ra: '178.730702208055'
  mean_dcl: '-1.58932609'
  sigma_ra: '0.0031924937'
  sigma_dcl: '0.0029724543'
  n_epochs: '3'
  flux_u: '10.424889'
  sigma_flux_u: '0.4101775'
  flux_v: '10.424889'
  sigma_flux_v: '0.4101775'
  flux_g: '65.799614'
  sigma_flux_g: '1.6608866'
  flux_r: '136.43997'
  sigma_flux_r: '2.8042798'
  flux_i: '181.17738'
  sigma_flux_i: '3.5776172'
  flux_z: '201.6499'
  sigma_flux_z: '3.1265728'
- global_object_id: '584000'
  field_id: '79'
  mean_ra: '179.023358503566'
  mean_dcl: '-1.145846539'
  sigma_ra: '0.0010603134'
  sigma_dcl: '0.001061208'
  n_epochs: '3'
  flux_u: '23.50108'
  sigma_flux_u: '1.1879728'
  flux_v: '23.50108'
  sigma_flux_v: '1.1879728'
  flux_g: '254.31581'
  sigma_flux_g: '3.7356367'
  flux_r: '937.69952'
  sigma_flux_r: '28.061804'
  flux_i: '2026.8878'
  sigma_flux_i: '33.2738'
  flux_z: '2972.3398'
  sigma_flux_z: '45.806934'
- global_object_id: '585088'
  field_id: '79'
  mean_ra: '178.410049356324'
  mean_dcl: '-1.1862489524'
  sigma_ra: '0.001335402'
  sigma_dcl: '0.0012450061'
  n_epochs: '3'
  flux_u: '25.014685'
  sigma_flux_u: '1.3180826'
  flux_v: '25.014685'
  sigma_flux_v: '1.3180826'
  flux_g: '208.44164'
  sigma_flux_g: '5.0703969'
  flux_r: '512.56775'
  sigma_flux_r: '23.583292'
  flux_i: '677.71295'
  sigma_flux_i: '11.165551'
  flux_z: '835.43744'
  sigma_flux_z: '22.616934'
- global_object_id: '646976'
  field_id: '79'
  mean_ra: '179.16596036775'
  mean_dcl: '-1.128854924'
  sigma_ra: '0.0030728315'
  sigma_dcl: '0.002880713'
  n_epochs: '3'
  flux_u: '32.326538'
  sigma_flux_u: '0.71577507'
  flux_v: '32.326538'
  sigma_flux_v: '0.71577507'
  flux_g: '85.759216'
  sigma_flux_g: '1.3344975'
  flux_r: '117.0463'
  sigma_flux_r: '2.005785'
  flux_i: '138.57545'
  sigma_flux_i: '2.3556032'
  flux_z: '145.96144'
  sigma_flux_z: '2.2843974'
- global_object_id: '647104'
  field_id: '79'
  mean_ra: '179.316498064398'
  mean_dcl: '-1.279604134'
  sigma_ra: '0.0011875402'
  sigma_dcl: '0.0011817382'
  n_epochs: '3'
  flux_u: '27.165461'
  sigma_flux_u: '1.4175572'
  flux_v: '27.165461'
  sigma_flux_v: '1.4175572'
  flux_g: '272.75104'
  sigma_flux_g: '5.2212381'
  flux_r: '782.64093'
  sigma_flux_r: '15.453129'
  flux_i: '1198.1882'
  sigma_flux_i: '27.328148'
  flux_z: '1454.9257'
  sigma_flux_z: '29.495239'
- global_object_id: '524672'
  field_id: '79'
  mean_ra: '178.705485063971'
  mean_dcl: '-1.42922514'
  sigma_ra: '0.0014105679'
  sigma_dcl: '0.0013262298'
  n_epochs: '3'
  flux_u: '9.524333'
  sigma_flux_u: '0.35492817'
  flux_v: '9.524333'
  sigma_flux_v: '0.35492817'
  flux_g: '104.12156'
  sigma_flux_g: '2.5409698'
  flux_r: '324.43588'
  sigma_flux_r: '6.9347525'
  flux_i: '494.08734'
  sigma_flux_i: '7.6264806'
  flux_z: '615.69031'
  sigma_flux_z: '10.751147'
- global_object_id: '891776'
  field_id: '79'
  mean_ra: '178.466767835778'
  mean_dcl: '-0.87233753'
  sigma_ra: '9.4072631E-4'
  sigma_dcl: '8.9884532E-4'
  n_epochs: '3'
  flux_u: '65.82029'
  sigma_flux_u: '2.3123133'
  flux_v: '65.82029'
  sigma_flux_v: '2.3123133'
  flux_g: '497.29099'
  sigma_flux_g: '9.1306114'
  flux_r: '1159.0393'
  sigma_flux_r: '18.646065'
  flux_i: '1598.0745'
  sigma_flux_i: '31.332586'
  flux_z: '1865.0883'
  sigma_flux_z: '19.872791'
- global_object_id: '892800'
  field_id: '79'
  mean_ra: '178.931754866634'
  mean_dcl: '-0.82495517'
  sigma_ra: '0.0024709774'
  sigma_dcl: '0.0024497299'
  n_epochs: '3'
  flux_u: '27.562696'
  sigma_flux_u: '0.94718164'
  flux_v: '27.562696'
  sigma_flux_v: '0.94718164'
  flux_g: '93.50058'
  sigma_flux_g: '1.49219'
  flux_r: '150.23993'
  sigma_flux_r: '2.1708834'
  flux_i: '176.07196'
  sigma_flux_i: '2.5151045'
  flux_z: '199.56134'
  sigma_flux_z: '5.2282982'
- global_object_id: '653184'
  field_id: '79'
  mean_ra: '178.804097964382'
  mean_dcl: '-1.23979395'
  sigma_ra: '0.0043777833'
  sigma_dcl: '0.0042887386'
  n_epochs: '3'
  flux_u: '27.54056'
  sigma_flux_u: '1.362518'
  flux_v: '27.54056'
  sigma_flux_v: '1.362518'
  flux_g: '67.952202'
  sigma_flux_g: '1.0285796'
  flux_r: '86.257881'
  sigma_flux_r: '2.607573'
  flux_i: '101.3497'
  sigma_flux_i: '1.7500579'
  flux_z: '104.24586'
  sigma_flux_z: '2.3865125'
- global_object_id: '531584'
  field_id: '79'
  mean_ra: '179.050348111859'
  mean_dcl: '-1.43941135'
  sigma_ra: '6.922381E-4'
  sigma_dcl: '6.5948413E-4'
  n_epochs: '3'
  flux_u: '287.99576'
  sigma_flux_u: '3.6127224'
  flux_v: '287.99576'
  sigma_flux_v: '3.6127224'
  flux_g: '819.39703'
  sigma_flux_g: '18.425167'
  flux_r: '1190.8497'
  sigma_flux_r: '16.416485'
  flux_i: '1338.5033'
  sigma_flux_i: '20.791328'
  flux_z: '1344.424'
  sigma_flux_z: '18.284702'
- global_object_id: '531904'
  field_id: '79'
  mean_ra: '179.051073210854'
  mean_dcl: '-1.33269136'
  sigma_ra: '0.0016135236'
  sigma_dcl: '0.0014858376'
  n_epochs: '3'
  flux_u: '71.861717'
  sigma_flux_u: '1.0942615'
  flux_v: '71.861717'
  sigma_flux_v: '1.0942615'
  flux_g: '184.97774'
  sigma_flux_g: '4.1778879'
  flux_r: '256.42542'
  sigma_flux_r: '3.5692439'
  flux_i: '284.86191'
  sigma_flux_i: '4.4673586'
  flux_z: '298.05688'
  sigma_flux_z: '4.3336358'
- global_object_id: '532480'
  field_id: '79'
  mean_ra: '178.903758203206'
  mean_dcl: '-1.33836286'
  sigma_ra: '0.0016679973'
  sigma_dcl: '0.0015037669'
  n_epochs: '3'
  flux_u: '42.871944'
  sigma_flux_u: '0.70353538'
  flux_v: '42.871944'
  sigma_flux_v: '0.70353538'
  flux_g: '172.06348'
  sigma_flux_g: '4.1844668'
  flux_r: '273.93207'
  sigma_flux_r: '5.8603926'
  flux_i: '336.51477'
  sigma_flux_i: '5.2120814'
  flux_z: '365.14169'
  sigma_flux_z: '6.4880376'
- global_object_id: '594240'
  field_id: '79'
  mean_ra: '178.747137785264'
  mean_dcl: '-1.6470396'
  sigma_ra: '7.3631172E-4'
  sigma_dcl: '6.9354533E-4'
  n_epochs: '3'
  flux_u: '122.3192'
  sigma_flux_u: '1.7209588'
  flux_v: '122.3192'
  sigma_flux_v: '1.7209588'
  flux_g: '821.52222'
  sigma_flux_g: '20.4205'
  flux_r: '1801.9041'
  sigma_flux_r: '36.573921'
  flux_i: '2318.5476'
  sigma_flux_i: '45.029915'
  flux_z: '2567.4219'
  sigma_flux_z: '33.793915'
- global_object_id: '654528'
  field_id: '79'
  mean_ra: '178.481632284759'
  mean_dcl: '-1.03141611'
  sigma_ra: '0.0011540842'
  sigma_dcl: '0.0011444142'
  n_epochs: '3'
  flux_u: '122.98018'
  sigma_flux_u: '2.230715'
  flux_v: '122.98018'
  sigma_flux_v: '2.230715'
  flux_g: '382.84494'
  sigma_flux_g: '4.56464'
  flux_r: '576.45428'
  sigma_flux_r: '10.422016'
  flux_i: '672.1416'
  sigma_flux_i: '11.847107'
  flux_z: '685.37689'
  sigma_flux_z: '12.271463'
- global_object_id: '655424'
  field_id: '79'
  mean_ra: '178.722323366747'
  mean_dcl: '-0.9714834'
  sigma_ra: '0.0021752093'
  sigma_dcl: '0.0021329871'
  n_epochs: '3'
  flux_u: '30.269735'
  sigma_flux_u: '0.72108626'
  flux_v: '30.269735'
  sigma_flux_v: '0.72108626'
  flux_g: '103.68162'
  sigma_flux_g: '1.2717985'
  flux_r: '172.12363'
  sigma_flux_r: '3.1372173'
  flux_i: '219.81873'
  sigma_flux_i: '3.9218099'
  flux_z: '235.00107'
  sigma_flux_z: '4.4344697'
- global_object_id: '897984'
  field_id: '79'
  mean_ra: '178.49698013307'
  mean_dcl: '-1.3238365'
  sigma_ra: '9.4634778E-4'
  sigma_dcl: '8.5753627E-4'
  n_epochs: '3'
  flux_u: '30.341612'
  sigma_flux_u: '0.65722519'
  flux_v: '30.341612'
  sigma_flux_v: '0.65722519'
  flux_g: '269.03571'
  sigma_flux_g: '5.0849285'
  flux_r: '739.41614'
  sigma_flux_r: '16.751364'
  flux_i: '1157.2051'
  sigma_flux_i: '22.55485'
  flux_z: '1443.7572'
  sigma_flux_z: '27.322058'
- global_object_id: '534848'
  field_id: '79'
  mean_ra: '178.69839526074'
  mean_dcl: '-1.42871492'
  sigma_ra: '8.2715665E-4'
  sigma_dcl: '7.6405943E-4'
  n_epochs: '3'
  flux_u: '66.736305'
  sigma_flux_u: '0.94256067'
  flux_v: '66.736305'
  sigma_flux_v: '0.94256067'
  flux_g: '446.87961'
  sigma_flux_g: '10.833587'
  flux_r: '953.80341'
  sigma_flux_r: '20.336582'
  flux_i: '1212.8687'
  sigma_flux_i: '18.653194'
  flux_z: '1343.8856'
  sigma_flux_z: '23.176928'
- global_object_id: '535296'
  field_id: '79'
  mean_ra: '178.978201137134'
  mean_dcl: '-1.497163'
  sigma_ra: '0.0022454001'
  sigma_dcl: '0.0022121645'
  n_epochs: '3'
  flux_u: '29.550913'
  sigma_flux_u: '0.59965992'
  flux_v: '29.550913'
  sigma_flux_v: '0.59965992'
  flux_g: '86.905991'
  sigma_flux_g: '1.9752164'
  flux_r: '131.58174'
  sigma_flux_r: '1.8534033'
  flux_i: '157.78934'
  sigma_flux_i: '2.4995937'
  flux_z: '163.36082'
  sigma_flux_z: '2.5445046'
- global_object_id: '536192'
  field_id: '79'
  mean_ra: '178.392727547011'
  mean_dcl: '-1.38000696'
  sigma_ra: '0.0028890902'
  sigma_dcl: '0.0025342247'
  n_epochs: '3'
  flux_u: '12.068762'
  sigma_flux_u: '0.40622419'
  flux_v: '12.068762'
  sigma_flux_v: '0.40622419'
  flux_g: '52.783218'
  sigma_flux_g: '1.021996'
  flux_r: '90.382034'
  sigma_flux_r: '2.0737207'
  flux_i: '113.83038'
  sigma_flux_i: '2.2621655'
  flux_z: '121.37469'
  sigma_flux_z: '2.6235876'
- global_object_id: '716800'
  field_id: '79'
  mean_ra: '179.008373151149'
  mean_dcl: '-0.7835514'
  sigma_ra: '7.9084176E-4'
  sigma_dcl: '7.8596803E-4'
  n_epochs: '3'
  flux_u: '326.85071'
  sigma_flux_u: '9.7525015'
  flux_v: '326.85071'
  sigma_flux_v: '9.7525015'
  flux_g: '855.31268'
  sigma_flux_g: '13.321204'
  flux_r: '1218.7561'
  sigma_flux_r: '17.313681'
  flux_i: '1347.9238'
  sigma_flux_i: '18.863245'
  flux_z: '1426.0173'
  sigma_flux_z: '36.135902'
- global_object_id: '595776'
  field_id: '79'
  mean_ra: '178.581695409961'
  mean_dcl: '-1.166497403'
  sigma_ra: '0.003705642'
  sigma_dcl: '0.0033369367'
  n_epochs: '3'
  flux_u: '30.171677'
  sigma_flux_u: '1.5575304'
  flux_v: '30.171677'
  sigma_flux_v: '1.5575304'
  flux_g: '74.732712'
  sigma_flux_g: '1.8356258'
  flux_r: '98.356339'
  sigma_flux_r: '4.5406256'
  flux_i: '109.02818'
  sigma_flux_i: '1.877088'
  flux_z: '114.65967'
  sigma_flux_z: '3.5426261'
- global_object_id: '656896'
  field_id: '79'
  mean_ra: '179.157098127112'
  mean_dcl: '-1.0844633'
  sigma_ra: '0.002448821'
  sigma_dcl: '0.0024134691'
  n_epochs: '3'
  flux_u: '7.3576488'
  sigma_flux_u: '0.34428522'
  flux_v: '7.3576488'
  sigma_flux_v: '0.34428522'
  flux_g: '62.691616'
  sigma_flux_g: '0.98762172'
  flux_r: '159.25603'
  sigma_flux_r: '2.7116904'
  flux_i: '243.70085'
  sigma_flux_i: '4.0863667'
  flux_z: '309.96634'
  sigma_flux_z: '4.234704'
- global_object_id: '656960'
  field_id: '79'
  mean_ra: '179.159394247126'
  mean_dcl: '-1.122507272'
  sigma_ra: '0.0035659436'
  sigma_dcl: '0.0033970471'
  n_epochs: '3'
  flux_u: '14.395142'
  sigma_flux_u: '0.47470495'
  flux_v: '14.395142'
  sigma_flux_v: '0.47470495'
  flux_g: '54.618397'
  sigma_flux_g: '0.8668021'
  flux_r: '90.446274'
  sigma_flux_r: '1.5614614'
  flux_i: '117.42535'
  sigma_flux_i: '2.008348'
  flux_z: '131.63979'
  sigma_flux_z: '2.1215649'
- global_object_id: '536768'
  field_id: '79'
  mean_ra: '179.153472712545'
  mean_dcl: '-1.33888643'
  sigma_ra: '0.0019124968'
  sigma_dcl: '0.0017662428'
  n_epochs: '3'
  flux_u: '26.131756'
  sigma_flux_u: '0.55536276'
  flux_v: '26.131756'
  sigma_flux_v: '0.55536276'
  flux_g: '112.9253'
  sigma_flux_g: '2.5602341'
  flux_r: '197.01436'
  sigma_flux_r: '2.7527847'
  flux_i: '230.10274'
  sigma_flux_i: '3.6196265'
  flux_z: '255.87863'
  sigma_flux_z: '3.7747676'
- global_object_id: '537280'
  field_id: '79'
  mean_ra: '178.768165441689'
  mean_dcl: '-1.5276987'
  sigma_ra: '7.6482946E-4'
  sigma_dcl: '7.4446859E-4'
  n_epochs: '3'
  flux_u: '65.910599'
  sigma_flux_u: '0.930574'
  flux_v: '65.910599'
  sigma_flux_v: '0.930574'
  flux_g: '500.63239'
  sigma_flux_g: '12.134616'
  flux_r: '1129.6562'
  sigma_flux_r: '24.087534'
  flux_i: '1390.5908'
  sigma_flux_i: '21.371796'
  flux_z: '1476.4785'
  sigma_flux_z: '25.428036'
- global_object_id: '537408'
  field_id: '79'
  mean_ra: '178.859607891908'
  mean_dcl: '-1.40589159'
  sigma_ra: '0.0021009648'
  sigma_dcl: '0.0019592692'
  n_epochs: '3'
  flux_u: '22.760246'
  sigma_flux_u: '0.49192485'
  flux_v: '22.760246'
  sigma_flux_v: '0.49192485'
  flux_g: '93.570572'
  sigma_flux_g: '2.2855427'
  flux_r: '160.60126'
  sigma_flux_r: '3.4476612'
  flux_i: '198.85713'
  sigma_flux_i: '3.1034956'
  flux_z: '212.32645'
  sigma_flux_z: '3.8882847'
- global_object_id: '538112'
  field_id: '79'
  mean_ra: '178.493032345076'
  mean_dcl: '-1.38935964'
  sigma_ra: '8.4245991E-4'
  sigma_dcl: '7.5103238E-4'
  n_epochs: '3'
  flux_u: '304.29953'
  sigma_flux_u: '4.5029058'
  flux_v: '304.29953'
  sigma_flux_v: '4.5029058'
  flux_g: '699.24414'
  sigma_flux_g: '13.174829'
  flux_r: '881.93646'
  sigma_flux_r: '19.973026'
  flux_i: '995.23065'
  sigma_flux_i: '19.403511'
  flux_z: '1017.3569'
  sigma_flux_z: '19.211761'
- global_object_id: '538560'
  field_id: '79'
  mean_ra: '179.168901073808'
  mean_dcl: '-1.41593092'
  sigma_ra: '0.0011300616'
  sigma_dcl: '0.0010785727'
  n_epochs: '3'
  flux_u: '20.401772'
  sigma_flux_u: '0.48226628'
  flux_v: '20.401772'
  sigma_flux_v: '0.48226628'
  flux_g: '172.12088'
  sigma_flux_g: '3.888608'
  flux_r: '446.63147'
  sigma_flux_r: '6.1827421'
  flux_i: '607.48883'
  sigma_flux_i: '9.4634867'
  flux_z: '715.03064'
  sigma_flux_z: '9.8753691'
- global_object_id: '538688'
  field_id: '79'
  mean_ra: '178.641797577515'
  mean_dcl: '-1.51088447'
  sigma_ra: '0.0013780536'
  sigma_dcl: '0.0013401917'
  n_epochs: '3'
  flux_u: '61.672493'
  sigma_flux_u: '0.89182329'
  flux_v: '61.672493'
  sigma_flux_v: '0.89182329'
  flux_g: '207.55956'
  sigma_flux_g: '5.0434985'
  flux_r: '322.02063'
  sigma_flux_r: '6.8837943'
  flux_i: '365.35547'
  sigma_flux_i: '5.6528759'
  flux_z: '372.754'
  sigma_flux_z: '6.6034298'
- global_object_id: '538752'
  field_id: '79'
  mean_ra: '178.641435108423'
  mean_dcl: '-1.49200458'
  sigma_ra: '0.0029789691'
  sigma_dcl: '0.0028536282'
  n_epochs: '3'
  flux_u: '28.368322'
  sigma_flux_u: '0.55236644'
  flux_v: '28.368322'
  sigma_flux_v: '0.55236644'
  flux_g: '64.96151'
  sigma_flux_g: '1.5945212'
  flux_r: '85.777603'
  sigma_flux_r: '1.8572544'
  flux_i: '94.121017'
  sigma_flux_i: '1.5032445'
  flux_z: '95.861221'
  sigma_flux_z: '1.9683439'
- global_object_id: '539328'
  field_id: '79'
  mean_ra: '178.638816614982'
  mean_dcl: '-1.49711723'
  sigma_ra: '0.001973968'
  sigma_dcl: '0.0019153983'
  n_epochs: '3'
  flux_u: '23.881653'
  sigma_flux_u: '0.50618631'
  flux_v: '23.881653'
  sigma_flux_v: '0.50618631'
  flux_g: '97.031586'
  sigma_flux_g: '2.3697615'
  flux_r: '169.01236'
  sigma_flux_r: '3.626904'
  flux_i: '202.57607'
  sigma_flux_i: '3.159404'
  flux_z: '217.92915'
  sigma_flux_z: '3.9852657'
- global_object_id: '598400'
  field_id: '79'
  mean_ra: '179.045352985453'
  mean_dcl: '-1.30779761'
  sigma_ra: '7.9503004E-4'
  sigma_dcl: '8.0450275E-4'
  n_epochs: '3'
  flux_u: '199.71051'
  sigma_flux_u: '9.1010685'
  flux_v: '199.71051'
  sigma_flux_v: '9.1010685'
  flux_g: '910.19727'
  sigma_flux_g: '13.243185'
  flux_r: '1674.944'
  sigma_flux_r: '50.080708'
  flux_i: '1973.9363'
  sigma_flux_i: '32.361759'
  flux_z: '2052.4243'
  sigma_flux_z: '31.677464'
- global_object_id: '598464'
  field_id: '79'
  mean_ra: '178.732273363084'
  mean_dcl: '-1.174102956'
  sigma_ra: '0.0013071278'
  sigma_dcl: '0.0011897215'
  n_epochs: '3'
  flux_u: '18.402958'
  sigma_flux_u: '0.97073746'
  flux_v: '18.402958'
  sigma_flux_v: '0.97073746'
  flux_g: '186.8185'
  sigma_flux_g: '2.7475638'
  flux_r: '646.45569'
  sigma_flux_r: '19.341192'
  flux_i: '1318.7208'
  sigma_flux_i: '21.634661'
  flux_z: '1963.3782'
  sigma_flux_z: '30.325623'
- global_object_id: '599040'
  field_id: '79'
  mean_ra: '179.017678534641'
  mean_dcl: '-0.99541967'
  sigma_ra: '9.1326731E-4'
  sigma_dcl: '8.8776206E-4'
  n_epochs: '3'
  flux_u: '191.13094'
  sigma_flux_u: '3.027427'
  flux_v: '191.13094'
  sigma_flux_v: '3.027427'
  flux_g: '612.953'
  sigma_flux_g: '9.2831669'
  flux_r: '931.76599'
  sigma_flux_r: '15.664348'
  flux_i: '1072.0107'
  sigma_flux_i: '17.782133'
  flux_z: '1134.2206'
  sigma_flux_z: '14.437466'
- global_object_id: '599104'
  field_id: '79'
  mean_ra: '179.180381807887'
  mean_dcl: '-1.095603166'
  sigma_ra: '0.0018241528'
  sigma_dcl: '0.0017880559'
  n_epochs: '3'
  flux_u: '58.255306'
  sigma_flux_u: '1.3963894'
  flux_v: '58.255306'
  sigma_flux_v: '1.3963894'
  flux_g: '184.44991'
  sigma_flux_g: '3.2538438'
  flux_r: '271.87097'
  sigma_flux_r: '4.3910785'
  flux_i: '309.26251'
  sigma_flux_i: '5.5082417'
  flux_z: '322.50208'
  sigma_flux_z: '5.7840199'
- global_object_id: '599168'
  field_id: '79'
  mean_ra: '179.179455238901'
  mean_dcl: '-0.93761749'
  sigma_ra: '0.0014935912'
  sigma_dcl: '0.0014993101'
  n_epochs: '3'
  flux_u: '112.01237'
  sigma_flux_u: '2.5337088'
  flux_v: '112.01237'
  sigma_flux_v: '2.5337088'
  flux_g: '249.66588'
  sigma_flux_g: '4.3913326'
  flux_r: '360.9675'
  sigma_flux_r: '5.781023'
  flux_i: '433.40332'
  sigma_flux_i: '7.6224914'
  flux_z: '429.60605'
  sigma_flux_z: '7.4393148'
- global_object_id: '600000'
  field_id: '79'
  mean_ra: '178.559741023739'
  mean_dcl: '-0.96764009'
  sigma_ra: '0.0013663649'
  sigma_dcl: '0.0013428106'
  n_epochs: '3'
  flux_u: '63.458675'
  sigma_flux_u: '1.249918'
  flux_v: '63.458675'
  sigma_flux_v: '1.249918'
  flux_g: '232.64688'
  sigma_flux_g: '2.7919893'
  flux_r: '383.71451'
  sigma_flux_r: '6.9482989'
  flux_i: '475.89911'
  sigma_flux_i: '8.4018784'
  flux_z: '526.35864'
  sigma_flux_z: '9.4920073'
- global_object_id: '905728'
  field_id: '79'
  mean_ra: '178.496738406604'
  mean_dcl: '-1.251381097'
  sigma_ra: '0.0029879378'
  sigma_dcl: '0.0028139085'
  n_epochs: '3'
  flux_u: '8.6394758'
  sigma_flux_u: '0.60082084'
  flux_v: '8.6394758'
  sigma_flux_v: '0.60082084'
  flux_g: '58.573536'
  sigma_flux_g: '1.4453871'
  flux_r: '127.84187'
  sigma_flux_r: '5.8951159'
  flux_i: '160.00699'
  sigma_flux_i: '2.6971526'
  flux_z: '196.71236'
  sigma_flux_z: '5.6147003'
- global_object_id: '906240'
  field_id: '79'
  mean_ra: '179.126281687865'
  mean_dcl: '-1.06820506'
  sigma_ra: '0.0034873327'
  sigma_dcl: '0.0034576075'
  n_epochs: '3'
  flux_u: '29.273336'
  sigma_flux_u: '0.66980004'
  flux_v: '29.273336'
  sigma_flux_v: '0.66980004'
  flux_g: '66.906952'
  sigma_flux_g: '1.0506973'
  flux_r: '86.589188'
  sigma_flux_r: '1.4962702'
  flux_i: '97.718727'
  sigma_flux_i: '1.6836042'
  flux_z: '102.59747'
  sigma_flux_z: '1.7928576'
- global_object_id: '721600'
  field_id: '79'
  mean_ra: '178.537142373096'
  mean_dcl: '-0.79728526'
  sigma_ra: '0.0018193097'
  sigma_dcl: '0.0017531099'
  n_epochs: '3'
  flux_u: '106.60112'
  sigma_flux_u: '3.4648986'
  flux_v: '106.60112'
  sigma_flux_v: '3.4648986'
  flux_g: '253.54816'
  sigma_flux_g: '4.6723361'
  flux_r: '315.94839'
  sigma_flux_r: '5.1102281'
  flux_i: '345.91684'
  sigma_flux_i: '6.8109212'
  flux_z: '361.34549'
  sigma_flux_z: '4.1758842'
- global_object_id: '721920'
  field_id: '79'
  mean_ra: '178.990527739635'
  mean_dcl: '-0.78798789'
  sigma_ra: '0.0025560705'
  sigma_dcl: '0.002525456'
  n_epochs: '3'
  flux_u: '17.941652'
  sigma_flux_u: '0.67170465'
  flux_v: '17.941652'
  sigma_flux_v: '0.67170465'
  flux_g: '78.644318'
  sigma_flux_g: '1.2625216'
  flux_r: '140.8904'
  sigma_flux_r: '2.0422287'
  flux_i: '172.43819'
  sigma_flux_i: '2.4663856'
  flux_z: '197.8416'
  sigma_flux_z: '5.1863618'
- global_object_id: '543808'
  field_id: '79'
  mean_ra: '179.17587008081'
  mean_dcl: '-1.44226951'
  sigma_ra: '9.5649326E-4'
  sigma_dcl: '9.3045516E-4'
  n_epochs: '3'
  flux_u: '125.84377'
  sigma_flux_u: '1.7189745'
  flux_v: '125.84377'
  sigma_flux_v: '1.7189745'
  flux_g: '396.96683'
  sigma_flux_g: '8.9364109'
  flux_r: '622.97614'
  sigma_flux_r: '8.6072674'
  flux_i: '715.00964'
  sigma_flux_i: '11.128843'
  flux_z: '742.58997'
  sigma_flux_z: '10.239541'
- global_object_id: '543936'
  field_id: '79'
  mean_ra: '178.696058884251'
  mean_dcl: '-1.48513049'
  sigma_ra: '0.0025829987'
  sigma_dcl: '0.0024781069'
  n_epochs: '3'
  flux_u: '15.709843'
  sigma_flux_u: '0.4177081'
  flux_v: '15.709843'
  sigma_flux_v: '0.4177081'
  flux_g: '60.915775'
  sigma_flux_g: '1.4965718'
  flux_r: '108.42304'
  sigma_flux_r: '2.3385112'
  flux_i: '131.72601'
  sigma_flux_i: '2.0763786'
  flux_z: '144.8793'
  sigma_flux_z: '2.7680342'
- global_object_id: '545088'
  field_id: '79'
  mean_ra: '178.484492477866'
  mean_dcl: '-1.4958126'
  sigma_ra: '0.0015639147'
  sigma_dcl: '0.0014267943'
  n_epochs: '3'
  flux_u: '47.209324'
  sigma_flux_u: '0.88223737'
  flux_v: '47.209324'
  sigma_flux_v: '0.88223737'
  flux_g: '161.50143'
  sigma_flux_g: '3.062604'
  flux_r: '252.71924'
  sigma_flux_r: '5.7424812'
  flux_i: '320.45505'
  sigma_flux_i: '6.2748051'
  flux_z: '344.14932'
  sigma_flux_z: '6.6548462'
- global_object_id: '545216'
  field_id: '79'
  mean_ra: '179.194561387548'
  mean_dcl: '-1.4862091'
  sigma_ra: '8.6185598E-4'
  sigma_dcl: '8.4544451E-4'
  n_epochs: '3'
  flux_u: '43.51564'
  sigma_flux_u: '0.76010758'
  flux_v: '43.51564'
  sigma_flux_v: '0.76010758'
  flux_g: '312.17767'
  sigma_flux_g: '7.0337124'
  flux_r: '721.44904'
  sigma_flux_r: '9.9612265'
  flux_i: '956.60889'
  sigma_flux_i: '14.872362'
  flux_z: '1079.0211'
  sigma_flux_z: '14.737079'
- global_object_id: '663168'
  field_id: '79'
  mean_ra: '178.947787557464'
  mean_dcl: '-1.121121583'
  sigma_ra: '8.8356697E-4'
  sigma_dcl: '8.388526E-4'
  n_epochs: '3'
  flux_u: '39.904766'
  sigma_flux_u: '0.80283457'
  flux_v: '39.904766'
  sigma_flux_v: '0.80283457'
  flux_g: '354.39584'
  sigma_flux_g: '5.382493'
  flux_r: '1020.9797'
  sigma_flux_r: '17.160631'
  flux_i: '1587.3159'
  sigma_flux_i: '26.310934'
  flux_z: '1982.8981'
  sigma_flux_z: '25.053751'
- global_object_id: '663360'
  field_id: '79'
  mean_ra: '179.102111855392'
  mean_dcl: '-1.04198854'
  sigma_ra: '0.0021329052'
  sigma_dcl: '0.0020800629'
  n_epochs: '3'
  flux_u: '5.452919'
  sigma_flux_u: '0.34390235'
  flux_v: '5.452919'
  sigma_flux_v: '0.34390235'
  flux_g: '56.823059'
  sigma_flux_g: '0.89675027'
  flux_r: '191.69109'
  sigma_flux_r: '3.2541714'
  flux_i: '320.20392'
  sigma_flux_i: '5.3490472'
  flux_z: '437.82986'
  sigma_flux_z: '5.8026862'
- global_object_id: '665344'
  field_id: '79'
  mean_ra: '178.576337653652'
  mean_dcl: '-0.85227508'
  sigma_ra: '0.0014565389'
  sigma_dcl: '0.0014423439'
  n_epochs: '3'
  flux_u: '6.2759781'
  sigma_flux_u: '0.39974943'
  flux_v: '6.2759781'
  sigma_flux_v: '0.39974943'
  flux_g: '130.58269'
  sigma_flux_g: '2.419868'
  flux_r: '446.79556'
  sigma_flux_r: '7.2073126'
  flux_i: '738.17413'
  sigma_flux_i: '14.495005'
  flux_z: '1013.7322'
  sigma_flux_z: '10.966829'
- global_object_id: '666112'
  field_id: '79'
  mean_ra: '178.672332221433'
  mean_dcl: '-1.31153029'
  sigma_ra: '0.0037225957'
  sigma_dcl: '0.0034135799'
  n_epochs: '3'
  flux_u: '21.795479'
  sigma_flux_u: '1.1705037'
  flux_v: '21.795479'
  sigma_flux_v: '1.1705037'
  flux_g: '64.326782'
  sigma_flux_g: '1.583639'
  flux_r: '104.92247'
  sigma_flux_r: '4.8413806'
  flux_i: '128.69215'
  sigma_flux_i: '2.1918602'
  flux_z: '138.01311'
  sigma_flux_z: '4.1180167'
- global_object_id: '667008'
  field_id: '79'
  mean_ra: '179.296839959001'
  mean_dcl: '-1.144992047'
  sigma_ra: '0.0013181411'
  sigma_dcl: '0.0013077003'
  n_epochs: '3'
  flux_u: '22.763876'
  sigma_flux_u: '1.1859568'
  flux_v: '22.763876'
  sigma_flux_v: '1.1859568'
  flux_g: '238.37022'
  sigma_flux_g: '4.5676866'
  flux_r: '621.77673'
  sigma_flux_r: '12.282965'
  flux_i: '921.52692'
  sigma_flux_i: '21.027092'
  flux_z: '1138.1112'
  sigma_flux_z: '23.136454'
- global_object_id: '961856'
  field_id: '79'
  mean_ra: '179.3057828466'
  mean_dcl: '-1.03899591'
  sigma_ra: '0.002601604'
  sigma_dcl: '0.0026575974'
  n_epochs: '3'
  flux_u: '31.536228'
  sigma_flux_u: '0.85164911'
  flux_v: '31.536228'
  sigma_flux_v: '0.85164911'
  flux_g: '93.206787'
  sigma_flux_g: '1.6595048'
  flux_r: '141.02132'
  sigma_flux_r: '2.2858472'
  flux_i: '167.87943'
  sigma_flux_i: '2.9835861'
  flux_z: '173.75183'
  sigma_flux_z: '3.2306509'
- global_object_id: '961920'
  field_id: '79'
  mean_ra: '179.306709254774'
  mean_dcl: '-1.01808183'
  sigma_ra: '0.0028742878'
  sigma_dcl: '0.003019609'
  n_epochs: '3'
  flux_u: '10.657506'
  sigma_flux_u: '0.44874313'
  flux_v: '10.657506'
  sigma_flux_v: '0.44874313'
  flux_g: '58.189297'
  sigma_flux_g: '1.0524025'
  flux_r: '114.01011'
  sigma_flux_r: '1.8572384'
  flux_i: '146.18871'
  sigma_flux_i: '2.6110728'
  flux_z: '161.20551'
  sigma_flux_z: '3.0243933'
- global_object_id: '962112'
  field_id: '79'
  mean_ra: '178.851188820926'
  mean_dcl: '-0.69616718'
  sigma_ra: '6.2377355E-4'
  sigma_dcl: '5.9402321E-4'
  n_epochs: '3'
  flux_u: '67.769196'
  sigma_flux_u: '1.3307594'
  flux_v: '67.769196'
  sigma_flux_v: '1.3307594'
  flux_g: '711.65637'
  sigma_flux_g: '10.068789'
  flux_r: '2318.657'
  sigma_flux_r: '59.835716'
  flux_i: '3242.3972'
  sigma_flux_i: '56.524063'
  flux_z: '3809.2327'
  sigma_flux_z: '70.890259'
- global_object_id: '549056'
  field_id: '79'
  mean_ra: '178.991575238858'
  mean_dcl: '-1.47476405'
  sigma_ra: '0.0010054742'
  sigma_dcl: '9.8344346E-4'
  n_epochs: '3'
  flux_u: '39.668694'
  sigma_flux_u: '0.71493655'
  flux_v: '39.668694'
  sigma_flux_v: '0.71493655'
  flux_g: '277.90573'
  sigma_flux_g: '6.2635942'
  flux_r: '597.74359'
  sigma_flux_r: '8.2605143'
  flux_i: '787.67554'
  sigma_flux_i: '12.255029'
  flux_z: '888.31464'
  sigma_flux_z: '12.189803'
- global_object_id: '549120'
  field_id: '79'
  mean_ra: '178.988594276325'
  mean_dcl: '-1.31729524'
  sigma_ra: '0.0017522468'
  sigma_dcl: '0.0016092291'
  n_epochs: '3'
  flux_u: '53.474251'
  sigma_flux_u: '0.88251114'
  flux_v: '53.474251'
  sigma_flux_v: '0.88251114'
  flux_g: '161.18614'
  sigma_flux_g: '3.6439848'
  flux_r: '227.4299'
  sigma_flux_r: '3.1713128'
  flux_i: '258.63196'
  sigma_flux_i: '4.061686'
  flux_z: '272.55603'
  sigma_flux_z: '4.0015688'
- global_object_id: '549248'
  field_id: '79'
  mean_ra: '179.153432295258'
  mean_dcl: '-1.47246188'
  sigma_ra: '0.0018476222'
  sigma_dcl: '0.0017859604'
  n_epochs: '3'
  flux_u: '26.059542'
  sigma_flux_u: '0.5532161'
  flux_v: '26.059542'
  sigma_flux_v: '0.5532161'
  flux_g: '101.10435'
  sigma_flux_g: '2.2941151'
  flux_r: '181.31158'
  sigma_flux_r: '2.5337331'
  flux_i: '221.83113'
  sigma_flux_i: '3.4894717'
  flux_z: '242.78813'
  sigma_flux_z: '3.5799549'
- global_object_id: '608832'
  field_id: '79'
  mean_ra: '178.894130580296'
  mean_dcl: '-1.02978819'
  sigma_ra: '0.0011001205'
  sigma_dcl: '0.0010631146'
  n_epochs: '3'
  flux_u: '13.088163'
  sigma_flux_u: '0.45552883'
  flux_v: '13.088163'
  sigma_flux_v: '0.45552883'
  flux_g: '172.01564'
  sigma_flux_g: '2.6346643'
  flux_r: '632.79962'
  sigma_flux_r: '10.649162'
  flux_i: '1876.9518'
  sigma_flux_i: '31.10523'
  flux_z: '3266.6973'
  sigma_flux_z: '41.060085'
- global_object_id: '609088'
  field_id: '79'
  mean_ra: '179.206726803335'
  mean_dcl: '-0.930937'
  sigma_ra: '8.1535324E-4'
  sigma_dcl: '8.0534758E-4'
  n_epochs: '3'
  flux_u: '168.12988'
  sigma_flux_u: '3.7261589'
  flux_v: '168.12988'
  sigma_flux_v: '3.7261589'
  flux_g: '693.77264'
  sigma_flux_g: '12.144976'
  flux_r: '1177.4855'
  sigma_flux_r: '18.774952'
  flux_i: '1433.5559'
  sigma_flux_i: '25.103689'
  flux_z: '1446.021'
  sigma_flux_z: '24.381783'
- global_object_id: '668672'
  field_id: '79'
  mean_ra: '179.050267598908'
  mean_dcl: '-0.78204936'
  sigma_ra: '0.0019443181'
  sigma_dcl: '0.0019550319'
  n_epochs: '3'
  flux_u: '13.741887'
  sigma_flux_u: '0.55421907'
  flux_v: '13.741887'
  sigma_flux_v: '0.55421907'
  flux_g: '96.780388'
  sigma_flux_g: '1.543107'
  flux_r: '222.81425'
  sigma_flux_r: '3.2007744'
  flux_i: '293.72961'
  sigma_flux_i: '4.1548538'
  flux_z: '366.63681'
  sigma_flux_z: '9.420557'
- global_object_id: '670336'
  field_id: '79'
  mean_ra: '178.985613286991'
  mean_dcl: '-0.99331968'
  sigma_ra: '0.0015598062'
  sigma_dcl: '0.0014778608'
  n_epochs: '3'
  flux_u: '85.035233'
  sigma_flux_u: '1.4722257'
  flux_v: '85.035233'
  sigma_flux_v: '1.4722257'
  flux_g: '243.73851'
  sigma_flux_g: '3.7148292'
  flux_r: '350.71399'
  sigma_flux_r: '5.9200625'
  flux_i: '399.07285'
  sigma_flux_i: '6.6533732'
  flux_z: '417.77377'
  sigma_flux_z: '5.5589023'
- global_object_id: '912576'
  field_id: '79'
  mean_ra: '179.271058875834'
  mean_dcl: '-0.98894613'
  sigma_ra: '0.0020880599'
  sigma_dcl: '0.0020976204'
  n_epochs: '3'
  flux_u: '55.476952'
  sigma_flux_u: '1.3310106'
  flux_v: '55.476952'
  sigma_flux_v: '1.3310106'
  flux_g: '143.47272'
  sigma_flux_g: '2.5360136'
  flux_r: '202.11218'
  sigma_flux_r: '3.255723'
  flux_i: '230.09244'
  sigma_flux_i: '4.0675955'
  flux_z: '228.08537'
  sigma_flux_z: '4.1092458'
- global_object_id: '852352'
  field_id: '79'
  mean_ra: '178.780371301565'
  mean_dcl: '-1.45463771'
  sigma_ra: '0.0013238972'
  sigma_dcl: '0.0012752452'
  n_epochs: '3'
  flux_u: '42.176601'
  sigma_flux_u: '0.69007593'
  flux_v: '42.176601'
  sigma_flux_v: '0.69007593'
  flux_g: '197.77298'
  sigma_flux_g: '4.8060265'
  flux_r: '356.82416'
  sigma_flux_r: '7.6242638'
  flux_i: '436.88162'
  sigma_flux_i: '6.7492118'
  flux_z: '459.19339'
  sigma_flux_z: '8.0808249'
- global_object_id: '611456'
  field_id: '79'
  mean_ra: '178.546085126686'
  mean_dcl: '-1.56145019'
  sigma_ra: '0.0014877892'
  sigma_dcl: '0.0013425921'
  n_epochs: '3'
  flux_u: '11.765067'
  sigma_flux_u: '0.42508107'
  flux_v: '11.765067'
  sigma_flux_v: '0.42508107'
  flux_g: '133.12265'
  sigma_flux_g: '1.8291228'
  flux_r: '419.90018'
  sigma_flux_r: '21.263369'
  flux_i: '639.21252'
  sigma_flux_i: '7.8608675'
  flux_z: '841.37067'
  sigma_flux_z: '15.382495'
- global_object_id: '916224'
  field_id: '79'
  mean_ra: '178.807401139531'
  mean_dcl: '-0.82581157'
  sigma_ra: '0.0029617406'
  sigma_dcl: '0.0029200651'
  n_epochs: '3'
  flux_u: '26.10759'
  sigma_flux_u: '0.90553117'
  flux_v: '26.10759'
  sigma_flux_v: '0.90553117'
  flux_g: '75.132874'
  sigma_flux_g: '1.2086986'
  flux_r: '112.21337'
  sigma_flux_r: '1.6347116'
  flux_i: '129.53864'
  sigma_flux_i: '1.8689369'
  flux_z: '137.60884'
  sigma_flux_z: '3.6895094'
- global_object_id: '856384'
  field_id: '79'
  mean_ra: '178.473334036808'
  mean_dcl: '-1.36829012'
  sigma_ra: '0.0026882458'
  sigma_dcl: '0.0023588473'
  n_epochs: '3'
  flux_u: '15.13884'
  sigma_flux_u: '0.44766834'
  flux_v: '15.13884'
  sigma_flux_v: '0.44766834'
  flux_g: '63.730488'
  sigma_flux_g: '1.2266523'
  flux_r: '109.18034'
  sigma_flux_r: '2.4987822'
  flux_i: '140.11002'
  sigma_flux_i: '2.7718916'
  flux_z: '156.92583'
  sigma_flux_z: '3.2106907'
- global_object_id: '856448'
  field_id: '79'
  mean_ra: '178.933003648235'
  mean_dcl: '-1.40764921'
  sigma_ra: '0.0012033151'
  sigma_dcl: '0.0011064995'
  n_epochs: '3'
  flux_u: '68.517052'
  sigma_flux_u: '1.0500263'
  flux_v: '68.517052'
  sigma_flux_v: '1.0500263'
  flux_g: '287.08704'
  sigma_flux_g: '6.4698157'
  flux_r: '486.94168'
  sigma_flux_r: '6.7374067'
  flux_i: '598.88989'
  sigma_flux_i: '9.329917'
  flux_z: '644.76038'
  sigma_flux_z: '8.9406967'
- global_object_id: '554496'
  field_id: '79'
  mean_ra: '178.76534566587'
  mean_dcl: '-1.50136012'
  sigma_ra: '7.264273E-4'
  sigma_dcl: '6.9760729E-4'
  n_epochs: '3'
  flux_u: '66.901505'
  sigma_flux_u: '0.9418025'
  flux_v: '66.901505'
  sigma_flux_v: '0.9418025'
  flux_g: '507.75281'
  sigma_flux_g: '12.305736'
  flux_r: '1218.6392'
  sigma_flux_r: '25.973755'
  flux_i: '1733.1543'
  sigma_flux_i: '26.624233'
  flux_z: '2022.9062'
  sigma_flux_z: '34.763912'
- global_object_id: '613824'
  field_id: '79'
  mean_ra: '178.862306898301'
  mean_dcl: '-1.64674396'
  sigma_ra: '0.0024138961'
  sigma_dcl: '0.0024183295'
  n_epochs: '3'
  flux_u: '40.414742'
  sigma_flux_u: '0.74739045'
  flux_v: '40.414742'
  sigma_flux_v: '0.74739045'
  flux_g: '130.24463'
  sigma_flux_g: '3.2578647'
  flux_r: '216.38196'
  sigma_flux_r: '4.4224415'
  flux_i: '263.70346'
  sigma_flux_i: '5.170877'
  flux_z: '289.354'
  sigma_flux_z: '4.2321243'
- global_object_id: '614528'
  field_id: '79'
  mean_ra: '178.596680628369'
  mean_dcl: '-1.268466172'
  sigma_ra: '7.4632175E-4'
  sigma_dcl: '6.9035904E-4'
  n_epochs: '3'
  flux_u: '42.240711'
  sigma_flux_u: '2.1274238'
  flux_v: '42.240711'
  sigma_flux_v: '2.1274238'
  flux_g: '438.00122'
  sigma_flux_g: '10.628404'
  flux_r: '1585.8269'
  sigma_flux_r: '72.937111'
  flux_i: '2762.6689'
  sigma_flux_i: '45.350773'
  flux_z: '3952.3452'
  sigma_flux_z: '106.30555'
- global_object_id: '676032'
  field_id: '79'
  mean_ra: '178.67245299086'
  mean_dcl: '-1.04621523'
  sigma_ra: '0.0010932325'
  sigma_dcl: '0.0010602433'
  n_epochs: '3'
  flux_u: '60.570389'
  sigma_flux_u: '1.2076652'
  flux_v: '60.570389'
  sigma_flux_v: '1.2076652'
  flux_g: '314.64786'
  sigma_flux_g: '3.7558436'
  flux_r: '602.95959'
  sigma_flux_r: '10.899277'
  flux_i: '764.42627'
  sigma_flux_i: '13.468068'
  flux_z: '866.56293'
  sigma_flux_z: '15.440477'
- global_object_id: '919104'
  field_id: '79'
  mean_ra: '179.132767134727'
  mean_dcl: '-0.88742275'
  sigma_ra: '0.0019665151'
  sigma_dcl: '0.0019616506'
  n_epochs: '3'
  flux_u: '6.4771299'
  sigma_flux_u: '0.38088924'
  flux_v: '6.4771299'
  sigma_flux_v: '0.38088924'
  flux_g: '70.266068'
  sigma_flux_g: '1.3642793'
  flux_r: '226.94945'
  sigma_flux_r: '4.0893383'
  flux_i: '332.29367'
  sigma_flux_i: '8.7417126'
  flux_z: '446.78912'
  sigma_flux_z: '7.7953901'
- global_object_id: '968960'
  field_id: '79'
  mean_ra: '179.150491750012'
  mean_dcl: '-0.83821697'
  sigma_ra: '0.0025882081'
  sigma_dcl: '0.0025601266'
  n_epochs: '3'
  flux_u: '29.13682'
  sigma_flux_u: '1.0794014'
  flux_v: '29.13682'
  sigma_flux_v: '1.0794014'
  flux_g: '91.900948'
  sigma_flux_g: '1.7779583'
  flux_r: '145.56172'
  sigma_flux_r: '2.6373842'
  flux_i: '163.31963'
  sigma_flux_i: '4.3162026'
  flux_z: '171.22829'
  sigma_flux_z: '3.2033517'
- global_object_id: '923328'
  field_id: '79'
  mean_ra: '178.661012700869'
  mean_dcl: '-1.34124677'
  sigma_ra: '7.6316972E-4'
  sigma_dcl: '6.9537491E-4'
  n_epochs: '3'
  flux_u: '137.75505'
  sigma_flux_u: '1.6629224'
  flux_v: '137.75505'
  sigma_flux_v: '1.6629224'
  flux_g: '638.4516'
  sigma_flux_g: '15.469625'
  flux_r: '1174.9312'
  sigma_flux_r: '25.041409'
  flux_i: '1583.572'
  sigma_flux_i: '24.332787'
  flux_z: '1654.3234'
  sigma_flux_z: '28.479696'
- global_object_id: '925440'
  field_id: '79'
  mean_ra: '178.509588691711'
  mean_dcl: '-1.49315471'
  sigma_ra: '0.0020216049'
  sigma_dcl: '0.0017507724'
  n_epochs: '3'
  flux_u: '5.9061232'
  sigma_flux_u: '0.29171824'
  flux_v: '5.9061232'
  sigma_flux_v: '0.29171824'
  flux_g: '55.222691'
  sigma_flux_g: '1.0663459'
  flux_r: '186.95874'
  sigma_flux_r: '4.2558584'
  flux_i: '412.04147'
  sigma_flux_i: '8.0561371'
  flux_z: '626.06958'
  sigma_flux_z: '11.906754'
