--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     BOX('ICRS', 2.0, -1.5, 0.04999999999999982, 0.04999999999999982))
  AND mean_r <= 1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '6555741'
  mean_epoch: '1'
  ra: '1.99675876393405'
  dcl: '-1.51863689'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.771303'
  mean_v: '0.771303'
  mean_g: '0.010966'
  mean_r: '0.36160201'
  mean_i: '0.168071'
  mean_z: '0.78016502'
  sigma_u: '0.77155787'
  sigma_v: '0.77155787'
  sigma_g: '0.11270151'
  sigma_r: '0.19149691'
  sigma_i: '0.2894851'
  sigma_z: '0.66579181'
  petro_u: '0.90804201'
  petro_v: '0.90804201'
  petro_g: '6.9111452E-4'
  petro_r: '0.32428199'
  petro_i: '0.228727'
  petro_z: '1.1660661'
  petro_sigma_u: '0.66626972'
  petro_sigma_v: '0.66626972'
  petro_sigma_g: '0.42434782'
  petro_sigma_r: '0.77261251'
  petro_sigma_i: '1.3200483'
  petro_sigma_z: '2.920645'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-10.944393'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.63198'
  radius_frac_90: '1.043624'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '115013'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '2228073'
  mean_epoch: '1'
  ra: '1.982216715182'
  dcl: '-1.48066539'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.041653998'
  mean_v: '0.041653998'
  mean_g: '0.60858202'
  mean_r: '0.94416898'
  mean_i: '0.99195802'
  mean_z: '1.625366'
  sigma_u: '0.2465224'
  sigma_v: '0.2465224'
  sigma_g: '0.10854663'
  sigma_r: '0.12725919'
  sigma_i: '0.188372'
  sigma_z: '0.84416324'
  petro_u: '-2.152303'
  petro_v: '-2.152303'
  petro_g: '0.69882202'
  petro_r: '1.373909'
  petro_i: '1.03105'
  petro_z: '1.267186'
  petro_sigma_u: '1.3299048'
  petro_sigma_v: '1.3299048'
  petro_sigma_g: '0.3441242'
  petro_sigma_r: '0.54095852'
  petro_sigma_i: '0.83122164'
  petro_sigma_z: '2.8495464'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9052056'
  b: '2.7895932'
  theta: '75.91098'
  sigma_a: '0.35804951'
  sigma_b: '0.52425444'
  sigma_theta: '5.0'
  radius_frac_20: '0.86387002'
  radius_frac_90: '1.4715199'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '39089'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '4040559'
  mean_epoch: '1'
  ra: '1.97653674625654'
  dcl: '-1.49859351'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.405902'
  mean_v: '0.405902'
  mean_g: '0.39708'
  mean_r: '0.76271802'
  mean_i: '1.286502'
  mean_z: '1.212393'
  sigma_u: '0.16796027'
  sigma_v: '0.16796027'
  sigma_g: '0.094883628'
  sigma_r: '0.15061854'
  sigma_i: '0.1933476'
  sigma_z: '0.64754879'
  petro_u: '0.270197'
  petro_v: '0.270197'
  petro_g: '0.261343'
  petro_r: '0.63392699'
  petro_i: '1.148785'
  petro_z: '1.084163'
  petro_sigma_u: '0.30661029'
  petro_sigma_v: '0.30661029'
  petro_sigma_g: '0.1750547'
  petro_sigma_r: '0.30093101'
  petro_sigma_i: '0.42783916'
  petro_sigma_z: '1.4238168'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44663757'
  b: '2.984827'
  theta: '52.538601'
  sigma_a: '0.082915835'
  sigma_b: '0.5541169'
  sigma_theta: '5.0'
  radius_frac_20: '0.58733398'
  radius_frac_90: '0.97295898'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '70887'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '8897187'
  mean_epoch: '1'
  ra: '1.99889385804581'
  dcl: '-1.50304813'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.160327'
  mean_v: '-0.160327'
  mean_g: '0.843292'
  mean_r: '0.30315199'
  mean_i: '0.48409301'
  mean_z: '-0.208406'
  sigma_u: '0.24212904'
  sigma_v: '0.24212904'
  sigma_g: '0.10892864'
  sigma_r: '0.12400495'
  sigma_i: '0.18526846'
  sigma_z: '0.8225075'
  petro_u: '0.25390601'
  petro_v: '0.25390601'
  petro_g: '0.766837'
  petro_r: '0.232484'
  petro_i: '-0.58672702'
  petro_z: '-2.7329941'
  petro_sigma_u: '0.60849464'
  petro_sigma_v: '0.60849464'
  petro_sigma_g: '0.25879088'
  petro_sigma_r: '0.461418'
  petro_sigma_i: '0.79491156'
  petro_sigma_z: '2.1586795'
  variability: '9.3037278E-10'
  transient: 'false'
  a: '0.66409856'
  b: '13.281971'
  theta: '114.53626'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.574305'
  radius_frac_90: '0.840886'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '156091'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1489923'
  mean_epoch: '1'
  ra: '2.01645728661783'
  dcl: '-1.50216598'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.17304499'
  mean_v: '0.17304499'
  mean_g: '0.356949'
  mean_r: '0.82058501'
  mean_i: '1.215295'
  mean_z: '1.146014'
  sigma_u: '0.24778599'
  sigma_v: '0.24778599'
  sigma_g: '0.15028976'
  sigma_r: '0.12659234'
  sigma_i: '0.18926904'
  sigma_z: '0.49958381'
  petro_u: '1.5737489'
  petro_v: '1.5737489'
  petro_g: '0.160243'
  petro_r: '0.92366499'
  petro_i: '1.389099'
  petro_z: '2.9160271'
  petro_sigma_u: '0.60121685'
  petro_sigma_v: '0.60121685'
  petro_sigma_g: '0.2587328'
  petro_sigma_r: '0.38898534'
  petro_sigma_i: '0.61643475'
  petro_sigma_z: '2.3582413'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.37994128'
  b: '7.5988255'
  theta: '29.576288'
  sigma_a: '0.081983194'
  sigma_b: '1.6396639'
  sigma_theta: '5.0'
  radius_frac_20: '0.70935702'
  radius_frac_90: '1.214355'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '26139'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1530165'
  mean_epoch: '1'
  ra: '1.98451283519598'
  dcl: '-1.47539729'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.66114002'
  mean_v: '-0.66114002'
  mean_g: '0.001062657'
  mean_r: '0.36595601'
  mean_i: '1.5082279'
  mean_z: '3.8943231'
  sigma_u: '0.23881149'
  sigma_v: '0.23881149'
  sigma_g: '0.10560574'
  sigma_r: '0.123951'
  sigma_i: '0.19162077'
  sigma_z: '0.85748696'
  petro_u: '-0.19218799'
  petro_v: '-0.19218799'
  petro_g: '-0.21655101'
  petro_r: '0.92620599'
  petro_i: '2.0708411'
  petro_z: '8.9502077'
  petro_sigma_u: '0.54742104'
  petro_sigma_v: '0.54742104'
  petro_sigma_g: '0.25325629'
  petro_sigma_r: '0.35829628'
  petro_sigma_i: '0.54216844'
  petro_sigma_z: '2.2937951'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1980659'
  b: '4.0099535'
  theta: '11.335134'
  sigma_a: '0.54767865'
  sigma_b: '1.8330929'
  sigma_theta: '5.0'
  radius_frac_20: '1.550675'
  radius_frac_90: '2.27528'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '26845'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '6153891'
  mean_epoch: '1'
  ra: '1.99683946449857'
  dcl: '-1.50655097'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.057716001'
  mean_v: '0.057716001'
  mean_g: '0.42800501'
  mean_r: '0.18383101'
  mean_i: '0.45146999'
  mean_z: '-0.72013998'
  sigma_u: '0.15291381'
  sigma_v: '0.15291381'
  sigma_g: '0.086211897'
  sigma_r: '0.11886096'
  sigma_i: '0.15756673'
  sigma_z: '0.48545447'
  petro_u: '-0.309488'
  petro_v: '-0.309488'
  petro_g: '-0.41542301'
  petro_r: '0.176525'
  petro_i: '-0.81517202'
  petro_z: '0.27101901'
  petro_sigma_u: '0.57095307'
  petro_sigma_v: '0.57095307'
  petro_sigma_g: '0.31216887'
  petro_sigma_r: '0.47764441'
  petro_sigma_i: '0.70383853'
  petro_sigma_z: '2.1622393'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.86290443'
  b: '10.221443'
  theta: '26.316719'
  sigma_a: '-290.55292'
  sigma_b: '-3441.7139'
  sigma_theta: '5.0'
  radius_frac_20: '0.362896'
  radius_frac_90: '2.5864151'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '107963'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1692501'
  mean_epoch: '1'
  ra: '2.02330539018424'
  dcl: '-1.49652309'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.032037001'
  mean_v: '-0.032037001'
  mean_g: '0.23813701'
  mean_r: '0.93915898'
  mean_i: '1.840372'
  mean_z: '4.3829808'
  sigma_u: '0.24670671'
  sigma_v: '0.24670671'
  sigma_g: '0.11186544'
  sigma_r: '0.12888058'
  sigma_i: '0.19581698'
  sigma_z: '0.84713101'
  petro_u: '0.015806001'
  petro_v: '0.015806001'
  petro_g: '0.052680001'
  petro_r: '1.209079'
  petro_i: '1.645045'
  petro_z: '3.64694'
  petro_sigma_u: '0.74269575'
  petro_sigma_v: '0.74269575'
  petro_sigma_g: '0.34092602'
  petro_sigma_r: '0.43335611'
  petro_sigma_i: '0.64301765'
  petro_sigma_z: '2.9138548'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.3276519'
  b: '2.5776143'
  theta: '159.88887'
  sigma_a: '0.31214723'
  sigma_b: '0.60602874'
  sigma_theta: '5.0'
  radius_frac_20: '0.82954401'
  radius_frac_90: '1.53333'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '29693'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1692615'
  mean_epoch: '1'
  ra: '2.01698096922497'
  dcl: '-1.48302097'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.136389'
  mean_v: '0.136389'
  mean_g: '0.850923'
  mean_r: '0.96702498'
  mean_i: '1.062488'
  mean_z: '1.618083'
  sigma_u: '0.25026289'
  sigma_v: '0.25026289'
  sigma_g: '0.10992783'
  sigma_r: '0.12717621'
  sigma_i: '0.18893477'
  sigma_z: '0.84097511'
  petro_u: '0.89485502'
  petro_v: '0.89485502'
  petro_g: '0.70769298'
  petro_r: '1.387895'
  petro_i: '-0.546821'
  petro_z: '0.89314902'
  petro_sigma_u: '0.94164127'
  petro_sigma_v: '0.94164127'
  petro_sigma_g: '0.34311172'
  petro_sigma_r: '0.57358134'
  petro_sigma_i: '1.0383253'
  petro_sigma_z: '2.8500094'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.61421847'
  b: '10.346649'
  theta: '128.95544'
  sigma_a: '0.18863903'
  sigma_b: '3.1776674'
  sigma_theta: '5.0'
  radius_frac_20: '0.878896'
  radius_frac_90: '1.701317'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '29695'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1702704'
  mean_epoch: '1'
  ra: '2.01460417544838'
  dcl: '-1.49035854'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.37334901'
  mean_v: '0.37334901'
  mean_g: '0.035397001'
  mean_r: '0.319695'
  mean_i: '1.069106'
  mean_z: '0.77903801'
  sigma_u: '0.25175285'
  sigma_v: '0.25175285'
  sigma_g: '0.10531411'
  sigma_r: '0.12390827'
  sigma_i: '0.18888755'
  sigma_z: '0.83449173'
  petro_u: '1.841671'
  petro_v: '1.841671'
  petro_g: '-0.15815'
  petro_r: '-0.069340996'
  petro_i: '1.104215'
  petro_z: '0.33293501'
  petro_sigma_u: '0.79862118'
  petro_sigma_v: '0.79862118'
  petro_sigma_g: '0.33987159'
  petro_sigma_r: '0.51786447'
  petro_sigma_i: '0.78405643'
  petro_sigma_z: '2.8207202'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66409856'
  b: '13.281971'
  theta: '119.61622'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '29872'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9706245'
  mean_epoch: '1'
  ra: '1.99897437099693'
  dcl: '-1.50295753'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.425309'
  mean_v: '0.425309'
  mean_g: '0.34307399'
  mean_r: '0.66205102'
  mean_i: '0.132166'
  mean_z: '0.77040201'
  sigma_u: '0.1602446'
  sigma_v: '0.1602446'
  sigma_g: '0.08563792'
  sigma_r: '0.1213432'
  sigma_i: '0.15620683'
  sigma_z: '0.49588078'
  petro_u: '0.88559097'
  petro_v: '0.88559097'
  petro_g: '0.177984'
  petro_r: '0.415638'
  petro_i: '-1.2108639'
  petro_z: '2.114907'
  petro_sigma_u: '0.57649297'
  petro_sigma_v: '0.57649297'
  petro_sigma_g: '0.31311294'
  petro_sigma_r: '0.47797352'
  petro_sigma_i: '0.70371598'
  petro_sigma_z: '2.1663349'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '54.406216'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.50313997'
  radius_frac_90: '0.72409499'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '170285'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9706359'
  mean_epoch: '1'
  ra: '2.00666850379598'
  dcl: '-1.47849864'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.39470899'
  mean_v: '0.39470899'
  mean_g: '0.38253501'
  mean_r: '0.910303'
  mean_i: '2.3655879'
  mean_z: '4.6816659'
  sigma_u: '0.15950567'
  sigma_v: '0.15950567'
  sigma_g: '0.086253077'
  sigma_r: '0.12304486'
  sigma_i: '0.17101432'
  sigma_z: '0.52721202'
  petro_u: '0.65235299'
  petro_v: '0.65235299'
  petro_g: '0.80185401'
  petro_r: '0.88085401'
  petro_i: '4.2170372'
  petro_z: '7.7793212'
  petro_sigma_u: '0.35817224'
  petro_sigma_v: '0.35817224'
  petro_sigma_g: '0.18817361'
  petro_sigma_r: '0.28265682'
  petro_sigma_i: '0.428253'
  petro_sigma_z: '1.3492905'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42101848'
  b: '4.2090063'
  theta: '119.37435'
  sigma_a: '0.053780481'
  sigma_b: '0.53765422'
  sigma_theta: '5.0'
  radius_frac_20: '0.66350001'
  radius_frac_90: '0.95962203'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '170287'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5786070'
  mean_epoch: '1'
  ra: '1.98777578067121'
  dcl: '-1.48539943'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.093948998'
  mean_v: '0.093948998'
  mean_g: '0.33859399'
  mean_r: '0.611139'
  mean_i: '1.2888139'
  mean_z: '1.506442'
  sigma_u: '0.11576492'
  sigma_v: '0.11576492'
  sigma_g: '0.11660528'
  sigma_r: '0.12259764'
  sigma_i: '0.16670686'
  sigma_z: '0.52463686'
  petro_u: '0.080885001'
  petro_v: '0.080885001'
  petro_g: '0.34061101'
  petro_r: '0.51175398'
  petro_i: '1.576232'
  petro_z: '1.6320421'
  petro_sigma_u: '0.27523914'
  petro_sigma_v: '0.27523914'
  petro_sigma_g: '0.15849124'
  petro_sigma_r: '0.22257027'
  petro_sigma_i: '0.33344296'
  petro_sigma_z: '1.0456002'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.30357268'
  b: '3.6558282'
  theta: '-17.76738'
  sigma_a: '0.050850712'
  sigma_b: '0.61237878'
  sigma_theta: '5.0'
  radius_frac_20: '0.59286398'
  radius_frac_90: '0.89813'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '101510'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5814114'
  mean_epoch: '1'
  ra: '2.01198584281845'
  dcl: '-1.51317233'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.032435'
  mean_v: '-0.032435'
  mean_g: '0.27907401'
  mean_r: '0.68786901'
  mean_i: '0.22150999'
  mean_z: '0.59773898'
  sigma_u: '0.15111323'
  sigma_v: '0.15111323'
  sigma_g: '0.084902197'
  sigma_r: '0.12109786'
  sigma_i: '0.15557142'
  sigma_z: '0.49372074'
  petro_u: '0.011206'
  petro_v: '0.011206'
  petro_g: '0.45201999'
  petro_r: '0.879556'
  petro_i: '-0.80130798'
  petro_z: '-0.208877'
  petro_sigma_u: '0.57329017'
  petro_sigma_v: '0.57329017'
  petro_sigma_g: '0.3135967'
  petro_sigma_r: '0.4783704'
  petro_sigma_i: '0.70348805'
  petro_sigma_z: '2.1618702'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '27.176311'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.90078902'
  radius_frac_90: '2.0052071'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102002'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5815824'
  mean_epoch: '1'
  ra: '2.01440273225911'
  dcl: '-1.49035758'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.164967'
  mean_v: '0.164967'
  mean_g: '0.187369'
  mean_r: '0.47934401'
  mean_i: '0.96148098'
  mean_z: '1.376281'
  sigma_u: '0.15485188'
  sigma_v: '0.15485188'
  sigma_g: '0.084667154'
  sigma_r: '0.12048325'
  sigma_i: '0.16130954'
  sigma_z: '0.50064385'
  petro_u: '-0.016215'
  petro_v: '-0.016215'
  petro_g: '-0.15924899'
  petro_r: '0.329638'
  petro_i: '0.59407699'
  petro_z: '-0.0025313089'
  petro_sigma_u: '0.33112207'
  petro_sigma_v: '0.33112207'
  petro_sigma_g: '0.17307654'
  petro_sigma_r: '0.29238728'
  petro_sigma_i: '0.38697073'
  petro_sigma_z: '1.1603442'
  variability: '4.2630576E-11'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-35.164886'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.46066999'
  radius_frac_90: '0.90775001'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102032'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5847801'
  mean_epoch: '1'
  ra: '2.0161349131904'
  dcl: '-1.50237102'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.039889999'
  mean_v: '0.039889999'
  mean_g: '0.31817201'
  mean_r: '0.86742902'
  mean_i: '1.514179'
  mean_z: '2.3218'
  sigma_u: '0.15233468'
  sigma_v: '0.15233468'
  sigma_g: '0.085260637'
  sigma_r: '0.1222446'
  sigma_i: '0.16365694'
  sigma_z: '0.50698549'
  petro_u: '0.53675902'
  petro_v: '0.53675902'
  petro_g: '0.364737'
  petro_r: '0.78599602'
  petro_i: '2.309144'
  petro_z: '3.297745'
  petro_sigma_u: '0.35210925'
  petro_sigma_v: '0.35210925'
  petro_sigma_g: '0.19414799'
  petro_sigma_r: '0.29836059'
  petro_sigma_i: '0.43352699'
  petro_sigma_z: '1.3331544'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.31162158'
  b: '6.2324314'
  theta: '25.358685'
  sigma_a: '0.040556461'
  sigma_b: '0.81112915'
  sigma_theta: '5.0'
  radius_frac_20: '0.61836499'
  radius_frac_90: '0.96523798'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102593'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5880690'
  mean_epoch: '1'
  ra: '1.98217629789495'
  dcl: '-1.48064632'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.087881997'
  mean_v: '-0.087881997'
  mean_g: '0.277372'
  mean_r: '0.96942401'
  mean_i: '0.57871503'
  mean_z: '0.87623203'
  sigma_u: '0.15162323'
  sigma_v: '0.15162323'
  sigma_g: '0.085647896'
  sigma_r: '0.12366815'
  sigma_i: '0.16037866'
  sigma_z: '0.49844071'
  petro_u: '0.018642999'
  petro_v: '0.018642999'
  petro_g: '0.057788'
  petro_r: '0.866081'
  petro_i: '0.0047646598'
  petro_z: '1.3585221'
  petro_sigma_u: '0.41863078'
  petro_sigma_v: '0.41863078'
  petro_sigma_g: '0.17781319'
  petro_sigma_r: '0.29664394'
  petro_sigma_i: '0.49940923'
  petro_sigma_z: '1.2428834'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.28966898'
  b: '5.7933793'
  theta: '52.143085'
  sigma_a: '0.086316027'
  sigma_b: '1.7263205'
  sigma_theta: '5.0'
  radius_frac_20: '0.58878201'
  radius_frac_90: '1.271278'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '103170'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5882343'
  mean_epoch: '1'
  ra: '1.98431139200671'
  dcl: '-1.47530097'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.198415'
  mean_v: '-0.198415'
  mean_g: '0.082358003'
  mean_r: '0.28997701'
  mean_i: '1.297675'
  mean_z: '2.9790111'
  sigma_u: '0.14757203'
  sigma_v: '0.14757203'
  sigma_g: '0.084404461'
  sigma_r: '0.12006773'
  sigma_i: '0.16464736'
  sigma_z: '1.0633485'
  petro_u: '0.42809701'
  petro_v: '0.42809701'
  petro_g: '-0.093517996'
  petro_r: '0.330879'
  petro_i: '1.240845'
  petro_z: '4.1025038'
  petro_sigma_u: '0.36720437'
  petro_sigma_v: '0.36720437'
  petro_sigma_g: '0.20090091'
  petro_sigma_r: '0.36901924'
  petro_sigma_i: '0.45082259'
  petro_sigma_z: '1.4528563'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-23.536705'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.81522101'
  radius_frac_90: '1.246912'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '103199'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
