--- !ruby/object:VOTable
query_status: OK
pos: 7.01299,-8.2162
table_fields:
- :id: OBJECT_ID
  :name: image_id
  :ucd: ID_MAIN
  :datatype: char
  :unit: '---'
- :id: TITLE
  :name: Obs Title
  :ucd: VOX:Image_Title
  :datatype: char
  :unit: '---'
- :id: NIGHT_ID
  :name: night_id
  :ucd: meta.id;obs
  :datatype: int
  :unit: '---'
- :id: COMBINED_ID
  :name: combined_id
  :ucd: meta.id;obs
  :datatype: int
  :unit: '---'
- :id: DATE
  :name: date
  :ucd: time.epoch
  :datatype: double
  :unit: mjd
- :id: POINTRA_DEG
  :name: RA (degrees)
  :ucd: POS_EQ_RA_MAIN
  :datatype: double
  :unit: deg
- :id: POINTDEC_DEG
  :name: DEC (degrees)
  :ucd: POS_EQ_DEC_MAIN
  :datatype: double
  :unit: deg
- :id: NAXES
  :name: Axes
  :ucd: VOX:Image_Naxes
  :datatype: int
  :unit: '---'
- :id: NAXIS
  :name: Axis Length
  :ucd: VOX:Image_Naxis
  :datatype: int
  :unit: '---'
- :id: SCALE
  :name: Axis Scale
  :ucd: VOX:Image_Scale
  :datatype: double
  :unit: deg/pix
- :id: FORMAT
  :name: Observation format
  :ucd: VOX:Image_Format
  :datatype: char
  :unit: '---'
- :id: ACCESSURL
  :name: Image URL
  :ucd: VOX:Image_AccessReference
  :datatype: char
  :unit: '---'
- :id: FIELD_ID
  :name: field_id
  :ucd: obs.field
  :datatype: int
  :unit: '---'
- :id: EXP_TIME
  :name: exp_time
  :ucd: time.expo
  :datatype: double
  :unit: s
- :id: AIRMASS
  :name: airmass
  :ucd: obs.air.mass
  :datatype: double
  :unit: '---'
- :id: FILTER
  :name: filter
  :ucd: obs.air.mass
  :datatype: char
  :unit: '---'
- :id: ROTATOR_POS
  :name: rotator_pos
  :ucd: instr.tel
  :datatype: double
  :unit: mm
- :id: OBJECT
  :name: object
  :ucd: meta.id
  :datatype: char
  :unit: '---'
- :id: IMAGE_TYPE
  :name: image_type
  :ucd: meta.id
  :datatype: char
  :unit: '---'
- :id: BINNING
  :name: binning
  :ucd: meta.number
  :datatype: int
  :unit: '---'
- :id: QA_STATUS
  :name: qa_status
  :ucd: meta.number
  :datatype: int
  :unit: '---'
table_data:
- OBJECT_ID: '1046901'
  TITLE: SkyMapper image 1046901
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046902'
  TITLE: SkyMapper image 1046902
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046903'
  TITLE: SkyMapper image 1046903
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046904'
  TITLE: SkyMapper image 1046904
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046905'
  TITLE: SkyMapper image 1046905
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046906'
  TITLE: SkyMapper image 1046906
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046907'
  TITLE: SkyMapper image 1046907
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046908'
  TITLE: SkyMapper image 1046908
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046909'
  TITLE: SkyMapper image 1046909
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046910'
  TITLE: SkyMapper image 1046910
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046911'
  TITLE: SkyMapper image 1046911
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046912'
  TITLE: SkyMapper image 1046912
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046913'
  TITLE: SkyMapper image 1046913
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046914'
  TITLE: SkyMapper image 1046914
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046915'
  TITLE: SkyMapper image 1046915
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046916'
  TITLE: SkyMapper image 1046916
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046917'
  TITLE: SkyMapper image 1046917
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1046918'
  TITLE: SkyMapper image 1046918
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046901'
  TITLE: SkyMapper image 2046901
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046902'
  TITLE: SkyMapper image 2046902
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046903'
  TITLE: SkyMapper image 2046903
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046904'
  TITLE: SkyMapper image 2046904
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046905'
  TITLE: SkyMapper image 2046905
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046906'
  TITLE: SkyMapper image 2046906
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046907'
  TITLE: SkyMapper image 2046907
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046908'
  TITLE: SkyMapper image 2046908
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046909'
  TITLE: SkyMapper image 2046909
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046910'
  TITLE: SkyMapper image 2046910
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046911'
  TITLE: SkyMapper image 2046911
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046912'
  TITLE: SkyMapper image 2046912
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046913'
  TITLE: SkyMapper image 2046913
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046914'
  TITLE: SkyMapper image 2046914
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046915'
  TITLE: SkyMapper image 2046915
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046916'
  TITLE: SkyMapper image 2046916
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046917'
  TITLE: SkyMapper image 2046917
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2046918'
  TITLE: SkyMapper image 2046918
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '7.01299'
  POINTDEC_DEG: '-8.2162'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '469'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
