--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      *
      FROM public.fs_distilled
      WHERE
  1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl), CIRCLE('ICRS', 178.83871, -1.18844, 0.15))
  OR
  1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl), CIRCLE('ICRS', 179.83871, -1.18844, 0.15))

table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '617216'
  field_id: '79'
  mean_ra: '179.82116393595'
  mean_dcl: '-1.169540578'
  sigma_ra: '0.0043311864'
  sigma_dcl: '0.0041916994'
  n_epochs: '3'
  flux_u: '13.22216'
  sigma_flux_u: '0.98847872'
  flux_v: '13.22216'
  sigma_flux_v: '0.98847872'
  flux_g: '47.933235'
  sigma_flux_g: '0.89474833'
  flux_r: '84.284172'
  sigma_flux_r: '1.583252'
  flux_i: '107.21619'
  sigma_flux_i: '2.7571864'
  flux_z: '123.44672'
  sigma_flux_z: '2.4392712'
- global_object_id: '617344'
  field_id: '79'
  mean_ra: '179.967310674947'
  mean_dcl: '-1.148294621'
  sigma_ra: '0.0064302552'
  sigma_dcl: '0.0064443517'
  n_epochs: '3'
  flux_u: '2.136646'
  sigma_flux_u: '0.3873322'
  flux_v: '2.136646'
  sigma_flux_v: '0.3873322'
  flux_g: '16.702135'
  sigma_flux_g: '0.38374582'
  flux_r: '45.918106'
  sigma_flux_r: '0.92010689'
  flux_i: '73.972267'
  sigma_flux_i: '1.6048843'
  flux_z: '92.112999'
  sigma_flux_z: '2.4366555'
- global_object_id: '679424'
  field_id: '79'
  mean_ra: '179.899353187881'
  mean_dcl: '-1.08487719'
  sigma_ra: '0.0014681739'
  sigma_dcl: '0.0015359162'
  n_epochs: '3'
  flux_u: '27.33449'
  sigma_flux_u: '0.5686869'
  flux_v: '27.33449'
  sigma_flux_v: '0.5686869'
  flux_g: '195.10497'
  sigma_flux_g: '3.8405902'
  flux_r: '451.41925'
  sigma_flux_r: '8.5295801'
  flux_i: '629.06787'
  sigma_flux_i: '9.6854858'
  flux_z: '724.89856'
  sigma_flux_z: '13.893001'
- global_object_id: '620736'
  field_id: '79'
  mean_ra: '178.924544159966'
  mean_dcl: '-1.167712384'
  sigma_ra: '0.0018313826'
  sigma_dcl: '0.0017981725'
  n_epochs: '3'
  flux_u: '90.990639'
  sigma_flux_u: '4.1959066'
  flux_v: '90.990639'
  sigma_flux_v: '4.1959066'
  flux_g: '253.80661'
  sigma_flux_g: '3.7196059'
  flux_r: '358.21741'
  sigma_flux_r: '10.727921'
  flux_i: '400.9472'
  sigma_flux_i: '6.6200495'
  flux_z: '426.04199'
  sigma_flux_z: '7.088634'
- global_object_id: '620800'
  field_id: '79'
  mean_ra: '178.772153486159'
  mean_dcl: '-1.1856500449'
  sigma_ra: '0.0038495101'
  sigma_dcl: '0.0035975077'
  n_epochs: '3'
  flux_u: '12.020579'
  sigma_flux_u: '0.75557178'
  flux_v: '12.020579'
  sigma_flux_v: '0.75557178'
  flux_g: '57.504498'
  sigma_flux_g: '0.87860984'
  flux_r: '107.36087'
  sigma_flux_r: '3.2360935'
  flux_i: '144.77963'
  sigma_flux_i: '2.4485545'
  flux_z: '172.0842'
  sigma_flux_z: '3.2522261'
- global_object_id: '621248'
  field_id: '79'
  mean_ra: '179.730567354152'
  mean_dcl: '-1.251767335'
  sigma_ra: '0.007168557'
  sigma_dcl: '0.006823095'
  n_epochs: '3'
  flux_u: '5.2902122'
  sigma_flux_u: '0.55591619'
  flux_v: '5.2902122'
  sigma_flux_v: '0.55591619'
  flux_g: '24.73867'
  sigma_flux_g: '0.48998785'
  flux_r: '43.595634'
  sigma_flux_r: '0.84787756'
  flux_i: '57.171555'
  sigma_flux_i: '1.5103414'
  flux_z: '67.889526'
  sigma_flux_z: '1.8597162'
- global_object_id: '621312'
  field_id: '79'
  mean_ra: '179.86821442881'
  mean_dcl: '-1.166119748'
  sigma_ra: '0.0074977418'
  sigma_dcl: '0.0073401486'
  n_epochs: '3'
  flux_u: '1.237335'
  sigma_flux_u: '1.2399354'
  flux_v: '1.237335'
  sigma_flux_v: '1.2399354'
  flux_g: '10.583496'
  sigma_flux_g: '0.26092681'
  flux_r: '40.229118'
  sigma_flux_r: '0.80075449'
  flux_i: '111.23747'
  sigma_flux_i: '2.8584149'
  flux_z: '198.09137'
  sigma_flux_z: '3.3340187'
- global_object_id: '623424'
  field_id: '79'
  mean_ra: '179.831556887528'
  mean_dcl: '-1.112002549'
  sigma_ra: '0.0012272538'
  sigma_dcl: '0.0011920314'
  n_epochs: '3'
  flux_u: '31.064566'
  sigma_flux_u: '2.1006086'
  flux_v: '31.064566'
  sigma_flux_v: '2.1006086'
  flux_g: '266.89389'
  sigma_flux_g: '4.7930355'
  flux_r: '667.04449'
  sigma_flux_r: '12.176512'
  flux_i: '988.09882'
  sigma_flux_i: '24.939524'
  flux_z: '1146.1058'
  sigma_flux_z: '16.24785'
- global_object_id: '623680'
  field_id: '79'
  mean_ra: '178.885187692697'
  mean_dcl: '-1.145577603'
  sigma_ra: '0.07158114'
  sigma_dcl: '0.0655936'
  n_epochs: '3'
  flux_u: '6499.8457'
  sigma_flux_u: '293.81104'
  flux_v: '6499.8457'
  sigma_flux_v: '293.81104'
  flux_g: '18367.971'
  sigma_flux_g: '4.1469507'
  flux_r: '22620.4'
  sigma_flux_r: '4.9507985'
  flux_i: '24369.539'
  sigma_flux_i: '6.0847921'
  flux_z: '23986.92'
  sigma_flux_z: '367.439'
- global_object_id: '623744'
  field_id: '79'
  mean_ra: '178.742585828513'
  mean_dcl: '-1.277154145'
  sigma_ra: '0.00329522'
  sigma_dcl: '0.0030772956'
  n_epochs: '3'
  flux_u: '3.3555689'
  sigma_flux_u: '0.42735988'
  flux_v: '3.3555689'
  sigma_flux_v: '0.42735988'
  flux_g: '34.871544'
  sigma_flux_g: '0.55637199'
  flux_r: '129.81131'
  sigma_flux_r: '3.9053562'
  flux_i: '301.54208'
  sigma_flux_i: '4.9968157'
  flux_z: '477.16275'
  sigma_flux_z: '7.6746178'
- global_object_id: '623872'
  field_id: '79'
  mean_ra: '178.740692434066'
  mean_dcl: '-1.224395925'
  sigma_ra: '0.0084611811'
  sigma_dcl: '0.0079619484'
  n_epochs: '3'
  flux_u: '1.056018'
  sigma_flux_u: '0.38219643'
  flux_v: '1.056018'
  sigma_flux_v: '0.38219643'
  flux_g: '12.046488'
  sigma_flux_g: '0.26958105'
  flux_r: '35.766525'
  sigma_flux_r: '1.1136672'
  flux_i: '65.069748'
  sigma_flux_i: '1.1808639'
  flux_z: '90.587769'
  sigma_flux_z: '2.2234633'
- global_object_id: '870976'
  field_id: '79'
  mean_ra: '178.934534385977'
  mean_dcl: '-1.235218221'
  sigma_ra: '9.0228324E-4'
  sigma_dcl: '8.9504535E-4'
  n_epochs: '3'
  flux_u: '68.919983'
  sigma_flux_u: '3.203516'
  flux_v: '68.919983'
  sigma_flux_v: '3.203516'
  flux_g: '561.82227'
  sigma_flux_g: '8.1879244'
  flux_r: '1264.496'
  sigma_flux_r: '37.811859'
  flux_i: '1675.4847'
  sigma_flux_i: '27.47682'
  flux_z: '1920.5642'
  sigma_flux_z: '29.674295'
- global_object_id: '631808'
  field_id: '79'
  mean_ra: '179.955749427917'
  mean_dcl: '-1.276536164'
  sigma_ra: '0.0061669918'
  sigma_dcl: '0.0061888574'
  n_epochs: '3'
  flux_u: '16.301304'
  sigma_flux_u: '0.60803825'
  flux_v: '16.301304'
  sigma_flux_v: '0.60803825'
  flux_g: '36.066345'
  sigma_flux_g: '0.75139052'
  flux_r: '46.781601'
  sigma_flux_r: '0.93482685'
  flux_i: '50.368645'
  sigma_flux_i: '1.1349158'
  flux_z: '48.729916'
  sigma_flux_z: '1.8226762'
- global_object_id: '632064'
  field_id: '79'
  mean_ra: '179.850771850071'
  mean_dcl: '-1.27586287'
  sigma_ra: '0.0033422792'
  sigma_dcl: '0.0032675194'
  n_epochs: '3'
  flux_u: '4.302238'
  sigma_flux_u: '0.51536965'
  flux_v: '4.302238'
  sigma_flux_v: '0.51536965'
  flux_g: '33.051826'
  sigma_flux_g: '0.63331145'
  flux_r: '116.31163'
  sigma_flux_r: '2.1591425'
  flux_i: '218.42574'
  sigma_flux_i: '5.5456371'
  flux_z: '324.44711'
  sigma_flux_z: '4.9651799'
- global_object_id: '632128'
  field_id: '79'
  mean_ra: '179.850933036784'
  mean_dcl: '-1.255419907'
  sigma_ra: '0.0041497494'
  sigma_dcl: '0.0040310845'
  n_epochs: '3'
  flux_u: '2.849144'
  sigma_flux_u: '0.46045977'
  flux_v: '2.849144'
  sigma_flux_v: '0.46045977'
  flux_g: '28.850027'
  sigma_flux_g: '0.5606631'
  flux_r: '85.174515'
  sigma_flux_r: '1.5979927'
  flux_i: '123.64726'
  sigma_flux_i: '3.1655715'
  flux_z: '160.87038'
  sigma_flux_z: '2.8647063'
- global_object_id: '632384'
  field_id: '79'
  mean_ra: '178.727278236678'
  mean_dcl: '-1.247679883'
  sigma_ra: '0.0014912948'
  sigma_dcl: '0.0014066668'
  n_epochs: '3'
  flux_u: '118.09569'
  sigma_flux_u: '5.4173694'
  flux_v: '118.09569'
  sigma_flux_v: '5.4173694'
  flux_g: '328.3093'
  sigma_flux_g: '4.7993245'
  flux_r: '470.80267'
  sigma_flux_r: '14.091408'
  flux_i: '544.55872'
  sigma_flux_i: '8.968339'
  flux_z: '565.36981'
  sigma_flux_z: '9.0090094'
- global_object_id: '937856'
  field_id: '79'
  mean_ra: '178.963094988488'
  mean_dcl: '-1.109352288'
  sigma_ra: '0.0021723085'
  sigma_dcl: '0.0021459456'
  n_epochs: '3'
  flux_u: '22.929626'
  sigma_flux_u: '1.1635059'
  flux_v: '22.929626'
  sigma_flux_v: '1.1635059'
  flux_g: '135.80121'
  sigma_flux_g: '2.0124433'
  flux_r: '276.91626'
  sigma_flux_r: '8.3039751'
  flux_i: '338.68021'
  sigma_flux_i: '5.6141691'
  flux_z: '368.18701'
  sigma_flux_z: '6.0825405'
- global_object_id: '938048'
  field_id: '79'
  mean_ra: '179.749419847603'
  mean_dcl: '-1.116661248'
  sigma_ra: '0.070850797'
  sigma_dcl: '0.062856257'
  n_epochs: '3'
  flux_u: '685.67584'
  sigma_flux_u: '44.529167'
  flux_v: '685.67584'
  sigma_flux_v: '44.529167'
  flux_g: '3086.291'
  sigma_flux_g: '1.7985582'
  flux_r: '10118.97'
  sigma_flux_r: '3.4450617'
  flux_i: '13418.45'
  sigma_flux_i: '4.7739902'
  flux_z: '15225.02'
  sigma_flux_z: '211.85567'
- global_object_id: '632640'
  field_id: '79'
  mean_ra: '178.920193619603'
  mean_dcl: '-1.08772963'
  sigma_ra: '0.069164082'
  sigma_dcl: '0.06143783'
  n_epochs: '3'
  flux_u: '7947.457'
  sigma_flux_u: '118.63355'
  flux_v: '7947.457'
  sigma_flux_v: '118.63355'
  flux_g: '24157.99'
  sigma_flux_g: '5.100647'
  flux_r: '41173.191'
  sigma_flux_r: '6.9477959'
  flux_i: '47637.379'
  sigma_flux_i: '8.5755596'
  flux_z: '45485.52'
  sigma_flux_z: '18.286919'
- global_object_id: '634432'
  field_id: '79'
  mean_ra: '179.825232493371'
  mean_dcl: '-1.07063693'
  sigma_ra: '6.6071836E-4'
  sigma_dcl: '6.547845E-4'
  n_epochs: '3'
  flux_u: '249.08455'
  sigma_flux_u: '3.0893936'
  flux_v: '249.08455'
  sigma_flux_v: '3.0893936'
  flux_g: '1248.1429'
  sigma_flux_g: '25.291059'
  flux_r: '2212.114'
  sigma_flux_r: '43.140636'
  flux_i: '2779.6726'
  sigma_flux_i: '45.924511'
  flux_z: '2912.8721'
  sigma_flux_z: '55.140217'
- global_object_id: '938240'
  field_id: '79'
  mean_ra: '179.749298917365'
  mean_dcl: '-1.116666016'
  sigma_ra: '0.067457378'
  sigma_dcl: '0.056165829'
  n_epochs: '3'
  flux_u: '662.24316'
  sigma_flux_u: '7.8352489'
  flux_v: '662.24316'
  sigma_flux_v: '7.8352489'
  flux_g: '4545.6631'
  sigma_flux_g: '4.0587745'
  flux_r: '9036.9482'
  sigma_flux_r: '34.640362'
  flux_i: '12241.98'
  sigma_flux_i: '39.377598'
  flux_z: '15499.7'
  sigma_flux_z: '292.54178'
- global_object_id: '938304'
  field_id: '79'
  mean_ra: '179.749862829646'
  mean_dcl: '-1.116611657'
  sigma_ra: '0.40243855'
  sigma_dcl: '0.399932'
  n_epochs: '3'
  flux_u: '-1.624002E-4'
  sigma_flux_u: '54.20821'
  flux_v: '-1.624002E-4'
  sigma_flux_v: '54.20821'
  flux_g: '42.301941'
  sigma_flux_g: '68.57045'
  flux_r: '179.76549'
  sigma_flux_r: '53.405197'
  flux_i: '219.03661'
  sigma_flux_i: '111.86584'
  flux_z: '-4.9455132E-4'
  sigma_flux_z: '1349.1904'
- global_object_id: '939392'
  field_id: '79'
  mean_ra: '178.963135405775'
  mean_dcl: '-1.109361825'
  sigma_ra: '0.0017636586'
  sigma_dcl: '0.0017040176'
  n_epochs: '3'
  flux_u: '21.562046'
  sigma_flux_u: '0.57808888'
  flux_v: '21.562046'
  sigma_flux_v: '0.57808888'
  flux_g: '136.21404'
  sigma_flux_g: '2.0956028'
  flux_r: '274.05453'
  sigma_flux_r: '4.638586'
  flux_i: '350.79617'
  sigma_flux_i: '5.8668437'
  flux_z: '387.6918'
  sigma_flux_z: '5.239913'
- global_object_id: '637568'
  field_id: '79'
  mean_ra: '178.766836147136'
  mean_dcl: '-1.29945868'
  sigma_ra: '0.0024397667'
  sigma_dcl: '0.0023392097'
  n_epochs: '3'
  flux_u: '7.8675151'
  sigma_flux_u: '0.55998486'
  flux_v: '7.8675151'
  sigma_flux_v: '0.55998486'
  flux_g: '72.50563'
  sigma_flux_g: '1.0939001'
  flux_r: '214.21002'
  sigma_flux_r: '6.425456'
  flux_i: '327.69257'
  sigma_flux_i: '5.4232612'
  flux_z: '405.01862'
  sigma_flux_z: '6.5906534'
- global_object_id: '637632'
  field_id: '79'
  mean_ra: '178.76369399789'
  mean_dcl: '-1.210503751'
  sigma_ra: '0.0035187779'
  sigma_dcl: '0.0032572637'
  n_epochs: '3'
  flux_u: '4.2494121'
  sigma_flux_u: '0.44795468'
  flux_v: '4.2494121'
  sigma_flux_v: '0.44795468'
  flux_g: '35.533974'
  sigma_flux_g: '0.56584799'
  flux_r: '120.65563'
  sigma_flux_r: '3.6321635'
  flux_i: '256.42911'
  sigma_flux_i: '4.2616906'
  flux_z: '393.14746'
  sigma_flux_z: '6.434495'
- global_object_id: '639808'
  field_id: '79'
  mean_ra: '178.839305361279'
  mean_dcl: '-1.204229527'
  sigma_ra: '0.071581759'
  sigma_dcl: '0.065593988'
  n_epochs: '3'
  flux_u: '4250.814'
  sigma_flux_u: '192.17583'
  flux_v: '4250.814'
  sigma_flux_v: '192.17583'
  flux_g: '12404.06'
  sigma_flux_g: '3.4376848'
  flux_r: '16245.8'
  sigma_flux_r: '4.2553577'
  flux_i: '17997.93'
  sigma_flux_i: '5.4089622'
  flux_z: '18623.84'
  sigma_flux_z: '285.35544'
- global_object_id: '642944'
  field_id: '79'
  mean_ra: '178.947787557464'
  mean_dcl: '-1.12110537'
  sigma_ra: '0.0010523495'
  sigma_dcl: '0.0010252069'
  n_epochs: '3'
  flux_u: '40.155136'
  sigma_flux_u: '1.9174935'
  flux_v: '40.155136'
  sigma_flux_v: '1.9174935'
  flux_g: '358.40402'
  sigma_flux_g: '5.2345977'
  flux_r: '1032.1887'
  sigma_flux_r: '30.871037'
  flux_i: '1538.123'
  sigma_flux_i: '25.228453'
  flux_z: '1917.588'
  sigma_flux_z: '29.618586'
- global_object_id: '643008'
  field_id: '79'
  mean_ra: '178.794107711569'
  mean_dcl: '-1.264526544'
  sigma_ra: '0.0066849049'
  sigma_dcl: '0.0064518848'
  n_epochs: '3'
  flux_u: '1.4253989'
  sigma_flux_u: '0.38920403'
  flux_v: '1.4253989'
  sigma_flux_v: '0.38920403'
  flux_g: '16.00456'
  sigma_flux_g: '0.29928949'
  flux_r: '49.661491'
  sigma_flux_r: '1.5175748'
  flux_i: '85.104691'
  sigma_flux_i: '1.4919907'
  flux_z: '113.49641'
  sigma_flux_z: '2.4835007'
- global_object_id: '584896'
  field_id: '79'
  mean_ra: '179.934439734945'
  mean_dcl: '-1.225636655'
  sigma_ra: '0.07255584'
  sigma_dcl: '0.058865491'
  n_epochs: '3'
  flux_u: '2114.9048'
  sigma_flux_u: '32.50565'
  flux_v: '2114.9048'
  sigma_flux_v: '32.50565'
  flux_g: '6917.8218'
  sigma_flux_g: '2.6054127'
  flux_r: '1672.1035'
  sigma_flux_r: '31.819569'
  flux_i: '14666.89'
  sigma_flux_i: '5.1132336'
  flux_z: '10577.33'
  sigma_flux_z: '203.00575'
- global_object_id: '585664'
  field_id: '79'
  mean_ra: '178.714830703939'
  mean_dcl: '-1.205924207'
  sigma_ra: '0.0032471451'
  sigma_dcl: '0.0029887659'
  n_epochs: '3'
  flux_u: '3.295634'
  sigma_flux_u: '0.42496815'
  flux_v: '3.295634'
  sigma_flux_v: '0.42496815'
  flux_g: '36.697075'
  sigma_flux_g: '0.58191115'
  flux_r: '132.05864'
  sigma_flux_r: '3.9720712'
  flux_i: '282.61343'
  sigma_flux_i: '4.6886907'
  flux_z: '424.52847'
  sigma_flux_z: '6.8981924'
- global_object_id: '645760'
  field_id: '79'
  mean_ra: '179.843641817166'
  mean_dcl: '-1.118225274'
  sigma_ra: '0.0025181875'
  sigma_dcl: '0.002425439'
  n_epochs: '3'
  flux_u: '5.3078818'
  sigma_flux_u: '0.55724299'
  flux_v: '5.3078818'
  sigma_flux_v: '0.55724299'
  flux_g: '49.725521'
  sigma_flux_g: '0.92674863'
  flux_r: '188.20392'
  sigma_flux_r: '3.4637969'
  flux_i: '687.04071'
  sigma_flux_i: '17.352413'
  flux_z: '1321.8365'
  sigma_flux_z: '18.681761'
- global_object_id: '651136'
  field_id: '79'
  mean_ra: '179.922435425467'
  mean_dcl: '-1.231520825'
  sigma_ra: '0.070963621'
  sigma_dcl: '0.063246429'
  n_epochs: '3'
  flux_u: '250.24205'
  sigma_flux_u: '4.0334387'
  flux_v: '250.24205'
  sigma_flux_v: '4.0334387'
  flux_g: '2230.5337'
  sigma_flux_g: '44.133156'
  flux_r: '10618.54'
  sigma_flux_r: '3.5473039'
  flux_i: '901.44885'
  sigma_flux_i: '19.161533'
  flux_z: '7434.8203'
  sigma_flux_z: '142.76169'
- global_object_id: '651200'
  field_id: '79'
  mean_ra: '179.916191517458'
  mean_dcl: '-1.152651006'
  sigma_ra: '0.0053455085'
  sigma_dcl: '0.0051997663'
  n_epochs: '3'
  flux_u: '10.496115'
  sigma_flux_u: '0.47418439'
  flux_v: '10.496115'
  sigma_flux_v: '0.47418439'
  flux_g: '37.682358'
  sigma_flux_g: '0.78376257'
  flux_r: '60.144764'
  sigma_flux_r: '1.1812667'
  flux_i: '74.037827'
  sigma_flux_i: '1.6059042'
  flux_z: '80.404671'
  sigma_flux_z: '2.228421'
- global_object_id: '652544'
  field_id: '79'
  mean_ra: '179.716387640482'
  mean_dcl: '-1.273484406'
  sigma_ra: '0.0011763821'
  sigma_dcl: '0.0011382169'
  n_epochs: '3'
  flux_u: '252.33615'
  sigma_flux_u: '16.421833'
  flux_v: '252.33615'
  sigma_flux_v: '16.421833'
  flux_g: '593.29352'
  sigma_flux_g: '10.616261'
  flux_r: '746.68866'
  sigma_flux_r: '13.626292'
  flux_i: '872.18695'
  sigma_flux_i: '22.014322'
  flux_z: '916.33466'
  sigma_flux_z: '13.062139'
- global_object_id: '652608'
  field_id: '79'
  mean_ra: '179.715179276167'
  mean_dcl: '-1.211700612'
  sigma_ra: '0.0029615129'
  sigma_dcl: '0.0028359762'
  n_epochs: '3'
  flux_u: '6.6046162'
  sigma_flux_u: '0.61815763'
  flux_v: '6.6046162'
  sigma_flux_v: '0.61815763'
  flux_g: '59.662571'
  sigma_flux_g: '1.1013296'
  flux_r: '153.55602'
  sigma_flux_r: '2.835331'
  flux_i: '232.78255'
  sigma_flux_i: '5.9064159'
  flux_z: '289.92761'
  sigma_flux_z: '4.5151901'
- global_object_id: '653056'
  field_id: '79'
  mean_ra: '178.954353678088'
  mean_dcl: '-1.254571137'
  sigma_ra: '4.7795218E-4'
  sigma_dcl: '4.8535783E-4'
  n_epochs: '3'
  flux_u: '760.0882'
  sigma_flux_u: '34.420731'
  flux_v: '760.0882'
  sigma_flux_v: '34.420731'
  flux_g: '2950.3235'
  sigma_flux_g: '42.84964'
  flux_r: '4501.4385'
  sigma_flux_r: '134.56067'
  flux_i: '5122.5547'
  sigma_flux_i: '3.2558613'
  flux_z: '5315.7944'
  sigma_flux_z: '81.603806'
- global_object_id: '653120'
  field_id: '79'
  mean_ra: '178.796283062157'
  mean_dcl: '-1.157267743'
  sigma_ra: '0.0057098726'
  sigma_dcl: '0.0054123616'
  n_epochs: '3'
  flux_u: '17.835327'
  sigma_flux_u: '0.94738948'
  flux_v: '17.835327'
  sigma_flux_v: '0.94738948'
  flux_g: '47.810982'
  sigma_flux_g: '0.74033749'
  flux_r: '65.296211'
  sigma_flux_r: '1.9857929'
  flux_i: '74.680931'
  sigma_flux_i: '1.3303119'
  flux_z: '77.486359'
  sigma_flux_z: '2.006649'
- global_object_id: '653184'
  field_id: '79'
  mean_ra: '178.804097964382'
  mean_dcl: '-1.23979395'
  sigma_ra: '0.0043777833'
  sigma_dcl: '0.0042887386'
  n_epochs: '3'
  flux_u: '27.54056'
  sigma_flux_u: '1.362518'
  flux_v: '27.54056'
  sigma_flux_v: '1.362518'
  flux_g: '67.952202'
  sigma_flux_g: '1.0285796'
  flux_r: '86.257881'
  sigma_flux_r: '2.607573'
  flux_i: '101.3497'
  sigma_flux_i: '1.7500579'
  flux_z: '104.24586'
  sigma_flux_z: '2.3865125'
- global_object_id: '655552'
  field_id: '79'
  mean_ra: '179.843722330117'
  mean_dcl: '-1.06567877'
  sigma_ra: '0.0022214705'
  sigma_dcl: '0.0022032973'
  n_epochs: '3'
  flux_u: '44.569824'
  sigma_flux_u: '0.76661104'
  flux_v: '44.569824'
  sigma_flux_v: '0.76661104'
  flux_g: '142.52449'
  sigma_flux_g: '2.8140893'
  flux_r: '218.97966'
  sigma_flux_r: '4.162838'
  flux_i: '256.36621'
  sigma_flux_i: '3.9826732'
  flux_z: '267.94342'
  sigma_flux_z: '5.3186975'
- global_object_id: '655680'
  field_id: '79'
  mean_ra: '179.843480710858'
  mean_dcl: '-1.118251977'
  sigma_ra: '0.0024723352'
  sigma_dcl: '0.0024148191'
  n_epochs: '3'
  flux_u: '4.4104939'
  sigma_flux_u: '0.31916055'
  flux_v: '4.4104939'
  sigma_flux_v: '0.31916055'
  flux_g: '48.248116'
  sigma_flux_g: '0.97450662'
  flux_r: '192.63274'
  sigma_flux_r: '3.6612601'
  flux_i: '687.46661'
  sigma_flux_i: '10.57541'
  flux_z: '1354.6792'
  sigma_flux_z: '25.758425'
- global_object_id: '598464'
  field_id: '79'
  mean_ra: '178.732273363084'
  mean_dcl: '-1.174102956'
  sigma_ra: '0.0013071278'
  sigma_dcl: '0.0011897215'
  n_epochs: '3'
  flux_u: '18.402958'
  sigma_flux_u: '0.97073746'
  flux_v: '18.402958'
  sigma_flux_v: '0.97073746'
  flux_g: '186.8185'
  sigma_flux_g: '2.7475638'
  flux_r: '646.45569'
  sigma_flux_r: '19.341192'
  flux_i: '1318.7208'
  sigma_flux_i: '21.634661'
  flux_z: '1963.3782'
  sigma_flux_z: '30.325623'
- global_object_id: '598528'
  field_id: '79'
  mean_ra: '178.729816056357'
  mean_dcl: '-1.116008935'
  sigma_ra: '0.0084942812'
  sigma_dcl: '0.0074285464'
  n_epochs: '3'
  flux_u: '0.87660301'
  sigma_flux_u: '0.37984607'
  flux_v: '0.87660301'
  sigma_flux_v: '0.37984607'
  flux_g: '11.493111'
  sigma_flux_g: '0.23466997'
  flux_r: '40.958622'
  sigma_flux_r: '1.2693862'
  flux_i: '128.44954'
  sigma_flux_i: '2.1867447'
  flux_z: '242.59659'
  sigma_flux_z: '4.1441722'
- global_object_id: '599936'
  field_id: '79'
  mean_ra: '179.79103217841'
  mean_dcl: '-1.200343305'
  sigma_ra: '0.0026127077'
  sigma_dcl: '0.0025678419'
  n_epochs: '3'
  flux_u: '33.693569'
  sigma_flux_u: '2.2684019'
  flux_v: '33.693569'
  sigma_flux_v: '2.2684019'
  flux_g: '116.28935'
  sigma_flux_g: '2.107553'
  flux_r: '182.9077'
  sigma_flux_r: '3.3685312'
  flux_i: '210.51085'
  sigma_flux_i: '5.3471351'
  flux_z: '222.36949'
  sigma_flux_z: '3.6377349'
- global_object_id: '600512'
  field_id: '79'
  mean_ra: '179.944631350542'
  mean_dcl: '-1.273399529'
  sigma_ra: '0.0071220212'
  sigma_dcl: '0.0072166999'
  n_epochs: '3'
  flux_u: '1.322561'
  sigma_flux_u: '0.38443452'
  flux_v: '1.322561'
  sigma_flux_v: '0.38443452'
  flux_g: '10.672872'
  sigma_flux_g: '0.27557504'
  flux_r: '38.905567'
  sigma_flux_r: '0.79302889'
  flux_i: '116.66845'
  sigma_flux_i: '2.4622478'
  flux_z: '206.67522'
  sigma_flux_z: '4.3840256'
- global_object_id: '660608'
  field_id: '79'
  mean_ra: '179.83139578122'
  mean_dcl: '-1.112026391'
  sigma_ra: '0.0012283423'
  sigma_dcl: '0.0012080858'
  n_epochs: '3'
  flux_u: '29.806295'
  sigma_flux_u: '0.60210043'
  flux_v: '29.806295'
  sigma_flux_v: '0.60210043'
  flux_g: '260.1022'
  sigma_flux_g: '5.1094279'
  flux_r: '682.69849'
  sigma_flux_r: '12.882584'
  flux_i: '975.59503'
  sigma_flux_i: '14.988166'
  flux_z: '1162.3696'
  sigma_flux_z: '22.133284'
- global_object_id: '540928'
  field_id: '79'
  mean_ra: '179.870389698992'
  mean_dcl: '-1.32199018'
  sigma_ra: '0.0015798523'
  sigma_dcl: '0.0014262268'
  n_epochs: '3'
  flux_u: '8.0140009'
  sigma_flux_u: '0.38125807'
  flux_v: '8.0140009'
  sigma_flux_v: '0.38125807'
  flux_g: '77.111847'
  sigma_flux_g: '1.4286429'
  flux_r: '279.86444'
  sigma_flux_r: '3.9865324'
  flux_i: '572.99573'
  sigma_flux_i: '12.155766'
  flux_z: '835.2063'
  sigma_flux_z: '16.8582'
- global_object_id: '904256'
  field_id: '79'
  mean_ra: '178.970386234908'
  mean_dcl: '-1.128500157'
  sigma_ra: '5.1230914E-4'
  sigma_dcl: '5.1176723E-4'
  n_epochs: '3'
  flux_u: '462.4549'
  sigma_flux_u: '20.963942'
  flux_v: '462.4549'
  sigma_flux_v: '20.963942'
  flux_g: '2215.7788'
  sigma_flux_g: '32.190308'
  flux_r: '4039.6541'
  sigma_flux_r: '120.7601'
  flux_i: '2669.3589'
  sigma_flux_i: '2.6938426'
  flux_z: '5230.5449'
  sigma_flux_z: '80.300667'
- global_object_id: '906048'
  field_id: '79'
  mean_ra: '179.73467619485'
  mean_dcl: '-1.214026624'
  sigma_ra: '0.0071905954'
  sigma_dcl: '0.006835273'
  n_epochs: '3'
  flux_u: '2.584059'
  sigma_flux_u: '0.44910532'
  flux_v: '2.584059'
  sigma_flux_v: '0.44910532'
  flux_g: '23.326326'
  sigma_flux_g: '0.46623108'
  flux_r: '45.160583'
  sigma_flux_r: '0.8852303'
  flux_i: '60.789619'
  sigma_flux_i: '1.6006291'
  flux_z: '69.492599'
  sigma_flux_z: '1.8800879'
- global_object_id: '662976'
  field_id: '79'
  mean_ra: '179.917681998725'
  mean_dcl: '-1.07921999'
  sigma_ra: '4.7867643E-4'
  sigma_dcl: '4.8226904E-4'
  n_epochs: '3'
  flux_u: '1025.6183'
  sigma_flux_u: '11.995672'
  flux_v: '1025.6183'
  sigma_flux_v: '11.995672'
  flux_g: '2877.9399'
  sigma_flux_g: '56.255898'
  flux_r: '4060.0564'
  sigma_flux_r: '76.452843'
  flux_i: '4513.7935'
  sigma_flux_i: '69.181213'
  flux_z: '4547.0063'
  sigma_flux_z: '85.963203'
- global_object_id: '663168'
  field_id: '79'
  mean_ra: '178.947787557464'
  mean_dcl: '-1.121121583'
  sigma_ra: '8.8356697E-4'
  sigma_dcl: '8.388526E-4'
  n_epochs: '3'
  flux_u: '39.904766'
  sigma_flux_u: '0.80283457'
  flux_v: '39.904766'
  sigma_flux_v: '0.80283457'
  flux_g: '354.39584'
  sigma_flux_g: '5.382493'
  flux_r: '1020.9797'
  sigma_flux_r: '17.160631'
  flux_i: '1587.3159'
  sigma_flux_i: '26.310934'
  flux_z: '1982.8981'
  sigma_flux_z: '25.053751'
- global_object_id: '958656'
  field_id: '79'
  mean_ra: '179.80940124573'
  mean_dcl: '-1.247389012'
  sigma_ra: '0.0021090501'
  sigma_dcl: '0.0020950926'
  n_epochs: '3'
  flux_u: '7.002995'
  sigma_flux_u: '0.6974442'
  flux_v: '7.002995'
  sigma_flux_v: '0.6974442'
  flux_g: '63.954624'
  sigma_flux_g: '1.1731879'
  flux_r: '242.78979'
  sigma_flux_r: '4.4561224'
  flux_i: '487.32074'
  sigma_flux_i: '12.316578'
  flux_z: '741.68878'
  sigma_flux_z: '10.654891'
- global_object_id: '958912'
  field_id: '79'
  mean_ra: '179.811898782131'
  mean_dcl: '-1.0680601'
  sigma_ra: '4.648864E-4'
  sigma_dcl: '4.6931082E-4'
  n_epochs: '3'
  flux_u: '982.64441'
  sigma_flux_u: '11.515455'
  flux_v: '982.64441'
  sigma_flux_v: '11.515455'
  flux_g: '3112.6948'
  sigma_flux_g: '61.040119'
  flux_r: '4423.2451'
  sigma_flux_r: '83.911514'
  flux_i: '5066.9131'
  sigma_flux_i: '78.899178'
  flux_z: '5008.585'
  sigma_flux_z: '94.667519'
- global_object_id: '606976'
  field_id: '79'
  mean_ra: '179.949787583257'
  mean_dcl: '-1.088919816'
  sigma_ra: '0.005872122'
  sigma_dcl: '0.006025644'
  n_epochs: '3'
  flux_u: '4.6146202'
  sigma_flux_u: '0.28059205'
  flux_v: '4.6146202'
  sigma_flux_v: '0.28059205'
  flux_g: '22.363419'
  sigma_flux_g: '0.48719606'
  flux_r: '44.991325'
  sigma_flux_r: '0.89622247'
  flux_i: '57.50116'
  sigma_flux_i: '0.96781659'
  flux_z: '65.680107'
  sigma_flux_z: '1.688982'
- global_object_id: '667136'
  field_id: '79'
  mean_ra: '179.902213300581'
  mean_dcl: '-1.171192342'
  sigma_ra: '0.0054728547'
  sigma_dcl: '0.0054479828'
  n_epochs: '3'
  flux_u: '8.1039238'
  sigma_flux_u: '0.69680965'
  flux_v: '8.1039238'
  sigma_flux_v: '0.69680965'
  flux_g: '32.309082'
  sigma_flux_g: '0.62145638'
  flux_r: '59.80648'
  sigma_flux_r: '1.1455581'
  flux_i: '70.788536'
  sigma_flux_i: '1.852856'
  flux_z: '78.644958'
  sigma_flux_z: '2.2325823'
- global_object_id: '961728'
  field_id: '79'
  mean_ra: '178.846878537038'
  mean_dcl: '-1.255914864'
  sigma_ra: '0.0042973901'
  sigma_dcl: '0.0042886343'
  n_epochs: '3'
  flux_u: '2.657795'
  sigma_flux_u: '0.41178101'
  flux_v: '2.657795'
  sigma_flux_v: '0.41178101'
  flux_g: '26.003056'
  sigma_flux_g: '0.43406349'
  flux_r: '89.354309'
  sigma_flux_r: '2.6975746'
  flux_i: '261.8721'
  sigma_flux_i: '4.3495941'
  flux_z: '470.98911'
  sigma_flux_z: '7.5545425'
- global_object_id: '608256'
  field_id: '79'
  mean_ra: '178.729775799881'
  mean_dcl: '-1.116004166'
  sigma_ra: '0.005528972'
  sigma_dcl: '0.0052528405'
  n_epochs: '3'
  flux_u: '2.020097'
  sigma_flux_u: '0.47030434'
  flux_v: '2.020097'
  sigma_flux_v: '0.47030434'
  flux_g: '10.801951'
  sigma_flux_g: '0.19396719'
  flux_r: '43.469116'
  sigma_flux_r: '0.83470416'
  flux_i: '130.18666'
  sigma_flux_i: '2.3421516'
  flux_z: '265.2092'
  sigma_flux_z: '4.9535308'
- global_object_id: '913728'
  field_id: '79'
  mean_ra: '178.970386234908'
  mean_dcl: '-1.12851637'
  sigma_ra: '4.5005087E-4'
  sigma_dcl: '4.3969505E-4'
  n_epochs: '3'
  flux_u: '451.76785'
  sigma_flux_u: '6.9171448'
  flux_v: '451.76785'
  sigma_flux_v: '6.9171448'
  flux_g: '2214.429'
  sigma_flux_g: '33.441204'
  flux_r: '3959.5806'
  sigma_flux_r: '66.461105'
  flux_i: '4981.0063'
  sigma_flux_i: '82.468231'
  flux_z: '5352.6958'
  sigma_flux_z: '67.108047'
- global_object_id: '913984'
  field_id: '79'
  mean_ra: '179.739349081839'
  mean_dcl: '-1.095536408'
  sigma_ra: '0.067450918'
  sigma_dcl: '0.056160729'
  n_epochs: '3'
  flux_u: '1006.4936'
  sigma_flux_u: '11.789135'
  flux_v: '1006.4936'
  sigma_flux_v: '11.789135'
  flux_g: '5028.8745'
  sigma_flux_g: '2.3458478'
  flux_r: '3794.2251'
  sigma_flux_r: '2.2160368'
  flux_i: '12445.58'
  sigma_flux_i: '4.3346539'
  flux_z: '13830.32'
  sigma_flux_z: '261.06244'
- global_object_id: '615232'
  field_id: '79'
  mean_ra: '178.911371662242'
  mean_dcl: '-1.263473687'
  sigma_ra: '5.1068922E-4'
  sigma_dcl: '5.102664E-4'
  n_epochs: '3'
  flux_u: '352.17441'
  sigma_flux_u: '15.98826'
  flux_v: '352.17441'
  sigma_flux_v: '15.98826'
  flux_g: '2020.4944'
  sigma_flux_g: '29.355633'
  flux_r: '3860.3948'
  sigma_flux_r: '115.40114'
  flux_i: '5027.2236'
  sigma_flux_i: '3.2451117'
  flux_z: '5454.084'
  sigma_flux_z: '83.742256'
- global_object_id: '617088'
  field_id: '79'
  mean_ra: '179.821486148566'
  mean_dcl: '-1.246918851'
  sigma_ra: '0.0023856713'
  sigma_dcl: '0.0023472339'
  n_epochs: '3'
  flux_u: '23.785181'
  sigma_flux_u: '1.6224854'
  flux_v: '23.785181'
  sigma_flux_v: '1.6224854'
  flux_g: '109.55477'
  sigma_flux_g: '1.9842207'
  flux_r: '199.26947'
  sigma_flux_r: '3.6654391'
  flux_i: '241.06197'
  sigma_flux_i: '6.1157789'
  flux_z: '277.78561'
  sigma_flux_z: '4.2957244'
