--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.15))
  AND mean_z <= 1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '11925255'
  mean_epoch: '1'
  ra: '178.73444855286'
  dcl: '-1.204647237'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.218169'
  mean_v: '0.218169'
  mean_g: '0.91777599'
  mean_r: '1.637153'
  mean_i: '2.6867881'
  mean_z: '0.43571201'
  sigma_u: '0.3734341'
  sigma_v: '0.3734341'
  sigma_g: '0.14599191'
  sigma_r: '0.26612124'
  sigma_i: '0.43170658'
  sigma_z: '1.5512043'
  petro_u: '0.176728'
  petro_v: '0.176728'
  petro_g: '1.101916'
  petro_r: '1.388254'
  petro_i: '1.760563'
  petro_z: '2.9453051'
  petro_sigma_u: '0.80319393'
  petro_sigma_v: '0.80319393'
  petro_sigma_g: '0.28429684'
  petro_sigma_r: '0.50948602'
  petro_sigma_i: '0.8196457'
  petro_sigma_z: '2.920346'
  variability: '1.7326053E-6'
  transient: 'false'
  a: '0.34148136'
  b: '6.8296266'
  theta: '45.451763'
  sigma_a: '0.087237738'
  sigma_b: '1.7447547'
  sigma_theta: '5.0'
  radius_frac_20: '0.76994199'
  radius_frac_90: '2.002048'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '35987'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12116376'
  mean_epoch: '1'
  ra: '178.891391317428'
  dcl: '-1.150815183'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.044652998'
  mean_v: '0.044652998'
  mean_g: '0.189055'
  mean_r: '0.031335998'
  mean_i: '0.49363101'
  mean_z: '-1.1323479'
  sigma_u: '0.38607016'
  sigma_v: '0.38607016'
  sigma_g: '0.18907523'
  sigma_r: '0.28227571'
  sigma_i: '0.40867898'
  sigma_z: '1.551561'
  petro_u: '0.049377002'
  petro_v: '0.049377002'
  petro_g: '0.073802002'
  petro_r: '0.035672002'
  petro_i: '1.283939'
  petro_z: '-0.62164903'
  petro_sigma_u: '0.98951185'
  petro_sigma_v: '0.98951185'
  petro_sigma_g: '0.40044302'
  petro_sigma_r: '0.79110408'
  petro_sigma_i: '1.1896849'
  petro_sigma_z: '4.3388543'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '55.547691'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.55194098'
  radius_frac_90: '0.63278198'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '39340'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12193554'
  mean_epoch: '1'
  ra: '178.901945482522'
  dcl: '-1.145346814'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.51665902'
  mean_v: '0.51665902'
  mean_g: '0.38510001'
  mean_r: '0.72767401'
  mean_i: '2.331214'
  mean_z: '-0.81767797'
  sigma_u: '0.43204832'
  sigma_v: '0.43204832'
  sigma_g: '0.15057628'
  sigma_r: '0.27253911'
  sigma_i: '0.39041409'
  sigma_z: '1.5388149'
  petro_u: '0.242541'
  petro_v: '0.242541'
  petro_g: '0.29608399'
  petro_r: '0.51389301'
  petro_i: '2.609117'
  petro_z: '-0.54771'
  petro_sigma_u: '0.68701154'
  petro_sigma_v: '0.68701154'
  petro_sigma_g: '0.26930022'
  petro_sigma_r: '0.48796383'
  petro_sigma_i: '1.531505'
  petro_sigma_z: '2.6783099'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.35335505'
  b: '5.4592443'
  theta: '73.46209'
  sigma_a: '0.31455427'
  sigma_b: '4.8597822'
  sigma_theta: '5.0'
  radius_frac_20: '0.638457'
  radius_frac_90: '1.30839'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '40694'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12198741'
  mean_epoch: '1'
  ra: '178.90254967808'
  dcl: '-1.260838685'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.15469199'
  mean_v: '0.15469199'
  mean_g: '0.116373'
  mean_r: '-0.077131003'
  mean_i: '0.35625601'
  mean_z: '-0.37723199'
  sigma_u: '0.37348655'
  sigma_v: '0.37348655'
  sigma_g: '0.15500014'
  sigma_r: '0.25901684'
  sigma_i: '0.41889185'
  sigma_z: '1.619593'
  petro_u: '0.062111001'
  petro_v: '0.062111001'
  petro_g: '0.14737201'
  petro_r: '-0.165353'
  petro_i: '0.59969801'
  petro_z: '-0.18557'
  petro_sigma_u: '0.95475799'
  petro_sigma_v: '0.95475799'
  petro_sigma_g: '0.42643911'
  petro_sigma_r: '0.73863745'
  petro_sigma_i: '1.2355796'
  petro_sigma_z: '4.4968009'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '162.5652'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '40785'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12218349'
  mean_epoch: '1'
  ra: '178.85562000825'
  dcl: '-1.29784316'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.146228'
  mean_v: '-0.146228'
  mean_g: '0.62901098'
  mean_r: '1.6137789'
  mean_i: '2.500258'
  mean_z: '0.29462701'
  sigma_u: '0.37203211'
  sigma_v: '0.37203211'
  sigma_g: '0.1452011'
  sigma_r: '0.26526123'
  sigma_i: '0.40542835'
  sigma_z: '1.521404'
  petro_u: '5.2161222'
  petro_v: '5.2161222'
  petro_g: '0.43059099'
  petro_r: '2.878602'
  petro_i: '2.329216'
  petro_z: '0.72197598'
  petro_sigma_u: '1.5464025'
  petro_sigma_v: '1.5464025'
  petro_sigma_g: '0.63622028'
  petro_sigma_r: '0.72658974'
  petro_sigma_i: '1.8948232'
  petro_sigma_z: '6.9219484'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.6459625'
  b: '32.91925'
  theta: '118.35598'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.508487'
  radius_frac_90: '4.1312852'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '41129'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12220458'
  mean_epoch: '1'
  ra: '178.862951511146'
  dcl: '-1.174900228'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.046073001'
  mean_v: '-0.046073001'
  mean_g: '0.51955301'
  mean_r: '1.059637'
  mean_i: '2.0497379'
  mean_z: '0.046544001'
  sigma_u: '0.37105373'
  sigma_v: '0.37105373'
  sigma_g: '0.14621213'
  sigma_r: '0.25644597'
  sigma_i: '0.41114664'
  sigma_z: '1.568628'
  petro_u: '-1.095104'
  petro_v: '-1.095104'
  petro_g: '0.27823499'
  petro_r: '-0.036437001'
  petro_i: '3.21227'
  petro_z: '0.034316'
  petro_sigma_u: '1.3939629'
  petro_sigma_v: '1.3939629'
  petro_sigma_g: '0.59919709'
  petro_sigma_r: '1.0651723'
  petro_sigma_i: '1.2303334'
  petro_sigma_z: '6.2224731'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.93897045'
  b: '9.3985395'
  theta: '75.660553'
  sigma_a: '-316.0791'
  sigma_b: '-3163.7651'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '41166'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12272727'
  mean_epoch: '1'
  ra: '178.878823015262'
  dcl: '-1.140495473'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.294099'
  mean_v: '-0.294099'
  mean_g: '0.15978'
  mean_r: '0.036373999'
  mean_i: '1.294518'
  mean_z: '-0.57821703'
  sigma_u: '0.37761706'
  sigma_v: '0.37761706'
  sigma_g: '0.089059301'
  sigma_r: '0.28845495'
  sigma_i: '0.4280307'
  sigma_z: '1.7536547'
  petro_u: '-0.32299799'
  petro_v: '-0.32299799'
  petro_g: '0.155279'
  petro_r: '0.026372001'
  petro_i: '1.247753'
  petro_z: '-0.66343701'
  petro_sigma_u: '0.74606842'
  petro_sigma_v: '0.74606842'
  petro_sigma_g: '0.3099643'
  petro_sigma_r: '0.56129962'
  petro_sigma_i: '1.0896887'
  petro_sigma_z: '3.6865246'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '90.035889'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.157923'
  radius_frac_90: '0.201507'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '42083'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12276774'
  mean_epoch: '1'
  ra: '178.879588370732'
  dcl: '-1.151218587'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.168588'
  mean_v: '0.168588'
  mean_g: '0.83421499'
  mean_r: '0.60262001'
  mean_i: '1.3769751'
  mean_z: '-0.771164'
  sigma_u: '0.37449771'
  sigma_v: '0.37449771'
  sigma_g: '0.14836337'
  sigma_r: '0.25870657'
  sigma_i: '0.40856817'
  sigma_z: '1.5409728'
  petro_u: '-0.095407002'
  petro_v: '-0.095407002'
  petro_g: '0.71933597'
  petro_r: '0.050537001'
  petro_i: '6.563941'
  petro_z: '-14.06461'
  petro_sigma_u: '1.2396295'
  petro_sigma_v: '1.2396295'
  petro_sigma_g: '0.39838803'
  petro_sigma_r: '0.93887031'
  petro_sigma_i: '1.5341033'
  petro_sigma_z: '5.5664759'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '137.11226'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.485347'
  radius_frac_90: '0.52348101'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '42154'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12298605'
  mean_epoch: '1'
  ra: '178.907585060962'
  dcl: '-1.08838099'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-2.3738841E-4'
  mean_v: '-2.3738841E-4'
  mean_g: '1.273396'
  mean_r: '2.187403'
  mean_i: '2.627512'
  mean_z: '4.68613E-4'
  sigma_u: '0.47856355'
  sigma_v: '0.47856355'
  sigma_g: '0.18872792'
  sigma_r: '0.26580092'
  sigma_i: '0.42956027'
  sigma_z: '1.5015388'
  petro_u: '-4.5861871E-5'
  petro_v: '-4.5861871E-5'
  petro_g: '1.308413'
  petro_r: '2.1618149'
  petro_i: '2.4177561'
  petro_z: '-1.6770689E-4'
  petro_sigma_u: '0.81393456'
  petro_sigma_v: '0.81393456'
  petro_sigma_g: '0.43906474'
  petro_sigma_r: '0.5997982'
  petro_sigma_i: '0.93281674'
  petro_sigma_z: '3.5521121'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.90633285'
  b: '2.7264774'
  theta: '76.119789'
  sigma_a: '0.13095649'
  sigma_b: '0.39395005'
  sigma_theta: '5.0'
  radius_frac_20: '0.78965402'
  radius_frac_90: '1.352758'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '42537'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12316389'
  mean_epoch: '1'
  ra: '178.914151181586'
  dcl: '-1.232784444'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.157336'
  mean_v: '0.157336'
  mean_g: '1.160676'
  mean_r: '0.48699999'
  mean_i: '0.52644497'
  mean_z: '0.699655'
  sigma_u: '0.37237048'
  sigma_v: '0.37237048'
  sigma_g: '0.14979841'
  sigma_r: '0.32045752'
  sigma_i: '0.45644966'
  sigma_z: '1.5663671'
  petro_u: '0.36700401'
  petro_v: '0.36700401'
  petro_g: '1.151065'
  petro_r: '0.337975'
  petro_i: '0.56741703'
  petro_z: '1.517735'
  petro_sigma_u: '0.88629633'
  petro_sigma_v: '0.88629633'
  petro_sigma_g: '0.36172763'
  petro_sigma_r: '0.82292122'
  petro_sigma_i: '1.2144225'
  petro_sigma_z: '4.0007362'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '126.87748'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.42336801'
  radius_frac_90: '3.840116'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '42849'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18319287'
  mean_epoch: '1'
  ra: '178.81082527172'
  dcl: '-1.04282205'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.343007'
  mean_v: '0.343007'
  mean_g: '0.322065'
  mean_r: '0.912808'
  mean_i: '1.71544'
  mean_z: '0.073559999'
  sigma_u: '0.31111875'
  sigma_v: '0.31111875'
  sigma_g: '0.1068195'
  sigma_r: '0.16775222'
  sigma_i: '0.28361022'
  sigma_z: '1.0252744'
  petro_u: '-0.271595'
  petro_v: '-0.271595'
  petro_g: '0.69710797'
  petro_r: '0.70807099'
  petro_i: '1.211513'
  petro_z: '-0.82918203'
  petro_sigma_u: '0.76050884'
  petro_sigma_v: '0.76050884'
  petro_sigma_g: '0.27563474'
  petro_sigma_r: '0.37306648'
  petro_sigma_i: '0.63047206'
  petro_sigma_z: '2.3281515'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.34038523'
  b: '6.8077044'
  theta: '116.14539'
  sigma_a: '0.065465592'
  sigma_b: '1.3093117'
  sigma_theta: '5.0'
  radius_frac_20: '0.67308599'
  radius_frac_90: '1.012244'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '148163'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18319344'
  mean_epoch: '1'
  ra: '178.813000461496'
  dcl: '-1.06435603'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.039065'
  mean_v: '-0.039065'
  mean_g: '-0.082593001'
  mean_r: '0.94732702'
  mean_i: '1.052067'
  mean_z: '0.478663'
  sigma_u: '0.30891517'
  sigma_v: '0.30891517'
  sigma_g: '0.10506404'
  sigma_r: '0.1684655'
  sigma_i: '0.28038138'
  sigma_z: '1.0332741'
  petro_u: '39.581123'
  petro_v: '39.581123'
  petro_g: '0.0056703421'
  petro_r: '1.91'
  petro_i: '0.101975'
  petro_z: '-1.787213'
  petro_sigma_u: '1.0963687'
  petro_sigma_v: '1.0963687'
  petro_sigma_g: '0.47603378'
  petro_sigma_r: '0.56035328'
  petro_sigma_i: '1.1629181'
  petro_sigma_z: '4.4647751'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.887264'
  b: '4.6739907'
  theta: '5.086731'
  sigma_a: '-635.43689'
  sigma_b: '-1573.7205'
  sigma_theta: '5.0'
  radius_frac_20: '1.743488'
  radius_frac_90: '3.204386'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '148164'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18339066'
  mean_epoch: '1'
  ra: '178.80993895921'
  dcl: '-1.116523919'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.98122603'
  mean_v: '0.98122603'
  mean_g: '0.77222198'
  mean_r: '0.47640401'
  mean_i: '1.274905'
  mean_z: '0.62087798'
  sigma_u: '0.395592'
  sigma_v: '0.395592'
  sigma_g: '0.11035904'
  sigma_r: '0.16678572'
  sigma_i: '0.28293607'
  sigma_z: '3.1918921'
  petro_u: '1.56233'
  petro_v: '1.56233'
  petro_g: '0.85608298'
  petro_r: '1.09243'
  petro_i: '2.0774529'
  petro_z: '4.2083411'
  petro_sigma_u: '0.64660007'
  petro_sigma_v: '0.64660007'
  petro_sigma_g: '0.31191432'
  petro_sigma_r: '0.46412176'
  petro_sigma_i: '0.77532476'
  petro_sigma_z: '2.8723893'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66411799'
  b: '13.28236'
  theta: '3.909878'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.6800309'
  radius_frac_90: '2.6114399'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '148510'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12342780'
  mean_epoch: '1'
  ra: '178.883334715537'
  dcl: '-1.128704244'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.302522'
  mean_v: '0.302522'
  mean_g: '0.98085099'
  mean_r: '1.380204'
  mean_i: '1.028952'
  mean_z: '-0.052267998'
  sigma_u: '0.37491456'
  sigma_v: '0.37491456'
  sigma_g: '0.14912172'
  sigma_r: '0.26846987'
  sigma_i: '0.27233461'
  sigma_z: '1.5239282'
  petro_u: '9.3534365'
  petro_v: '9.3534365'
  petro_g: '-0.175521'
  petro_r: '5.1071372'
  petro_i: '-8.6782551'
  petro_z: '-6.464633'
  petro_sigma_u: '3.7596376'
  petro_sigma_v: '3.7596376'
  petro_sigma_g: '1.5602561'
  petro_sigma_r: '1.7883937'
  petro_sigma_i: '4.6440353'
  petro_sigma_z: '16.915512'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '4.0302196'
  b: '80.604385'
  theta: '124.21408'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '5.3256221'
  radius_frac_90: '10.396598'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '43312'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10953006'
  mean_epoch: '1'
  ra: '178.792818673492'
  dcl: '-1.32698457'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.59128398'
  mean_v: '0.59128398'
  mean_g: '0.87085402'
  mean_r: '1.085549'
  mean_i: '0.823852'
  mean_z: '0.99311799'
  sigma_u: '0.25439966'
  sigma_v: '0.25439966'
  sigma_g: '0.10091702'
  sigma_r: '0.15365288'
  sigma_i: '0.21616562'
  sigma_z: '0.79227883'
  petro_u: '1.138043'
  petro_v: '1.138043'
  petro_g: '0.96013802'
  petro_r: '0.79414898'
  petro_i: '1.080621'
  petro_z: '2.412868'
  petro_sigma_u: '0.52964234'
  petro_sigma_v: '0.52964234'
  petro_sigma_g: '0.28154287'
  petro_sigma_r: '0.40138623'
  petro_sigma_i: '0.52225637'
  petro_sigma_z: '17.623987'
  variability: '8.2252636E-20'
  transient: 'false'
  a: '0.33097073'
  b: '6.6194143'
  theta: '104.88359'
  sigma_a: '0.079965144'
  sigma_b: '1.5993029'
  sigma_theta: '5.0'
  radius_frac_20: '0.562599'
  radius_frac_90: '1.043318'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '18930'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12368373'
  mean_epoch: '1'
  ra: '178.70451823851'
  dcl: '-1.229196721'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.21832301'
  mean_v: '-0.21832301'
  mean_g: '0.81493002'
  mean_r: '0.078295'
  mean_i: '-0.100616'
  mean_z: '-1.7102571'
  sigma_u: '0.36757153'
  sigma_v: '0.36757153'
  sigma_g: '0.14679344'
  sigma_r: '0.24326827'
  sigma_i: '0.4022581'
  sigma_z: '1.5092298'
  petro_u: '-0.86615503'
  petro_v: '-0.86615503'
  petro_g: '0.30551401'
  petro_r: '0.61943603'
  petro_i: '0.68999201'
  petro_z: '-2.313031'
  petro_sigma_u: '0.95202482'
  petro_sigma_v: '0.95202482'
  petro_sigma_g: '0.39631769'
  petro_sigma_r: '0.72365683'
  petro_sigma_i: '1.1778547'
  petro_sigma_z: '4.3196244'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0251514'
  b: '20.503027'
  theta: '96.417847'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '2.7164741'
  radius_frac_90: '2.986027'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '43761'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12368487'
  mean_epoch: '1'
  ra: '178.704196025894'
  dcl: '-1.1937619986'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.81397599'
  mean_v: '0.81397599'
  mean_g: '1.940328'
  mean_r: '3.282656'
  mean_i: '3.9786119'
  mean_z: '0.59835303'
  sigma_u: '0.37889266'
  sigma_v: '0.37889266'
  sigma_g: '0.15685658'
  sigma_r: '0.29272804'
  sigma_i: '0.41973457'
  sigma_z: '1.8698188'
  petro_u: '1.528823'
  petro_v: '1.528823'
  petro_g: '2.8313029'
  petro_r: '4.2272348'
  petro_i: '4.257236'
  petro_z: '9.6932545'
  petro_sigma_u: '0.89557749'
  petro_sigma_v: '0.89557749'
  petro_sigma_g: '0.44800422'
  petro_sigma_r: '0.70454603'
  petro_sigma_i: '1.0977219'
  petro_sigma_z: '4.0749512'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9374259'
  b: '2.337419'
  theta: '136.72197'
  sigma_a: '0.36084884'
  sigma_b: '0.43534824'
  sigma_theta: '5.0'
  radius_frac_20: '1.108608'
  radius_frac_90: '2.3668611'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '43763'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12448800'
  mean_epoch: '1'
  ra: '178.888611798084'
  dcl: '-1.08515757'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.833544'
  mean_v: '1.833544'
  mean_g: '-0.0074206889'
  mean_r: '-0.20817'
  mean_i: '0.075620003'
  mean_z: '0.42258799'
  sigma_u: '1.4259808'
  sigma_v: '1.4259808'
  sigma_g: '0.10613213'
  sigma_r: '0.16518924'
  sigma_i: '0.27988175'
  sigma_z: '1.0111188'
  petro_u: '1.437618'
  petro_v: '1.437618'
  petro_g: '-0.83767599'
  petro_r: '-1.594286'
  petro_i: '-1.2052031'
  petro_z: '-2.503242'
  petro_sigma_u: '1.0608612'
  petro_sigma_v: '1.0608612'
  petro_sigma_g: '0.55742669'
  petro_sigma_r: '0.97320479'
  petro_sigma_i: '1.0820388'
  petro_sigma_z: '3.6656852'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0796585'
  b: '19.464529'
  theta: '79.955734'
  sigma_a: '-235.51645'
  sigma_b: '-4245.9878'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '45172'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17551212'
  mean_epoch: '1'
  ra: '178.933849543458'
  dcl: '-1.13755148'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.179016'
  mean_v: '1.179016'
  mean_g: '1.009604'
  mean_r: '0.93292397'
  mean_i: '0.433961'
  mean_z: '0.103832'
  sigma_u: '0.38526604'
  sigma_v: '0.38526604'
  sigma_g: '0.15024754'
  sigma_r: '0.26405531'
  sigma_i: '0.40357566'
  sigma_z: '1.5297137'
  petro_u: '1.5680389'
  petro_v: '1.5680389'
  petro_g: '0.79443997'
  petro_r: '0.72531199'
  petro_i: '1.765936'
  petro_z: '2.8771141'
  petro_sigma_u: '0.71603096'
  petro_sigma_v: '0.71603096'
  petro_sigma_g: '0.28205562'
  petro_sigma_r: '0.64973664'
  petro_sigma_i: '0.86234105'
  petro_sigma_z: '3.1550293'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1931689'
  b: '3.4091709'
  theta: '128.93588'
  sigma_a: '0.58423012'
  sigma_b: '1.669286'
  sigma_theta: '5.0'
  radius_frac_20: '0.88084799'
  radius_frac_90: '1.1637011'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '134688'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12475248'
  mean_epoch: '1'
  ra: '178.891028687525'
  dcl: '-1.05569856'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.25947601'
  mean_v: '-0.25947601'
  mean_g: '-0.050893001'
  mean_r: '-0.230516'
  mean_i: '1.1781321'
  mean_z: '-0.195567'
  sigma_u: '0.30586606'
  sigma_v: '0.30586606'
  sigma_g: '0.10523941'
  sigma_r: '0.16433075'
  sigma_i: '0.28185004'
  sigma_z: '1.0013894'
  petro_u: '17.271353'
  petro_v: '17.271353'
  petro_g: '-3.408463'
  petro_r: '1.133939'
  petro_i: '12.839455'
  petro_z: '45.724846'
  petro_sigma_u: '4.7015243'
  petro_sigma_v: '4.7015243'
  petro_sigma_g: '2.2413356'
  petro_sigma_r: '3.4043748'
  petro_sigma_i: '3.5334806'
  petro_sigma_z: '21.001045'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.3473861'
  b: '3.7578201'
  theta: '130.49654'
  sigma_a: '-790.35876'
  sigma_b: '-1265.2482'
  sigma_theta: '5.0'
  radius_frac_20: '7.3481789'
  radius_frac_90: '7.8078418'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '45636'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12488871'
  mean_epoch: '1'
  ra: '178.919025377754'
  dcl: '-1.08378428'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-2.375661E-4'
  mean_v: '-2.375661E-4'
  mean_g: '1.251034'
  mean_r: '6.9083848'
  mean_i: '10.056412'
  mean_z: '4.68574E-4'
  sigma_u: '0.43482494'
  sigma_v: '0.43482494'
  sigma_g: '0.2728464'
  sigma_r: '0.55447716'
  sigma_i: '0.6379379'
  sigma_z: '1.5621244'
  petro_u: '2.5342291E-4'
  petro_v: '2.5342291E-4'
  petro_g: '1.2446541'
  petro_r: '7.7560592'
  petro_i: '10.866458'
  petro_z: '9.3161612E-4'
  petro_sigma_u: '0.76725161'
  petro_sigma_v: '0.76725161'
  petro_sigma_g: '0.66625905'
  petro_sigma_r: '1.2848579'
  petro_sigma_i: '1.3834858'
  petro_sigma_z: '3.8338947'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1085821'
  b: '2.3992064'
  theta: '30.113728'
  sigma_a: '0.051468741'
  sigma_b: '0.11138925'
  sigma_theta: '5.0'
  radius_frac_20: '0.87117702'
  radius_frac_90: '1.547603'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '45875'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12494856'
  mean_epoch: '1'
  ra: '178.724337530621'
  dcl: '-1.157606297'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.056015'
  mean_v: '0.056015'
  mean_g: '0.81985301'
  mean_r: '1.756457'
  mean_i: '2.6848879'
  mean_z: '0.132652'
  sigma_u: '0.37193534'
  sigma_v: '0.37193534'
  sigma_g: '0.14601785'
  sigma_r: '0.26225564'
  sigma_i: '0.42369536'
  sigma_z: '1.661455'
  petro_u: '-0.703628'
  petro_v: '-0.703628'
  petro_g: '0.63969499'
  petro_r: '1.952558'
  petro_i: '4.074163'
  petro_z: '1.751119'
  petro_sigma_u: '1.0177407'
  petro_sigma_v: '1.0177407'
  petro_sigma_g: '0.40837744'
  petro_sigma_r: '0.76471841'
  petro_sigma_i: '1.2859771'
  petro_sigma_z: '4.751626'
  variability: '5.2104404E-10'
  transient: 'false'
  a: '0.54761147'
  b: '10.952229'
  theta: '56.624714'
  sigma_a: '0.27382463'
  sigma_b: '5.4764929'
  sigma_theta: '5.0'
  radius_frac_20: '1.050686'
  radius_frac_90: '2.820997'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '45980'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12618831'
  mean_epoch: '1'
  ra: '178.873989075569'
  dcl: '-1.05735986'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.20320401'
  mean_v: '-0.20320401'
  mean_g: '-0.027276'
  mean_r: '-0.115312'
  mean_i: '1.377522'
  mean_z: '-0.13590699'
  sigma_u: '0.30652303'
  sigma_v: '0.30652303'
  sigma_g: '0.10541521'
  sigma_r: '0.16490728'
  sigma_i: '0.28244123'
  sigma_z: '1.0078162'
  petro_u: '-0.0074040932'
  petro_v: '-0.0074040932'
  petro_g: '0.56398499'
  petro_r: '0.71933901'
  petro_i: '5.6735611'
  petro_z: '8.7547483'
  petro_sigma_u: '0.99733174'
  petro_sigma_v: '0.99733174'
  petro_sigma_g: '0.47741589'
  petro_sigma_r: '0.72453099'
  petro_sigma_i: '1.1672204'
  petro_sigma_z: '4.4734335'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.980749'
  b: '4.4533935'
  theta: '109.24524'
  sigma_a: '-666.91302'
  sigma_b: '-1499.4459'
  sigma_theta: '5.0'
  radius_frac_20: '3.750025'
  radius_frac_90: '4.7948532'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '48155'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12646704'
  mean_epoch: '1'
  ra: '178.92148265768'
  dcl: '-1.091202912'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-2.373545E-4'
  mean_v: '-2.373545E-4'
  mean_g: '4.0068021'
  mean_r: '8.0593834'
  mean_i: '10.428419'
  mean_z: '4.6863689E-4'
  sigma_u: '0.31316695'
  sigma_v: '0.31316695'
  sigma_g: '23.616863'
  sigma_r: '26.16316'
  sigma_i: '50.16153'
  sigma_z: '0.99950087'
  petro_u: '19.62138'
  petro_v: '19.62138'
  petro_g: '109.27828'
  petro_r: '216.51108'
  petro_i: '463.08664'
  petro_z: '-30.604849'
  petro_sigma_u: '4.7415204'
  petro_sigma_v: '4.7415204'
  petro_sigma_g: '484.09085'
  petro_sigma_r: '358.07794'
  petro_sigma_i: '1000.4969'
  petro_sigma_z: '20.994677'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '13.9404'
  b: '55.927593'
  theta: '178.38913'
  sigma_a: '-499.25745'
  sigma_b: '-2002.9746'
  sigma_theta: '5.0'
  radius_frac_20: '8.7915106'
  radius_frac_90: '13.77546'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '48644'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12671499'
  mean_epoch: '1'
  ra: '178.742102429184'
  dcl: '-1.07954329'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.95378399'
  mean_v: '0.95378399'
  mean_g: '0.15648399'
  mean_r: '0.85500801'
  mean_i: '1.075256'
  mean_z: '0.089501999'
  sigma_u: '0.53849804'
  sigma_v: '0.53849804'
  sigma_g: '0.10268099'
  sigma_r: '0.16868825'
  sigma_i: '0.27872881'
  sigma_z: '1.0773486'
  petro_u: '4.3650341'
  petro_v: '4.3650341'
  petro_g: '0.72455299'
  petro_r: '1.217097'
  petro_i: '0.073992997'
  petro_z: '0.109682'
  petro_sigma_u: '1.0091938'
  petro_sigma_v: '1.0091938'
  petro_sigma_g: '0.47719288'
  petro_sigma_r: '0.55991393'
  petro_sigma_i: '1.163565'
  petro_sigma_z: '4.4674029'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66410011'
  b: '13.282001'
  theta: '62.898308'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.296172'
  radius_frac_90: '3.91031'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '49079'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12673095'
  mean_epoch: '1'
  ra: '178.743351183983'
  dcl: '-1.0746414'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.63300598'
  mean_v: '0.63300598'
  mean_g: '0.58214098'
  mean_r: '0.98071098'
  mean_i: '1.3355401'
  mean_z: '0.47516301'
  sigma_u: '0.31534842'
  sigma_v: '0.31534842'
  sigma_g: '0.10509967'
  sigma_r: '0.1685835'
  sigma_i: '0.27966073'
  sigma_z: '1.0738086'
  petro_u: '0.86487198'
  petro_v: '0.86487198'
  petro_g: '0.78181601'
  petro_r: '2.880825'
  petro_i: '-0.0048750541'
  petro_z: '-3.4655099'
  petro_sigma_u: '0.99903345'
  petro_sigma_v: '0.99903345'
  petro_sigma_g: '0.47718906'
  petro_sigma_r: '0.72623861'
  petro_sigma_i: '1.1630471'
  petro_sigma_z: '4.4658437'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.5550524'
  b: '5.6722064'
  theta: '49.20192'
  sigma_a: '-523.59619'
  sigma_b: '-1909.8687'
  sigma_theta: '5.0'
  radius_frac_20: '3.393249'
  radius_frac_90: '4.859652'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '49107'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12758937'
  mean_epoch: '1'
  ra: '178.799868220248'
  dcl: '-1.30345076'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.159412'
  mean_v: '-0.159412'
  mean_g: '0.76696199'
  mean_r: '0.10775'
  mean_i: '0.96146798'
  mean_z: '-1.01349'
  sigma_u: '0.37129468'
  sigma_v: '0.37129468'
  sigma_g: '0.14540519'
  sigma_r: '0.25495842'
  sigma_i: '0.40216455'
  sigma_z: '1.5039804'
  petro_u: '0.0042029461'
  petro_v: '0.0042029461'
  petro_g: '1.748772'
  petro_r: '0.645365'
  petro_i: '1.836822'
  petro_z: '31.099775'
  petro_sigma_u: '1.2382517'
  petro_sigma_v: '1.2382517'
  petro_sigma_g: '0.51519567'
  petro_sigma_r: '0.93842494'
  petro_sigma_i: '1.5280645'
  petro_sigma_z: '5.6110749'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '4.0302196'
  b: '80.604385'
  theta: '92.901657'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '3.0685949'
  radius_frac_90: '3.2886209'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50613'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12758994'
  mean_epoch: '1'
  ra: '178.799102837976'
  dcl: '-1.217993909'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.09385'
  mean_v: '1.09385'
  mean_g: '1.013038'
  mean_r: '1.821044'
  mean_i: '2.392101'
  mean_z: '-0.31533399'
  sigma_u: '0.38367528'
  sigma_v: '0.38367528'
  sigma_g: '0.14706235'
  sigma_r: '0.25687879'
  sigma_i: '0.41281676'
  sigma_z: '1.5580521'
  petro_u: '-0.067677997'
  petro_v: '-0.067677997'
  petro_g: '0.73496997'
  petro_r: '2.1157839'
  petro_i: '4.7392912'
  petro_z: '5.9914498'
  petro_sigma_u: '0.86729389'
  petro_sigma_v: '0.86729389'
  petro_sigma_g: '0.49517137'
  petro_sigma_r: '1.3253906'
  petro_sigma_i: '2.4417787'
  petro_sigma_z: '4.0306201'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.79273647'
  b: '5.2850862'
  theta: '135.58377'
  sigma_a: '0.72489578'
  sigma_b: '4.8327994'
  sigma_theta: '5.0'
  radius_frac_20: '1.0776941'
  radius_frac_90: '3.5223529'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50614'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12759393'
  mean_epoch: '1'
  ra: '178.863072280573'
  dcl: '-1.05835359'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.128258'
  mean_v: '-0.128258'
  mean_g: '0.339975'
  mean_r: '-0.068643004'
  mean_i: '1.183561'
  mean_z: '0.98163003'
  sigma_u: '0.30733171'
  sigma_v: '0.30733171'
  sigma_g: '0.10719471'
  sigma_r: '0.16458556'
  sigma_i: '0.2816155'
  sigma_z: '1.015707'
  petro_u: '-0.62507999'
  petro_v: '-0.62507999'
  petro_g: '0.35891399'
  petro_r: '2.0287919'
  petro_i: '7.1728439'
  petro_z: '3.6782351'
  petro_sigma_u: '0.99521255'
  petro_sigma_v: '0.99521255'
  petro_sigma_g: '0.47690377'
  petro_sigma_r: '0.72541952'
  petro_sigma_i: '1.1680529'
  petro_sigma_z: '4.4701695'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.9124417'
  b: '3.0287488'
  theta: '73.172302'
  sigma_a: '-980.61151'
  sigma_b: '-1019.7718'
  sigma_theta: '5.0'
  radius_frac_20: '5.4746408'
  radius_frac_90: '5.8411198'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '50621'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18820146'
  mean_epoch: '1'
  ra: '178.827663601298'
  dcl: '-1.20003336'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.014465'
  mean_v: '0.014465'
  mean_g: '-0.126049'
  mean_r: '0.058185998'
  mean_i: '0.16893101'
  mean_z: '0.96789801'
  sigma_u: '0.3946459'
  sigma_v: '0.3946459'
  sigma_g: '0.1468778'
  sigma_r: '0.2526606'
  sigma_i: '0.41084242'
  sigma_z: '1.5749261'
  petro_u: '-0.037154'
  petro_v: '-0.037154'
  petro_g: '-0.084795997'
  petro_r: '-0.184488'
  petro_i: '0.495213'
  petro_z: '0.65443701'
  petro_sigma_u: '1.0121888'
  petro_sigma_v: '1.0121888'
  petro_sigma_g: '0.40656796'
  petro_sigma_r: '0.73426998'
  petro_sigma_i: '1.1937178'
  petro_sigma_z: '4.3274231'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '90.400803'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '156950'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11704152'
  mean_epoch: '1'
  ra: '178.709755064581'
  dcl: '-1.143646413'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.589598'
  mean_v: '0.589598'
  mean_g: '1.257112'
  mean_r: '1.823503'
  mean_i: '2.2077761'
  mean_z: '0.633246'
  sigma_u: '0.37847325'
  sigma_v: '0.37847325'
  sigma_g: '0.14729583'
  sigma_r: '0.26066911'
  sigma_i: '0.41528401'
  sigma_z: '1.541079'
  petro_u: '0.91058397'
  petro_v: '0.91058397'
  petro_g: '1.154086'
  petro_r: '1.264938'
  petro_i: '1.528159'
  petro_z: '2.4508121'
  petro_sigma_u: '0.64693987'
  petro_sigma_v: '0.64693987'
  petro_sigma_g: '0.25837621'
  petro_sigma_r: '0.47261053'
  petro_sigma_i: '0.86186528'
  petro_sigma_z: '3.1209946'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.71281135'
  b: '3.0682702'
  theta: '132.77261'
  sigma_a: '0.14419584'
  sigma_b: '0.6206857'
  sigma_theta: '5.0'
  radius_frac_20: '0.67010897'
  radius_frac_90: '1.151274'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '32108'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11707116'
  mean_epoch: '1'
  ra: '178.717006027724'
  dcl: '-1.255964455'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.456523'
  mean_v: '0.456523'
  mean_g: '0.102986'
  mean_r: '1.555994'
  mean_i: '1.808651'
  mean_z: '0.044395'
  sigma_u: '0.37624675'
  sigma_v: '0.37624675'
  sigma_g: '0.14201666'
  sigma_r: '0.25198278'
  sigma_i: '0.40926367'
  sigma_z: '1.5198113'
  petro_u: '0.18413'
  petro_v: '0.18413'
  petro_g: '-0.117109'
  petro_r: '1.019315'
  petro_i: '3.0497639'
  petro_z: '39.259007'
  petro_sigma_u: '0.8761251'
  petro_sigma_v: '0.8761251'
  petro_sigma_g: '0.32449803'
  petro_sigma_r: '0.59558868'
  petro_sigma_i: '0.906748'
  petro_sigma_z: '3.2806463'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.39901921'
  b: '7.3382845'
  theta: '95.140343'
  sigma_a: '0.25757605'
  sigma_b: '4.7370305'
  sigma_theta: '5.0'
  radius_frac_20: '0.50859302'
  radius_frac_90: '1.305354'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '32160'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11708085'
  mean_epoch: '1'
  ra: '178.718254809326'
  dcl: '-1.159070188'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.094016999'
  mean_v: '0.094016999'
  mean_g: '0.175868'
  mean_r: '1.596203'
  mean_i: '1.8935111'
  mean_z: '-0.990457'
  sigma_u: '0.3720254'
  sigma_v: '0.3720254'
  sigma_g: '0.1426236'
  sigma_r: '0.25684965'
  sigma_i: '0.41374061'
  sigma_z: '1.5422057'
  petro_u: '1.119089'
  petro_v: '1.119089'
  petro_g: '0.41242301'
  petro_r: '0.95395702'
  petro_i: '1.930987'
  petro_z: '2.6861429'
  petro_sigma_u: '0.77494121'
  petro_sigma_v: '0.77494121'
  petro_sigma_g: '0.27313358'
  petro_sigma_r: '0.49900454'
  petro_sigma_i: '0.80553925'
  petro_sigma_z: '6.6099181'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1901783'
  b: '2.0342007'
  theta: '112.26369'
  sigma_a: '0.15323475'
  sigma_b: '0.26190215'
  sigma_theta: '5.0'
  radius_frac_20: '0.60792899'
  radius_frac_90: '0.99883097'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '32177'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10918293'
  mean_epoch: '1'
  ra: '178.863112537048'
  dcl: '-1.32447641'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.71346998'
  mean_v: '0.71346998'
  mean_g: '0.219871'
  mean_r: '1.069978'
  mean_i: '1.556537'
  mean_z: '-1.18972'
  sigma_u: '0.25559196'
  sigma_v: '0.25559196'
  sigma_g: '0.096750222'
  sigma_r: '0.15379769'
  sigma_i: '0.22084998'
  sigma_z: '1.1898929'
  petro_u: '1.359044'
  petro_v: '1.359044'
  petro_g: '0.47490999'
  petro_r: '2.02053'
  petro_i: '2.002486'
  petro_z: '4.8181648'
  petro_sigma_u: '0.79797405'
  petro_sigma_v: '0.79797405'
  petro_sigma_g: '0.339387'
  petro_sigma_r: '0.71741015'
  petro_sigma_i: '0.76324379'
  petro_sigma_z: '3.3458478'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.1275156'
  b: '4.5105133'
  theta: '88.951683'
  sigma_a: '0.29059795'
  sigma_b: '1.1625081'
  sigma_theta: '5.0'
  radius_frac_20: '1.353801'
  radius_frac_90: '4.0227261'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '18321'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '10925589'
  mean_epoch: '1'
  ra: '178.802808926305'
  dcl: '-1.32471769'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.540106'
  mean_v: '0.540106'
  mean_g: '0.62640899'
  mean_r: '0.394072'
  mean_i: '0.83430302'
  mean_z: '0.55994701'
  sigma_u: '0.25377238'
  sigma_v: '0.25377238'
  sigma_g: '0.098983735'
  sigma_r: '0.14994118'
  sigma_i: '0.21666761'
  sigma_z: '0.47921181'
  petro_u: '-1.014606'
  petro_v: '-1.014606'
  petro_g: '2.217654'
  petro_r: '1.0021141'
  petro_i: '1.259331'
  petro_z: '2.727263'
  petro_sigma_u: '1.2708921'
  petro_sigma_v: '1.2708921'
  petro_sigma_g: '0.34645879'
  petro_sigma_r: '0.83388424'
  petro_sigma_i: '1.2363603'
  petro_sigma_z: '4.4756284'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66414952'
  b: '13.28299'
  theta: '31.843163'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.444591'
  radius_frac_90: '2.385515'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '18449'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18338610'
  mean_epoch: '1'
  ra: '178.97280328516'
  dcl: '-1.124882874'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.30129001'
  mean_v: '-0.30129001'
  mean_g: '0.046702001'
  mean_r: '-0.03393'
  mean_i: '1.6372761'
  mean_z: '-0.733509'
  sigma_u: '0.31561965'
  sigma_v: '0.31561965'
  sigma_g: '0.11145335'
  sigma_r: '0.19510469'
  sigma_i: '0.45070985'
  sigma_z: '1.0079406'
  petro_u: '-0.122383'
  petro_v: '-0.122383'
  petro_g: '-0.0096816141'
  petro_r: '-0.140406'
  petro_i: '0.91162902'
  petro_z: '-0.275235'
  petro_sigma_u: '0.28666487'
  petro_sigma_v: '0.28666487'
  petro_sigma_g: '0.1406139'
  petro_sigma_r: '0.24243057'
  petro_sigma_i: '0.3429864'
  petro_sigma_z: '1.3037987'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.27264324'
  b: '0.27283478'
  theta: '109.08157'
  sigma_a: '0.22485603'
  sigma_b: '0.22501399'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '148502'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12116319'
  mean_epoch: '1'
  ra: '178.886114234881'
  dcl: '-1.151493245'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '2.6394549E-4'
  mean_v: '2.6394549E-4'
  mean_g: '0.069757998'
  mean_r: '0.106862'
  mean_i: '-0.037365999'
  mean_z: '-0.002270614'
  sigma_u: '0.53692549'
  sigma_v: '0.53692549'
  sigma_g: '0.13705082'
  sigma_r: '0.32994121'
  sigma_i: '0.40523607'
  sigma_z: '2.1457498'
  petro_u: '0.136978'
  petro_v: '0.136978'
  petro_g: '0.0042040101'
  petro_r: '0.021227'
  petro_i: '-0.112622'
  petro_z: '-0.125058'
  petro_sigma_u: '1.377532'
  petro_sigma_v: '1.377532'
  petro_sigma_g: '0.39759412'
  petro_sigma_r: '0.92573392'
  petro_sigma_i: '1.1816064'
  petro_sigma_z: '6.0013804'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.8235003'
  b: '4.8395667'
  theta: '105.78914'
  sigma_a: '-613.83221'
  sigma_b: '-1629.1096'
  sigma_theta: '5.0'
  radius_frac_20: '0.125789'
  radius_frac_90: '0.213837'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '39339'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '13103103'
  mean_epoch: '1'
  ra: '178.944766338455'
  dcl: '-1.11844748'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.26944399'
  mean_v: '0.26944399'
  mean_g: '0.78452599'
  mean_r: '1.46868'
  mean_i: '2.1687379'
  mean_z: '0.63428599'
  sigma_u: '0.19736534'
  sigma_v: '0.19736534'
  sigma_g: '0.12606689'
  sigma_r: '0.19666222'
  sigma_i: '0.51050407'
  sigma_z: '0.99981153'
  petro_u: '0.153898'
  petro_v: '0.153898'
  petro_g: '1.194764'
  petro_r: '1.810516'
  petro_i: '3.1351769'
  petro_z: '-0.216261'
  petro_sigma_u: '0.57449037'
  petro_sigma_v: '0.57449037'
  petro_sigma_g: '0.36608505'
  petro_sigma_r: '0.52957571'
  petro_sigma_i: '1.0818894'
  petro_sigma_z: '2.5691071'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.93379259'
  b: '3.0593481'
  theta: '47.598637'
  sigma_a: '0.19860452'
  sigma_b: '0.65068018'
  sigma_theta: '5.0'
  radius_frac_20: '0.91555798'
  radius_frac_90: '2.6983421'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '56651'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '13183188'
  mean_epoch: '1'
  ra: '178.821137737149'
  dcl: '-1.286008057'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.33709401'
  mean_v: '0.33709401'
  mean_g: '0.88721198'
  mean_r: '-0.086156003'
  mean_i: '0.70323199'
  mean_z: '0.181674'
  sigma_u: '0.3764146'
  sigma_v: '0.3764146'
  sigma_g: '0.1462687'
  sigma_r: '0.25279734'
  sigma_i: '0.40252706'
  sigma_z: '1.5244504'
  petro_u: '0.28022501'
  petro_v: '0.28022501'
  petro_g: '0.70354903'
  petro_r: '-0.396525'
  petro_i: '1.031986'
  petro_z: '0.73146403'
  petro_sigma_u: '0.85560322'
  petro_sigma_v: '0.85560322'
  petro_sigma_g: '0.36544877'
  petro_sigma_r: '0.68036073'
  petro_sigma_i: '1.0601206'
  petro_sigma_z: '4.222568'
  variability: '0.81623954'
  transient: 'true'
  a: '1.1823046'
  b: '17.782494'
  theta: '129.50177'
  sigma_a: '-257.85074'
  sigma_b: '-3878.2129'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '58056'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286293'
  mean_epoch: '1'
  ra: '178.927041723169'
  dcl: '-1.281682191'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.959061'
  mean_v: '1.959061'
  mean_g: '0.10783'
  mean_r: '0.195713'
  mean_i: '-0.186617'
  mean_z: '-0.056120999'
  sigma_u: '0.42299405'
  sigma_v: '0.42299405'
  sigma_g: '0.1440998'
  sigma_r: '0.25799811'
  sigma_i: '0.39762673'
  sigma_z: '1.5367421'
  petro_u: '0.100016'
  petro_v: '0.100016'
  petro_g: '0.362216'
  petro_r: '0.86790502'
  petro_i: '-0.073002003'
  petro_z: '-1.007185'
  petro_sigma_u: '0.7538681'
  petro_sigma_v: '0.7538681'
  petro_sigma_g: '0.31282476'
  petro_sigma_r: '0.571392'
  petro_sigma_i: '0.92965192'
  petro_sigma_z: '3.4277947'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '28.70446'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '2.023473'
  radius_frac_90: '3.174973'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42321'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286521'
  mean_epoch: '1'
  ra: '178.769776879995'
  dcl: '-1.23045271'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.92027098'
  mean_v: '0.92027098'
  mean_g: '1.671699'
  mean_r: '1.76208'
  mean_i: '2.4910879'
  mean_z: '0.67479903'
  sigma_u: '0.38067466'
  sigma_v: '0.38067466'
  sigma_g: '0.14993684'
  sigma_r: '0.2552056'
  sigma_i: '0.41240031'
  sigma_z: '1.7391515'
  petro_u: '1.716297'
  petro_v: '1.716297'
  petro_g: '1.785543'
  petro_r: '1.103177'
  petro_i: '2.8329091'
  petro_z: '-3.861727'
  petro_sigma_u: '0.62006629'
  petro_sigma_v: '0.62006629'
  petro_sigma_g: '0.33410549'
  petro_sigma_r: '0.46439895'
  petro_sigma_i: '0.7677089'
  petro_sigma_z: '3.2604094'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66450262'
  b: '2.8414912'
  theta: '98.837128'
  sigma_a: '0.14868821'
  sigma_b: '0.63580823'
  sigma_theta: '5.0'
  radius_frac_20: '0.529167'
  radius_frac_90: '1.077204'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42325'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286578'
  mean_epoch: '1'
  ra: '178.770099092611'
  dcl: '-1.246241742'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.237801'
  mean_v: '0.237801'
  mean_g: '0.79023802'
  mean_r: '0.908445'
  mean_i: '1.4237339'
  mean_z: '0.67055702'
  sigma_u: '0.37275371'
  sigma_v: '0.37275371'
  sigma_g: '0.14546531'
  sigma_r: '0.24994199'
  sigma_i: '0.40818769'
  sigma_z: '1.5443689'
  petro_u: '-0.49865401'
  petro_v: '-0.49865401'
  petro_g: '0.483529'
  petro_r: '1.664729'
  petro_i: '1.204404'
  petro_z: '-12.474478'
  petro_sigma_u: '0.81378633'
  petro_sigma_v: '0.81378633'
  petro_sigma_g: '0.40311438'
  petro_sigma_r: '0.71591318'
  petro_sigma_i: '1.0051297'
  petro_sigma_z: '3.7937076'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '3.5763144'
  b: '35.761356'
  theta: '88.039268'
  sigma_a: '-316.23569'
  sigma_b: '-3162.1985'
  sigma_theta: '5.0'
  radius_frac_20: '1.431757'
  radius_frac_90: '3.4472361'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42326'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286692'
  mean_epoch: '1'
  ra: '178.773724507178'
  dcl: '-1.3191406'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.316845'
  mean_v: '0.316845'
  mean_g: '0.87346703'
  mean_r: '0.86746103'
  mean_i: '0.41240001'
  mean_z: '0.14119001'
  sigma_u: '0.37412646'
  sigma_v: '0.37412646'
  sigma_g: '0.14568675'
  sigma_r: '0.25865299'
  sigma_i: '0.40038261'
  sigma_z: '1.4770807'
  petro_u: '2.3470991'
  petro_v: '2.3470991'
  petro_g: '1.141847'
  petro_r: '0.26026601'
  petro_i: '0.64914101'
  petro_z: '-2.8650761'
  petro_sigma_u: '0.95923978'
  petro_sigma_v: '0.95923978'
  petro_sigma_g: '0.39794835'
  petro_sigma_r: '0.72358954'
  petro_sigma_i: '1.1782168'
  petro_sigma_z: '4.3095441'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42825261'
  b: '2.5720568'
  theta: '43.658627'
  sigma_a: '0.20539717'
  sigma_b: '1.2336019'
  sigma_theta: '5.0'
  radius_frac_20: '0.48368499'
  radius_frac_90: '0.56656897'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42328'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12288174'
  mean_epoch: '1'
  ra: '178.776504026522'
  dcl: '-1.261820016'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.066689998'
  mean_v: '-0.066689998'
  mean_g: '0.082507998'
  mean_r: '1.408498'
  mean_i: '0.0053464021'
  mean_z: '-2.2285111'
  sigma_u: '0.37119406'
  sigma_v: '0.37119406'
  sigma_g: '0.14267762'
  sigma_r: '0.31546909'
  sigma_i: '0.40386748'
  sigma_z: '1.5288893'
  petro_u: '-0.049903002'
  petro_v: '-0.049903002'
  petro_g: '0.258872'
  petro_r: '1.346584'
  petro_i: '-1.117298'
  petro_z: '-3.7120531'
  petro_sigma_u: '0.93291092'
  petro_sigma_v: '0.93291092'
  petro_sigma_g: '0.28335774'
  petro_sigma_r: '0.55464542'
  petro_sigma_i: '1.2287238'
  petro_sigma_z: '3.3409705'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.36328951'
  b: '7.26579'
  theta: '61.681225'
  sigma_a: '0.17673568'
  sigma_b: '3.5347137'
  sigma_theta: '5.0'
  radius_frac_20: '0.80115002'
  radius_frac_90: '2.6449101'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42354'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12315534'
  mean_epoch: '1'
  ra: '178.759262971377'
  dcl: '-1.25063532'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.0134'
  mean_v: '-0.0134'
  mean_g: '0.75692302'
  mean_r: '0.32111999'
  mean_i: '0.228296'
  mean_z: '-0.73027301'
  sigma_u: '0.37055492'
  sigma_v: '0.37055492'
  sigma_g: '0.23590876'
  sigma_r: '0.24706204'
  sigma_i: '0.40526897'
  sigma_z: '1.5368129'
  petro_u: '0.006073168'
  petro_v: '0.006073168'
  petro_g: '0.349222'
  petro_r: '0.237829'
  petro_i: '-0.012057'
  petro_z: '-2.1478069'
  petro_sigma_u: '0.30973321'
  petro_sigma_v: '0.30973321'
  petro_sigma_g: '0.13027181'
  petro_sigma_r: '0.23620212'
  petro_sigma_i: '0.38341451'
  petro_sigma_z: '1.4006371'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44939843'
  b: '2.4556351'
  theta: '68.272507'
  sigma_a: '0.21305855'
  sigma_b: '1.1642098'
  sigma_theta: '5.0'
  radius_frac_20: '0.59966701'
  radius_frac_90: '0.866229'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42834'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12341298'
  mean_epoch: '1'
  ra: '178.886678173964'
  dcl: '-1.264416871'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '2.84554'
  mean_v: '2.84554'
  mean_g: '-0.030822'
  mean_r: '-0.175808'
  mean_i: '0.42858201'
  mean_z: '-2.395021'
  sigma_u: '0.62731826'
  sigma_v: '0.62731826'
  sigma_g: '0.14329277'
  sigma_r: '0.25289896'
  sigma_i: '0.40123737'
  sigma_z: '1.5454068'
  petro_u: '3.112221'
  petro_v: '3.112221'
  petro_g: '-1.314195'
  petro_r: '-0.82884997'
  petro_i: '-1.4444979'
  petro_z: '-3.897573'
  petro_sigma_u: '2.3678076'
  petro_sigma_v: '2.3678076'
  petro_sigma_g: '1.5801753'
  petro_sigma_r: '1.5398289'
  petro_sigma_i: '2.5252604'
  petro_sigma_z: '7.6311426'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.70676637'
  b: '12.486377'
  theta: '117.90863'
  sigma_a: '-237.91385'
  sigma_b: '-4203.2021'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43286'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12348993'
  mean_epoch: '1'
  ra: '178.767440342694'
  dcl: '-1.08674544'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.327777'
  mean_v: '0.327777'
  mean_g: '0.60257602'
  mean_r: '1.165573'
  mean_i: '1.367166'
  mean_z: '0.44549'
  sigma_u: '0.32782242'
  sigma_v: '0.32782242'
  sigma_g: '0.1043611'
  sigma_r: '0.17158595'
  sigma_i: '0.28009924'
  sigma_z: '1.0773692'
  petro_u: '0.86116302'
  petro_v: '0.86116302'
  petro_g: '0.550717'
  petro_r: '0.88430703'
  petro_i: '1.816048'
  petro_z: '-3.9044631'
  petro_sigma_u: '0.73866951'
  petro_sigma_v: '0.73866951'
  petro_sigma_g: '0.23046534'
  petro_sigma_r: '0.34792265'
  petro_sigma_i: '0.71780056'
  petro_sigma_z: '2.1161804'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.90660334'
  b: '2.1522968'
  theta: '135.14973'
  sigma_a: '0.33255616'
  sigma_b: '0.78949583'
  sigma_theta: '5.0'
  radius_frac_20: '0.55030298'
  radius_frac_90: '1.230589'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43421'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12350475'
  mean_epoch: '1'
  ra: '178.929418490144'
  dcl: '-1.08739203'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-2.3741731E-4'
  mean_v: '-2.3741731E-4'
  mean_g: '1.835575'
  mean_r: '1.134227'
  mean_i: '3.9855499'
  mean_z: '4.6877371E-4'
  sigma_u: '0.43475258'
  sigma_v: '0.43475258'
  sigma_g: '0.28283605'
  sigma_r: '0.35928434'
  sigma_i: '0.65094167'
  sigma_z: '1.5080246'
  petro_u: '-5.093453E-5'
  petro_v: '-5.093453E-5'
  petro_g: '1.623288'
  petro_r: '1.016235'
  petro_i: '3.398993'
  petro_z: '-1.8629761E-4'
  petro_sigma_u: '0.65474534'
  petro_sigma_v: '0.65474534'
  petro_sigma_g: '0.58656281'
  petro_sigma_r: '0.73067677'
  petro_sigma_i: '1.2542313'
  petro_sigma_z: '3.158931'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.43565109'
  b: '4.4474616'
  theta: '139.62943'
  sigma_a: '0.081059337'
  sigma_b: '0.82751602'
  sigma_theta: '5.0'
  radius_frac_20: '0.73391998'
  radius_frac_90: '1.2621239'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43447'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12367347'
  mean_epoch: '1'
  ra: '178.70189990588'
  dcl: '-1.1858436408'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.19068301'
  mean_v: '-0.19068301'
  mean_g: '0.75132'
  mean_r: '0.36644799'
  mean_i: '0.60974199'
  mean_z: '-2.183059'
  sigma_u: '0.37003544'
  sigma_v: '0.37003544'
  sigma_g: '0.14700228'
  sigma_r: '0.24480303'
  sigma_i: '0.41025874'
  sigma_z: '1.5155743'
  petro_u: '0.191159'
  petro_v: '0.191159'
  petro_g: '0.417014'
  petro_r: '0.45792601'
  petro_i: '0.89187902'
  petro_z: '-0.95608997'
  petro_sigma_u: '0.51758087'
  petro_sigma_v: '0.51758087'
  petro_sigma_g: '0.37783226'
  petro_sigma_r: '0.48242742'
  petro_sigma_i: '0.94351465'
  petro_sigma_z: '1.8635808'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66417593'
  b: '13.283518'
  theta: '87.616409'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.059745'
  radius_frac_90: '1.889132'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '43743'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18819120'
  mean_epoch: '1'
  ra: '178.963094988488'
  dcl: '-1.124638734'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.169911'
  mean_v: '0.169911'
  mean_g: '-0.015114'
  mean_r: '-0.068419002'
  mean_i: '1.096361'
  mean_z: '0.25846401'
  sigma_u: '0.16243277'
  sigma_v: '0.16243277'
  sigma_g: '0.11227314'
  sigma_r: '0.17001013'
  sigma_i: '0.25490463'
  sigma_z: '1.0149528'
  petro_u: '0.172986'
  petro_v: '0.172986'
  petro_g: '-0.040660001'
  petro_r: '-0.10942'
  petro_i: '0.85583502'
  petro_z: '0.213585'
  petro_sigma_u: '0.43379173'
  petro_sigma_v: '0.43379173'
  petro_sigma_g: '0.20646262'
  petro_sigma_r: '0.30816036'
  petro_sigma_i: '0.64177132'
  petro_sigma_z: '1.9053911'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.75301731'
  b: '11.714279'
  theta: '129.89583'
  sigma_a: '-253.53896'
  sigma_b: '-3944.1672'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '156932'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '18844941'
  mean_epoch: '1'
  ra: '178.960597586096'
  dcl: '-1.1964313326'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.431443'
  mean_v: '1.431443'
  mean_g: '0.77352703'
  mean_r: '1.086466'
  mean_i: '0.034155998'
  mean_z: '-1.1787781'
  sigma_u: '0.38864309'
  sigma_v: '0.38864309'
  sigma_g: '0.14825834'
  sigma_r: '0.25701481'
  sigma_i: '0.4002535'
  sigma_z: '1.5549974'
  petro_u: '0.86308402'
  petro_v: '0.86308402'
  petro_g: '0.47297499'
  petro_r: '0.84101301'
  petro_i: '0.64239198'
  petro_z: '0.65617102'
  petro_sigma_u: '0.99119127'
  petro_sigma_v: '0.99119127'
  petro_sigma_g: '0.26199019'
  petro_sigma_r: '0.47322011'
  petro_sigma_i: '2.9747941'
  petro_sigma_z: '2.783335'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.6459625'
  b: '32.91925'
  theta: '92.038261'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.78795999'
  radius_frac_90: '1.163103'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '157385'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12409242'
  mean_epoch: '1'
  ra: '178.740450734402'
  dcl: '-1.097163377'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.87033701'
  mean_v: '0.87033701'
  mean_g: '0.49764001'
  mean_r: '0.94353199'
  mean_i: '0.92799002'
  mean_z: '-0.57290798'
  sigma_u: '1.6031901'
  sigma_v: '1.6031901'
  sigma_g: '0.15652975'
  sigma_r: '0.17223971'
  sigma_i: '0.26666841'
  sigma_z: '1.0951135'
  petro_u: '1.053998'
  petro_v: '1.053998'
  petro_g: '0.44620001'
  petro_r: '0.90191102'
  petro_i: '1.812059'
  petro_z: '-2.853338'
  petro_sigma_u: '0.71339273'
  petro_sigma_v: '0.71339273'
  petro_sigma_g: '0.27340814'
  petro_sigma_r: '0.40489531'
  petro_sigma_i: '0.99528408'
  petro_sigma_z: '2.2581995'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.33070126'
  b: '6.6140251'
  theta: '84.177574'
  sigma_a: '0.12002587'
  sigma_b: '2.4005175'
  sigma_theta: '5.0'
  radius_frac_20: '0.74362397'
  radius_frac_90: '1.730419'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '44478'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12494742'
  mean_epoch: '1'
  ra: '178.723652688102'
  dcl: '-1.144606763'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.38581401'
  mean_v: '0.38581401'
  mean_g: '0.879049'
  mean_r: '0.92537498'
  mean_i: '0.99947'
  mean_z: '0.92209297'
  sigma_u: '0.37592083'
  sigma_v: '0.37592083'
  sigma_g: '0.14575775'
  sigma_r: '0.25515753'
  sigma_i: '0.56292403'
  sigma_z: '1.5378102'
  petro_u: '0.78578502'
  petro_v: '0.78578502'
  petro_g: '0.60526299'
  petro_r: '1.4162641'
  petro_i: '2.2143321'
  petro_z: '4.805243'
  petro_sigma_u: '1.0487782'
  petro_sigma_v: '1.0487782'
  petro_sigma_g: '0.27373129'
  petro_sigma_r: '0.57139444'
  petro_sigma_i: '0.96469027'
  petro_sigma_z: '3.2794466'
  variability: '1.5498715E-10'
  transient: 'false'
  a: '6.1622725'
  b: '20.754332'
  theta: '76.916451'
  sigma_a: '-544.89905'
  sigma_b: '-1835.2023'
  sigma_theta: '5.0'
  radius_frac_20: '1.2329201'
  radius_frac_90: '2.7485271'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '45978'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12505116'
  mean_epoch: '1'
  ra: '178.910243810879'
  dcl: '-1.08619994'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-2.375144E-4'
  mean_v: '-2.375144E-4'
  mean_g: '0.335886'
  mean_r: '0.24980301'
  mean_i: '2.9031861'
  mean_z: '4.6869699E-4'
  sigma_u: '0.44214109'
  sigma_v: '0.44214109'
  sigma_g: '0.1649829'
  sigma_r: '0.18913108'
  sigma_i: '0.43575341'
  sigma_z: '1.518178'
  petro_u: '-0.001584942'
  petro_v: '-0.001584942'
  petro_g: '0.213765'
  petro_r: '0.229195'
  petro_i: '2.791024'
  petro_z: '-0.007470238'
  petro_sigma_u: '1.4207742'
  petro_sigma_v: '1.4207742'
  petro_sigma_g: '0.736049'
  petro_sigma_r: '1.0339973'
  petro_sigma_i: '1.78049'
  petro_sigma_z: '6.7856288'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66411799'
  b: '13.28236'
  theta: '166.81189'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.77743697'
  radius_frac_90: '1.010298'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '46160'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12564681'
  mean_epoch: '1'
  ra: '178.691748627165'
  dcl: '-1.1966316042'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.08382'
  mean_v: '0.08382'
  mean_g: '0.83124'
  mean_r: '0.14101'
  mean_i: '0.59232903'
  mean_z: '-1.368124'
  sigma_u: '0.37093395'
  sigma_v: '0.37093395'
  sigma_g: '0.14743038'
  sigma_r: '0.24288735'
  sigma_i: '0.40757704'
  sigma_z: '1.5166965'
  petro_u: '2.801554'
  petro_v: '2.801554'
  petro_g: '0.469459'
  petro_r: '0.13547499'
  petro_i: '-0.030954'
  petro_z: '8.3629589'
  petro_sigma_u: '0.96553123'
  petro_sigma_v: '0.96553123'
  petro_sigma_g: '0.3961156'
  petro_sigma_r: '0.72254616'
  petro_sigma_i: '1.1779134'
  petro_sigma_z: '4.3258438'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0251514'
  b: '20.503027'
  theta: '120.33469'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.215956'
  radius_frac_90: '1.364248'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '47205'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12581097'
  mean_epoch: '1'
  ra: '178.760270026512'
  dcl: '-1.11783236'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.191726'
  mean_v: '-0.191726'
  mean_g: '0.91562498'
  mean_r: '0.80006403'
  mean_i: '1.5462641'
  mean_z: '0.873788'
  sigma_u: '0.36873123'
  sigma_v: '0.36873123'
  sigma_g: '0.14654635'
  sigma_r: '0.26274115'
  sigma_i: '0.41259164'
  sigma_z: '1.5192972'
  petro_u: '-0.390172'
  petro_v: '-0.390172'
  petro_g: '0.557827'
  petro_r: '0.50509'
  petro_i: '2.3291121'
  petro_z: '-0.313541'
  petro_sigma_u: '1.0567513'
  petro_sigma_v: '1.0567513'
  petro_sigma_g: '0.32401529'
  petro_sigma_r: '0.58807254'
  petro_sigma_i: '1.4528255'
  petro_sigma_z: '3.177599'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.84346306'
  b: '2.6205246'
  theta: '5.0043049'
  sigma_a: '0.74543452'
  sigma_b: '2.3159633'
  sigma_theta: '5.0'
  radius_frac_20: '0.61691499'
  radius_frac_90: '1.1133111'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '47493'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12610509'
  mean_epoch: '1'
  ra: '178.720228716724'
  dcl: '-1.123681245'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.75477898'
  mean_v: '0.75477898'
  mean_g: '0.029828001'
  mean_r: '0.92007101'
  mean_i: '-0.21477699'
  mean_z: '-0.70758498'
  sigma_u: '0.22898947'
  sigma_v: '0.22898947'
  sigma_g: '0.1013258'
  sigma_r: '0.17844594'
  sigma_i: '0.27367949'
  sigma_z: '1.1480534'
  petro_u: '0.57018697'
  petro_v: '0.57018697'
  petro_g: '-0.25839299'
  petro_r: '0.57938898'
  petro_i: '-0.77835399'
  petro_z: '-0.84593099'
  petro_sigma_u: '0.39293966'
  petro_sigma_v: '0.39293966'
  petro_sigma_g: '0.20551838'
  petro_sigma_r: '0.27392522'
  petro_sigma_i: '0.5489282'
  petro_sigma_z: '1.7340635'
  variability: '6.2214669E-5'
  transient: 'false'
  a: '0.55157012'
  b: '2.2473531'
  theta: '75.416153'
  sigma_a: '0.15976326'
  sigma_b: '0.65094978'
  sigma_theta: '5.0'
  radius_frac_20: '0.503241'
  radius_frac_90: '1.005486'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '48009'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12673323'
  mean_epoch: '1'
  ra: '178.883254041775'
  dcl: '-1.128529721'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.75749898'
  mean_v: '0.75749898'
  mean_g: '0.79085499'
  mean_r: '1.008543'
  mean_i: '1.333971'
  mean_z: '-0.58170497'
  sigma_u: '0.3229053'
  sigma_v: '0.3229053'
  sigma_g: '0.11200849'
  sigma_r: '0.17028278'
  sigma_i: '0.28818437'
  sigma_z: '1.0177575'
  petro_u: '0.656039'
  petro_v: '0.656039'
  petro_g: '0.99207997'
  petro_r: '0.55550402'
  petro_i: '1.122945'
  petro_z: '-0.022097001'
  petro_sigma_u: '0.51451921'
  petro_sigma_v: '0.51451921'
  petro_sigma_g: '0.21448208'
  petro_sigma_r: '0.30212021'
  petro_sigma_i: '0.46637556'
  petro_sigma_z: '1.827491'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.4321135'
  b: '3.2380664'
  theta: '122.44605'
  sigma_a: '0.07001552'
  sigma_b: '0.52466518'
  sigma_theta: '5.0'
  radius_frac_20: '0.46138099'
  radius_frac_90: '0.74952102'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '49111'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12724452'
  mean_epoch: '1'
  ra: '178.838499722532'
  dcl: '-1.215657407'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.509606'
  mean_v: '0.509606'
  mean_g: '0.36046401'
  mean_r: '1.5727921'
  mean_i: '1.4310941'
  mean_z: '-0.27995101'
  sigma_u: '0.37690005'
  sigma_v: '0.37690005'
  sigma_g: '0.14475372'
  sigma_r: '0.25647673'
  sigma_i: '0.40919739'
  sigma_z: '1.5640626'
  petro_u: '1.194858'
  petro_v: '1.194858'
  petro_g: '0.205562'
  petro_r: '0.82814002'
  petro_i: '1.0208369'
  petro_z: '0.519162'
  petro_sigma_u: '0.60750157'
  petro_sigma_v: '0.60750157'
  petro_sigma_g: '0.26180834'
  petro_sigma_r: '0.41502145'
  petro_sigma_i: '0.67232513'
  petro_sigma_z: '2.449502'
  variability: '2.2691122E-5'
  transient: 'false'
  a: '0.28199255'
  b: '5.6398506'
  theta: '58.162083'
  sigma_a: '0.041481968'
  sigma_b: '0.82963938'
  sigma_theta: '5.0'
  radius_frac_20: '0.52669001'
  radius_frac_90: '0.81256503'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '50008'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17478651'
  mean_epoch: '1'
  ra: '178.782586881826'
  dcl: '-1.30846709'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.57701999'
  mean_v: '0.57701999'
  mean_g: '0.38970599'
  mean_r: '1.398044'
  mean_i: '1.209219'
  mean_z: '-0.08952'
  sigma_u: '0.37732437'
  sigma_v: '0.37732437'
  sigma_g: '0.14363545'
  sigma_r: '0.26043588'
  sigma_i: '0.40284938'
  sigma_z: '1.4916652'
  petro_u: '1.428409'
  petro_v: '1.428409'
  petro_g: '0.20141099'
  petro_r: '1.250005'
  petro_i: '1.414971'
  petro_z: '2.1856511'
  petro_sigma_u: '0.80328828'
  petro_sigma_v: '0.80328828'
  petro_sigma_g: '0.29888934'
  petro_sigma_r: '0.49786124'
  petro_sigma_i: '0.8839401'
  petro_sigma_z: '2.9605758'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.35166147'
  b: '7.0332298'
  theta: '179.14603'
  sigma_a: '0.072200179'
  sigma_b: '1.4440035'
  sigma_theta: '5.0'
  radius_frac_20: '0.824269'
  radius_frac_90: '1.439976'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '133415'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17478822'
  mean_epoch: '1'
  ra: '178.938764156914'
  dcl: '-1.238951856'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.36006799'
  mean_v: '0.36006799'
  mean_g: '0.37711301'
  mean_r: '1.700304'
  mean_i: '2.363632'
  mean_z: '-0.211569'
  sigma_u: '0.3738443'
  sigma_v: '0.3738443'
  sigma_g: '0.14575277'
  sigma_r: '0.26143721'
  sigma_i: '0.40536293'
  sigma_z: '1.5600282'
  petro_u: '-0.039753001'
  petro_v: '-0.039753001'
  petro_g: '4.5995571E-4'
  petro_r: '4.9691019'
  petro_i: '4.5948811'
  petro_z: '0.22797801'
  petro_sigma_u: '1.2313973'
  petro_sigma_v: '1.2313973'
  petro_sigma_g: '0.51361483'
  petro_sigma_r: '0.94230247'
  petro_sigma_i: '1.5310166'
  petro_sigma_z: '5.5762467'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '2.5324013'
  b: '3.4848154'
  theta: '151.01598'
  sigma_a: '-852.46466'
  sigma_b: '-1173.0691'
  sigma_theta: '5.0'
  radius_frac_20: '3.0642381'
  radius_frac_90: '5.4931169'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '133418'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '19263663'
  mean_epoch: '1'
  ra: '178.853122445047'
  dcl: '-1.252453027'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '1.374984'
  mean_v: '1.374984'
  mean_g: '1.204531'
  mean_r: '1.796205'
  mean_i: '1.5526021'
  mean_z: '0.96460903'
  sigma_u: '0.42205518'
  sigma_v: '0.42205518'
  sigma_g: '0.14819279'
  sigma_r: '0.25989112'
  sigma_i: '0.40606269'
  sigma_z: '1.5572566'
  petro_u: '1.485817'
  petro_v: '1.485817'
  petro_g: '0.83423001'
  petro_r: '1.111128'
  petro_i: '1.3933589'
  petro_z: '-0.47218001'
  petro_sigma_u: '1.2538133'
  petro_sigma_v: '1.2538133'
  petro_sigma_g: '0.41337416'
  petro_sigma_r: '0.73926795'
  petro_sigma_i: '1.0005335'
  petro_sigma_z: '3.6625123'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0776459'
  b: '3.4704559'
  theta: '119.98223'
  sigma_a: '0.38031512'
  sigma_b: '1.2247686'
  sigma_theta: '5.0'
  radius_frac_20: '0.61885297'
  radius_frac_90: '1.139281'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '164731'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17550756'
  mean_epoch: '1'
  ra: '178.784802328077'
  dcl: '-1.275410828'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.52073598'
  mean_v: '0.52073598'
  mean_g: '0.83465701'
  mean_r: '0.99546897'
  mean_i: '0.58621901'
  mean_z: '-1.33005'
  sigma_u: '0.37759981'
  sigma_v: '0.37759981'
  sigma_g: '0.1457738'
  sigma_r: '0.25311962'
  sigma_i: '0.40409562'
  sigma_z: '1.5215678'
  petro_u: '1.750019'
  petro_v: '1.750019'
  petro_g: '1.1170599'
  petro_r: '1.771487'
  petro_i: '1.809539'
  petro_z: '0.577654'
  petro_sigma_u: '0.96090215'
  petro_sigma_v: '0.96090215'
  petro_sigma_g: '0.39779773'
  petro_sigma_r: '0.72464091'
  petro_sigma_i: '1.1793938'
  petro_sigma_z: '4.309144'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.6459625'
  b: '32.91925'
  theta: '28.685328'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.433313'
  radius_frac_90: '4.190474'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '134680'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17558850'
  mean_epoch: '1'
  ra: '178.933688517556'
  dcl: '-1.133737737'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.39215001'
  mean_v: '-0.39215001'
  mean_g: '0.63390201'
  mean_r: '1.670797'
  mean_i: '1.977827'
  mean_z: '0.928222'
  sigma_u: '0.31150159'
  sigma_v: '0.31150159'
  sigma_g: '0.11188509'
  sigma_r: '0.17493837'
  sigma_i: '0.29444981'
  sigma_z: '1.0069957'
  petro_u: '-0.275493'
  petro_v: '-0.275493'
  petro_g: '0.41007501'
  petro_r: '1.604113'
  petro_i: '1.531096'
  petro_z: '-2.147691'
  petro_sigma_u: '0.66365063'
  petro_sigma_v: '0.66365063'
  petro_sigma_g: '0.3431448'
  petro_sigma_r: '0.52041274'
  petro_sigma_i: '0.97564089'
  petro_sigma_z: '2.9688363'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44025183'
  b: '8.8050365'
  theta: '112.37691'
  sigma_a: '0.074345902'
  sigma_b: '1.4869181'
  sigma_theta: '5.0'
  radius_frac_20: '0.79879397'
  radius_frac_90: '1.4026591'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '134822'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12908277'
  mean_epoch: '1'
  ra: '178.794188385332'
  dcl: '-1.130591565'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.106878'
  mean_v: '0.106878'
  mean_g: '0.80299401'
  mean_r: '1.566481'
  mean_i: '2.1454251'
  mean_z: '0.447207'
  sigma_u: '0.31727946'
  sigma_v: '0.31727946'
  sigma_g: '0.1105293'
  sigma_r: '0.17172787'
  sigma_i: '0.28617412'
  sigma_z: '1.0620134'
  petro_u: '0.01897'
  petro_v: '0.01897'
  petro_g: '0.93906301'
  petro_r: '1.2043509'
  petro_i: '2.328542'
  petro_z: '-1.1011111'
  petro_sigma_u: '0.47627333'
  petro_sigma_v: '0.47627333'
  petro_sigma_g: '0.22948208'
  petro_sigma_r: '0.35748363'
  petro_sigma_i: '0.58422637'
  petro_sigma_z: '4.606339'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.44155258'
  b: '4.5364213'
  theta: '99.360939'
  sigma_a: '0.067500263'
  sigma_b: '0.69348395'
  sigma_theta: '5.0'
  radius_frac_20: '0.60904002'
  radius_frac_90: '1.154489'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '53233'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '17652045'
  mean_epoch: '1'
  ra: '178.784520371937'
  dcl: '-1.06616324'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.24139801'
  mean_v: '0.24139801'
  mean_g: '0.99570298'
  mean_r: '1.12084'
  mean_i: '1.759567'
  mean_z: '0.92269099'
  sigma_u: '0.31191662'
  sigma_v: '0.31191662'
  sigma_g: '0.11097872'
  sigma_r: '0.16915077'
  sigma_i: '0.28281161'
  sigma_z: '1.0468564'
  petro_u: '-0.056915998'
  petro_v: '-0.056915998'
  petro_g: '1.168463'
  petro_r: '0.90215802'
  petro_i: '1.584358'
  petro_z: '0.45589'
  petro_sigma_u: '0.5429498'
  petro_sigma_v: '0.5429498'
  petro_sigma_g: '0.25967118'
  petro_sigma_r: '0.36733398'
  petro_sigma_i: '0.61458266'
  petro_sigma_z: '2.2075539'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.39825171'
  b: '5.4023676'
  theta: '111.94762'
  sigma_a: '0.086096823'
  sigma_b: '1.1679213'
  sigma_theta: '5.0'
  radius_frac_20: '0.64208901'
  radius_frac_90: '1.162295'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '136457'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '13031397'
  mean_epoch: '1'
  ra: '178.958704218451'
  dcl: '-1.128144437'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.14010499'
  mean_v: '0.14010499'
  mean_g: '0.62615699'
  mean_r: '0.57400602'
  mean_i: '0.79478902'
  mean_z: '0.034628998'
  sigma_u: '0.17096032'
  sigma_v: '0.17096032'
  sigma_g: '0.16207178'
  sigma_r: '0.15739556'
  sigma_i: '0.27461323'
  sigma_z: '0.98995686'
  petro_u: '0.388634'
  petro_v: '0.388634'
  petro_g: '0.240741'
  petro_r: '0.01028'
  petro_i: '0.306712'
  petro_z: '0.25206599'
  petro_sigma_u: '0.77437848'
  petro_sigma_v: '0.77437848'
  petro_sigma_g: '0.54448843'
  petro_sigma_r: '0.5585016'
  petro_sigma_i: '0.89928454'
  petro_sigma_z: '3.4415712'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.9951768'
  b: '4.4211893'
  theta: '97.629585'
  sigma_a: '-671.77081'
  sigma_b: '-1488.6029'
  sigma_theta: '5.0'
  radius_frac_20: '0.037778001'
  radius_frac_90: '0.060362998'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '55393'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11704323'
  mean_epoch: '1'
  ra: '178.711728945178'
  dcl: '-1.119916139'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.33974099'
  mean_v: '0.33974099'
  mean_g: '1.712471'
  mean_r: '2.588376'
  mean_i: '2.8560841'
  mean_z: '0.58277202'
  sigma_u: '0.37408519'
  sigma_v: '0.37408519'
  sigma_g: '0.14953831'
  sigma_r: '0.27216759'
  sigma_i: '0.50692677'
  sigma_z: '1.5219589'
  petro_u: '1.262835'
  petro_v: '1.262835'
  petro_g: '2.500093'
  petro_r: '2.9467039'
  petro_i: '5.259644'
  petro_z: '-1.659035'
  petro_sigma_u: '0.95633245'
  petro_sigma_v: '0.95633245'
  petro_sigma_g: '0.40113664'
  petro_sigma_r: '0.80964786'
  petro_sigma_i: '1.1889682'
  petro_sigma_z: '4.3898935'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.8990795'
  b: '8.992054'
  theta: '-0.796413'
  sigma_a: '0.18749128'
  sigma_b: '1.8751752'
  sigma_theta: '5.0'
  radius_frac_20: '1.1296'
  radius_frac_90: '2.058064'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32111'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11708370'
  mean_epoch: '1'
  ra: '178.872699876681'
  dcl: '-1.30534762'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.61898798'
  mean_v: '0.61898798'
  mean_g: '0.433341'
  mean_r: '0.85753101'
  mean_i: '2.224499'
  mean_z: '0.627828'
  sigma_u: '0.3784894'
  sigma_v: '0.3784894'
  sigma_g: '0.15531661'
  sigma_r: '0.2630167'
  sigma_i: '0.4031195'
  sigma_z: '1.5167593'
  petro_u: '-7.4204559'
  petro_v: '-7.4204559'
  petro_g: '0.41639599'
  petro_r: '4.1244621'
  petro_i: '7.3420448'
  petro_z: '15.064673'
  petro_sigma_u: '7.0017438'
  petro_sigma_v: '7.0017438'
  petro_sigma_g: '1.7840453'
  petro_sigma_r: '1.8186899'
  petro_sigma_i: '4.6963367'
  petro_sigma_z: '24.174089'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '7.5696707'
  b: '42.915127'
  theta: '118.38863'
  sigma_a: '-419.98453'
  sigma_b: '-2381.04'
  sigma_theta: '5.0'
  radius_frac_20: '2.7554331'
  radius_frac_90: '6.295557'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32182'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11726838'
  mean_epoch: '1'
  ra: '178.895741857791'
  dcl: '-1.14263075'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.104278'
  mean_v: '0.104278'
  mean_g: '0.051002'
  mean_r: '-0.014957'
  mean_i: '1.45701'
  mean_z: '-1.088081'
  sigma_u: '0.4217023'
  sigma_v: '0.4217023'
  sigma_g: '0.16051434'
  sigma_r: '0.27113843'
  sigma_i: '0.4184007'
  sigma_z: '1.552058'
  petro_u: '0.173421'
  petro_v: '0.173421'
  petro_g: '0.021291999'
  petro_r: '0.16200399'
  petro_i: '1.608319'
  petro_z: '-0.74801803'
  petro_sigma_u: '0.92564863'
  petro_sigma_v: '0.92564863'
  petro_sigma_g: '0.341337'
  petro_sigma_r: '0.65683204'
  petro_sigma_i: '1.2670984'
  petro_sigma_z: '3.7218723'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.93941212'
  b: '9.3941212'
  theta: '28.219662'
  sigma_a: '-316.22778'
  sigma_b: '-3162.2776'
  sigma_theta: '5.0'
  radius_frac_20: '1.057868'
  radius_frac_90: '1.20983'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32506'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11729574'
  mean_epoch: '1'
  ra: '178.871692794744'
  dcl: '-1.148394757'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.30379301'
  mean_v: '0.30379301'
  mean_g: '0.121561'
  mean_r: '0.052765001'
  mean_i: '1.7695349'
  mean_z: '-0.44907001'
  sigma_u: '0.42682859'
  sigma_v: '0.42682859'
  sigma_g: '0.17498739'
  sigma_r: '0.44677886'
  sigma_i: '0.41180307'
  sigma_z: '1.6348907'
  petro_u: '0.076261997'
  petro_v: '0.076261997'
  petro_g: '0.023636'
  petro_r: '0.031156'
  petro_i: '1.774815'
  petro_z: '-0.69341999'
  petro_sigma_u: '0.76535761'
  petro_sigma_v: '0.76535761'
  petro_sigma_g: '0.29776177'
  petro_sigma_r: '0.55354667'
  petro_sigma_i: '0.90688562'
  petro_sigma_z: '3.4928117'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0915427'
  b: '8.0848427'
  theta: '104.38036'
  sigma_a: '-367.43845'
  sigma_b: '-2721.5444'
  sigma_theta: '5.0'
  radius_frac_20: '0.939502'
  radius_frac_90: '1.000699'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32554'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '11729631'
  mean_epoch: '1'
  ra: '178.870806669847'
  dcl: '-1.142652684'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.76105201'
  mean_v: '0.76105201'
  mean_g: '-0.102254'
  mean_r: '-0.221175'
  mean_i: '0.239291'
  mean_z: '0.056460001'
  sigma_u: '0.38809589'
  sigma_v: '0.38809589'
  sigma_g: '0.14533927'
  sigma_r: '0.25961265'
  sigma_i: '0.40703577'
  sigma_z: '1.5495721'
  petro_u: '0.32185999'
  petro_v: '0.32185999'
  petro_g: '-0.036892999'
  petro_r: '0.0052392771'
  petro_i: '0.87381101'
  petro_z: '-0.77853799'
  petro_sigma_u: '0.97681737'
  petro_sigma_v: '0.97681737'
  petro_sigma_g: '0.39774048'
  petro_sigma_r: '0.72792715'
  petro_sigma_i: '1.1861378'
  petro_sigma_z: '4.3330665'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66426468'
  b: '13.285294'
  theta: '48.425385'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.432686'
  radius_frac_90: '0.45792699'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '32555'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
