--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |
  SELECT
      TOP 1000
      *
      FROM public.fs_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', mean_ra, mean_dcl),
                     CIRCLE('ICRS', 62.70968, -54.4, 0.5 ))
table_fields:
- :id: global_object_id
  :name: global_object_id
  :ucd: meta.id;meta.main
  :datatype: integer
  :unit: 
- :id: field_id
  :name: field_id
  :ucd: 
  :datatype: integer
  :unit: 
- :id: mean_ra
  :name: mean_ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: mean_dcl
  :name: mean_dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: sigma_ra
  :name: sigma_ra
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_dcl
  :name: sigma_dcl
  :ucd: 
  :datatype: double
  :unit: 
- :id: n_epochs
  :name: n_epochs
  :ucd: 
  :datatype: integer
  :unit: 
- :id: flux_u
  :name: flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_u
  :name: sigma_flux_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_v
  :name: flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_v
  :name: sigma_flux_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_g
  :name: flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_g
  :name: sigma_flux_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_r
  :name: flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_r
  :name: sigma_flux_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_i
  :name: flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_i
  :name: sigma_flux_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: flux_z
  :name: flux_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_flux_z
  :name: sigma_flux_z
  :ucd: 
  :datatype: double
  :unit: 
table_data:
- global_object_id: '20056384'
  field_id: '3121'
  mean_ra: '62.2778341255125'
  mean_dcl: '-54.59040272'
  sigma_ra: '0.0058523593'
  sigma_dcl: '0.0066173691'
  n_epochs: '3'
  flux_u: '10.443614'
  sigma_flux_u: '0.43017566'
  flux_v: '10.443614'
  sigma_flux_v: '0.43017566'
  flux_g: '25.801254'
  sigma_flux_g: '0.83039582'
  flux_r: '36.338627'
  sigma_flux_r: '0.55177987'
  flux_i: '39.099754'
  sigma_flux_i: '0.75536025'
  flux_z: '39.36441'
  sigma_flux_z: '1.1785645'
- global_object_id: '19995328'
  field_id: '3121'
  mean_ra: '62.7253148958646'
  mean_dcl: '-53.95590218'
  sigma_ra: '0.0049872859'
  sigma_dcl: '0.0043773432'
  n_epochs: '3'
  flux_u: '1.291997'
  sigma_flux_u: '0.27908847'
  flux_v: '1.291997'
  sigma_flux_v: '0.27908847'
  flux_g: '11.224477'
  sigma_flux_g: '0.27413139'
  flux_r: '37.324398'
  sigma_flux_r: '0.60010368'
  flux_i: '70.259827'
  sigma_flux_i: '1.3422891'
  flux_z: '98.457863'
  sigma_flux_z: '2.0786922'
- global_object_id: '19995392'
  field_id: '3121'
  mean_ra: '62.2705055519912'
  mean_dcl: '-54.07825383'
  sigma_ra: '0.0020467492'
  sigma_dcl: '0.0019490113'
  n_epochs: '3'
  flux_u: '37.703438'
  sigma_flux_u: '1.5273407'
  flux_v: '37.703438'
  sigma_flux_v: '1.5273407'
  flux_g: '146.53395'
  sigma_flux_g: '2.8188033'
  flux_r: '243.79643'
  sigma_flux_r: '3.4942403'
  flux_i: '293.7836'
  sigma_flux_i: '4.575521'
  flux_z: '331.41138'
  sigma_flux_z: '6.6219358'
- global_object_id: '19995776'
  field_id: '3121'
  mean_ra: '62.3034865709991'
  mean_dcl: '-54.08199414'
  sigma_ra: '0.0039502596'
  sigma_dcl: '0.0038230179'
  n_epochs: '3'
  flux_u: '2.2805099'
  sigma_flux_u: '0.35711953'
  flux_v: '2.2805099'
  sigma_flux_v: '0.35711953'
  flux_g: '20.260439'
  sigma_flux_g: '0.43345842'
  flux_r: '75.34185'
  sigma_flux_r: '1.1207699'
  flux_i: '144.67369'
  sigma_flux_i: '2.2852144'
  flux_z: '220.09106'
  sigma_flux_z: '4.489635'
- global_object_id: '19872832'
  field_id: '3121'
  mean_ra: '62.9370432689922'
  mean_dcl: '-54.55651676'
  sigma_ra: '0.0082709128'
  sigma_dcl: '0.0081243459'
  n_epochs: '3'
  flux_u: '4.7211342'
  sigma_flux_u: '0.40420189'
  flux_v: '4.7211342'
  sigma_flux_v: '0.40420189'
  flux_g: '21.104082'
  sigma_flux_g: '0.5295226'
  flux_r: '41.681396'
  sigma_flux_r: '0.7661252'
  flux_i: '51.591187'
  sigma_flux_i: '1.0835114'
  flux_z: '63.592075'
  sigma_flux_z: '1.4897473'
- global_object_id: '19810816'
  field_id: '3121'
  mean_ra: '62.1385820177736'
  mean_dcl: '-54.3015128'
  sigma_ra: '6.0763361E-4'
  sigma_dcl: '6.1662158E-4'
  n_epochs: '3'
  flux_u: '657.19672'
  sigma_flux_u: '10.648744'
  flux_v: '657.19672'
  sigma_flux_v: '10.648744'
  flux_g: '2121.6423'
  sigma_flux_g: '32.735138'
  flux_r: '3102.9268'
  sigma_flux_r: '83.614441'
  flux_i: '3332.7842'
  sigma_flux_i: '31.384855'
  flux_z: '3779.3718'
  sigma_flux_z: '59.243702'
- global_object_id: '19810880'
  field_id: '3121'
  mean_ra: '62.1381751156063'
  mean_dcl: '-54.18885335'
  sigma_ra: '0.05635177'
  sigma_dcl: '0.064199872'
  n_epochs: '3'
  flux_u: '1863.9501'
  sigma_flux_u: '29.865705'
  flux_v: '1863.9501'
  sigma_flux_v: '29.865705'
  flux_g: '6657.5625'
  sigma_flux_g: '2.8047099'
  flux_r: '3961.5498'
  sigma_flux_r: '2.4583905'
  flux_i: '13085.1'
  sigma_flux_i: '4.6927156'
  flux_z: '13670.9'
  sigma_flux_z: '213.73598'
- global_object_id: '19812096'
  field_id: '3121'
  mean_ra: '62.6161927828936'
  mean_dcl: '-54.19092091'
  sigma_ra: '0.0069291117'
  sigma_dcl: '0.0076479199'
  n_epochs: '3'
  flux_u: '5.8338499'
  sigma_flux_u: '0.42747989'
  flux_v: '5.8338499'
  sigma_flux_v: '0.42747989'
  flux_g: '27.271099'
  sigma_flux_g: '0.4833988'
  flux_r: '52.440338'
  sigma_flux_r: '1.4553559'
  flux_i: '59.539703'
  sigma_flux_i: '0.76170546'
  flux_z: '73.996567'
  sigma_flux_z: '1.6703781'
- global_object_id: '19812416'
  field_id: '3121'
  mean_ra: '62.3165158384657'
  mean_dcl: '-54.71962652'
  sigma_ra: '0.0077419928'
  sigma_dcl: '0.0071358872'
  n_epochs: '3'
  flux_u: '7.3586679'
  sigma_flux_u: '0.44601592'
  flux_v: '7.3586679'
  sigma_flux_v: '0.44601592'
  flux_g: '28.991392'
  sigma_flux_g: '0.70432442'
  flux_r: '54.491398'
  sigma_flux_r: '0.97774553'
  flux_i: '63.174595'
  sigma_flux_i: '1.3002516'
  flux_z: '80.59169'
  sigma_flux_z: '1.6990569'
- global_object_id: '19813248'
  field_id: '3121'
  mean_ra: '62.27661260629'
  mean_dcl: '-54.59037315'
  sigma_ra: '0.0099337064'
  sigma_dcl: '0.0099308407'
  n_epochs: '3'
  flux_u: '10.516343'
  sigma_flux_u: '0.50050461'
  flux_v: '10.516343'
  sigma_flux_v: '0.50050461'
  flux_g: '26.418846'
  sigma_flux_g: '0.64684784'
  flux_r: '35.664814'
  sigma_flux_r: '0.67857581'
  flux_i: '37.143951'
  sigma_flux_i: '0.81938481'
  flux_z: '40.952885'
  sigma_flux_z: '1.2592092'
- global_object_id: '19813376'
  field_id: '3121'
  mean_ra: '62.6882624170219'
  mean_dcl: '-54.71518622'
  sigma_ra: '0.04820922'
  sigma_dcl: '0.047663461'
  n_epochs: '3'
  flux_u: '3788.1152'
  sigma_flux_u: '92.240677'
  flux_v: '3788.1152'
  sigma_flux_v: '92.240677'
  flux_g: '12002.21'
  sigma_flux_g: '3.6975715'
  flux_r: '18523.561'
  sigma_flux_r: '4.7871008'
  flux_i: '20883.17'
  sigma_flux_i: '5.9177814'
  flux_z: '20884.471'
  sigma_flux_z: '295.77075'
- global_object_id: '19813440'
  field_id: '3121'
  mean_ra: '62.6418444156595'
  mean_dcl: '-54.72552023'
  sigma_ra: '0.056358881'
  sigma_dcl: '0.059285641'
  n_epochs: '3'
  flux_u: '13.60188'
  sigma_flux_u: '0.54398513'
  flux_v: '13.60188'
  sigma_flux_v: '0.54398513'
  flux_g: '40.874134'
  sigma_flux_g: '0.9660812'
  flux_r: '66.659286'
  sigma_flux_r: '1.167681'
  flux_i: '71.213791'
  sigma_flux_i: '1.4474205'
  flux_z: '83.713417'
  sigma_flux_z: '1.6975678'
- global_object_id: '19816320'
  field_id: '3121'
  mean_ra: '63.3543929609488'
  mean_dcl: '-54.66944897'
  sigma_ra: '0.01040473'
  sigma_dcl: '0.01013823'
  n_epochs: '3'
  flux_u: '0.55396402'
  sigma_flux_u: '0.35510403'
  flux_v: '0.55396402'
  sigma_flux_v: '0.35510403'
  flux_g: '10.466067'
  sigma_flux_g: '0.30923796'
  flux_r: '36.758877'
  sigma_flux_r: '0.6899808'
  flux_i: '90.647881'
  sigma_flux_i: '1.8215964'
  flux_z: '179.28925'
  sigma_flux_z: '2.9582691'
- global_object_id: '20001536'
  field_id: '3121'
  mean_ra: '62.9232001971911'
  mean_dcl: '-54.65386021'
  sigma_ra: '0.060248539'
  sigma_dcl: '0.057230748'
  n_epochs: '3'
  flux_u: '331.66473'
  sigma_flux_u: '6.1442266'
  flux_v: '331.66473'
  sigma_flux_v: '6.1442266'
  flux_g: '3021.813'
  sigma_flux_g: '88.508812'
  flux_r: '7560.4463'
  sigma_flux_r: '2.9614067'
  flux_i: '10638.55'
  sigma_flux_i: '3.9279466'
  flux_z: '12280.77'
  sigma_flux_z: '209.06572'
- global_object_id: '20001664'
  field_id: '3121'
  mean_ra: '62.9370432689922'
  mean_dcl: '-54.55652057'
  sigma_ra: '0.0057312232'
  sigma_dcl: '0.005591094'
  n_epochs: '3'
  flux_u: '4.2621312'
  sigma_flux_u: '0.34182337'
  flux_v: '4.2621312'
  sigma_flux_v: '0.34182337'
  flux_g: '21.671461'
  sigma_flux_g: '0.6625424'
  flux_r: '44.254311'
  sigma_flux_r: '0.78707153'
  flux_i: '56.59552'
  sigma_flux_i: '1.0449623'
  flux_z: '62.324409'
  sigma_flux_z: '1.4868742'
- global_object_id: '20003520'
  field_id: '3121'
  mean_ra: '62.5335371906506'
  mean_dcl: '-54.15785893'
  sigma_ra: '0.0018907303'
  sigma_dcl: '0.0018700311'
  n_epochs: '3'
  flux_u: '67.13871'
  sigma_flux_u: '2.6209371'
  flux_v: '67.13871'
  sigma_flux_v: '2.6209371'
  flux_g: '184.97887'
  sigma_flux_g: '3.5493588'
  flux_r: '257.30048'
  sigma_flux_r: '3.6853728'
  flux_i: '297.73984'
  sigma_flux_i: '4.6374888'
  flux_z: '312.47559'
  sigma_flux_z: '6.2599111'
- global_object_id: '19942208'
  field_id: '3121'
  mean_ra: '62.4231946420848'
  mean_dcl: '-54.29898652'
  sigma_ra: '9.272907E-4'
  sigma_dcl: '8.9403545E-4'
  n_epochs: '3'
  flux_u: '62.432091'
  sigma_flux_u: '0.83445424'
  flux_v: '62.432091'
  sigma_flux_v: '0.83445424'
  flux_g: '396.83545'
  sigma_flux_g: '7.4806223'
  flux_r: '759.45178'
  sigma_flux_r: '9.5936775'
  flux_i: '963.96399'
  sigma_flux_i: '12.819709'
  flux_z: '1047.6963'
  sigma_flux_z: '20.743044'
- global_object_id: '19818624'
  field_id: '3121'
  mean_ra: '61.9264459297579'
  mean_dcl: '-54.20516499'
  sigma_ra: '0.0047136461'
  sigma_dcl: '0.0050850366'
  n_epochs: '3'
  flux_u: '29.312677'
  sigma_flux_u: '0.78259242'
  flux_v: '29.312677'
  sigma_flux_v: '0.78259242'
  flux_g: '80.109993'
  sigma_flux_g: '1.3396728'
  flux_r: '89.992737'
  sigma_flux_r: '1.9002823'
  flux_i: '83.569481'
  sigma_flux_i: '2.3366718'
  flux_z: '82.34613'
  sigma_flux_z: '1.9185942'
- global_object_id: '19820352'
  field_id: '3121'
  mean_ra: '62.9219786779686'
  mean_dcl: '-54.65382969'
  sigma_ra: '0.056089599'
  sigma_dcl: '0.059032019'
  n_epochs: '3'
  flux_u: '321.26846'
  sigma_flux_u: '7.9335103'
  flux_v: '321.26846'
  sigma_flux_v: '7.9335103'
  flux_g: '2940.8616'
  sigma_flux_g: '66.960823'
  flux_r: '5340.2944'
  sigma_flux_r: '4.1962395'
  flux_i: '9902.6475'
  sigma_flux_i: '9.3852243'
  flux_z: '12259.79'
  sigma_flux_z: '173.73894'
- global_object_id: '19820416'
  field_id: '3121'
  mean_ra: '62.9464085206051'
  mean_dcl: '-54.69239531'
  sigma_ra: '0.0099400338'
  sigma_dcl: '0.0095589254'
  n_epochs: '3'
  flux_u: '2.4770031'
  sigma_flux_u: '0.46209231'
  flux_v: '2.4770031'
  sigma_flux_v: '0.46209231'
  flux_g: '16.766088'
  sigma_flux_g: '0.44928589'
  flux_r: '38.272285'
  sigma_flux_r: '0.723414'
  flux_i: '46.600101'
  sigma_flux_i: '0.99146259'
  flux_z: '57.843033'
  sigma_flux_z: '1.4544443'
- global_object_id: '20009664'
  field_id: '3121'
  mean_ra: '62.3967283922636'
  mean_dcl: '-54.12714776'
  sigma_ra: '4.6711994E-4'
  sigma_dcl: '4.5445259E-4'
  n_epochs: '3'
  flux_u: '753.53845'
  sigma_flux_u: '28.419312'
  flux_v: '753.53845'
  sigma_flux_v: '28.419312'
  flux_g: '2633.5129'
  sigma_flux_g: '50.137306'
  flux_r: '3976.2979'
  sigma_flux_r: '56.294662'
  flux_i: '4607.894'
  sigma_flux_i: '71.003731'
  flux_z: '4869.187'
  sigma_flux_z: '94.364738'
- global_object_id: '20009792'
  field_id: '3121'
  mean_ra: '62.3633404710885'
  mean_dcl: '-54.51588928'
  sigma_ra: '0.0032639862'
  sigma_dcl: '0.0031917389'
  n_epochs: '3'
  flux_u: '2.63451'
  sigma_flux_u: '0.32853824'
  flux_v: '2.63451'
  sigma_flux_v: '0.32853824'
  flux_g: '27.565683'
  sigma_flux_g: '0.83545166'
  flux_r: '98.526077'
  sigma_flux_r: '1.6745932'
  flux_i: '195.07272'
  sigma_flux_i: '3.4164133'
  flux_z: '278.89484'
  sigma_flux_z: '5.0049448'
- global_object_id: '19827776'
  field_id: '3121'
  mean_ra: '62.7725464306547'
  mean_dcl: '-54.71390066'
  sigma_ra: '0.04961421'
  sigma_dcl: '0.048633289'
  n_epochs: '3'
  flux_u: '0.72482997'
  sigma_flux_u: '0.28689378'
  flux_v: '0.72482997'
  sigma_flux_v: '0.28689378'
  flux_g: '13.977802'
  sigma_flux_g: '11.243814'
  flux_r: '47.806408'
  sigma_flux_r: '18.035818'
  flux_i: '70.966217'
  sigma_flux_i: '16.77746'
  flux_z: '102.07023'
  sigma_flux_z: '153.44453'
- global_object_id: '19827904'
  field_id: '3121'
  mean_ra: '62.7468947978888'
  mean_dcl: '-54.67290222'
  sigma_ra: '0.0061172624'
  sigma_dcl: '0.0059914216'
  n_epochs: '3'
  flux_u: '2.1990371'
  sigma_flux_u: '0.36629337'
  flux_v: '2.1990371'
  sigma_flux_v: '0.36629337'
  flux_g: '21.624481'
  sigma_flux_g: '0.53850704'
  flux_r: '70.196465'
  sigma_flux_r: '1.2307657'
  flux_i: '100.71215'
  sigma_flux_i: '2.0140302'
  flux_z: '142.03789'
  sigma_flux_z: '2.4619269'
- global_object_id: '20198528'
  field_id: '3121'
  mean_ra: '63.0710029394877'
  mean_dcl: '-54.38471707'
  sigma_ra: '0.0050711371'
  sigma_dcl: '0.0047978251'
  n_epochs: '3'
  flux_u: '1.066234'
  sigma_flux_u: '0.29300427'
  flux_v: '1.066234'
  sigma_flux_v: '0.29300427'
  flux_g: '12.207549'
  sigma_flux_g: '0.28523326'
  flux_r: '38.949345'
  sigma_flux_r: '0.5504908'
  flux_i: '69.158058'
  sigma_flux_i: '0.99695593'
  flux_z: '94.95726'
  sigma_flux_z: '2.2827244'
- global_object_id: '20198592'
  field_id: '3121'
  mean_ra: '63.028656668867'
  mean_dcl: '-54.32191285'
  sigma_ra: '0.006669675'
  sigma_dcl: '0.006302428'
  n_epochs: '3'
  flux_u: '4.4757218'
  sigma_flux_u: '0.32877302'
  flux_v: '4.4757218'
  sigma_flux_v: '0.32877302'
  flux_g: '23.726574'
  sigma_flux_g: '0.4895938'
  flux_r: '50.193939'
  sigma_flux_r: '0.68979514'
  flux_i: '71.196617'
  sigma_flux_i: '1.0238123'
  flux_z: '113.05311'
  sigma_flux_z: '2.6062796'
- global_object_id: '20199616'
  field_id: '3121'
  mean_ra: '63.2004834352603'
  mean_dcl: '-54.29498681'
  sigma_ra: '0.0056241751'
  sigma_dcl: '0.0057895156'
  n_epochs: '3'
  flux_u: '4.8529248'
  sigma_flux_u: '0.41415256'
  flux_v: '4.8529248'
  sigma_flux_v: '0.41415256'
  flux_g: '32.893661'
  sigma_flux_g: '0.56653172'
  flux_r: '68.258499'
  sigma_flux_r: '1.8746555'
  flux_i: '81.404198'
  sigma_flux_i: '0.89579272'
  flux_z: '108.51757'
  sigma_flux_z: '2.1418874'
- global_object_id: '19954368'
  field_id: '3121'
  mean_ra: '62.9431508651048'
  mean_dcl: '-54.28447827'
  sigma_ra: '0.0027525341'
  sigma_dcl: '0.0025982016'
  n_epochs: '3'
  flux_u: '25.318192'
  sigma_flux_u: '0.52203298'
  flux_v: '25.318192'
  sigma_flux_v: '0.52203298'
  flux_g: '77.178757'
  sigma_flux_g: '1.4830594'
  flux_r: '106.06866'
  sigma_flux_r: '1.3880243'
  flux_i: '120.15224'
  sigma_flux_i: '1.6622927'
  flux_z: '126.51673'
  sigma_flux_z: '2.8505418'
- global_object_id: '20082560'
  field_id: '3121'
  mean_ra: '62.6882624170219'
  mean_dcl: '-54.71521864'
  sigma_ra: '0.068828128'
  sigma_dcl: '0.0768575'
  n_epochs: '3'
  flux_u: '3660.1836'
  sigma_flux_u: '79.966743'
  flux_v: '3660.1836'
  sigma_flux_v: '79.966743'
  flux_g: '13063.79'
  sigma_flux_g: '3.6065378'
  flux_r: '3154.3647'
  sigma_flux_r: '2.5957656'
  flux_i: '21116.83'
  sigma_flux_i: '6.445981'
  flux_z: '21371.48'
  sigma_flux_z: '271.15927'
- global_object_id: '20082624'
  field_id: '3121'
  mean_ra: '62.6422521305475'
  mean_dcl: '-54.72554503'
  sigma_ra: '0.0037951178'
  sigma_dcl: '0.0041831983'
  n_epochs: '3'
  flux_u: '13.013104'
  sigma_flux_u: '0.48423812'
  flux_v: '13.013104'
  sigma_flux_v: '0.48423812'
  flux_g: '40.803974'
  sigma_flux_g: '0.94376588'
  flux_r: '67.360954'
  sigma_flux_r: '1.1840224'
  flux_i: '77.385368'
  sigma_flux_i: '1.6650625'
  flux_z: '84.466606'
  sigma_flux_z: '1.6149884'
- global_object_id: '20082752'
  field_id: '3121'
  mean_ra: '62.6780830901676'
  mean_dcl: '-54.55216038'
  sigma_ra: '0.0030007137'
  sigma_dcl: '0.0034919009'
  n_epochs: '3'
  flux_u: '2.902993'
  sigma_flux_u: '0.29027712'
  flux_v: '2.902993'
  sigma_flux_v: '0.29027712'
  flux_g: '29.651464'
  sigma_flux_g: '0.95089561'
  flux_r: '110.27441'
  sigma_flux_r: '1.5314941'
  flux_i: '342.68295'
  sigma_flux_i: '5.8494539'
  flux_z: '624.97284'
  sigma_flux_z: '8.2774763'
- global_object_id: '19963200'
  field_id: '3121'
  mean_ra: '62.4838623465087'
  mean_dcl: '-54.06843957'
  sigma_ra: '9.9479721E-4'
  sigma_dcl: '9.5772481E-4'
  n_epochs: '3'
  flux_u: '39.160316'
  sigma_flux_u: '1.566129'
  flux_v: '39.160316'
  sigma_flux_v: '1.566129'
  flux_g: '369.9317'
  sigma_flux_g: '7.0678878'
  flux_r: '931.57263'
  sigma_flux_r: '13.219448'
  flux_i: '1277.2922'
  sigma_flux_i: '19.716244'
  flux_z: '1532.4039'
  sigma_flux_z: '29.821901'
- global_object_id: '19836480'
  field_id: '3121'
  mean_ra: '62.4227869271968'
  mean_dcl: '-54.29897317'
  sigma_ra: '0.001285052'
  sigma_dcl: '0.0013199352'
  n_epochs: '3'
  flux_u: '61.55064'
  sigma_flux_u: '1.2014312'
  flux_v: '61.55064'
  sigma_flux_v: '1.2014312'
  flux_g: '387.68109'
  sigma_flux_g: '6.0142827'
  flux_r: '742.69141'
  sigma_flux_r: '20.031073'
  flux_i: '859.12024'
  sigma_flux_i: '8.1503086'
  flux_z: '1041.1055'
  sigma_flux_z: '16.495996'
- global_object_id: '20085888'
  field_id: '3121'
  mean_ra: '62.9244217164136'
  mean_dcl: '-54.65381348'
  sigma_ra: '0.068827987'
  sigma_dcl: '0.076860309'
  n_epochs: '3'
  flux_u: '337.625'
  sigma_flux_u: '7.5162477'
  flux_v: '337.625'
  sigma_flux_v: '7.5162477'
  flux_g: '3014.9895'
  sigma_flux_g: '1.7798469'
  flux_r: '7589.2271'
  sigma_flux_r: '2.9700277'
  flux_i: '10573.0'
  sigma_flux_i: '4.1695995'
  flux_z: '12488.5'
  sigma_flux_z: '158.70531'
- global_object_id: '20086016'
  field_id: '3121'
  mean_ra: '62.9472223249396'
  mean_dcl: '-54.69238196'
  sigma_ra: '0.0055749668'
  sigma_dcl: '0.0061289766'
  n_epochs: '3'
  flux_u: '1.821098'
  sigma_flux_u: '0.27163661'
  flux_v: '1.821098'
  sigma_flux_v: '0.27163661'
  flux_g: '16.030027'
  sigma_flux_g: '0.52608144'
  flux_r: '38.449135'
  sigma_flux_r: '0.577739'
  flux_i: '53.232445'
  sigma_flux_i: '0.98020655'
  flux_z: '63.192299'
  sigma_flux_z: '1.4053235'
- global_object_id: '20086144'
  field_id: '3121'
  mean_ra: '62.9382647882148'
  mean_dcl: '-54.55651962'
  sigma_ra: '0.0054105939'
  sigma_dcl: '0.0061939224'
  n_epochs: '3'
  flux_u: '4.054913'
  sigma_flux_u: '0.31128278'
  flux_v: '4.054913'
  sigma_flux_v: '0.31128278'
  flux_g: '21.390579'
  sigma_flux_g: '0.69268739'
  flux_r: '43.671074'
  sigma_flux_r: '0.64891291'
  flux_i: '55.612148'
  sigma_flux_i: '1.0252453'
  flux_z: '61.704895'
  sigma_flux_z: '1.3919399'
- global_object_id: '20207808'
  field_id: '3121'
  mean_ra: '62.837286678541'
  mean_dcl: '-54.63092911'
  sigma_ra: '0.005945506'
  sigma_dcl: '0.0066906768'
  n_epochs: '3'
  flux_u: '0.94488299'
  sigma_flux_u: '0.25495002'
  flux_v: '0.94488299'
  sigma_flux_v: '0.25495002'
  flux_g: '9.3972349'
  sigma_flux_g: '0.32135725'
  flux_r: '36.698586'
  sigma_flux_r: '0.55631423'
  flux_i: '75.789536'
  sigma_flux_i: '1.3545138'
  flux_z: '115.59526'
  sigma_flux_z: '1.9703335'
- global_object_id: '19903680'
  field_id: '3121'
  mean_ra: '62.6886693191892'
  mean_dcl: '-54.71520624'
  sigma_ra: '0.067787059'
  sigma_dcl: '0.06243277'
  n_epochs: '3'
  flux_u: '3984.6169'
  sigma_flux_u: '65.788147'
  flux_v: '3984.6169'
  sigma_flux_v: '65.788147'
  flux_g: '11300.01'
  sigma_flux_g: '3.4794238'
  flux_r: '18941.75'
  sigma_flux_r: '4.8855529'
  flux_i: '20986.039'
  sigma_flux_i: '5.8137569'
  flux_z: '21285.1'
  sigma_flux_z: '231.75304'
- global_object_id: '19903936'
  field_id: '3121'
  mean_ra: '62.6418444156595'
  mean_dcl: '-54.72553263'
  sigma_ra: '0.0034712949'
  sigma_dcl: '0.0033292316'
  n_epochs: '3'
  flux_u: '13.578807'
  sigma_flux_u: '0.449002'
  flux_v: '13.578807'
  sigma_flux_v: '0.449002'
  flux_g: '42.118629'
  sigma_flux_g: '0.83264381'
  flux_r: '67.177887'
  sigma_flux_r: '1.0779837'
  flux_i: '78.755646'
  sigma_flux_i: '1.2466387'
  flux_z: '84.945267'
  sigma_flux_z: '1.593958'
- global_object_id: '19904000'
  field_id: '3121'
  mean_ra: '63.3548006758367'
  mean_dcl: '-54.66944038'
  sigma_ra: '0.004956637'
  sigma_dcl: '0.0047382754'
  n_epochs: '3'
  flux_u: '0.82769698'
  sigma_flux_u: '0.35802051'
  flux_v: '0.82769698'
  sigma_flux_v: '0.35802051'
  flux_g: '10.92402'
  sigma_flux_g: '0.2658236'
  flux_r: '36.207222'
  sigma_flux_r: '0.60838836'
  flux_i: '105.4459'
  sigma_flux_i: '1.6421114'
  flux_z: '187.1282'
  sigma_flux_z: '2.5589178'
- global_object_id: '19964800'
  field_id: '3121'
  mean_ra: '61.9354037373897'
  mean_dcl: '-54.588153'
  sigma_ra: '0.0014788223'
  sigma_dcl: '0.0014764691'
  n_epochs: '3'
  flux_u: '41.182411'
  sigma_flux_u: '0.90869105'
  flux_v: '41.182411'
  sigma_flux_v: '0.90869105'
  flux_g: '206.56548'
  sigma_flux_g: '6.0667372'
  flux_r: '403.65561'
  sigma_flux_r: '6.7220149'
  flux_i: '526.18622'
  sigma_flux_i: '9.1374702'
  flux_z: '586.78339'
  sigma_flux_z: '10.212069'
- global_object_id: '19966080'
  field_id: '3121'
  mean_ra: '62.1389889199408'
  mean_dcl: '-54.18884381'
  sigma_ra: '0.06085394'
  sigma_dcl: '0.05665474'
  n_epochs: '3'
  flux_u: '1959.2896'
  sigma_flux_u: '73.763222'
  flux_v: '1959.2896'
  sigma_flux_v: '73.763222'
  flux_g: '7246.3647'
  sigma_flux_g: '2.7554693'
  flux_r: '11484.48'
  sigma_flux_r: '3.6758001'
  flux_i: '13183.91'
  sigma_flux_i: '4.4183388'
  flux_z: '13688.0'
  sigma_flux_z: '264.9483'
- global_object_id: '19966272'
  field_id: '3121'
  mean_ra: '62.1353243622733'
  mean_dcl: '-54.06934651'
  sigma_ra: '0.0020529504'
  sigma_dcl: '0.0020032087'
  n_epochs: '3'
  flux_u: '4.9970188'
  sigma_flux_u: '0.41380194'
  flux_v: '4.9970188'
  sigma_flux_v: '0.41380194'
  flux_g: '67.227226'
  sigma_flux_g: '1.3135208'
  flux_r: '244.51802'
  sigma_flux_r: '3.5014513'
  flux_i: '684.57874'
  sigma_flux_i: '10.589918'
  flux_z: '1255.5541'
  sigma_flux_z: '24.467056'
- global_object_id: '19840768'
  field_id: '3121'
  mean_ra: '62.7920912800287'
  mean_dcl: '-54.16656312'
  sigma_ra: '0.0015607337'
  sigma_dcl: '0.0016831333'
  n_epochs: '3'
  flux_u: '48.702042'
  sigma_flux_u: '1.008881'
  flux_v: '48.702042'
  sigma_flux_v: '1.008881'
  flux_g: '262.08401'
  sigma_flux_g: '4.0784063'
  flux_r: '524.93604'
  sigma_flux_r: '14.167022'
  flux_i: '553.99634'
  sigma_flux_i: '5.2893028'
  flux_z: '710.36237'
  sigma_flux_z: '11.347873'
- global_object_id: '19840896'
  field_id: '3121'
  mean_ra: '62.7424164358867'
  mean_dcl: '-54.31569871'
  sigma_ra: '0.0017779301'
  sigma_dcl: '0.0017118184'
  n_epochs: '3'
  flux_u: '10.629577'
  sigma_flux_u: '0.48115525'
  flux_v: '10.629577'
  sigma_flux_v: '0.48115525'
  flux_g: '120.2601'
  sigma_flux_g: '1.8970654'
  flux_r: '434.49353'
  sigma_flux_r: '11.728993'
  flux_i: '772.51581'
  sigma_flux_i: '7.340055'
  flux_z: '1249.4791'
  sigma_flux_z: '19.746973'
- global_object_id: '20211136'
  field_id: '3121'
  mean_ra: '62.8853331012932'
  mean_dcl: '-54.80558691'
  sigma_ra: '0.0051905448'
  sigma_dcl: '0.0054555885'
  n_epochs: '3'
  flux_u: '5.5594959'
  sigma_flux_u: '0.34158847'
  flux_v: '5.5594959'
  sigma_flux_v: '0.34158847'
  flux_g: '26.967936'
  sigma_flux_g: '0.63437986'
  flux_r: '63.30151'
  sigma_flux_r: '1.1151357'
  flux_i: '91.784363'
  sigma_flux_i: '1.96043'
  flux_z: '119.98875'
  sigma_flux_z: '1.9976959'
- global_object_id: '19842304'
  field_id: '3121'
  mean_ra: '61.9354037373897'
  mean_dcl: '-54.5881282'
  sigma_ra: '0.0018792581'
  sigma_dcl: '0.0019029147'
  n_epochs: '3'
  flux_u: '40.908005'
  sigma_flux_u: '1.1645532'
  flux_v: '40.908005'
  sigma_flux_v: '1.1645532'
  flux_g: '204.57718'
  sigma_flux_g: '4.6841106'
  flux_r: '400.27112'
  sigma_flux_r: '6.6813822'
  flux_i: '496.68417'
  sigma_flux_i: '9.6691723'
  flux_z: '592.73669'
  sigma_flux_z: '8.6812229'
- global_object_id: '19843584'
  field_id: '3121'
  mean_ra: '62.5331302884834'
  mean_dcl: '-54.15787133'
  sigma_ra: '0.0022893604'
  sigma_dcl: '0.0024585035'
  n_epochs: '3'
  flux_u: '60.579323'
  sigma_flux_u: '1.2068795'
  flux_v: '60.579323'
  sigma_flux_v: '1.2068795'
  flux_g: '175.0388'
  sigma_flux_g: '2.737395'
  flux_r: '268.57028'
  sigma_flux_r: '7.2629857'
  flux_i: '261.64645'
  sigma_flux_i: '2.5515602'
  flux_z: '304.81168'
  sigma_flux_z: '5.0627236'
- global_object_id: '20154752'
  field_id: '3121'
  mean_ra: '62.8352505422632'
  mean_dcl: '-54.63096153'
  sigma_ra: '0.01008458'
  sigma_dcl: '0.0095404368'
  n_epochs: '3'
  flux_u: '0.84424698'
  sigma_flux_u: '0.84449607'
  flux_v: '0.84424698'
  sigma_flux_v: '0.84449607'
  flux_g: '9.0993872'
  sigma_flux_g: '0.28296387'
  flux_r: '36.542862'
  sigma_flux_r: '0.69498408'
  flux_i: '69.299492'
  sigma_flux_i: '1.4157547'
  flux_z: '114.11534'
  sigma_flux_z: '2.100312'
- global_object_id: '20155200'
  field_id: '3121'
  mean_ra: '62.8157067765168'
  mean_dcl: '-54.33311948'
  sigma_ra: '0.0071062446'
  sigma_dcl: '0.0068344614'
  n_epochs: '3'
  flux_u: '1.0631191'
  sigma_flux_u: '0.37477338'
  flux_v: '1.0631191'
  sigma_flux_v: '0.37477338'
  flux_g: '13.46567'
  sigma_flux_g: '0.29018557'
  flux_r: '49.861073'
  sigma_flux_r: '1.3867598'
  flux_i: '92.014183'
  sigma_flux_i: '0.98597562'
  flux_z: '145.38495'
  sigma_flux_z: '2.6566916'
- global_object_id: '19969856'
  field_id: '3121'
  mean_ra: '62.6776761880004'
  mean_dcl: '-54.55215561'
  sigma_ra: '0.0029931455'
  sigma_dcl: '0.0030156719'
  n_epochs: '3'
  flux_u: '3.402802'
  sigma_flux_u: '0.32347095'
  flux_v: '3.402802'
  sigma_flux_v: '0.32347095'
  flux_g: '30.133209'
  sigma_flux_g: '0.90977007'
  flux_r: '112.95789'
  sigma_flux_r: '1.9109703'
  flux_i: '348.07709'
  sigma_flux_i: '6.0604949'
  flux_z: '622.79852'
  sigma_flux_z: '10.822553'
- global_object_id: '20094080'
  field_id: '3121'
  mean_ra: '62.361711236978'
  mean_dcl: '-54.76815996'
  sigma_ra: '0.0091362242'
  sigma_dcl: '0.01074351'
  n_epochs: '3'
  flux_u: '13.096025'
  sigma_flux_u: '0.48830336'
  flux_v: '13.096025'
  sigma_flux_v: '0.48830336'
  flux_g: '26.024883'
  sigma_flux_g: '0.61298841'
  flux_r: '37.092735'
  sigma_flux_r: '0.67623252'
  flux_i: '37.269131'
  sigma_flux_i: '0.84789979'
  flux_z: '49.947384'
  sigma_flux_z: '1.2538241'
- global_object_id: '20155840'
  field_id: '3121'
  mean_ra: '62.8543882185631'
  mean_dcl: '-53.9123517'
  sigma_ra: '0.050160341'
  sigma_dcl: '0.057451889'
  n_epochs: '3'
  flux_u: '2697.6606'
  sigma_flux_u: '47.457981'
  flux_v: '2697.6606'
  sigma_flux_v: '47.457981'
  flux_g: '6829.8364'
  sigma_flux_g: '2.7853749'
  flux_r: '3620.989'
  sigma_flux_r: '2.3155842'
  flux_i: '9052.9668'
  sigma_flux_i: '3.8913157'
  flux_z: '8986.042'
  sigma_flux_z: '191.52657'
- global_object_id: '19974272'
  field_id: '3121'
  mean_ra: '61.9268536446459'
  mean_dcl: '-54.20515641'
  sigma_ra: '0.0038476721'
  sigma_dcl: '0.0037814423'
  n_epochs: '3'
  flux_u: '32.408001'
  sigma_flux_u: '1.333994'
  flux_v: '32.408001'
  sigma_flux_v: '1.333994'
  flux_g: '81.314156'
  sigma_flux_g: '1.5807298'
  flux_r: '86.074791'
  sigma_flux_r: '1.2718499'
  flux_i: '89.301384'
  sigma_flux_i: '1.4401032'
  flux_z: '86.188934'
  sigma_flux_z: '1.9735463'
- global_object_id: '20039104'
  field_id: '3121'
  mean_ra: '61.936218354445'
  mean_dcl: '-54.58815109'
  sigma_ra: '0.0014258048'
  sigma_dcl: '0.0016337747'
  n_epochs: '3'
  flux_u: '38.660263'
  sigma_flux_u: '1.0221076'
  flux_v: '38.660263'
  sigma_flux_v: '1.0221076'
  flux_g: '203.90977'
  sigma_flux_g: '6.4213481'
  flux_r: '402.6308'
  sigma_flux_r: '5.4456506'
  flux_i: '512.14514'
  sigma_flux_i: '8.7111454'
  flux_z: '591.13391'
  sigma_flux_z: '7.8306832'
- global_object_id: '20039168'
  field_id: '3121'
  mean_ra: '63.355207578004'
  mean_dcl: '-54.66947376'
  sigma_ra: '0.0058997562'
  sigma_dcl: '0.0067635686'
  n_epochs: '3'
  flux_u: '0.98347402'
  sigma_flux_u: '0.25781694'
  flux_v: '0.98347402'
  sigma_flux_v: '0.25781694'
  flux_g: '10.635565'
  sigma_flux_g: '0.35943735'
  flux_r: '37.267685'
  sigma_flux_r: '0.56357044'
  flux_i: '105.11459'
  sigma_flux_i: '1.8433031'
  flux_z: '155.97737'
  sigma_flux_z: '2.4455507'
- global_object_id: '20039744'
  field_id: '3121'
  mean_ra: '62.4362239095513'
  mean_dcl: '-54.83392631'
  sigma_ra: '0.0021296779'
  sigma_dcl: '0.0022831198'
  n_epochs: '3'
  flux_u: '7.1362529'
  sigma_flux_u: '0.37308779'
  flux_v: '7.1362529'
  sigma_flux_v: '0.37308779'
  flux_g: '61.199932'
  sigma_flux_g: '1.4014292'
  flux_r: '174.29915'
  sigma_flux_r: '2.9887388'
  flux_i: '272.06339'
  sigma_flux_i: '5.6967344'
  flux_z: '347.81488'
  sigma_flux_z: '4.7631469'
- global_object_id: '19975360'
  field_id: '3121'
  mean_ra: '62.9533301919591'
  mean_dcl: '-53.99248322'
  sigma_ra: '0.0057281954'
  sigma_dcl: '0.0048305937'
  n_epochs: '3'
  flux_u: '12.619562'
  sigma_flux_u: '0.4600181'
  flux_v: '12.619562'
  sigma_flux_v: '0.4600181'
  flux_g: '26.849989'
  sigma_flux_g: '0.57606345'
  flux_r: '35.48328'
  sigma_flux_r: '0.58499801'
  flux_i: '39.664265'
  sigma_flux_i: '0.80657619'
  flux_z: '38.051414'
  sigma_flux_z: '1.3804164'
- global_object_id: '19851200'
  field_id: '3121'
  mean_ra: '62.9427439629375'
  mean_dcl: '-54.28446873'
  sigma_ra: '0.0042765988'
  sigma_dcl: '0.0044172844'
  n_epochs: '3'
  flux_u: '25.312134'
  sigma_flux_u: '0.67677093'
  flux_v: '25.312134'
  sigma_flux_v: '0.67677093'
  flux_g: '74.76902'
  sigma_flux_g: '1.2000574'
  flux_r: '101.9669'
  sigma_flux_r: '2.7804394'
  flux_i: '106.64082'
  sigma_flux_i: '1.1177511'
  flux_z: '122.48926'
  sigma_flux_z: '2.3317308'
- global_object_id: '20099200'
  field_id: '3121'
  mean_ra: '62.7733610477099'
  mean_dcl: '-54.71388445'
  sigma_ra: '0.0047823791'
  sigma_dcl: '0.005227929'
  n_epochs: '3'
  flux_u: '1.373287'
  sigma_flux_u: '0.30834636'
  flux_v: '1.373287'
  sigma_flux_v: '0.30834636'
  flux_g: '13.869362'
  sigma_flux_g: '0.35802531'
  flux_r: '47.747803'
  sigma_flux_r: '0.87391555'
  flux_i: '77.659409'
  sigma_flux_i: '1.6834826'
  flux_z: '97.383125'
  sigma_flux_z: '2.0604196'
- global_object_id: '20099456'
  field_id: '3121'
  mean_ra: '62.747709414944'
  mean_dcl: '-54.67288124'
  sigma_ra: '0.0037905923'
  sigma_dcl: '0.004145077'
  n_epochs: '3'
  flux_u: '1.919819'
  sigma_flux_u: '0.27294049'
  flux_v: '1.919819'
  sigma_flux_v: '0.27294049'
  flux_g: '21.320427'
  sigma_flux_g: '0.69074053'
  flux_r: '69.308113'
  sigma_flux_r: '0.98389703'
  flux_i: '109.95958'
  sigma_flux_i: '1.9232264'
  flux_z: '144.66057'
  sigma_flux_z: '2.3056903'
- global_object_id: '20101376'
  field_id: '3121'
  mean_ra: '62.5966490171472'
  mean_dcl: '-54.81227408'
  sigma_ra: '9.3192916E-4'
  sigma_dcl: '9.9206762E-4'
  n_epochs: '3'
  flux_u: '141.30382'
  sigma_flux_u: '3.2561028'
  flux_v: '141.30382'
  sigma_flux_v: '3.2561028'
  flux_g: '500.21359'
  sigma_flux_g: '11.275457'
  flux_r: '824.5755'
  sigma_flux_r: '14.001229'
  flux_i: '988.63672'
  sigma_flux_i: '20.586071'
  flux_z: '1057.5238'
  sigma_flux_z: '13.715933'
- global_object_id: '19916928'
  field_id: '3121'
  mean_ra: '62.3173296428002'
  mean_dcl: '-54.71962843'
  sigma_ra: '0.0040764208'
  sigma_dcl: '0.003842914'
  n_epochs: '3'
  flux_u: '8.4663591'
  sigma_flux_u: '0.42369837'
  flux_v: '8.4663591'
  sigma_flux_v: '0.42369837'
  flux_g: '30.438654'
  sigma_flux_g: '0.61583722'
  flux_r: '53.64711'
  sigma_flux_r: '0.8723765'
  flux_i: '68.61348'
  sigma_flux_i: '1.0979178'
  flux_z: '80.190666'
  sigma_flux_z: '1.5593452'
- global_object_id: '19918592'
  field_id: '3121'
  mean_ra: '62.1389889199408'
  mean_dcl: '-54.30151757'
  sigma_ra: '0.070944481'
  sigma_dcl: '0.06434492'
  n_epochs: '3'
  flux_u: '691.11951'
  sigma_flux_u: '19.087355'
  flux_v: '691.11951'
  sigma_flux_v: '19.087355'
  flux_g: '2140.4451'
  sigma_flux_g: '38.949142'
  flux_r: '3012.5486'
  sigma_flux_r: '2.061435'
  flux_i: '3727.116'
  sigma_flux_i: '37.047646'
  flux_z: '3829.791'
  sigma_flux_z: '59.447716'
- global_object_id: '19918656'
  field_id: '3121'
  mean_ra: '62.1198520563617'
  mean_dcl: '-54.35338887'
  sigma_ra: '0.0015342961'
  sigma_dcl: '0.0014571495'
  n_epochs: '3'
  flux_u: '79.752579'
  sigma_flux_u: '2.3147032'
  flux_v: '79.752579'
  sigma_flux_v: '2.3147032'
  flux_g: '203.11073'
  sigma_flux_g: '3.7253315'
  flux_r: '304.31091'
  sigma_flux_r: '4.019372'
  flux_i: '361.82162'
  sigma_flux_i: '3.6686196'
  flux_z: '376.38657'
  sigma_flux_z: '6.1274786'
- global_object_id: '20222720'
  field_id: '3121'
  mean_ra: '63.2786595818736'
  mean_dcl: '-54.35623082'
  sigma_ra: '0.071795531'
  sigma_dcl: '0.064861462'
  n_epochs: '3'
  flux_u: '1989.5358'
  sigma_flux_u: '15.916689'
  flux_v: '1989.5358'
  sigma_flux_v: '15.916689'
  flux_g: '24722.961'
  sigma_flux_g: '5.0695496'
  flux_r: '71535.922'
  sigma_flux_r: '9.5870628'
  flux_i: '99056.688'
  sigma_flux_i: '15.320408'
  flux_z: '110358.0'
  sigma_flux_z: '27.065289'
- global_object_id: '20222784'
  field_id: '3121'
  mean_ra: '63.2008903374276'
  mean_dcl: '-54.29499253'
  sigma_ra: '0.0033475268'
  sigma_dcl: '0.0032128098'
  n_epochs: '3'
  flux_u: '4.7360368'
  sigma_flux_u: '0.3314428'
  flux_v: '4.7360368'
  sigma_flux_v: '0.3314428'
  flux_g: '33.904221'
  sigma_flux_g: '0.6723721'
  flux_r: '71.201561'
  sigma_flux_r: '0.95491648'
  flux_i: '93.194481'
  sigma_flux_i: '1.311865'
  flux_z: '112.07373'
  sigma_flux_z: '2.5943937'
- global_object_id: '20223936'
  field_id: '3121'
  mean_ra: '63.2367210261409'
  mean_dcl: '-54.02084168'
  sigma_ra: '0.0035708903'
  sigma_dcl: '0.0030901688'
  n_epochs: '3'
  flux_u: '9.7868881'
  sigma_flux_u: '0.41580239'
  flux_v: '9.7868881'
  sigma_flux_v: '0.41580239'
  flux_g: '38.74379'
  sigma_flux_g: '0.80303311'
  flux_r: '68.463211'
  sigma_flux_r: '1.0474904'
  flux_i: '87.106674'
  sigma_flux_i: '1.6472765'
  flux_z: '92.191322'
  sigma_flux_z: '1.9852645'
- global_object_id: '19979776'
  field_id: '3121'
  mean_ra: '62.742823338054'
  mean_dcl: '-54.31571015'
  sigma_ra: '0.0013260586'
  sigma_dcl: '0.0011638283'
  n_epochs: '3'
  flux_u: '11.034828'
  sigma_flux_u: '0.392607'
  flux_v: '11.034828'
  sigma_flux_v: '0.392607'
  flux_g: '120.44954'
  sigma_flux_g: '2.2937951'
  flux_r: '427.08911'
  sigma_flux_r: '5.4169717'
  flux_i: '838.92529'
  sigma_flux_i: '11.164532'
  flux_z: '1261.1189'
  sigma_flux_z: '24.922186'
- global_object_id: '20167424'
  field_id: '3121'
  mean_ra: '62.8853331012932'
  mean_dcl: '-54.80560313'
  sigma_ra: '0.0050439937'
  sigma_dcl: '0.0048327493'
  n_epochs: '3'
  flux_u: '5.4628959'
  sigma_flux_u: '0.33813393'
  flux_v: '5.4628959'
  sigma_flux_v: '0.33813393'
  flux_g: '30.227959'
  sigma_flux_g: '0.62761533'
  flux_r: '58.757828'
  sigma_flux_r: '0.94892037'
  flux_i: '85.056343'
  sigma_flux_i: '1.3448321'
  flux_z: '122.00259'
  sigma_flux_z: '1.9271221'
- global_object_id: '20045376'
  field_id: '3121'
  mean_ra: '62.792498182196'
  mean_dcl: '-54.16654118'
  sigma_ra: '0.0013297016'
  sigma_dcl: '0.0013194748'
  n_epochs: '3'
  flux_u: '55.022415'
  sigma_flux_u: '2.1691413'
  flux_v: '55.022415'
  sigma_flux_v: '2.1691413'
  flux_g: '275.10455'
  sigma_flux_g: '5.2612638'
  flux_r: '503.85559'
  sigma_flux_r: '7.1714535'
  flux_i: '651.28613'
  sigma_flux_i: '10.078672'
  flux_z: '715.453'
  sigma_flux_z: '14.029339'
- global_object_id: '19984256'
  field_id: '3121'
  mean_ra: '62.3079649330012'
  mean_dcl: '-54.47398197'
  sigma_ra: '0.0012458005'
  sigma_dcl: '9.9557824E-4'
  n_epochs: '3'
  flux_u: '125.6478'
  sigma_flux_u: '2.4189615'
  flux_v: '125.6478'
  sigma_flux_v: '2.4189615'
  flux_g: '460.28128'
  sigma_flux_g: '13.495559'
  flux_r: '794.89325'
  sigma_flux_r: '13.200365'
  flux_i: '910.24884'
  sigma_flux_i: '15.774083'
  flux_z: '940.52155'
  sigma_flux_z: '16.215393'
- global_object_id: '19984320'
  field_id: '3121'
  mean_ra: '62.277020321178'
  mean_dcl: '-54.59039604'
  sigma_ra: '0.0064651053'
  sigma_dcl: '0.0064587616'
  n_epochs: '3'
  flux_u: '11.817861'
  sigma_flux_u: '0.44306096'
  flux_v: '11.817861'
  sigma_flux_v: '0.44306096'
  flux_g: '27.387156'
  sigma_flux_g: '0.82882559'
  flux_r: '36.347565'
  sigma_flux_r: '0.6600762'
  flux_i: '40.851952'
  sigma_flux_i: '0.78218079'
  flux_z: '38.710564'
  sigma_flux_z: '1.1633729'
- global_object_id: '20168448'
  field_id: '3121'
  mean_ra: '62.8108204287199'
  mean_dcl: '-54.34835728'
  sigma_ra: '6.0798711E-4'
  sigma_dcl: '5.8776175E-4'
  n_epochs: '3'
  flux_u: '96.647369'
  sigma_flux_u: '1.1122169'
  flux_v: '96.647369'
  sigma_flux_v: '1.1122169'
  flux_g: '814.57318'
  sigma_flux_g: '15.323316'
  flux_r: '1883.5273'
  sigma_flux_r: '23.721098'
  flux_i: '2624.6213'
  sigma_flux_i: '34.799976'
  flux_z: '3027.3623'
  sigma_flux_z: '59.540195'
- global_object_id: '20169792'
  field_id: '3121'
  mean_ra: '62.8547951207304'
  mean_dcl: '-53.9123622'
  sigma_ra: '0.065820053'
  sigma_dcl: '0.062324811'
  n_epochs: '3'
  flux_u: '2771.4919'
  sigma_flux_u: '59.165943'
  flux_v: '2771.4919'
  sigma_flux_v: '59.165943'
  flux_g: '6963.8359'
  sigma_flux_g: '2.6890368'
  flux_r: '8797.4756'
  sigma_flux_r: '3.2247832'
  flux_i: '9449.8682'
  sigma_flux_i: '3.891021'
  flux_z: '9161.9717'
  sigma_flux_z: '140.45218'
- global_object_id: '20169920'
  field_id: '3121'
  mean_ra: '62.8161136786841'
  mean_dcl: '-54.3331376'
  sigma_ra: '0.0043322844'
  sigma_dcl: '0.0040028808'
  n_epochs: '3'
  flux_u: '1.060385'
  sigma_flux_u: '0.29342762'
  flux_v: '1.060385'
  sigma_flux_v: '0.29342762'
  flux_g: '14.205477'
  sigma_flux_g: '0.31939176'
  flux_r: '52.241642'
  sigma_flux_r: '0.71806127'
  flux_i: '103.07719'
  sigma_flux_i: '1.4384618'
  flux_z: '148.37067'
  sigma_flux_z: '3.2549295'
- global_object_id: '19924224'
  field_id: '3121'
  mean_ra: '63.3254844854033'
  mean_dcl: '-54.4025441'
  sigma_ra: '0.0013325964'
  sigma_dcl: '0.0012878028'
  n_epochs: '3'
  flux_u: '9.4152765'
  sigma_flux_u: '0.35208884'
  flux_v: '9.4152765'
  sigma_flux_v: '0.35208884'
  flux_g: '114.32033'
  sigma_flux_g: '2.1760788'
  flux_r: '375.0463'
  sigma_flux_r: '4.7606635'
  flux_i: '618.88007'
  sigma_flux_i: '8.251791'
  flux_z: '820.11743'
  sigma_flux_z: '16.283962'
- global_object_id: '19924608'
  field_id: '3121'
  mean_ra: '61.8755498373003'
  mean_dcl: '-54.29799851'
  sigma_ra: '0.0054614497'
  sigma_dcl: '0.0051589045'
  n_epochs: '3'
  flux_u: '11.503064'
  sigma_flux_u: '0.50937504'
  flux_v: '11.503064'
  sigma_flux_v: '0.50937504'
  flux_g: '25.718351'
  sigma_flux_g: '0.51172972'
  flux_r: '35.101223'
  sigma_flux_r: '0.52450186'
  flux_i: '39.112057'
  sigma_flux_i: '0.51283729'
  flux_z: '39.459332'
  sigma_flux_z: '1.3389293'
- global_object_id: '19925568'
  field_id: '3121'
  mean_ra: '62.9468154227724'
  mean_dcl: '-54.69238673'
  sigma_ra: '0.004966829'
  sigma_dcl: '0.0045978837'
  n_epochs: '3'
  flux_u: '3.134084'
  sigma_flux_u: '0.30685914'
  flux_v: '3.134084'
  sigma_flux_v: '0.30685914'
  flux_g: '16.877277'
  sigma_flux_g: '0.36913213'
  flux_r: '38.18499'
  sigma_flux_r: '0.63851362'
  flux_i: '51.878433'
  sigma_flux_i: '0.85370451'
  flux_z: '63.589733'
  sigma_flux_z: '1.4160471'
- global_object_id: '20173184'
  field_id: '3121'
  mean_ra: '62.8454298691175'
  mean_dcl: '-54.50667202'
  sigma_ra: '0.0087717604'
  sigma_dcl: '0.0076261442'
  n_epochs: '3'
  flux_u: '3.942246'
  sigma_flux_u: '0.36218375'
  flux_v: '3.942246'
  sigma_flux_v: '0.36218375'
  flux_g: '15.432062'
  sigma_flux_g: '0.48785579'
  flux_r: '37.168049'
  sigma_flux_r: '0.67253631'
  flux_i: '54.083534'
  sigma_flux_i: '1.0006566'
  flux_z: '69.673782'
  sigma_flux_z: '1.5928091'
- global_object_id: '19987840'
  field_id: '3121'
  mean_ra: '62.9008054072048'
  mean_dcl: '-54.49689781'
  sigma_ra: '0.001641759'
  sigma_dcl: '0.0016010685'
  n_epochs: '3'
  flux_u: '96.988838'
  sigma_flux_u: '1.9027988'
  flux_v: '96.988838'
  sigma_flux_v: '1.9027988'
  flux_g: '250.18811'
  sigma_flux_g: '7.3827381'
  flux_r: '319.46017'
  sigma_flux_r: '5.3273702'
  flux_i: '346.21732'
  sigma_flux_i: '6.0260649'
  flux_z: '333.95691'
  sigma_flux_z: '5.9261928'
- global_object_id: '19989952'
  field_id: '3121'
  mean_ra: '62.3918423153736'
  mean_dcl: '-53.96281728'
  sigma_ra: '0.0047011343'
  sigma_dcl: '0.0042461394'
  n_epochs: '3'
  flux_u: '2.896014'
  sigma_flux_u: '0.30340528'
  flux_v: '2.896014'
  sigma_flux_v: '0.30340528'
  flux_g: '18.544407'
  sigma_flux_g: '0.41099027'
  flux_r: '41.576309'
  sigma_flux_r: '0.66067982'
  flux_i: '55.608631'
  sigma_flux_i: '1.0791456'
  flux_z: '63.189144'
  sigma_flux_z: '1.6484311'
- global_object_id: '20173696'
  field_id: '3121'
  mean_ra: '62.8356582571512'
  mean_dcl: '-54.63095104'
  sigma_ra: '0.00644462'
  sigma_dcl: '0.0062410887'
  n_epochs: '3'
  flux_u: '0.61430502'
  sigma_flux_u: '0.24617748'
  flux_v: '0.61430502'
  sigma_flux_v: '0.24617748'
  flux_g: '9.6460819'
  sigma_flux_g: '0.32886261'
  flux_r: '36.026878'
  sigma_flux_r: '0.6533336'
  flux_i: '77.778343'
  sigma_flux_i: '1.4053609'
  flux_z: '112.20084'
  sigma_flux_z: '2.2572212'
- global_object_id: '20175936'
  field_id: '3121'
  mean_ra: '62.827514253854'
  mean_dcl: '-54.05003556'
  sigma_ra: '0.0040950263'
  sigma_dcl: '0.0040052822'
  n_epochs: '3'
  flux_u: '1.045609'
  sigma_flux_u: '0.33897445'
  flux_v: '1.045609'
  sigma_flux_v: '0.33897445'
  flux_g: '19.972467'
  sigma_flux_g: '0.42828014'
  flux_r: '71.875702'
  sigma_flux_r: '1.0735214'
  flux_i: '140.58119'
  sigma_flux_i: '2.2191122'
  flux_z: '208.68697'
  sigma_flux_z: '4.2570925'
- global_object_id: '20053312'
  field_id: '3121'
  mean_ra: '62.3189588769107'
  mean_dcl: '-54.71963415'
  sigma_ra: '0.0042802924'
  sigma_dcl: '0.0046863998'
  n_epochs: '3'
  flux_u: '7.723567'
  sigma_flux_u: '0.36226001'
  flux_v: '7.723567'
  sigma_flux_v: '0.36226001'
  flux_g: '29.497278'
  sigma_flux_g: '0.6904586'
  flux_r: '55.353615'
  sigma_flux_r: '0.9822619'
  flux_i: '69.578247'
  sigma_flux_i: '1.5044383'
  flux_z: '81.495079'
  sigma_flux_z: '1.5788236'
- global_object_id: '19930240'
  field_id: '3121'
  mean_ra: '62.7729541455426'
  mean_dcl: '-54.71389876'
  sigma_ra: '0.0041866465'
  sigma_dcl: '0.0040142951'
  n_epochs: '3'
  flux_u: '0.71367598'
  sigma_flux_u: '0.46882239'
  flux_v: '0.71367598'
  sigma_flux_v: '0.46882239'
  flux_g: '14.119679'
  sigma_flux_g: '0.35534784'
  flux_r: '46.684605'
  sigma_flux_r: '0.77587247'
  flux_i: '78.140114'
  sigma_flux_i: '1.2484705'
  flux_z: '99.94577'
  sigma_flux_z: '1.9356667'
- global_object_id: '19930368'
  field_id: '3121'
  mean_ra: '62.747301700056'
  mean_dcl: '-54.67289078'
  sigma_ra: '0.0032846637'
  sigma_dcl: '0.0032531999'
  n_epochs: '3'
  flux_u: '1.531734'
  sigma_flux_u: '0.29674008'
  flux_v: '1.531734'
  sigma_flux_v: '0.29674008'
  flux_g: '22.318451'
  sigma_flux_g: '0.46627492'
  flux_r: '69.297134'
  sigma_flux_r: '1.1083566'
  flux_i: '112.36865'
  sigma_flux_i: '1.7449137'
  flux_z: '153.03889'
  sigma_flux_z: '2.2258911'
- global_object_id: '19990592'
  field_id: '3121'
  mean_ra: '62.2448531065046'
  mean_dcl: '-54.20360192'
  sigma_ra: '0.0059346999'
  sigma_dcl: '0.0058628758'
  n_epochs: '3'
  flux_u: '9.3822784'
  sigma_flux_u: '0.53532755'
  flux_v: '9.3822784'
  sigma_flux_v: '0.53532755'
  flux_g: '27.772146'
  sigma_flux_g: '0.57172537'
  flux_r: '42.085472'
  sigma_flux_r: '0.66179788'
  flux_i: '53.015709'
  sigma_flux_i: '0.89185029'
  flux_z: '55.592232'
  sigma_flux_z: '1.4447278'
- global_object_id: '19867904'
  field_id: '3121'
  mean_ra: '62.4358170073841'
  mean_dcl: '-54.83393966'
  sigma_ra: '0.0019561844'
  sigma_dcl: '0.0018695318'
  n_epochs: '3'
  flux_u: '6.724144'
  sigma_flux_u: '0.33236882'
  flux_v: '6.724144'
  sigma_flux_v: '0.33236882'
  flux_g: '62.874882'
  sigma_flux_g: '1.2200794'
  flux_r: '173.95213'
  sigma_flux_r: '2.7128477'
  flux_i: '276.88776'
  sigma_flux_i: '4.2024598'
  flux_z: '341.9906'
  sigma_flux_z: '4.1670284'
- global_object_id: '20179072'
  field_id: '3121'
  mean_ra: '63.028656668867'
  mean_dcl: '-54.32190427'
  sigma_ra: '0.009504199'
  sigma_dcl: '0.0091786161'
  n_epochs: '3'
  flux_u: '4.8262148'
  sigma_flux_u: '0.53197992'
  flux_v: '4.8262148'
  sigma_flux_v: '0.53197992'
  flux_g: '20.078192'
  sigma_flux_g: '0.38031593'
  flux_r: '59.849552'
  sigma_flux_r: '1.6506168'
  flux_i: '72.589966'
  sigma_flux_i: '0.81363678'
  flux_z: '109.29401'
  sigma_flux_z: '2.1444173'
- global_object_id: '19932672'
  field_id: '3121'
  mean_ra: '62.5962421149799'
  mean_dcl: '-54.81229315'
  sigma_ra: '8.8130799E-4'
  sigma_dcl: '8.3965441E-4'
  n_epochs: '3'
  flux_u: '145.40778'
  sigma_flux_u: '2.6450677'
  flux_v: '145.40778'
  sigma_flux_v: '2.6450677'
  flux_g: '522.13538'
  sigma_flux_g: '9.8724813'
  flux_r: '818.51709'
  sigma_flux_r: '12.607114'
  flux_i: '997.97803'
  sigma_flux_i: '14.990865'
  flux_z: '1049.4393'
  sigma_flux_z: '11.78227'
- global_object_id: '19993856'
  field_id: '3121'
  mean_ra: '62.6166004977816'
  mean_dcl: '-54.19090184'
  sigma_ra: '0.0052081277'
  sigma_dcl: '0.0051738219'
  n_epochs: '3'
  flux_u: '5.4269199'
  sigma_flux_u: '0.42508304'
  flux_v: '5.4269199'
  sigma_flux_v: '0.42508304'
  flux_g: '28.47966'
  sigma_flux_g: '0.58401257'
  flux_r: '50.823017'
  sigma_flux_r: '0.78106886'
  flux_i: '66.147682'
  sigma_flux_i: '1.090567'
  flux_z: '73.118675'
  sigma_flux_z: '1.7500526'
- global_object_id: '19994112'
  field_id: '3121'
  mean_ra: '62.6223006499131'
  mean_dcl: '-54.05834302'
  sigma_ra: '0.0041228477'
  sigma_dcl: '0.0040767482'
  n_epochs: '3'
  flux_u: '3.171437'
  sigma_flux_u: '0.31962413'
  flux_v: '3.171437'
  sigma_flux_v: '0.31962413'
  flux_g: '23.976421'
  sigma_flux_g: '0.50262314'
  flux_r: '68.769112'
  sigma_flux_r: '1.0245208'
  flux_i: '104.22353'
  sigma_flux_i: '1.6667153'
  flux_z: '135.68669'
  sigma_flux_z: '2.8962765'
- global_object_id: '19809088'
  field_id: '3121'
  mean_ra: '62.2444462043374'
  mean_dcl: '-54.20361432'
  sigma_ra: '0.0083302008'
  sigma_dcl: '0.0087091643'
  n_epochs: '3'
  flux_u: '8.8422041'
  sigma_flux_u: '0.4633975'
  flux_v: '8.8422041'
  sigma_flux_v: '0.4633975'
  flux_g: '26.021904'
  sigma_flux_g: '0.46664202'
  flux_r: '42.53194'
  sigma_flux_r: '1.1986678'
  flux_i: '46.82682'
  sigma_flux_i: '0.59465337'
  flux_z: '57.824642'
  sigma_flux_z: '1.4623415'
