--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     CIRCLE('ICRS', 178.83871, -1.18844, 0.15))
  AND mean_u >= 0.1
  AND mean_u <= 1
  AND mean_v >= 0.1
  AND mean_v <= 1
  AND mean_g >= 0.1
  AND mean_g <= 1
  AND mean_r >= 0.1
  AND mean_r <= 1
  AND mean_i >= 0.1
  AND mean_i <= 1
  AND mean_z >= 0.1
  AND mean_z <= 1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '10925589'
  mean_epoch: '1'
  ra: '178.802808926305'
  dcl: '-1.32471769'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.540106'
  mean_v: '0.540106'
  mean_g: '0.62640899'
  mean_r: '0.394072'
  mean_i: '0.83430302'
  mean_z: '0.55994701'
  sigma_u: '0.25377238'
  sigma_v: '0.25377238'
  sigma_g: '0.098983735'
  sigma_r: '0.14994118'
  sigma_i: '0.21666761'
  sigma_z: '0.47921181'
  petro_u: '-1.014606'
  petro_v: '-1.014606'
  petro_g: '2.217654'
  petro_r: '1.0021141'
  petro_i: '1.259331'
  petro_z: '2.727263'
  petro_sigma_u: '1.2708921'
  petro_sigma_v: '1.2708921'
  petro_sigma_g: '0.34645879'
  petro_sigma_r: '0.83388424'
  petro_sigma_i: '1.2363603'
  petro_sigma_z: '4.4756284'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66414952'
  b: '13.28299'
  theta: '31.843163'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '1.444591'
  radius_frac_90: '2.385515'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '18449'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12286692'
  mean_epoch: '1'
  ra: '178.773724507178'
  dcl: '-1.3191406'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.316845'
  mean_v: '0.316845'
  mean_g: '0.87346703'
  mean_r: '0.86746103'
  mean_i: '0.41240001'
  mean_z: '0.14119001'
  sigma_u: '0.37412646'
  sigma_v: '0.37412646'
  sigma_g: '0.14568675'
  sigma_r: '0.25865299'
  sigma_i: '0.40038261'
  sigma_z: '1.4770807'
  petro_u: '2.3470991'
  petro_v: '2.3470991'
  petro_g: '1.141847'
  petro_r: '0.26026601'
  petro_i: '0.64914101'
  petro_z: '-2.8650761'
  petro_sigma_u: '0.95923978'
  petro_sigma_v: '0.95923978'
  petro_sigma_g: '0.39794835'
  petro_sigma_r: '0.72358954'
  petro_sigma_i: '1.1782168'
  petro_sigma_z: '4.3095441'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.42825261'
  b: '2.5720568'
  theta: '43.658627'
  sigma_a: '0.20539717'
  sigma_b: '1.2336019'
  sigma_theta: '5.0'
  radius_frac_20: '0.48368499'
  radius_frac_90: '0.56656897'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '42328'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '12494742'
  mean_epoch: '1'
  ra: '178.723652688102'
  dcl: '-1.144606763'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.38581401'
  mean_v: '0.38581401'
  mean_g: '0.879049'
  mean_r: '0.92537498'
  mean_i: '0.99947'
  mean_z: '0.92209297'
  sigma_u: '0.37592083'
  sigma_v: '0.37592083'
  sigma_g: '0.14575775'
  sigma_r: '0.25515753'
  sigma_i: '0.56292403'
  sigma_z: '1.5378102'
  petro_u: '0.78578502'
  petro_v: '0.78578502'
  petro_g: '0.60526299'
  petro_r: '1.4162641'
  petro_i: '2.2143321'
  petro_z: '4.805243'
  petro_sigma_u: '1.0487782'
  petro_sigma_v: '1.0487782'
  petro_sigma_g: '0.27373129'
  petro_sigma_r: '0.57139444'
  petro_sigma_i: '0.96469027'
  petro_sigma_z: '3.2794466'
  variability: '1.5498715E-10'
  transient: 'false'
  a: '6.1622725'
  b: '20.754332'
  theta: '76.916451'
  sigma_a: '-544.89905'
  sigma_b: '-1835.2023'
  sigma_theta: '5.0'
  radius_frac_20: '1.2329201'
  radius_frac_90: '2.7485271'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '45978'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
