--- !ruby/object:VOTable
query_status: OK
provider: TAP for SkyMapperPublic
query: |+
  SELECT
      TOP 1000
      *
      FROM public.ms_distilled
      WHERE
          1=CONTAINS(POINT('ICRS', ra, dcl),
                     BOX('ICRS', 2.0, -1.5, 0.04999999999999982, 0.04999999999999982))
  AND mean_z >= 0.1
  AND mean_z <= 1

table_fields:
- :id: new_object_id
  :name: new_object_id
  :ucd: meta.id;meta.main
  :datatype: long
  :unit: 
- :id: mean_epoch
  :name: mean_epoch
  :ucd: 
  :datatype: integer
  :unit: 
- :id: ra
  :name: ra
  :ucd: pos.eq.ra;meta.main
  :datatype: double
  :unit: deg
- :id: dcl
  :name: dcl
  :ucd: pos.eq.dec;meta.main
  :datatype: double
  :unit: deg
- :id: pi
  :name: pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_pi
  :name: sigma_pi
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_x
  :name: mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: mu_y
  :name: mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_x
  :name: sigma_mu_x
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_mu_y
  :name: sigma_mu_y
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_u
  :name: mean_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_v
  :name: mean_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_g
  :name: mean_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_r
  :name: mean_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_i
  :name: mean_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: mean_z
  :name: mean_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_u
  :name: sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_v
  :name: sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_g
  :name: sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_r
  :name: sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_i
  :name: sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_z
  :name: sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_u
  :name: petro_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_v
  :name: petro_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_g
  :name: petro_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_r
  :name: petro_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_i
  :name: petro_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_z
  :name: petro_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_u
  :name: petro_sigma_u
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_v
  :name: petro_sigma_v
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_g
  :name: petro_sigma_g
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_r
  :name: petro_sigma_r
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_i
  :name: petro_sigma_i
  :ucd: 
  :datatype: double
  :unit: 
- :id: petro_sigma_z
  :name: petro_sigma_z
  :ucd: 
  :datatype: double
  :unit: 
- :id: variability
  :name: variability
  :ucd: 
  :datatype: double
  :unit: 
- :id: transient
  :name: transient
  :ucd: 
  :datatype: boolean
  :unit: 
- :id: a
  :name: a
  :ucd: 
  :datatype: double
  :unit: 
- :id: b
  :name: b
  :ucd: 
  :datatype: double
  :unit: 
- :id: theta
  :name: theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_a
  :name: sigma_a
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_b
  :name: sigma_b
  :ucd: 
  :datatype: double
  :unit: 
- :id: sigma_theta
  :name: sigma_theta
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_20
  :name: radius_frac_20
  :ucd: 
  :datatype: double
  :unit: 
- :id: radius_frac_90
  :name: radius_frac_90
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_star
  :name: class_star
  :ucd: 
  :datatype: double
  :unit: 
- :id: class_desc
  :name: class_desc
  :ucd: 
  :datatype: char
  :unit: 
- :id: field_id_1
  :name: field_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_1
  :name: object_id_1
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_2
  :name: field_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_2
  :name: object_id_2
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_3
  :name: field_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_3
  :name: object_id_3
  :ucd: 
  :datatype: integer
  :unit: 
- :id: field_id_4
  :name: field_id_4
  :ucd: 
  :datatype: integer
  :unit: 
- :id: object_id_4
  :name: object_id_4
  :ucd: 
  :datatype: integer
  :unit: 
table_data:
- new_object_id: '6555741'
  mean_epoch: '1'
  ra: '1.99675876393405'
  dcl: '-1.51863689'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.771303'
  mean_v: '0.771303'
  mean_g: '0.010966'
  mean_r: '0.36160201'
  mean_i: '0.168071'
  mean_z: '0.78016502'
  sigma_u: '0.77155787'
  sigma_v: '0.77155787'
  sigma_g: '0.11270151'
  sigma_r: '0.19149691'
  sigma_i: '0.2894851'
  sigma_z: '0.66579181'
  petro_u: '0.90804201'
  petro_v: '0.90804201'
  petro_g: '6.9111452E-4'
  petro_r: '0.32428199'
  petro_i: '0.228727'
  petro_z: '1.1660661'
  petro_sigma_u: '0.66626972'
  petro_sigma_v: '0.66626972'
  petro_sigma_g: '0.42434782'
  petro_sigma_r: '0.77261251'
  petro_sigma_i: '1.3200483'
  petro_sigma_z: '2.920645'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '-10.944393'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.63198'
  radius_frac_90: '1.043624'
  class_star: '0.99000001'
  class_desc: ' ''Star''   '
  field_id_1: '1'
  object_id_1: '115013'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '1702704'
  mean_epoch: '1'
  ra: '2.01460417544838'
  dcl: '-1.49035854'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.37334901'
  mean_v: '0.37334901'
  mean_g: '0.035397001'
  mean_r: '0.319695'
  mean_i: '1.069106'
  mean_z: '0.77903801'
  sigma_u: '0.25175285'
  sigma_v: '0.25175285'
  sigma_g: '0.10531411'
  sigma_r: '0.12390827'
  sigma_i: '0.18888755'
  sigma_z: '0.83449173'
  petro_u: '1.841671'
  petro_v: '1.841671'
  petro_g: '-0.15815'
  petro_r: '-0.069340996'
  petro_i: '1.104215'
  petro_z: '0.33293501'
  petro_sigma_u: '0.79862118'
  petro_sigma_v: '0.79862118'
  petro_sigma_g: '0.33987159'
  petro_sigma_r: '0.51786447'
  petro_sigma_i: '0.78405643'
  petro_sigma_z: '2.8207202'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66409856'
  b: '13.281971'
  theta: '119.61622'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '-9999.0'
  radius_frac_90: '-9999.0'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '29872'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '9706245'
  mean_epoch: '1'
  ra: '1.99897437099693'
  dcl: '-1.50295753'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.425309'
  mean_v: '0.425309'
  mean_g: '0.34307399'
  mean_r: '0.66205102'
  mean_i: '0.132166'
  mean_z: '0.77040201'
  sigma_u: '0.1602446'
  sigma_v: '0.1602446'
  sigma_g: '0.08563792'
  sigma_r: '0.1213432'
  sigma_i: '0.15620683'
  sigma_z: '0.49588078'
  petro_u: '0.88559097'
  petro_v: '0.88559097'
  petro_g: '0.177984'
  petro_r: '0.415638'
  petro_i: '-1.2108639'
  petro_z: '2.114907'
  petro_sigma_u: '0.57649297'
  petro_sigma_v: '0.57649297'
  petro_sigma_g: '0.31311294'
  petro_sigma_r: '0.47797352'
  petro_sigma_i: '0.70371598'
  petro_sigma_z: '2.1663349'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '54.406216'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.50313997'
  radius_frac_90: '0.72409499'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '170285'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5786013'
  mean_epoch: '1'
  ra: '1.9804845342507'
  dcl: '-1.48305148'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '0.044178002'
  mean_v: '0.044178002'
  mean_g: '0.77371699'
  mean_r: '1.476891'
  mean_i: '1.926422'
  mean_z: '0.71957397'
  sigma_u: '0.1711257'
  sigma_v: '0.1711257'
  sigma_g: '0.089373164'
  sigma_r: '0.12681933'
  sigma_i: '0.16855328'
  sigma_z: '1.6301396'
  petro_u: '-0.131258'
  petro_v: '-0.131258'
  petro_g: '0.282814'
  petro_r: '1.2926511'
  petro_i: '2.78128'
  petro_z: '0.125882'
  petro_sigma_u: '0.31488815'
  petro_sigma_v: '0.31488815'
  petro_sigma_g: '0.23097542'
  petro_sigma_r: '0.26898667'
  petro_sigma_i: '0.47190925'
  petro_sigma_z: '1.1889572'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '1.0541563'
  b: '1.5000275'
  theta: '71.040909'
  sigma_a: '0.12311539'
  sigma_b: '0.17518888'
  sigma_theta: '5.0'
  radius_frac_20: '0.59320003'
  radius_frac_90: '1.036792'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '101509'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5814114'
  mean_epoch: '1'
  ra: '2.01198584281845'
  dcl: '-1.51317233'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.032435'
  mean_v: '-0.032435'
  mean_g: '0.27907401'
  mean_r: '0.68786901'
  mean_i: '0.22150999'
  mean_z: '0.59773898'
  sigma_u: '0.15111323'
  sigma_v: '0.15111323'
  sigma_g: '0.084902197'
  sigma_r: '0.12109786'
  sigma_i: '0.15557142'
  sigma_z: '0.49372074'
  petro_u: '0.011206'
  petro_v: '0.011206'
  petro_g: '0.45201999'
  petro_r: '0.879556'
  petro_i: '-0.80130798'
  petro_z: '-0.208877'
  petro_sigma_u: '0.57329017'
  petro_sigma_v: '0.57329017'
  petro_sigma_g: '0.3135967'
  petro_sigma_r: '0.4783704'
  petro_sigma_i: '0.70348805'
  petro_sigma_z: '2.1618702'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.66408312'
  b: '13.281663'
  theta: '27.176311'
  sigma_a: '-223.6068'
  sigma_b: '-4472.1357'
  sigma_theta: '5.0'
  radius_frac_20: '0.90078902'
  radius_frac_90: '2.0052071'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '102002'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
- new_object_id: '5880690'
  mean_epoch: '1'
  ra: '1.98217629789495'
  dcl: '-1.48064632'
  pi: '9.9999997E-5'
  sigma_pi: '0.0099999998'
  mu_x: '9.9999997E-5'
  mu_y: '9.9999997E-5'
  sigma_mu_x: '0.0099999998'
  sigma_mu_y: '0.0099999998'
  mean_u: '-0.087881997'
  mean_v: '-0.087881997'
  mean_g: '0.277372'
  mean_r: '0.96942401'
  mean_i: '0.57871503'
  mean_z: '0.87623203'
  sigma_u: '0.15162323'
  sigma_v: '0.15162323'
  sigma_g: '0.085647896'
  sigma_r: '0.12366815'
  sigma_i: '0.16037866'
  sigma_z: '0.49844071'
  petro_u: '0.018642999'
  petro_v: '0.018642999'
  petro_g: '0.057788'
  petro_r: '0.866081'
  petro_i: '0.0047646598'
  petro_z: '1.3585221'
  petro_sigma_u: '0.41863078'
  petro_sigma_v: '0.41863078'
  petro_sigma_g: '0.17781319'
  petro_sigma_r: '0.29664394'
  petro_sigma_i: '0.49940923'
  petro_sigma_z: '1.2428834'
  variability: '1.2226329E-40'
  transient: 'false'
  a: '0.28966898'
  b: '5.7933793'
  theta: '52.143085'
  sigma_a: '0.086316027'
  sigma_b: '1.7263205'
  sigma_theta: '5.0'
  radius_frac_20: '0.58878201'
  radius_frac_90: '1.271278'
  class_star: '0.0099999998'
  class_desc: ' ''Galaxy'' '
  field_id_1: '1'
  object_id_1: '103170'
  field_id_2: '0'
  object_id_2: '0'
  field_id_3: '0'
  object_id_3: '0'
  field_id_4: '0'
  object_id_4: '0'
