--- !ruby/object:VOTable
query_status: OK
pos: 181.16129,-1.18844
table_fields:
- :id: OBJECT_ID
  :name: image_id
  :ucd: ID_MAIN
  :datatype: char
  :unit: '---'
- :id: TITLE
  :name: Obs Title
  :ucd: VOX:Image_Title
  :datatype: char
  :unit: '---'
- :id: NIGHT_ID
  :name: night_id
  :ucd: meta.id;obs
  :datatype: int
  :unit: '---'
- :id: COMBINED_ID
  :name: combined_id
  :ucd: meta.id;obs
  :datatype: int
  :unit: '---'
- :id: DATE
  :name: date
  :ucd: time.epoch
  :datatype: double
  :unit: mjd
- :id: POINTRA_DEG
  :name: RA (degrees)
  :ucd: POS_EQ_RA_MAIN
  :datatype: double
  :unit: deg
- :id: POINTDEC_DEG
  :name: DEC (degrees)
  :ucd: POS_EQ_DEC_MAIN
  :datatype: double
  :unit: deg
- :id: NAXES
  :name: Axes
  :ucd: VOX:Image_Naxes
  :datatype: int
  :unit: '---'
- :id: NAXIS
  :name: Axis Length
  :ucd: VOX:Image_Naxis
  :datatype: int
  :unit: '---'
- :id: SCALE
  :name: Axis Scale
  :ucd: VOX:Image_Scale
  :datatype: double
  :unit: deg/pix
- :id: FORMAT
  :name: Observation format
  :ucd: VOX:Image_Format
  :datatype: char
  :unit: '---'
- :id: ACCESSURL
  :name: Image URL
  :ucd: VOX:Image_AccessReference
  :datatype: char
  :unit: '---'
- :id: FIELD_ID
  :name: field_id
  :ucd: obs.field
  :datatype: int
  :unit: '---'
- :id: EXP_TIME
  :name: exp_time
  :ucd: time.expo
  :datatype: double
  :unit: s
- :id: AIRMASS
  :name: airmass
  :ucd: obs.air.mass
  :datatype: double
  :unit: '---'
- :id: FILTER
  :name: filter
  :ucd: obs.air.mass
  :datatype: char
  :unit: '---'
- :id: ROTATOR_POS
  :name: rotator_pos
  :ucd: instr.tel
  :datatype: double
  :unit: mm
- :id: OBJECT
  :name: object
  :ucd: meta.id
  :datatype: char
  :unit: '---'
- :id: IMAGE_TYPE
  :name: image_type
  :ucd: meta.id
  :datatype: char
  :unit: '---'
- :id: BINNING
  :name: binning
  :ucd: meta.number
  :datatype: int
  :unit: '---'
- :id: QA_STATUS
  :name: qa_status
  :ucd: meta.number
  :datatype: int
  :unit: '---'
table_data:
- OBJECT_ID: '1007901'
  TITLE: SkyMapper image 1007901
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007902'
  TITLE: SkyMapper image 1007902
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007903'
  TITLE: SkyMapper image 1007903
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007904'
  TITLE: SkyMapper image 1007904
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007905'
  TITLE: SkyMapper image 1007905
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007906'
  TITLE: SkyMapper image 1007906
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007907'
  TITLE: SkyMapper image 1007907
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007908'
  TITLE: SkyMapper image 1007908
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007909'
  TITLE: SkyMapper image 1007909
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007910'
  TITLE: SkyMapper image 1007910
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007911'
  TITLE: SkyMapper image 1007911
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007912'
  TITLE: SkyMapper image 1007912
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007913'
  TITLE: SkyMapper image 1007913
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007914'
  TITLE: SkyMapper image 1007914
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007915'
  TITLE: SkyMapper image 1007915
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007916'
  TITLE: SkyMapper image 1007916
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007917'
  TITLE: SkyMapper image 1007917
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '1007918'
  TITLE: SkyMapper image 1007918
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: fs
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007901'
  TITLE: SkyMapper image 2007901
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007902'
  TITLE: SkyMapper image 2007902
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007903'
  TITLE: SkyMapper image 2007903
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007904'
  TITLE: SkyMapper image 2007904
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007905'
  TITLE: SkyMapper image 2007905
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007906'
  TITLE: SkyMapper image 2007906
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007907'
  TITLE: SkyMapper image 2007907
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007908'
  TITLE: SkyMapper image 2007908
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007909'
  TITLE: SkyMapper image 2007909
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007910'
  TITLE: SkyMapper image 2007910
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007911'
  TITLE: SkyMapper image 2007911
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007912'
  TITLE: SkyMapper image 2007912
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007913'
  TITLE: SkyMapper image 2007913
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007914'
  TITLE: SkyMapper image 2007914
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007915'
  TITLE: SkyMapper image 2007915
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007916'
  TITLE: SkyMapper image 2007916
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007917'
  TITLE: SkyMapper image 2007917
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
- OBJECT_ID: '2007918'
  TITLE: SkyMapper image 2007918
  NIGHT_ID: '0'
  COMBINED_ID: ''
  DATE: ''
  POINTRA_DEG: '181.16129'
  POINTDEC_DEG: '-1.18844'
  NAXES: '2'
  NAXIS: '500,500'
  SCALE: 0.0006,0.0012
  FORMAT: fits
  ACCESSURL: http://astroa.anu.edu.au:8080/skymappergetimage/get_image?id=?uid=None_None
  FIELD_ID: '79'
  EXP_TIME: ''
  AIRMASS: ''
  FILTER: ''
  ROTATOR_POS: ''
  OBJECT: ''
  IMAGE_TYPE: ms
  BINNING: ''
  QA_STATUS: ''
