html, body
  height: auto

body
  margin: 0 60px
  padding: 40px 0 0 0
  height: auto
  background: #EFEFEF
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  -webkit-font-smoothing: antialiased

#banner.navbar
  margin: 0
  .navbar-inner
    padding: 20px 50px
    height: 40px
    background-color: #333
    background-image: none
    background-image: none
    background-image: none
    background-image: none
    background-image: none
    background-repeat: repeat-x
    filter: none
    border: 0px solid #d4d4d4
    -webkit-border-radius: 3px 3px 0 0
    -moz-border-radius: 3px 3px 0 0
    border-radius: 3px 3px 0 0
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065)
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065)
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065)

    a
      color: #EEE
      text-decoration: none
      text-shadow: none
      &:hover
        color: #2ba6cb

    .brand
      margin-left: 0px
    .brand.logo
      display: inline-block
      margin: -35px 20px 0 0
      padding: 0
      height: 40px
      width: 180px
      clear:both

.main_content.container-fluid
  padding: 20px 60px 80px 60px
  background: #FFF
  border: 0px solid #DDD
  border-width: 0px 1px 1px 1px
  -webkit-border-radius: 0 0 3px 3px
  -moz-border-radius: 0 0 3px 3px
  border-radius: 0 0 3px 3px
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)

// Tabs

.nav-tabs
  list-style: none
  border-bottom: solid 1px #e6e6e6
  display: block
  height: 40px
  margin: 20px 0 20px 0
  padding: 0
  li
    display: block
    float: left
    padding: 0
    margin: 0
    a
      margin-right: 0px
      color: #6f6f6f
      display: block
      font-size: 14px
      height: 40px
      line-height: 40px
      padding: 0px 23.8px
      border-top: 0px solid #ddd
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      &:hover
        // margin: 0
        background-color: #FFF
        text-decoration: underline
        // border-top: 0
        border-color: transparent transparent #e6e6e6 transparent

  li.active
    border-top: 3px solid #2ba6cb
    margin-top: -3px
    a
      cursor: default
      color: #3c3c3c
      background: #fff
      border-top: 0px solid #ddd
      border-left: 1px solid #e6e6e6
      border-right: 1px solid #e6e6e6
      font-weight: bold
      &:hover
        border-top: 0px solid #ddd
        cursor: pointer
        color: #3c3c3c
        text-decoration: underline

.error
  color: #FC4040

.aside
  .well
    h4
      margin: 0 0 10px 0
    ul
      margin: 0
      padding: 0
      li
        list-style: none
    .search-parameter
      margin: 0 0 10px 0
      word-wrap: break-word
      white-space: noraml
      display: block
      width: 100%
      label
        display: inline-block
        font-weight: bold

    .search-value
      // display: inline-block
      // width: 100%
      font-weight: normal

li.error
  font-size: 12px

table.table
  table-layout: fixed
  td
    word-wrap: break-word
